<document xmlns="http://cnx.rice.edu/cnxml">

  <title>Post-Trial Procedures</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m89855</md:content-id>
  <md:title>Post-Trial Procedures</md:title>
  <md:abstract/>
  <md:uuid>d7d26af1-3926-42fe-9b48-0a10c4675ece</md:uuid>
</metadata>

<content>

  <figure id="Bk-Boro-Hall">
    <media id="figure-Bk-Boro-Hall" alt="An image of Brooklyn Borrough Hall">
      <image mime-type="image/jpeg" src="../../media/IP_Figure_02_07_001.jpg"/>
    </media>
    <caption>(credit: Jim henderson via Wikimedia Commons / CC0)</caption>
  </figure>

    <section id="eip-579" class="learning-objectives">
      <title>Learning Objectives</title>
      <para id="eip-4082">After completing this section, you will be able to</para>
      <list id="eip-434">
        <item>Grasp the significance of equitable proceedings in the post-trial phase.</item>
      </list>
    </section>
    <para id="eip-408">Following the jury’s decision, the court will set a schedule for any equitable proceedings required and for post-trial motions. Equitable proceedings deal with matters to be decided by the judge, not the jury. In terms of
      post-trial motions, the winning party will ask for entry of judgment.<footnote id="footnote47">
        See Rule 54, Fed. R. Civ. P.
      </footnote>
      The losing party will file a motion for judgment as a matter of law and usually also a motion for a new trial.<footnote id="footnote48">
        See Rule 50, Fed. R. Civ. P.
      </footnote>
    </para>
    <section id="eip-9023">
      <title>Equitable Proceedings</title><para id="eip-902">Issues arise in most patent cases that must be decided by the judge and not the jury. Many of these are called “equitable” issues because they are left to the sound, equitable discretion of the court. The most
      common equitable issues are the defense of inequitable conduct and the affirmative claims of willfulness and exceptional case.</para></section>
    <section id="eip-5743">
      <title>Inequitable Conduct</title><para id="eip-574">Misconduct by the patentee in dealing with the Patent and Trademark Office, through which the patentee or its attorney deceives or misleads the patent examiner in an effort to persuade the examiner to grant the
      patent, was historically called “fraud on the Patent Office,” but more recently has been renamed “inequitable conduct.” A defendant can raise this issue as a defense, which if proven results in the patent being unenforceable—that is, the patentee is
      unable to enforce the patent or recover any damages for its infringement. Many different types of inequitable conduct have been found to render patents unenforceable, from outright fabrications of alleged evidence of unexpected results in the
      development of the invention, to hiding relevant prior art showing prior solutions to the problem solved by the patent, to failing to tell the patent examiner that another patent examiner had rejected a related application.</para>
    <para id="eip-500">Most district courts defer ruling on inequitable conduct defenses until after the liability trial addressing infringement, validity, and damages. This is a commonsense attempt at efficiency because if the patent is found invalid or
      not infringed at trial, the inequitable conduct issues became moot. Only if the patent is found valid and infringed does the court need to hold a separate hearing to adduce evidence of alleged inequitable conduct. The court then decides whether such
      conduct had been proven, which is exceedingly rare. Nevertheless, because the consequences of such a finding essentially kill the patent, defendants assert inequitable conduct whenever possible in a final effort to avoid liability.
    </para>
    <para id="eip-828">By 1988, the Federal Circuit Court of Appeals stated: “the habit of charging inequitable conduct in almost every major patent case has become an absolute plague.”<footnote id="footnote49">
        <emphasis effect="italics">Burlington Indus., Inc. v. Dayco Corp.</emphasis>,
        849 F.2d 1418, 1422 (Fed. Cir.1988).
      </footnote>
      In an effort to stem the spread of this plague, the Federal Circuit sought to restrict its use by holding that inequitable conduct must be established by clear and convincing evidence of deceptive intent. Gross negligence does not suffice and “does
      not of itself justify an inference of an intent to deceive.”<footnote id="footnote50">
        <emphasis effect="italics">Kingsdown Medical Consultants, Ltd. v. Hollister, Inc.</emphasis>,
        863 F.2d 867, 872 (Fed.Cir. 1988).
      </footnote>
    </para>
    <para id="eip-284">Nevertheless, the plague continued, leading a Federal Circuit judge to write:    </para>

      <quote id="eip-id7451760"><para id="eip-id74517602">
        “‘Inequitable conduct’ in patent practice means misconduct by the patent applicant in dealings with the patent examiner, whereby the applicant or its attorney is found to have engaged in practices intended to deceive or mislead the examiner into
        granting the patent. It is a serious charge, and the effect is that an otherwise valid and invariably valuable patent is rendered unenforceable, for the charge arises only as a defense to patent infringement. As this litigation-driven issue evolved,
        the law came to demand a perfection that few could attain in the complexities of patent practice. The result was not simply the elimination of fraudulently obtained patents, when such situations existed. The consequences were disproportionately
        pernicious, for they went far beyond punishing improper practice. The defense was grossly misused, and with inequitable conduct charged in almost every case in litigation, judges came to believe that every inventor and every patent attorney wallowed
        in sharp practice.”<footnote id="footnote51">
<emphasis effect="italics">Ferring B.V. v. Barr Laboratories, Inc.</emphasis>
437 F.3d 1181, 1195 (Fed. Cir. 2006)(dissenting opinion).
        </footnote></para>
      </quote>

    <para id="eip-47">Still the plague continued, leading Federal Circuit Judge Gajarsa in 2010 to then refer to it as a “pandemic.”<footnote id="footnote52">
        <emphasis effect="italics">Taltech Ltd. v. Esquel Apparel, Inc.</emphasis>,
        604 F.3d 1324, 1335 (Fed. Cir. 2010)(dissenting opinion).
      </footnote>
      Research showed that the percentage of patent cases in which inequitable conduct was charged grew from less than 5 percent in 2000 to 40 percent by 2009.<footnote id="footnote53">
        http://www.patentlyo.com/patent/2010/06/measuring-the-plague-of-inequitable-conduct.html.
      </footnote>
    </para>
    <para id="eip-952">Finally, on May 25, 2011, the Federal Circuit restricted the doctrine of inequitable conduct by changing the standard for materiality and clarifying the requirements for finding intent to deceive.<footnote id="footnote54">
        <emphasis effect="italics">Therasense, Inc. v. Becton, Dickinson &amp; Co., 649 F.3d 1276, passim (Fed. Cir. 2011)</emphasis>.
      </footnote>
      To find inequitable conduct, the court held that the party alleging unenforceability must prove a specific intent to deceive the USPTO by clear and convincing evidence. Moreover, the decision to deceive the USPTO must be knowing and deliberate. The
      court also clarified that district courts may not use a “sliding scale” to find intent. In other words, the Federal Circuit held it improper to find that a weak showing of intent was sufficient based on a strong showing that the information was
      material, or that a weak showing of materiality was sufficient based on a strong showing of intent. Although intent can be inferred to meet the clear and convincing evidence standard, specific intent to deceive must be “the single most reasonable
      inference able to be drawn from the evidence.”</para>
    <para id="eip-201">Regarding materiality, the court required a “but- for materiality” standard. In other words, the standard for materiality now requires that “but for” the alleged deception, the USPTO would not have allowed the claim. Further, “[i]n
      making this patentability determination, the court should apply the preponderance of the evidence standard and give claims their broadest reasonable construction.” The court also recognized an exception to the requirement for but-for materiality,
      finding that “[w]hen the patentee has engaged in affirmative acts of egregious misconduct, such as the filing of an unmistakably false affidavit, the misconduct is material.”</para>
    <para id="eip-310">The number of successful inequitable conduct defenses asserted has plummeted due to the strict new requirements for pleading and proving inequitable conduct imposed by the
      <emphasis effect="italics">Therasense</emphasis>
      decision. District courts are dispensing with many allegations of inequitable conduct now at the pleading stage, eliminating the need for separate hearings on inequitable conduct issues.</para>
    <para id="eip-458">Misuse of a patent is sometimes treated as a form of inequitable conduct, but it is more commonly treated as a separate affirmative defense. The elements of misuse are either a violation of antitrust laws or an effort to expand the
      scope or term of a patent beyond appropriate limits. For example, it is patent misuse for a patentee to file suit against products of a defendant that are far beyond the proper scope of any claims of the patentee’s patent, or to seek damages or an
      injunction beyond the expiration of the patent. Often such unreasonable demands are accompanied by threats to the defendant’s customers. If the misuse is proved, the patentee could be barred from recovering any damages until it has “purged” the
      misuse by abandoning its unreasonable assertions and dissipating any negative effects they caused.</para></section>
    <section id="eip-4283">
      <title>Willfulness</title><para id="eip-428">If the jury (or judge, in a bench trial) finds that the asserted patent has been infringed, it is often asked to determine whether such infringement was “<term id="term-00001">willful</term>.”A finding of willful infringement allows the judge to award enhanced damages under 35 U.S.C. § 284, which provides in relevant part that the court may increase the damages award by up to three times the amount found. This is a potent consequence of a showing that a defendant’s infringement was willful.</para>
    <para id="eip-414">The standard for showing willfulness has evolved over the years, but in 2007, the Federal Circuit significantly altered the standard governing willful infringement by requiring the patentee to prove that (1) the accused infringer
      “acted despite an objectively high likelihood that its actions constituted infringement of a valid patent,” and (2) the “objectively defined risk . . . was either known or so obvious that it should have been known to the accused infringer.”<footnote id="footnote55">
        <emphasis effect="italics">In re Seagate, 497 F.3d 1360, 1371 (en banc)</emphasis>.
      </footnote>
      The first prong of this test is objective, whereas the second prong is subjective and involves the accused infringer’s actual state of mind. Each prong requires that the infringer knew the patent existed at the time it infringed.
    </para>
    <para id="eip-601">Because an infringer cannot be shown to have willfully infringed if it did not know the patent existed, some companies have adopted a “head in the sand” approach to others’ patents. This practice is thought to make sense when the
      field is very crowded (i.e., there are many patents owned by different patentees covering many different aspects of a product or service) because trying to uncover all the potentially relevant patents that could be asserted against a new product or
      service is extremely costly, if not impossible. This practice is used most frequently by large companies that can afford to deal with a patent infringement lawsuit should one be filed. Small companies and entrepreneurs, especially in emerging fields,
      often take great care to search for and work around any existing patents that might be close to their new product or service because they can ill afford patent litigation. Of course, searching for potentially troublesome patents and trying to avoid
      them is no guarantee of not getting sued. Not only are there more than two million patents in force,<footnote id="footnote56">
        See Dennis Crouch,
        <emphasis effect="italics">How Many US Patents are In Force?</emphasis>,
        http://www.patentlyo.com/patent/2012/05/how-many-us-patents-are-in-force.html.
      </footnote>
      but creative patentees are not above taking a patent that was thought to cover one product and arguing it is broad enough to cover what a new market entrant has introduced.</para>
    <para id="eip-307">In 2012, the Federal Circuit again addressed the willfulness standard, and adjusted it again.<footnote id="footnote57">
        <emphasis effect="italics">Bard Peripheral Vascular Inc. v. W.L. Gore &amp; Assoc’s. Inc.</emphasis>,
        682 F.3d 1003, 1006-07 (Fed. Cir. 2012).
      </footnote>
      With regard to the objective prong of the willful infringement test, the Federal Circuit concluded:    </para>

      <quote id="eip-id1661780"><para id="eip-id16617802">
        “We believe that the court is in the best position for making the determination of reasonableness. This court therefore holds that the objective determination of recklessness, even though predicated on underlying mixed questions of law and fact, is
        best decided by the judge as a question of law subject to de novo review.”</para>
      </quote>
    <para id="eip-969">This further restricts the opportunity for a patentee to prove that a defendant’s infringement was willful. The patentee must first convince the district court that the defendant acted despite an objectively high likelihood that
      its actions constituted infringement of a valid patent. Only after that will the patentee be able to present evidence of the defendant’s alleged subjective intent to the jury in an effort to convince the jury that the infringement was willful.</para>
    <para id="eip-656">Patentees preferred the pre-<emphasis effect="italics">Bard</emphasis>
      opportunity to present all of their willfulness evidence to the jury during the liability trial. They wanted this ability because they believed, probably correctly, that it helped the jury conclude not only that the defendant was a “bad actor” who
      willfully ignored the patentee’s rights, but also bolstered the underlying issue of infringement itself. Post-<emphasis effect="italics">Bard</emphasis>, the patentee can only present willfulness evidence if it is able to convince a more dispassionate judge that the defendant acted objectively recklessly, which is a higher hurdle to overcome.</para>
    <para id="eip-930">If the patentee convinces the judge on the objective prong, and the jury on the subjective prong, resulting in a jury verdict of willful infringement, the issue of enhanced damages passes back to the court for determination after the trial.</para>
    <para id="eip-139">Because the
      <emphasis effect="italics">Bard</emphasis>
      case was decided in mid-2012, little empirical evidence exists on its effect on the frequency with which significant enhanced damages are awarded by the courts. However, even before
      <emphasis effect="italics">Bard</emphasis>, the evidence suggests that such awards were falling. Before the Seagate restrictions were imposed in 2007, 81.4 percent of cases finding willful infringement resulted in an award of enhanced damages, but after Seagate, that
      number fell to 54.9 percent.<footnote id="footnote59">
        Christopher B. Seaman,
        <emphasis effect="italics">Willful Patent Infringement and Enhanced Damages After In Re Seagate: An Empirical Study</emphasis>,
        97 Iowa Law Review 417, 466;
        http://www.uiowa.edu/~ilr/issues/ILR_97-2_Seaman.pdf.
      </footnote>
    </para></section>
    <section id="eip-8703">
      <title>Exceptional Case</title><para id="eip-870">Courts have discretion to award reasonable attorneys’ fees in patent infringement cases that are deemed “exceptional.”<footnote id="footnote60">
        35 U.S.C. § 285
      </footnote>
      The Federal Circuit has referred to this provision as a deterrent to bringing of clearly unwarranted suits on invalid or unenforceable patents.<footnote id="footnote61">
        <emphasis effect="italics">Mathis v. Spears</emphasis>,
        857 F.2d 749, 754 (Fed. Cir. 1988).
      </footnote>
    </para>
    <para id="eip-609">Normally, the losing party is not liable to pay the winner’s attorneys’ fees—a practice referred to as the “American Rule.” The rationale for this is that any party should be able to approach the court for relief without fear of having to pay an adversary's attorney's fees. Thus, the provision of the Patent Act that permits an award of attorneys’ fees is an exception to the rule that each party bears its own costs in litigation.</para>
    <para id="eip-652">Congress said that it intended the rule allowing an award of attorneys’ fees to be applied sparingly and “that recovery of attorneys’ fees will not become an ordinary thing in patent suits.<footnote id="footnote62">
        S. Rep. No. 1503, 79th Cong., 2d Sess. (1946) (discussing the predecessor statute to 35 U.S.C. § 285)
      </footnote>
      The Federal Circuit repeatedly limited district court discretion to award attorneys’ fees to only those cases in which the district court found clear and convincing evidence of bad faith or at least gross negligence by the losing party in bringing or
      maintaining the suit, and any such determination was reviewable
      <emphasis effect="italics">de novo</emphasis>
      on appeal.<footnote id="footnote63">
        <emphasis effect="italics">Mathis v. Spears</emphasis>,
        857 F.2d 749, 754 (Fed. Cir. 1988) and
        <emphasis effect="italics">Brooks Furniture Mfg., Inc. v. Dutailier Int’l, Inc.</emphasis>,
        393 F. 3d 1378, 1381-2 (Fed. Cir. 2005).
      </footnote>
      But in April 2014, the Supreme Court struck down these restrictive Federal Circuit interpretations and held:    </para>

      <quote id="eip-id16617801"><para id="eip-id166178021">
        “[A]n ‘exceptional’ case is simply one that stands out from the others with respect to the substantive strength of a party’s litigating position (considering both the governing law and the facts of the case) or the unreasonable manner in which the
        case was litigated. District courts may determine whether a case is ‘exceptional’ in the case-by-case exercise of their discretion, considering the totality of the circumstances [and without any] precise rule or formula for making these
        determinations.”</para>
      </quote>
    <para id="eip-498">In a companion case, the Supreme Court also rejected the rule that exceptional case determinations should be reviewed
      <term id="term-00002">de novo</term>
      on appeal.<footnote id="footnote64">
        <emphasis effect="italics">Highmark Inc. v. Allcare Health Management System, Inc.</emphasis>
        (572 U.S._)(No. 12-1163. Argues February 26, 2014-Decided April 29, 2014).
      </footnote>
    </para>
    <para id="eip-698">There are increasing calls for a change to the American Rule, to require losing parties to pay the winner’s attorneys’ fee. The principal purpose of such a change would be to deter so-called “patent trolls,” entities that acquire
      patents for the sole purpose of making money by filing lawsuits, threatening crippling litigation expenses, and demanding settlements at or slightly more than the cost of litigation.<footnote id="footnote65">
        See Section 2.10,
        <emphasis effect="italics">infra</emphasis>.
      </footnote>
      It is questionable whether such a change would in fact deter the so-called trolls or instead preclude small entities and entrepreneurs from pursuing legitimate claims due to the uncertainty of the outcome of any lawsuit. Even the most “bulletproof”
      patent can be subject to unexpected challenges from previously undiscovered prior art or the vagaries of a jury decision favoring the defendant for reasons other than the merits. Enforcing a patent requires resources, or the availability of a
      contingency fee lawyer willing to take the outsized costs, and risks that patent litigation can entail. Thus, shifting the responsibility for the winner’s attorneys’ fees to the losing party could effectively preclude small entities and individuals
      from even filing a lawsuit. The 2014 Supreme Court’s
      <emphasis effect="italics">Octane Fitness</emphasis>
      and
      <emphasis effect="italics">Highmark</emphasis>
      cases, and how district courts exercise their newly expanded discretion in finding a patent case exception under 35 U.S.C. § 285, may dissuade Congress from enacting a “loser pays” exception for patent cases.</para></section>
    <section id="eip-1673">
      <title>Entry of Judgment</title><para id="eip-167">The winning party seeks entry of a judgment that grants it the relief to which it is entitled, based on the jury’s verdict and the rulings of the court. First, the judgment will declare who the winning party is. Then,
      it will set forth the relief or remedies to which the winning party is entitled. The relief may include damages, as awarded by the jury and supplemented by the court if there was a timing difference in the calculation of the damages by the jury and
      the date on which they are finally awarded. A winning patentee is also entitled to prejudgment interest on the damage award, calculated at the rate specified by law, to compensate for the time value of money lost due to the delay in obtaining
      damages. The judgment may also set forth the post judgment interest due, for any delay between the entry of the judgment and the payment of the award to the patentee by the losing parties.</para>
    <para id="eip-650">A successful patentee may also be entitled to injunctive relief, barring further sales of the infringing product or service. This is the most potent relief available to patentees. Prior to 2006, it was presumed that a patentee who
      proved patent infringement was irreparably injured and entitled to an automatic injunction. But in 2006, the Supreme Court rejected the presumption and ruled that, in all other kinds of cases, a successful patentee is required to prove each of the
      following requirements for injunctive relief: (1) that it has suffered an irreparable injury; (2) that remedies available at law are inadequate to compensate for that injury; (3) that considering the balance of hardships between the plaintiff and
      defendant, a remedy in equity is warranted; (4) that the public interest would not be disserved by a permanent injunction.<footnote id="footnote66">
        <emphasis effect="italics">eBay Inc. v. MercExchange, L.L.C</emphasis>,
        547 U.S.388 (2006).
      </footnote>
    </para>
    <para id="eip-432">Usually, patentees who are competitors of the infringer can meet these requirements. However, patentees who are not competitors of the infringer are usually unsuccessful in convincing courts that they are entitled to injunctive
      relief, and are left with only money damages(usually an on going reasonable royalty) to compensate for future infringement. This removes the most serious risk an alleged infringer faces—being barred from the market—making fighting cases through trial
      more palatable than before. This new rule from the Supreme Court has driven many plaintiffs out of federal court and into the International Trade Commission (ITC), when the allegedly infringing products are imported, because the ITC issues exclusion
      orders and cease and desist orders (roughly equivalent to federal court injunctions barring further sales) without regard to the requirements the Supreme Court laid down in the
      <emphasis effect="italics">eBay</emphasis>
      decision.<footnote id="footnote67">
        See footnote 7,
        <emphasis effect="italics">supra</emphasis>.
      </footnote>
    </para></section>
    <section id="eip-1943">
      <title>Motion for Judgment as a Matter of Law</title><para id="eip-194">Called a “JMOL” motion, the premise of a motion for judgment as a matter of law is that the jury did not have a legally sufficient evidentiary basis for deciding the case as it did, and the court
      should intervene and decide the case in favor of the party moving for the JMOL. The moving party must explain in detail what legally required evidence is missing from the trial record. The opposing party (i.e., the party that won the jury verdict)
      then has the opportunity to identify in the trial record where the allegedly missing evidence is found, and the judge decides who is correct. The court must consider the evidence in the light most favorable to the nonmoving party. Thus, most JMOL
      motions fail. But the losing party always files such a motion because it is a chance to challenge the jury’s verdict and avoid the remedies the winning party is demanding.</para></section>
    <section id="eip-6843">
      <title>Motion for a New Trial</title><para id="eip-684">JMOL motions are usually accompanied by a motion for a new trial, arguing that the jury’s verdict was against the manifest weight of the evidence or the jury’s verdict was grossly inadequate or excessive.<footnote id="footnote68">
        See Rules 50 and 59, Fed. R. Civ. P.
      </footnote>
      Other grounds also exist, such as newly discovered evidence that could not have reasonably been discovered earlier.</para>
    <para id="eip-737">The decision to grant or deny a new trial rests with the sound discretion of the judge, who typically presided during the trial and has a keen understanding of the evidence that was introduced and whether the jury’s verdict was
      against the weight of that evidence. The court’s decision is not whether the court would have decided the case the same way, but whether there is sufficient evidence in the record to support the jury’s verdict. The court must view the evidence in the
      light most favorable to the nonmoving party. Thus, most new trial motions, like most JMOLs, are unsuccessful.
    </para></section>
    <section id="eip-16" class="assessment-questions">
      <exercise id="eip-728">
        <problem id="eip-834">
          <para id="eip-873"><link class="os-embed" url="#exercise/02-07-IntP-AQ18"/></para>
     
        </problem>

      </exercise>
      <exercise id="eip-750">
        <problem id="eip-283">
          <para id="eip-667"><link class="os-embed" url="#exercise/02-07-IntP-AQ19"/></para>

        </problem>

      </exercise>
      <exercise id="eip-690">
        <problem id="eip-856">
          <para id="eip-674"><link class="os-embed" url="#exercise/02-07-IntP-AQ20"/></para>

        </problem>

      </exercise>
      <exercise id="eip-257">
        <problem id="eip-645">
          <para id="eip-649"><link class="os-embed" url="#exercise/02-07-IntP-AQ21"/></para>

        </problem>

      </exercise>
    </section>
  </content>

</document>