<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

  <title>Introduction</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m89885</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>29551dae-d7ce-421f-847c-0b2745c1b902</md:uuid>
</metadata>

<content class="introduction">
  <figure id="fs-idm245715344" class="splash"><media id="fs-idm251365232" alt="A person holding a phone with an image of lips over their own lips and then holding a finger over that image as if hushing someone. ">
    <image mime-type="image/jpg" src="../../media/IP_Figure_05_00_001.jpg"/>
  </media>
  <caption>
(credit: modification of work “hush!” by Pixel Addict/flikr.com, CC BY 2.0)
  </caption>
</figure></content>

</document>