<document xmlns="http://cnx.rice.edu/cnxml">

  <title>Rights and Term</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m89865</md:content-id>
  <md:title>Rights and Term</md:title>
  <md:abstract/>
  <md:uuid>38588db5-d9e3-462f-a978-3f48d84777c2</md:uuid>
</metadata>

<content>
    <section id="eip-412" class="learning-objectives">
      <title>Learning Objectives</title>
      <para id="eip-100">After completing this section, you will be able to</para>
      <list id="eip-870">
        <item>Discern the specific rights granted to copyright owners.</item>
        <item>Understand the term of those rights as well as in some cases their limitations.</item>
      </list>
    </section>
    <para id="eip-658">Just as common law property rights grant owners’ exclusive powers of possession, use, and distribution, so, too, does copyright law provide for six roughly analogous exclusive rights:<footnote id="footnote20">
        Derived from 17 U.S.C., § 106 Retrieved from
        http://www.law.cornell.edu/uscode/text/17/106
      </footnote>
      <list id="eip-id166178011" list-type="enumerated">
        <item>The right to reproduce the copyrighted work </item>
        <item>The right to prepare derivative works </item>
        <item>The right to distribute copies or phonorecords of the copyrighted work to the public by sale or other transfer of ownership, or by rental, lease, or lending </item>
        <item>The right to perform the copyrighted work publicly </item>
        <item>The right to display the copyrighted work publicly </item>
        <item>The right to perform sound recordings publicly through a digital audio transmission.</item>
      </list>
    </para>
    <para id="eip-39">These rights are exclusive to copyright owners—only they or those to whom they have legally assigned their rights can act upon them. Only the author of a copyrighted book, for example, can decide to make copies of (i.e., publish)
      the work and prepare derivatives of the book, such as a movie version of it. If any person other than the author and copyright owner were to make a movie based on the book, that person would infringe the copyright.</para>
    <para id="eip-879">The term or time period of a copyright varies. For an individual, the term of a copyright is the life of the author plus 70 years after the author is deceased. For a work with two or more authors, the term expires 70 years after
      the last author’s death. Finally, for works that are “made for hire,” or anonymous or pseudonymous works, the copyright term lasts 95 years from the first publication or 120 years from the year of the work’s creation, whichever comes first.<footnote id="footnote21">
        Derived from 17 U.S.C., § 302 (c) Retrieved from
        http://www.law.cornell.edu/uscode/text/17/302
      </footnote>
      As examples, assume a musical artist writes a song that is published and performed under their name. The copyright will last 70 years beyond their death, and could conceivably be quite valuable to their heirs.</para>
    <para id="eip-208">On the other hand, imagine that an anonymous Korean War soldier’s diary, dated “December 1951” is discovered in an antique shop in the year 2013 and published that same year. Ordinarily, the copyright for an anonymous work would
      last for 95 years from the date of first publication, expiring in the year 2108. But because the date of creation is known to be 1951, the copyright would expire in 2071, or 120 years after it was written.</para>
    <para id="eip-841">As noted earlier and discussed later in Section 3.9 of this chapter, these lengthy terms for copyright are controversial and opposed even by many supporters of copyright.</para>
    <section id="eip-5883">
      <title>Work for Hire</title><para id="eip-588">According to U.S. law, a
      <term id="term-00001">work for hire</term>
      is:    </para>

      <quote id="eip-id166178012"><para id="id1661780122">
        “a work prepared by an employee within the scope of their employment, or a work specially ordered or commissioned for use as a contribution to a collective work, as a part of a motion picture or other audiovisual work, as a translation, as a
        supplementary work, as a compilation, as an instructional text, as a test, as answer material for a test, or as an atlas, if the parties expressly agree in a written instrument signed by them that the work shall be considered a work made for hire.”<footnote id="footnote22">
17 U.S.C., § 101 Retrieved from
http://www.law.cornell.edu/uscode/text/17/101
        </footnote></para>
      </quote>
    <para id="eip-366">Imagine that you are an employee of a company, and you are asked to write one section of a white paper on a subject of interest to the industry. Or let’s say you’re a contractor hired to perform that same task under a “work for
      hire” arrangement. You will not own the copyright to that section of the white paper when it is completed, nor can you publish or use it if you leave the company and go to work for someone else. Although it is your creation, it is owned by the
      employer, who often uses your work product as part of an integrated project involving other contributors. The copyright for this particular white paper will last for 95 years from the year of first publication, or for 120 years from the year of its
      creation, whichever expires first.
    </para></section>
    <section id="eip-7363">
      <title>First-Sale Doctrine</title><para id="eip-736">It is important to note, however, that an author’s distribution rights (No. 3 above) are strictly limited by what is known as the first-sale doctrine, which terminates those distribution rights once he sells or
      distributes the work to someone else. For example, once the author of a copyrighted novel lets a publisher distribute copies of that novel to a bookstore, the author’s distribution rights to those copies are ended and the bookstore can do whatever
      it wants with them—sell them, rent them, give them away, or throw them in the dumpster. The bookstore owner cannot, however, make additional copies of the book because the first-sale doctrine does not limit a copyright owner’s
      <emphasis effect="italics">reproduction</emphasis>
      right (the first right listed above).</para>
    <para id="eip-389">The first-sale doctrine was first delineated in the 1908 Supreme Court case
      <link url="https://www.openstax.org/l/BobbsMerrillCoVStraus">
<emphasis effect="italics">Bobbs-Merrill Co. v. Straus</emphasis>
      </link>. The Bobbs-Merrill Co. distributed copies of a novel titled
      <emphasis effect="italics">The Castaway</emphasis>
      to retailers with the proviso that these be sold for exactly one dollar. Printed right in the book itself, in fact, right after the title page, was the following notice:    </para>

      <quote id="eip-id166178013"><para id="eip-id1661780132">
        “The price of this book at retail is $1 net. No dealer is licensed to sell it at a less price, and a sale at a less price will be treated as an infringement of the copyright.”</para>
      </quote>
    <para id="eip-954">Retailers, however, sold the book for less than a dollar and the Bobbs-Merrill Co. sued one of them. The high court found that once copies of the book were sold, the distribution rights of the author terminated as to those copies.<footnote id="footnote23">
        Derived from <emphasis effect="italics">Bobbs–Merrill Co. v. Straus</emphasis>, 210 U.S. 339, 350 (1908) Retrieved from
        http://caselaw.lp.findlaw.com/scripts/getcase.pl?court=us&amp;vol=210&amp;invol=339.
      </footnote>
      The ruling came to be known as the first-sale doctrine and was codified into law as 17 U.S.C., § 109. The statute distinctly draws the line at distribution rights, leaving all other rights to the copyright owner.</para>
    <para id="eip-677">It’s the first-sale doctrine that explains why Amazon.com and eBay allow users to resell secondhand copies of printed books, music, and movies at prices of their own choosing—but only if those copies were legally obtained. It is
      still illegal to sell pirated works.</para>
    <para id="eip-681">In 2011, however, a new case in the United States Court of Appeals for the Second Circuit—<link url="https://www.openstax.org/l/SecondCircuit2011">
<emphasis effect="italics">John Wiley &amp; Sons, Inc. v. Supap Kirtsaeng</emphasis>
      </link>—waived the first-sale doctrine in cases where the copies of the copyrighted work were manufactured abroad.<footnote id="footnote24">
        <emphasis effect="italics">John Wiley &amp; Sons, Inc. v. Kirtsaeng</emphasis>, 654 F.3d 210, 99 U.S.P.Q.2d 1641, 2011 ILRC 2481 (2d Cir. 2011) [2011 BL 211086] Retrieved from
        http://bit.ly/HOTFlb.
      </footnote>
      But in March of 2013, the U.S. Supreme Court overturned that ruling in a 6-to-3 decision that affirmed that Mr. Kirtsaeng’s rights after first sale trumped the publisher’s right to ban imports. He couldn’t make unauthorized copies of the book. But
      just as with secondhand books or Gucci bags bought at a flea market, if the books had been bought legally (regardless of whether they had been imported or sold originally in the United States), Mr. Kirtsaeng had a right to sell them.

    </para>
    <para id="eip-613">The first-sale doctrine was also limited by
      <link url="https://www.openstax.org/l/VernorVAutodesk">
        <emphasis effect="italics">Vernor v. Autodesk</emphasis>
      </link>, when an appeals court in 2010 ruled that software was not subject to the first-sale doctrine because purchasers of software were actually only licensees and therefore could not resell the software to others.
    </para>
    <para id="eip-118">Does the first-sale doctrine apply to digital music, such as your iTunes library? In a case involving the start-up company ReDigi, U.S. District Court Judge Richard J. Sullivan ruled on March 30, 2013, that a resale of digital
      music that involved creating a new copy on someone else’s computer while erasing the copy on your computer actually concerned the reproduction right, not the distribution right, and the first-sale doctrine therefore did not apply. (You could sell
      your hard drive that has your music files on it, but most people would not want to do that!) But this decision is likely only the first round in what many feel will ultimately be a successful effort to create legal markets for secondhand digital
      goods.</para></section>
    <section id="eip-453">
      <title>First-Sale vs. Moral Rights</title><para id="eip-45">The first-sale doctrine does not affect an author’s moral rights, which under U.S. copyright law are limited only to certain works of visual art but under European copyright statutes are more broadly applied
      to other kinds of copyrightable work. Derived from the French concept of droit d’auteur, these give authors the power to protect the integrity of their work as well as the right of attribution.
      <footnote id="footnote25">
        Zemer, L. (2011). Moral Rights: Limited Edition. Boston University Law Review, 91(4), 1524. Retrieved from
        http://www.bu.edu/law/central/jd/organizations/journals/bulr/volume91.
      </footnote>
      Preserving the integrity of a work means that the author has the right to prevent its intentional distortion, mutilation, or modification by others. Authors also have the right to control the use of their name in relation to the work.
    </para>
    <para id="eip-296">Both of these rights, however, have limitations. Under U.S. law, because moral rights are
      <emphasis effect="italics">personal</emphasis>, they exist only for the life of the author. Only the author can enforce those rights; they cannot be transferred by the author to heirs or anyone else.
    </para>
    <para id="eip-359">As noted at the beginning of this chapter, registration is not required in order to enjoy copyright protection. Once an author puts words to paper, paint to canvas, or software code into a digital file, it is immediately protected
      by copyright and nothing more is required.</para>
    <para id="eip-167">Although the requirement of registration as a condition of federal copyright protection was discarded over a century ago, when Congress passed the Copyright Act of 1909, the requirement that proper copyright notice be affixed to
      copies of published works survived much longer. It was only dropped in 1989, when the United States joined the Berne Convention and had to amend its copyright law to comply with the terms of that convention. Notice and registration of copyright are
      now discretionary, but recommended. Registration of a copyright provides a legal record of copyright ownership in cases where infringement is alleged, and in fact is required before the author can even file suit for infringement.<footnote id="footnote26">
        17 U.S.C., § 411
      </footnote>
      To register a published work, an author will usually need to submit two copies of the work to the U.S. Copyright Office.</para></section>
    <section id="eip-25" class="assessment-questions">
      <exercise id="eip-690">
        <problem id="eip-322">
          <para id="eip-934"><link class="os-embed" url="#exercise/03-05-IntP-AQ34"/></para>
        
        </problem>
      </exercise>
      <exercise id="eip-77">
        <problem id="eip-618">
          <para id="eip-414"><link class="os-embed" url="#exercise/03-05-IntP-AQ35"/></para>

        </problem>
      </exercise>
      <exercise id="eip-968">
        <problem id="eip-227">
          <para id="eip-154"><link class="os-embed" url="#exercise/03-05-IntP-AQ36"/></para>

        </problem>
      </exercise>
      <exercise id="eip-641">
        <problem id="eip-869">
          <para id="eip-458"><link class="os-embed" url="#exercise/03-05-IntP-AQ37"/></para>

        </problem>
      </exercise>
      <exercise id="eip-638">
        <problem id="eip-915">
          <para id="eip-539"><link class="os-embed" url="#exercise/03-05-IntP-AQ38"/></para>

        </problem>
      </exercise>
    </section>
  </content>

</document>