<document xmlns="http://cnx.rice.edu/cnxml">

  <title>Copyright in America</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m89862</md:content-id>
  <md:title>Copyright in America</md:title>
  <md:abstract/>
  <md:uuid>993d86c6-106a-4dbb-a5ae-a4571816891d</md:uuid>
</metadata>

<content>

  <figure id="mercy-otis">
    <media id="eip-mercy-otis" alt="A bronze satue of Mercy Otis Warren">
      <image mime-type="image/jpeg" src="../../media/IP_Figure_03_03_001.jpg"/>
    </media>
    <caption>(credit: photograph by Kenneth C. Zirkel via Wikimeda Commons / CC BY-SA 3.0)</caption>
  </figure>


    <section id="eip-303" class="learning-objectives">
      <title>Learning Objectives</title>
      <para id="eip-102">After completing this section, you will be able to</para>
      <list id="eip-795">
        <item>See the origins of copyright law in the United States.</item>
        <item>Appreciate the importance the Founding Fathers attached to the public need for widespread access to learning and information.</item>
      </list>
    </section>
    <para id="eip-740">Ever practical, the Founding Fathers sought to construct an intellectual property regime that above all else would encourage the growth of commerce and industry in order to ensure the survival of the young American nation during
      its precarious beginnings.</para>
    <para id="eip-498">For patent law, this meant creating the maximum possible incentives to those whose ingenuity would spur the development of agriculture and domestic industry. As economist Jonathan Hughes once noted, entrepreneur-inventors like Eli
      Whitney, who developed a cotton gin in 1793 that increased agricultural production a hundredfold, were“the vital few” upon whom the nation depended for progress. That’s why early Supreme Court Justice Joseph Story argued that patent rights were
      “sacred,” and the just reward for their contributions to society.</para>
    <para id="eip-853">But in copyright law, a different approach was taken—one that acknowledged authors’ rights but placed far greater emphasis on the public’s need for widespread access to learning and on the growth of markets. James Gilreath, the
      Library of Congress historian who in the late nineteenth century painstakingly reconstructed Thomas Jefferson’s massive library catalog burned by the British in 1814, explained the Founders’ view this way:    </para>

      <quote id="eip-id16617805">
        <para id="eip-id166178052">
        “The constitutional copyright provisions’ emphasis on the useful arts sought not to bolster a professional literary establishment of novelists, poets, and critics such as the one that existed in England, but rather to ensure that books with
        demonstrably practical benefits to society would be available to readers of the new Republic.”</para>
      </quote>
    <para id="eip-992">This emphasis was certainly in tune with the realities of American book trade. Domestic publishers mainly produced newspapers, almanacs, and practical guides—reading material of useful value to a nation that needed to build an
      entire economy from scratch. Most important literary works, on the other hand, were imported from Britain and France.</para>
    <para id="eip-290">As a result, even in colonial times, states that passed copyright laws did so only with explicit rules that ensured widespread public access to knowledge and information.</para>
    <para id="eip-349">Take colonial Connecticut’s 1783 copyright law, for example. It certainly contained all the right rhetoric about authors’ natural rights:    </para>

      <quote id="eip-id16617806"><para id="eip-id16617802">
        “Whereas it is perfectly agreeable to the principles of natural equity and justice, that every author should be secured in receiving the profits that may arise from the sale of his works, and such security may encourage men of learning and genius to
        publish their writings; which may do honor to their country, and service to mankind."<footnote id="footnote7">
State of Connecticut. (1906). Copyright Laws Passed by the Original States: 1783-1786. In T. Solberg (Ed.),
<emphasis effect="italics">Copyright Enactments of the United States, 1783-1906</emphasis>
(2 ed., pg. 11). Retrieved from
http://books.google.com/books?id=xNA9AAAAIAAJ&amp;oe=UTF-8
        </footnote></para>
      </quote>
    <para id="eip-82">But it also made it quite clear that copyrighted books had to be offered at reasonable prices or the state would issue a compulsory license enabling anyone to copy these at will. No one failed to get the point.</para>
    <para id="eip-189">After the Constitutional Convention and the establishment of Congress, the first federal copyright statute was signed into law by President George Washington on May 31, 1790, less than two months after the first patent law was approved.</para>
    <para id="eip-812">The law stipulated that “the author and authors of any map, chart, book or books already printed within these United States, being a citizen or citizens thereof, shall have the sole right and liberty of printing, reprinting,
      publishing and vending such map, chart, book or books” for a period of 14 years, with the right of renewal for another 14 years. The Founders’ belief that 28 years was the proper maximum copyright term stands in sharp contrast to today’s
      controversial maximum copyright term of life-plus-70 years, an issue we will discuss later in this chapter.</para>
    <para id="eip-7">Anyone violating a copyright “shall forfeit all and every copy and all and every sheet to the author or proprietor who shall forthwith destroy the same.” What’s more, “offenders shall also forfeit and pay the sum of fifty cents for
      every sheet which shall be found in his or her possession.” As a final disincentive to infringers, the law allowed copyright owners to file suit “in any court of record in the United States within one year after the cause of action.”</para>

      <figure id="copyright-act">
        <media id="eip-copyright-act" alt="An image of the Copyright Act of 1870 appearing as the entire front page of the Columbia Sentinal on July 17 1870.">
          <image mime-type="image/jpeg" src="../../media/IP_Figure_03_03_002.jpg"/>
        </media>
        <caption> The US Copyright Act of 1790 reprinted in the Colombian Centinel, published 17 July 1790. (credit: Wikimedia Commons / Public Domain)</caption>
      </figure>


    <para id="eip-895">Still, the law’s focus on the public interest was clear in the first five words of the text:
      <emphasis effect="italics">“An Act for the Encouragement of Learning</emphasis>,
      by securing the Copies of Maps, Charts and Books, to the Authors and Proprietors of such Copies, during the Times therein mentioned.”</para>
    <para id="eip-877">The failure in the text to distinguish between “authors” and “proprietors” (i.e., publishers, printers, and booksellers), of course, also suggested that Congress did not view copyright as an innate or moral right of authors. In
      fact, copyright was conditional upon the author or proprietor depositing a copy of the work in the district court and paying a fee of 60 cents.</para>
    <para id="eip-238">Another sign that the emphasis of U.S. copyright law was to facilitate the diffusion of knowledge over the protection of authors’ inherent property rights was provided by this sentence:    </para>

      <quote id="eip-id16617807"><para id="eip-id166178072">
        “Nothing in this act shall be construed to extend to prohibit the importation or vending, reprinting or publishing within the United States, of any map, chart, book or books by any person not a citizen of the United States.”</para>
      </quote>
    <para id="eip-257">In other words, America’s first copyright law explicitly authorized the piracy of foreign cultural works in order to promote widespread citizen access to the benefits of learning.</para>
    <para id="eip-162">And that’s exactly what Americans did, unabashedly pirating European culture and resisting for a century all attempts to alter what Europeans called its “obnoxious laws.”</para>
    <para id="eip-219">The first American to receive a U.S. copyright, one month after the Copyright Act was signed into law, was John Barry for his spelling book. The first woman granted a copyright was Mrs. Mercy Warren of Massachusetts for her
      <emphasis effect="italics">Poems, Dramatic and Miscellaneous</emphasis>.
    </para>

    <figure id="mercy-otis2">
      <media id="eip-mercy-otis2" alt="A portrait of Mercy Otis Warren.">
        <image mime-type="image/jpeg" src="../../media/IP_Figure_03_03_003.jpg"/>
      </media>
      <caption>Portrait of Mercy Otis Warren (1728-1814), American writer and first woman in the United States to be granted a copyright. (credit: portrait by John Singleton Copley via Wikimedia Commons / Public domain)</caption>
    </figure>


    <para id="eip-88">Over the next decade, half of all copyrights went to proprietors, proving yet again that the law’s concern was not chiefly with the rights of authors. Most of these were for practical books such as atlases, dictionaries, and
      textbooks, as one would expect in a society hungering for practical knowledge and lacking in homegrown literary works equal in sophistication to those of the Europeans.</para>
    <section id="eip-163">
      <title>The Pirates of Copyright</title><para id="eip-16">As late as 1835, 65 percent of science books, 92 percent of business texts, and 75 percent of law books published in the United States were written by Americans. But even then, a half century after independence,
      only a third of poetry and drama books published in America were written by Americans.<footnote id="footnote8">
        Op. cit., Khan.
      </footnote>
    </para>
    <para id="eip-981">“A nation of artificers and innovators, both as consumers and producers, American citizens were confident of their global competitiveness in technology, and took an active role in international patent conventions,” explains Khan.
      “Although they excelled at pragmatic contrivances, Americans were advisedly less sanguine about their efforts in the realm of music, art, literature and drama.”</para>
    <para id="eip-325">According to Ainsworth Spofford, the Librarian of Congress from 1864 to 1897, “a group of publishing houses in the [U.S.], which made a specialty of cheap books, vied with each other in the business of appropriating English and
      continental trash, and printed this under villainous covers, in type ugly enough to risk a serious increase of opthalmia among American readers.”<footnote id="footnote9">
        “<emphasis effect="italics">The Question of Copyright</emphasis>,”
        compiled by George Haven Putnam, G.P. Putnam’s Sons, New York, 1896, courtesy of Zorina Khan.
      </footnote>
    </para>
    <para id="eip-669">And not just “trash,” either. America gained a notorious reputation internationally for its piracy of English and European literary classics—a practice greatly encouraged by the protectionist levying of tariffs as high as 25
      percent on imported books.</para>

      <figure id="pirate-publisher">
        <media id="eip-pirate-publisher" alt="A cartoon depicting a publisher with a bag of money around their neck, labeled profits. The publisher is surrounded by groups of people pointing in seemingly accusatory ways.">
          <image mime-type="image/jpeg" src="../../media/IP_Figure_03_03_004.jpg"/>
        </media>
        <caption>(credit: Original artist: Joseph Ferdinand Keppler (1838-1894)Restoration: Adam Cuerden via Wikimedia Commons / Public domain)</caption>
      </figure>

    <para id="eip-365">Put another way, America in those days was seen as a nation of technological innovators and cultural pirates.</para>
    <para id="eip-479">Between 1790 and 1875, more than a hundred petitions were submitted to Congress to bring the United States in line with international copyright laws. All were defeated by publishers’ and printers’ lobbies. It wasn’t until 1891 that
      the Chace Act granted copyright protection to select foreign authors—but only if their work was published in the United States on or before the publication date in their own countries, and only if the actual printing was done here. The United States
      failed to qualify for admission to the Berne Convention on copyright until 1988, an astonishing 102 years after the convention.</para>
    <para id="eip-370">Such piracy had its costs, however—and not just to foreign authors and publishers. According to Arthur Schlesinger, “So long as publishers … could reprint, or pirate, popular English authors without payment of royalty, and so long
      as readers could buy such volumes far cheaper than books written by Americans, native authorship was at a marked disadvantage.”<footnote id="footnote10">
        Arthur M. Schlesinger,
        <emphasis effect="italics">The Rise of the City, 1878-1898</emphasis>,
        McMillan, New York, 1933.
      </footnote>
    </para>
    <para id="eip-731">Some believe this helps to explain why no great American novels were written in the early nineteenth century. Only in the mid-1800s, with the emergence of novelists like James Fenimore Cooper, Nathaniel Hawthorne, and Henry
      Wadsworth Longfellow did a change in the relative balance of authorship between Americans and foreigners begin to take place. More and more authors took up the pen and influenced American culture, including Harriet Beecher Stowe, who copyrighted
      Uncle Tom’s Cabin in 1851. Nonetheless, it wasn’t until the early twentieth century, after the United States began to comply with international copyright standards, that Americans became the majority of best-selling authors in the United States.<footnote id="footnote11">
        Alice Hackett and James Burke,
        <emphasis effect="italics">Eighty Years of Best Sellers, 1895-1975</emphasis>,
        Bowker, New York, 1971.
      </footnote>
    </para>

    <figure id="hawthorne-engraving">
      <media id="eip-hawthorne-engraving" alt="A portrait of Nathaniel Hawthorne.">
        <image mime-type="image/jpeg" src="../../media/IP_Figure_03_03_005.jpg"/>
      </media>
      <caption> An engraving of Nathaniel Hawthorne made by H. W. Smith circa 1880. (credit: Wikimedia Commons / Public Domain)</caption>
    </figure>

    <para id="eip-165">It would be far too simplistic, of course, to ascribe the late- blooming of American literature simply to weak copyright laws and the prevalence of cheap pirated foreign literature. There are organic reasons why a young nation, and
      a new culture, needs time to develop its own literary voices. But it is also true, as research worldwide has repeatedly demonstrated, that where weak intellectual property protections exist in developing nations (like today’s China or early
      nineteenth-century America), citizens have an excessive incentive to copy and insufficient incentive to invent and create for themselves.</para></section>

    <section id="eip-23" class="assessment-questions">
      <exercise id="eip-541">
        <problem id="eip-209">
          <para id="eip-687"><link class="os-embed" url="#exercise/03-03-IntP-AQ17"/></para>

        </problem>
  
      </exercise>
      <exercise id="eip-959">
        <problem id="eip-217">
          <para id="eip-243"><link class="os-embed" url="#exercise/03-03-IntP-AQ18"/></para>

        </problem>
      </exercise>
      <exercise id="eip-816">
        <problem id="eip-656">
          <para id="eip-125"><link class="os-embed" url="#exercise/03-03-IntP-AQ19"/></para>

        </problem>

      </exercise>
      <exercise id="eip-269">
        <problem id="eip-872">
          <para id="eip-967"><link class="os-embed" url="#exercise/03-03-IntP-AQ20"/></para>
        </problem>

      </exercise>
      <exercise id="eip-900">
        <problem id="eip-256">
          <para id="eip-683"><link class="os-embed" url="#exercise/03-03-IntP-AQ21"/></para>

        </problem>
      </exercise>
      <exercise id="eip-156">
        <problem id="eip-255">
          <para id="eip-811"><link class="os-embed" url="#exercise/03-03-IntP-AQ22"/></para>
        </problem>

      </exercise>
      <exercise id="eip-195">
        <problem id="eip-92">
          <para id="eip-709"><link class="os-embed" url="#exercise/03-03-IntP-AQ23"/></para>
        </problem>

      </exercise>
      <exercise id="eip-926">
        <problem id="eip-786">
          <para id="eip-970"><link class="os-embed" url="#exercise/03-03-IntP-AQ24"/></para>
        </problem>

      </exercise>
      <exercise id="eip-484">
        <problem id="eip-13">
          <para id="eip-923"><link class="os-embed" url="#exercise/03-03-IntP-AQ25"/></para>

        </problem>
      </exercise>
      <exercise id="eip-236">
        <problem id="eip-680">
          <para id="eip-837"><link class="os-embed" url="#exercise/03-03-IntP-AQ26"/></para>

        </problem>
      </exercise>
      <exercise id="eip-234">
        <problem id="eip-244">
          <para id="eip-711"><link class="os-embed" url="#exercise/03-03-IntP-AQ27"/></para>
        </problem>

      </exercise>
      <exercise id="eip-235">
        <problem id="eip-245">
          <para id="eip-712"><link class="os-embed" url="#exercise/03-03-IntP-AQ28"/></para>

        </problem>

      </exercise>
    </section>
  </content>

</document>