<document xmlns="http://cnx.rice.edu/cnxml">

  <title>Early Copyright Systems</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m89861</md:content-id>
  <md:title>Early Copyright Systems</md:title>
  <md:abstract/>
  <md:uuid>7582a42b-2cba-4154-a29b-ab8f93f7334c</md:uuid>
</metadata>

<content>
    <section id="eip-952" class="learning-objectives">
      <title>Learning Objectives</title>
      <para id="eip-103">After completing this section, you will be able to</para>
      <list id="eip-855">
        <item>Understand the role early copyright systems played in enforcing monopolies.</item>
        <item>Appreciate the degree to which authors’ rights were ignored at that time.</item>
      </list>
    </section>
    <para id="eip-326">As was the case with patents, the granting of book privileges (now called copyrights) began in the Republic of Venice in the fifteenth century. Prior to that, printed books were considered part of the public domain and anyone could
      copy or reproduce them. But in 1492—the same year Columbus sailed the Santa Maria to the New World—a Milanese author named Donatus Bossius petitioned the sixth duke of Milan, Gian Galeazzo Sforza, for an exclusive privilege for his book, arguing that
      without such a privilege he would be unjustly deprived of the fruit of his effort. He was granted a ten-year privilege, and the practice soon spread throughout Europe.
    </para>
    <para id="eip-974">The French copyright system was introduced in 1498. Exclusive rights to not only books but also translations, maps, type designs, engravings, and artwork were granted by the monarch for periods initially ranging from two to ten
      years. There were stipulations attached to such grants, sometimes including even price controls on the published works.</para>
    <para id="eip-756">It is important to realize, however, that authorship was not required for the granting of early copyrights. In fact, the early copyright systems of Europe more often than not enabled printers and publishers to establish quite
      effective monopolies over the commerce in books, the arts, and other cultural works that limited the diffusion of culture in society. The owners of such privileges may have waxed poetic about “droit d’auteur” (authors’ rights), but this was often
      just a way of deflecting public criticism of their monopolistic power and superprofits.</para>
    <para id="eip-768">Indeed, this was most glaringly revealed in the grant of exclusive privileges to French opera. According to a 1929 book by Henry Prunières,<footnote id="footnote4">
        Henry Prunières,
        <emphasis effect="italics">“La vie illustre et libertine de Jean-Baptiste Lully</emphasis>,”
        Librairie Plon, Paris, 1929, courtesy of B. Zorina Khan.
      </footnote>
      Louis XIV in 1669 granted a perpetual monopoly over all operatic performances in France to Jean-Baptiste Lully, the director of the Paris Opera. Lully also gained sole publication rights to opera librettos, and sold shares in the rights to printers.
      He then used his copyright privilege to limit the number of musicians who could perform outside the Paris Opera and to suppress competitors like the Comédie Francaise. In the end, Lully became fabulously rich and bequeathed his monopoly rights to his
      heirs.
    </para>
    <para id="eip-972">Not exactly your starving artist asking merely to enjoy the fruits of his work.</para>
    <para id="eip-176">Early copyright systems also quickly evolved into means of censorship and surveillance of the population’s reading habits. The 1566 Edict of Moulins in France, for example, required that any new book had to be approved and licensed
      by the Crown. Manuscripts first had to be read and approved by a censor before a permit was granted to print a book. The permit could be revoked if officials or influential citizens later complained about the book’s content.</para>

      <figure id="versailles">
        <media id="eip-versailles" alt="A picture of the Marble Court in the Versailles Palace in France. ">
          <image mime-type="image/jpeg" src="../../media/IP_Figure_03_02_001.jpg"/>
        </media>
        <caption>The Marble Court. Versailles Palace, France. (credit: photograph by Kimberly Vardeman via flikr / CC BY 2.0)</caption>
      </figure>


    <para id="eip-449">Interestingly, a decree in 1777 enabled authors who did not sell off their rights to gain a copyright in perpetuity. But like the A.J. Liebling quote about freedom of the press belonging only to those with enough wealth to own one,
      so, too, were authors’ inalienable rights often just a lofty theory trumped by harsh economic reality. Because few authors had the capital required to print a book, they usually sold off their “exclusive rights” to commercial publishers.</para>
    <para id="eip-390">Much the same situation prevailed in the English copyright system, where copyright law began as a monopoly grant to benefit favored guilds and as a means to censor public opinion on behalf of the Crown.</para>
    <section id="eip-8323">
      <title>The Statute of Anne</title><para id="eip-832">In 1557, the Worshipful Company of Stationers was granted a royal privilege that enabled it to control the book trade for the next 150 years. Only in 1709 did a new copyright statute, the
      <term id="term-00001">Statute of Anne</term>, begin to erode the monopolistic power of the Stationers Company. It stipulated that a copyright could be obtained by anyone, and instead of a perpetual right, the term was limited to 14 years with the right to
      renew for one additional 14-year term. According to Professor John Feather of Loughborough University in Britain, the statute “wholly ignored the authors of books, and certainly was not intended to confer any additional rights on them.”<footnote id="footnote5">
        John Feather,
        <emphasis effect="italics">“Publishing, Piracy, and Politics: An Historical Study of Copyright in Britain</emphasis>,”
        Mansell, New York, 1994, courtesy of Khan.
      </footnote>
    </para>
    <para id="eip-268">Assessing early European copyright systems as a whole, Zorina Khan observes that they “resulted in ‘odious monopolies,’ higher prices and greater scarcity, large transfers [of money] to officials of the Crown and their allies, and
      pervasive censorship [while it also] disadvantaged smaller book producers, provincial publishers, and the academic and broader community.”<footnote id="footnote6">
        Op. cit., Khan.
      </footnote>
    </para>
    <para id="eip-553">It wasn’t until 1774 in England, in the landmark case
      <emphasis effect="italics">Donaldson v. Beckett</emphasis>,
      that a court ruled that authors have a fundamental right to their writings—at least until publication, after which the Statute of Anne still gave the rights to the publishers. The immediate claim in the case was whether Scottish bookseller Alexander
      Donaldson had acted as a pirate when he published an edition of James Thomson’s
      <emphasis effect="italics">The Seasons</emphasis>,
      a work for which Thomas Beckett and other London booksellers claimed the copyright. But the larger principle at issue was whether copyright was a limited right granted by government under the Statute of Anne, or a common law right of publishers that
      existed in perpetuity despite the limitations of the statute.</para>
    <para id="eip-466">The case would prove pivotal in deciding not only the future of publishing, but also of authors, in whose name the London publishers claimed to be acting. The court took the claim of authors’ rights further than the publishers ever
      intended, however. It reaffirmed the limited statutory nature of copyright and also recognized that authors—with the decline of patronage, authors were only then emerging as independent professionals writing for a mass market of book buyers—were the
      true originators and proprietors of the product of their own creative labors.</para>

      <figure id="seasons">
        <media id="eip-seasons" alt="The title page of a book or pamphlet containing the poem The Seasons by James Thomson. The title and author appear on the right-hand page, and on the left there is a drawing of a well-dressed person reading under a tree in a field.">
          <image mime-type="image/jpeg" src="../../media/IP_Figure_03_02_002.jpg"/>
        </media>
        <caption>Photograph of Frontispiece – The Seasons by James Thomson Published by Alexander Donaldson. This work is published from the United States. (credit: Wikimedia Commons / Public Domain)</caption>
      </figure>


    <para id="eip-478">As Michel Foucault would put it nearly two centuries later,    </para>

      <quote id="eip-id16617804"><para id="eip-id166178042">
        “The coming into being of the notion of ‘author’ constitutes the privileged moment of individualization in the history of ideas, knowledge, literature, philosophy, and science.”</para>
      </quote>
    <para id="eip-999">In the century after
      <emphasis effect="italics">Donaldson v. Beckett</emphasis>,
      European copyright systems expanded to include sheet music, maps, design, sculpture, and even lectures. The doctrines of “work for hire” and “fair use” would emerge (more on these later), but the law would still remain largely arbitrary, confused,
      and frequently injurious to the public until late in the nineteenth century.</para>
    <para id="eip-251">However, the process of transforming copyright from a scheme of monopoly privileges for publishers into a property right for the actual creators of cultural works had begun.</para></section>
    <section id="eip-21" class="assessment-questions">
      <exercise id="eip-693">
        <problem id="eip-221">
          <para id="eip-739"><link class="os-embed" url="#exercise/03-02-IntP-AQ09"/></para>

        </problem>

      </exercise>
      <exercise id="eip-925">
        <problem id="eip-712">
          <para id="eip-602"><link class="os-embed" url="#exercise/03-02-IntP-AQ10"/></para>

        </problem>

      </exercise>
      <exercise id="eip-504">
        <problem id="eip-333">
          <para id="eip-708"><link class="os-embed" url="#exercise/03-02-IntP-AQ11"/></para>
      
        </problem>

      </exercise>
      <exercise id="eip-845">
        <problem id="eip-80">
          <para id="eip-335"><link class="os-embed" url="#exercise/03-02-IntP-AQ12"/></para>

        </problem>

      </exercise>
      <exercise id="eip-411">
        <problem id="eip-339">
          <para id="eip-761"><link class="os-embed" url="#exercise/03-02-IntP-AQ13"/></para>

        </problem>

      </exercise>
      <exercise id="eip-155">
        <problem id="eip-170">
          <para id="eip-633"><link class="os-embed" url="#exercise/03-02-IntP-AQ14"/></para>
            
        </problem>

      </exercise>
      <exercise id="eip-73">
        <problem id="eip-298">
          <para id="eip-850"><link class="os-embed" url="#exercise/03-02-IntP-AQ15"/></para>

        </problem>

      </exercise>
      <exercise id="eip-584">
        <problem id="eip-76">
          <para id="eip-407"><link class="os-embed" url="#exercise/03-02-IntP-AQ16"/></para>
  
        </problem>

      </exercise>
    </section>
  </content>

</document>