<document xmlns="http://cnx.rice.edu/cnxml">

  <title>Fair Use of Trademarks</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m89884</md:content-id>
  <md:title>Fair Use of Trademarks</md:title>
  <md:abstract/>
  <md:uuid>936f9a36-5303-4177-a9b7-33ac7c716179</md:uuid>
</metadata>

<content>

  <figure id="kelloggs-ad">
    <media id="eip-kelloggs-ad" alt="A 1922 Kellogg's All-Bran Advertisement featuring an image of a box and a description of the benefits.  It reads Kellogg's bran solves constipation worries because it is all bran.">
      <image mime-type="image/jpeg" src="../../media/IP_Figure_04_11_001.jpg"/>
    </media>
    <caption>(credit: Kellogg's via Wikimedia Commons / Public domain)</caption>
  </figure>


    <section id="eip-30" class="learning-objectives">
      <title>Learning Objectives</title>
      <para id="eip-122">After completing this section, you will be able to</para>
      <list id="eip-740">
        <item>Discuss fair use of trademarks.</item>
        <item>Identify examples of fair use cases.</item>
      </list>
    </section>
    <para id="eip-420">Not every use of a trademark is infringement.</para>
    <para id="eip-51">Individuals and entities may be permitted the fair use of another’s trademark under two conditions. These are known as
      <term>nominative fair use</term>
      and
      <term class="unstyled">classic fair use</term>.</para>
    <para id="eip-660">
      <term class="unstyled">Nominative fair use</term>
      covers many occasions on which a party other than the trademark owner is using the mark another party to refer to genuine goods or services. An example of nominative fair use is when an auto repair shop advertises that it repairs BMWs and Hondas. It
      is using the mark “Honda” to refer to cars genuinely produced by the Honda Motor Company, and simply asserting that it is able to conduct repairs on those cars. Another example of nominative fair use is use of a competitor’s trademark in comparative
      advertising. When Verizon advertises that it has better coverage than AT&amp;T, it is making nominative fair use of AT&amp;T’s mark because it is actually referring to AT&amp;T’s services.</para>
    <para id="eip-919">Under nominative fair use, the entity using the trademark is permitted to use only so much of the mark as is necessary to identify the good or service to which it is referring, and cannot imply any sponsorship or endorsement by the
      mark holder (unless, of course, the repair shop really is a BMW- or Honda- approved repair facility). Another example is the use of another’s trademark for the purpose of a product review.</para>

    <para id="eip-774">
      <term>Classic fair use</term>
      occurs when a trademark is used in good faith for its primary meaning, and no consumer confusion is likely to occur. Classic fair uses typically involve marks that are descriptive. For example, even though Kellogg’s has gained secondary meaning for
      the mark “All Bran,” another cereal manufacturer might be able to describe its cereal as “all bran,” if indeed it consists entirely of the hard outer layers of cereal grains.</para>
    <para id="eip-167">Although fair use of trademarks is in many ways similar to the fair use of copyrights, there are differences. Under copyright law, you can use a copyright for the purpose of parody. You can also use trademarks for the purpose of
      parody, but whoever does so must be very careful to avoid confusion in the marketplace and diluting or tarnishing the trademark in question.</para>
    <section id="eip-40" class="assessment-questions">
      <exercise id="eip-738">
        <problem id="eip-5">
          <para id="eip-574">A party may be permitted the fair use of another’s trademark under two conditions, known as <term>nominative fair use</term> and <term>classic fair use</term>. Which of the following is an example of nominative fair use?</para>
            <list id="eip-id1164447366042" list-type="enumerated" number-style="upper-alpha">
              <item>When a business compares its products with those of a competitor, with no intent to confuse customers as to the source of the competitor’s goods.</item>
              <item>When a trademark of another is used to refer to that other’s goods or services in legitimate connection with one’s own, such as a notice on the packaging of a small company’s graphic design program that it can run on the Microsoft Windows operating system.</item>
              <item>Both of the above are correct.</item>
            </list>
        </problem>
        <solution id="eip-987">
          <para id="eip-988">B.</para>
        </solution>
      </exercise>
    </section>
  </content>

</document>