<document xmlns="http://cnx.rice.edu/cnxml">

  <title>The Spectrum of Distinctiveness</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m89878</md:content-id>
  <md:title>The Spectrum of Distinctiveness</md:title>
  <md:abstract/>
  <md:uuid>1530439e-3f8b-412a-b4c6-9cc2151aeee1</md:uuid>
</metadata>

<content>
    <section id="eip-799" class="learning-objectives">
      <title>Learning Objectives</title>
      <para id="eip-116">After completing this section, you will be able to</para>
      <list id="eip-473">
        <item>Discover the elements of distinctiveness within trademarks.</item>
        <item>Identify the various kinds of marks used.</item>
      </list>
    </section>
    <para id="eip-896">The fundamental and overriding requirement for a trademark is
      <term>distinctiveness</term>. The requirement for distinctiveness is analogous to the requirement for
      <term>novelty</term>
      in patent rights and
      <term>originality</term>
      in copyright. Without distinctiveness, there can be no trademark.</para>
    <para id="eip-272">As Miller and Davis note, “Naturally, a trademark must be distinctive if it is to serve the function of identifying the origin of goods and thereby avoid confusion, deception, or mistake. If a trademark is to protect purchasers
      from confusion over what they are purchasing, then the trademark somehow must be recognizable, identifiable, and different from other marks.”<footnote id="footnote23">
        Op. cit., Miller and Davis.
      </footnote>
    </para>
    <para id="eip-138">Some trade and service marks achieve distinction via their inherent nature—Nike’s curved “Swoosh” check mark suggesting speed and agility, for example.</para>
    <para id="eip-277">But other marks gain distinctiveness as a result of marketing, eventually forming a powerful association over time in the minds of consumers. As an example, the term “Raisin Bran” is merely descriptive of the foods used in the
      cereal and would not be eligible for trademark registration had Kellogg Company not demonstrated through evidence of use (including sales, advertising expenditures, and consumer surveys) that the buying public had come to distinctively associate
      Raisin Bran with this particular Kellogg’s cereal.</para>
    <para id="eip-684">The public’s distinct association of a trademark to a company is known as secondary meaning, and that is something that can only be established over time. An understanding of secondary meaning is crucial when discussing the
      <term>spectrum of distinctiveness.</term>
    </para>
    <para id="eip-751">In
      <link url="https://www.openstax.org/l/AFVHuntingWorld">
        <emphasis effect="italics">Abercrombie &amp; Fitch Co. v. Hunting World, Inc.</emphasis>
      </link>
      in 1976, Judge Henry Jacob Friendly established five basic categories of marks along a spectrum of distinctiveness, ranging from “fanciful” marks that are inherently distinctive on one end and on the other end “generic” marks that are never
      distinctive and thus not eligible for trademark registration.<footnote id="footnote24">
        <emphasis effect="italics">Abercrombie &amp; Fitch Co. v. Hunting World, Inc.</emphasis>,
        537 F.2d 4, Court of Appeals. Retrieved from
        http://scholar.google.com/scholar_case?case=9011105700430131407&amp;q=abercrombie+%26+fitch+v.+hunting+world&amp;hl=en&amp;as_sdt=2,38&amp;as_vis=1
      </footnote>
    </para>
    <section id="eip-6262">
      <title>Fanciful Marks</title><para id="eip-626">
      <term>Fanciful marks</term>
      are invented words, symbols, or devices that have no relation to the good or service being sold and have no meaning other than to distinctly identify the product or service and distinguish it in the minds of consumers from those of any other vendor.
      “Xerox” is a good example of a fanciful mark, as are “Google” and “Kodak.” Fanciful marks are considered the strongest type of mark and are prima facie registrable with the USPTO.
    </para></section>
    <section id="eip-6803">
      <title>Arbitrary Marks</title><para id="eip-680">
      <term>Arbitrary marks</term>
      are real words in common usage that have no descriptive relationship to the product or service being sold. Examples of arbitrary marks include “Apple” (for the computer company), “Oracle” (for the software company), and “Galaxy” (for the mobile
      phone). Arbitrary marks are also unreservedly eligible for trademark registration.</para></section>
    <section id="eip-93">
      <title>Suggestive Marks</title><para id="eip-9">
      <term>Suggestive marks</term>
      are marks that suggest or imply a quality or characteristic of the goods and services being sold. They require imagination, insight, or perception on the part of the consumer as to the nature of the article.<footnote id="footnote25">
        Derived from:
        http://www.bitlaw.com/trademark/degrees.html
      </footnote>
      Examples include “iPad” for the tablet computer and “Coppertone” for the sunscreen lotion.</para>
    <para id="eip-482">A suggestive mark is the minimum required for a mark to be unconditionally registrable absent a secondary meaning. Or in the words of Judge Friendly, “The validity of the mark ends where
      <emphasis effect="italics">suggestion</emphasis>
      ends and
      <emphasis effect="italics">description</emphasis>
      begins.”<footnote id="footnote26">
        Op. cit.,
        <emphasis effect="italics">Abercrombie &amp; Fitch Co. v. Hunting World, Inc.</emphasis>
      </footnote>
      From this point on along the spectrum of distinctiveness, things get a bit tricky.</para></section>
    <section id="eip-3513">
      <title>Descriptive Marks</title><para id="eip-351">A
      <term>descriptive mark</term>
      explicitly describes the purpose, nature, or an attribute of a product or service and is, therefore, not eligible for trademark registration unless a secondary meaning or association has been developed in the public’s mind through usage.<footnote id="footnote27">
        United States Patent and Trademark Office. (2011, January).
        <emphasis effect="italics">Trademark Manual of Examining Procedure (TMEP) - 8th Edition</emphasis>.
        Retrieved from
        http://tess2.uspto.gov/tmdb/tmep/1200.htm
      </footnote>
      Ineligible descriptive marks include “Lightweight” and “Faster.” However, if a descriptive mark takes on a secondary meaning in the public mind—“Sharp” televisions, for example, or “Windows” for windowing software—then it can be eligible for
      trademark registration.
    </para>
    <para id="eip-624">The bar against descriptive marks is designed to protect for public use common concepts and language that everyone needs to use. Imagine having to pay the coiner of the term “reverse mortgage” every time you wanted to describe such
      a financial arrangement. It would create a nightmare of social costs, which can be prevented simply by allowing the descriptive term to remain in the public domain. The bar against descriptive marks spotlights the overall social purpose of
      trademarks, which is to prevent fraud and confusion in the market while not conferring a monopoly on anyone.</para></section>
    <section id="eip-3243">
      <title>Generic Marks</title><para id="eip-324">The last and least distinctive category of marks are
      <term>generic marks</term>
      that are simply the common name for the goods and services being sold. Examples of generic marks might be “Aspirin” for the analgesic, or the use of the word “Baskets” for a basket store without any accompanying logo or other design element to
      distinguish from a merely generic description of the items sold. A generic mark is never eligible for registration no matter how much evidence a mark owner offers that it has acquired a secondary meaning through advertising and marketing.</para>
    <para id="eip-131">Ironically, a product or service can become so successful in the marketplace that the public begins to associate its trademark with an entire category of similar products and services. When this happens, a valid trademark can
      become a generic name and the trademark will be lost, as happened with both “Cellophane” and “Aspirin.” To prevent this from happening, companies like “Kleenex,” “Xerox,” and more recently “Google” have gone to great legal and advertising expense to
      prevent the generic misuse of their trademarks so these remain valid.</para>

      <figure id="windows-logo">
        <media id="eip-windows-logo" alt="The Windows logo is shown.">
          <image mime-type="image/jpeg" src="../../media/IP_Figure_04_06_001.jpg"/>
        </media>
        <caption>(credit: Microsoft via Wikimedia Commons / Public Domain)</caption>
      </figure>


    <para id="eip-62">There are many companies that sell aspirin, but aspirin itself can no longer be trademarked.</para>
    <para id="eip-335">Adobe, for example, sent emails to many web authors advising them to discontinue using the term “photoshopped” and instead say that their photos were “modified by Adobe Photoshop software.” Similarly, Xerox spent heavily on
      advertisements warning that “you cannot Xerox a document, but you can copy it on a Xerox brand copying machine.”</para>


    </section>
    <section id="eip-36" class="assessment-questions">
      <exercise id="eip-395">
        <problem id="eip-960">
          <para id="eip-846">What is the trademark world’s corollary to novelty in patents?</para>
            <list id="eip-id1166298005816" list-type="enumerated" number-style="upper-alpha">
              <item>Non-obviousness.</item>
              <item>Distinctiveness.</item>
              <item>Originality.</item>
            </list>
        </problem>
        <solution id="eip-979">
          <para id="eip-980">B.</para>
        </solution>
      </exercise>
      <exercise id="eip-410">
        <problem id="eip-182">
          <para id="eip-653">Of the following five categories of marks—fanciful, arbitrary, suggestive, descriptive, and generic—which one of them can never be protected as a trademark?</para>
            <list id="eip-id1165805768835" list-type="enumerated" number-style="upper-alpha">
              <item>Descriptive.</item>
              <item>Generic.</item>
              <item>Fanciful.</item>
            </list>
        </problem>
        <solution id="eip-981">
          <para id="eip-982">B.</para>
        </solution>
      </exercise>
      <exercise id="eip-242">
        <problem id="eip-397">
          <para id="eip-957">Which kind of mark is owned by the following companies?</para>
            <list id="eip-id1169827112875" list-type="enumerated" number-style="upper-alpha">
              <item>Apple.</item>
              <item>Xerox.</item>
              <item>Coppertone.</item>
              <item>Windows.</item>
            </list>
        </problem>
        <solution id="eip-983">
          <para id="eip-984">A. Arbitrary. “Apple” is an example of a real word in common usage that has absolutely no relationship to the product or service being sold.; B. Fanciful. “Xerox” is a completely invented word that has no meaning except to indicate the source of a copier manufacturer. Fanciful marks are the strongest type of mark you can have.; C. Suggestive. The word “iPad” suggests or implies a quality or characteristic of the good being sold and is distinctive to its manufacturer (Apple).; D. Suggestive. Again, “Coppertone” suggests the quality or color of the tan you’ll get, while indicating which company is selling it.; E. Descriptive. “Windows” is one of the rare marks that describe the nature of a distinctive product (computer software) from a unique manufacturer.</para>
        </solution>
      </exercise>
      <exercise id="eip-759">
        <problem id="eip-556">
          <para id="eip-651">Why was the store Toys “R” Us able to gain trademark protection for its name, even though “toys” is a generic word used by thousands of toy stores nationwide?</para>
            <list id="eip-id1166295760483" list-type="enumerated" number-style="upper-alpha">
              <item>Because Toys “R” Us was the first to use the name “toys” and thus has priority.</item>
              <item>Because Toys “R” Us was the first to use the name nationwide.</item>
              <item>Because of the fanciful spelling of its name.</item>
            </list>
        </problem>
        <solution id="eip-985">
          <para id="eip-986">C.</para>
        </solution>
      </exercise>
      <exercise id="eip-658">
        <problem id="eip-108">
          <para id="eip-408">Why did “Cellophane” and “Aspirin” lose their trademarks</para>
            <list id="eip-id2131228" list-type="enumerated" number-style="upper-alpha">
              <item>The original companies making these products went out of business.</item>
              <item>The public came to associate the name with an entire category of similar products.</item>
            </list>
        </problem>
        <solution id="eip-987">
          <para id="eip-988">B.</para>
        </solution>
      </exercise>
    </section>
  </content>

</document>