<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

  <title>Introduction</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m89848</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>4042a049-92f6-4110-a4b6-83b92c4c899b</md:uuid>
</metadata>

<content class="introduction">
  <figure id="fs-idm266901632" class="splash">
  <media id="fs-idm251090064" alt="Lee County Courthouse, Giddings, Texas.">
    <image mime-type="image/jpg" src="../../media/IP_Figure_02_00_001.jpg"/>
  </media>
  <caption>
(credit: modification of work “Lee County Courthouse, Giddings, Texas 1805081201” by Patrick Feller/rights holder/flikr.com, CC BY 2.0)
  </caption>
</figure>
  </content>

</document>