<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m89837</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>8874f8f0-f200-488a-9f09-189687cd0ff7</md:uuid>
</metadata>

<content class="introduction">
   <figure id="fs-idm344214800" class="splash"><media id="fs-idm344399152" alt="Robot arms loading an unloading sheets of float glass from a rolling conveyor belt.">
    <image mime-type="image/jpg" src="../../media/IP_Figure_01_00_001.jpg"/>
  </media>
  <caption>
(credit: modification of work “Float Glass Unloading” by ICAPlants/wikimedia.org, CC BY 3.0)
  </caption>
</figure></content>

</document>