<document xmlns="http://cnx.rice.edu/cnxml">

  <title>The Fair Use Defense</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m89867</md:content-id>
  <md:title>The Fair Use Defense</md:title>
  <md:abstract/>
  <md:uuid>902cbe1c-ee99-427b-8811-cc31385e30aa</md:uuid>
</metadata>

<content>
    <section id="eip-608" class="learning-objectives">
      <title>Learning Objectives</title>
      <para id="eip-106">After completing this section, you will be able to</para>
      <list id="eip-871">
        <item>Understand the nature of fair use and how it serves the public interest.</item>
        <item>Appreciate the continuing debate over just vagaries in what is considered fair use.</item>
      </list>
    </section>
    <section id="eip-8383">
      <title>Is It Fair Use or Infringement?</title><para id="eip-838">Before reading this section, please watch the overview video below covering Fair Use is an enigma—indeed, no one even knows how many words of a copyrighted work one can legally copy as “fair use.” Here, at last, is everything you need to know about Fair Use.</para>

      <media id="youtube-FUOI" alt="YouTube Video: Is It Fair Use or Infringement?">
      <iframe width="660" height="371.4" src="https://openstax.org/l/FairUseOrInfringement"/>
      </media>


    <para id="eip-316">Title 17 of the United States Code allows the copying and use of copyrighted material for specific
      <term id="term-00001">purposes</term>—including criticism, comment, news reporting, teaching (involving multiple copies for classroom use), scholarship, or research. The statute also describes four
      <term id="term-00002">factors</term>
      that draw on the precepts first discussed by Supreme Court Justice Story 150 years earlier to determine if the use of a copyrighted work is infringement or “fair use.”<footnote id="footnote33">
        17 U.S.C., § 107 Retrieved from
        http://www.law.cornell.edu/uscode/text/17/107.
      </footnote>
    </para>
    <para id="eip-980">Based on these factors, which are not meant to be all inclusive, a judge must determine if the use of copyrighted material is within the bounds of fair use. What makes that determination sometimes difficult is the challenge of
      weighing a variety of purposes—was the work used for criticism, comment, news reporting, teaching, scholarship, or research?—in concert with various factors (such as how much was used, and whether it was for commercial gain or not).</para>
    <para id="eip-393">In the crucial 1973 Supreme Court case of
      <link url="https://www.openstax.org/l/WilliamsWilkinsVUS">
        <emphasis effect="italics">Williams &amp; Wilkins v. United States</emphasis>
      </link>, for example, the divided justices affirmed a lower U.S. Court of Claims decision that the benefits of freely distributing photocopies of medical journal
        articles to nonprofit government research libraries outweighed the reduction of potential revenue to the publisher of those journals.<footnote id="footnote34">
        <emphasis effect="italics">Williams &amp; Wilkins v. United States</emphasis>, 487 F.2d 1345 (1973) Retrieved from
        http://fairuse.stanford.edu/primary_materials/cases/c487F2d1345.html.
      </footnote>
    </para></section>
    <section id="eip-5453">
      <title>Parody</title><para id="eip-545">One of the purposes for which copyrighted work may at times be freely used is parody. As a federal court ruled in one 1993 case:    </para>

      <quote id="eip-id166178015"><para id="eip-id1661780152">
        “The heart of any parodist’s claim to quote from existing material is the use of some elements of a prior author’s composition to create a new one that, at least in part, comments on that author’s work.”<footnote id="footnote35">
<emphasis effect="italics">Campbell v. Acuff-Rose Music</emphasis>,
510 U.S. 569 (1994) Retrieved from http://www.law.cornell.edu/supct/html/92-1292.ZS.html.
        </footnote></para>
      </quote>
    <para id="eip-424">And the greater the “transformative” nature of the new work, the less likely it infringes the original work.</para>
    <para id="eip-377">A case involving the Fox TV show
      <emphasis effect="italics">Family Guy</emphasis>
      illustrates the point. In
      <link url="https://www.openstax.org/l/BourneCoVFox">
        <emphasis effect="italics">Bourne Co. v. Fox</emphasis>
      </link>, the court found that a Family Guy episode in which the character Peter Griffin sang a revised version of the song “When You Wish Upon a
        Star” called “I Need a Jew” was a parody and thereby a fair use of the original material. The outrageous if not offensive visuals and words employed in the
      <emphasis effect="italics">Family Guy</emphasis>
      parody were so substantially different in character and form from the original use of the song in the Walt Disney movie
      <emphasis effect="italics">Pinocchio</emphasis>
      that no one could ever confuse the two or fail to realize that Fox’s use was a parody.</para></section>
    <section id="eip-443">
      <title>Transformative or Theft?</title><para id="eip-44">A very interesting case involving fair use was decided by the U.S. Court of Appeals for the Second Circuit on April 25, 2013. It overturned a 2011 district court ruling that artist Richard Prince had acted
      illegally by using another artist’s photographs to create a series of collages and paintings. Such borrowing of another’s work is considered fair use only if it is “transformative” in some substantial way, and the district judge held that it was not because the collages did not comment on the original work explicitly. The federal circuit disagreed, holding that explicit references to the original work are not required so long as the required “transformation” is manifested by “an entirely different aesthetic” in the secondary work.</para>
    <para id="eip-213">According to the appeals court:</para>
      <quote id="eip-id166178016"><para id="eip-id1661780162">
        “Where [the original artist’s] serene and deliberately composed portrait and landscape photographs depict the natural beauty of the Rastafarians and their surrounding environs, Prince’s crude and jarring works are hectic and provocative.”</para>
      </quote>
    </section>
    <section id="eip-9213">
      <title>Fair Use for Public Good</title><para id="eip-921">The fair use clause also allows libraries and archives that are open to the public, or researchers in a specialized field, to use copyrighted materials for the purpose of preservation and security of the material or as a deposit for research. These libraries and archives can keep up to three copies of a copyrighted work, but a copyright notice must be included on each copy. Libraries and archives will not be held liable for “unsupervised use of reproducing equipment located on its premises” if there is a notice on the equipment that a copy may be subject to copyright law.<footnote id="footnote36">
        17 U.S.C. § 108 Retrieved from
        http://www.law.cornell.edu/uscode/text/17/108.
      </footnote>
      Any use of photocopied copyrighted materials must be specifically for private study, scholarship, or research, and any other use constitutes infringement. Photocopying copyrighted materials in a business setting is also infringing if used outside of
      research.</para>
    <para id="eip-698">Academic institutions also are protected by specific rules regarding fair use, pursuant to an agreement between representatives of the publishing industry and of academic institutions negotiated in the 1970s. The photocopying of a
      copyrighted work for the classroom is permitted if it is limited to:
      <list id="eip-id166178017">
        <item>A chapter from a book </item>
        <item>An article from a periodical or newspaper </item>
        <item>A short story, short essay, or short poem, whether or not from a collective work </item>
        <item>A chart, graph, diagram, drawing, cartoon, or picture from a book, periodical, or newspaper.</item>
      </list>
      <footnote id="footnote37">
        Library of Congress. (2009, November). Reproduction of Copyrighted Works By Educators And Librarians. Retrieved from
        http://www.copyright.gov/circs/circ21.pdf.
      </footnote>
    </para>
    <para id="eip-469">But even in the above academic uses, limitations apply regarding the size of both the audience and the content to be copied. For example, teachers may photocopy works only for students enrolled in the class. The photocopied
      material must also pass brevity, spontaneity, and other tests. “Brevity” means no more than 250 words of a poem, 2,500 words of a prose work, or 10 percent or 1,000 words of an excerpt of a prose work may be used. In addition, the decision to photocopy the material must be spontaneous; the photocopied material must be used only for one course and one class term; no more than one poem, article, story, or essay—and no more than two excerpts—may be copied from the same author; and such bulk photocopying must be limited to nine instances per class during one term.
      <footnote id="footnote38">Derived from The President and Fellows of Harvard College. (2008).
        <emphasis effect="italics">Copyright Law Guidelines</emphasis>
        Retrieved from
        http://hfs.fas.harvard.edu/copyright.html.
      </footnote>
    </para>

    <figure id="obama-hamilton">
      <media id="eip-obama-hamilton" alt="A photo of President Barack Obama meeting the cast of Hamilton. The cast members are in costume and are on the stage of the musical.">
        <image mime-type="image/jpeg" src="../../media/IP_Figure_03_07_001.jpg"/>
      </media>
      <caption>Verbatim from source: "The President greets the cast and crew of 'Hamilton' after seeing the play with his daughters at the Richard Rodgers Theatre in New York City." (Official White House Photo by Pete Souza) (credit: Pete Souza via Wikimedia Commons / Public Domain)</caption>
    </figure>

    <para id="eip-462">Finally, copyrighted works may not be photocopied and used in educational settings as a substitute for required texts, photocopies may not be mandatory, and you cannot charge for the photocopied work (although you may recoup the costs of photocopying).<footnote id="footnote39">
        Copyright Law Revision (House Report No. 94-1476) Retrieved from
        http://uscode.house.gov/download/pls/17C1.txt.
      </footnote>
    </para></section>
    <section id="eip-27" class="assessment-questions">
      <exercise id="eip-532">
        <problem id="eip-783">
          <para id="eip-379"><link class="os-embed" url="#exercise/03-07-IntP-AQ47"/></para>

        </problem>
      </exercise>
      <exercise id="eip-304">
        <problem id="eip-782">
          <para id="eip-818"><link class="os-embed" url="#exercise/03-07-IntP-AQ48"/></para>

        </problem>

      </exercise>
    </section>
  </content>

</document>