<document xmlns="http://cnx.rice.edu/cnxml">

  <title>The Four Types of Trademarks</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m89876</md:content-id>
  <md:title>The Four Types of Trademarks</md:title>
  <md:abstract/>
  <md:uuid>a9326494-a2bd-4abb-a66f-2d5c8309ed76</md:uuid>
</metadata>

<content>

  <figure id="mcdonalds-arches">
    <media id="eip-mcdonalds-arches" alt="An image of the double arches of the McDonald's logo on a building">
      <image mime-type="image/jpeg" src="../../media/IP_Figure_04_04_001.jpg"/>
    </media>
    <caption>(credit: photograph by Mike Mozart via flikr / CC BY 2.0)</caption>
  </figure>

    <section id="eip-645" class="learning-objectives">
      <title>Learning Objectives</title>
      <para id="eip-114">After completing this section, you will be able to</para>
      <list id="eip-249">
        <item>Identify the four types of trademarks.</item>
        <item>Compare differences between types of trademarks.</item>
      </list>
    </section>
    <section id="eip-8783">
      <title>Can I Trademark That?</title><para id="eip-878">Before reading this section, please watch the overview video below covering the four types of trademarks and what they are used for, the subject matter of trademarks, and why trademarks are important—not just to their
      owners, but even more so, to the general public.</para>

      <media id="youtube-CITT" alt="YouTube Video: Can I Trademark That?">
      <iframe width="660" height="371.4" src="https://openstax.org/l/CanITrademark"/>
      </media>

    <para id="eip-528">The term “trademark” is usually used to describe any of the four types of marks that can be registered with the U.S. Patent and Trademark Office. The two primary types of marks are
      <term>trademarks</term>
      and
      <term>service marks</term>. The two other marks—<term>certification marks</term>
      and
      <term>collective marks</term>—occur much less frequently and must meet different requirements for registration.<footnote id="footnote10">
        United States Patent and Trademark Office. (2012, May 24). Trademarks. Retrieved from
        http://www.uspto.gov/inventors/trademarks.jsp
      </footnote>
    </para></section>
    <section id="eip-7393">
      <title>Trademarks</title><para id="eip-739">Trademarks identify
      <emphasis effect="italics">products</emphasis>—i.e., physical goods and commodities—that are either manufactured, produced, grown, or that exist naturally. A trademark is a word, name, symbol, or device—or combination of these—used to identify and distinguish the
      source of that product. Examples of trademarks include the Nike “Swoosh” symbol, the arched “M” for McDonalds, and the apple symbol with a small curved bite taken out of it for Apple Computer.</para></section>
    <section id="eip-5733">
      <title>Service Marks</title><para id="eip-573">Service marks are exactly the same in principle as trademarks except that these words, names, symbols, or devices identify and distinguish the source of a
      <emphasis effect="italics">service</emphasis>. Examples of service marks include the sleek silver greyhound dog on Greyhound buses, and United Parcel Service’s brown shield emblazoned with the bold yellow letters “UPS.”
    </para></section>
    <section id="eip-5863">
      <title>Certification Marks</title><para id="eip-586">A certification mark is any word, phrase, symbol, or design—or a combination of any of these—owned by one party that certifies the goods and services of others when they meet certain standards or requirements.<footnote id="footnote11">
        United States Patent and Trademark Office. (2012, March 09).
        <emphasis effect="italics">What Is a Collective Membership Mark</emphasis>?.
        Retrieved from
       http://www.uspto.gov/faq/trademarks.jsp#_Toc275426676
      </footnote>
      A certification mark identifies either the nature of a product or service—for example, that it meets the quality standards needed to receive the “Good Housekeeping Seal of Approval”—or the
      <term>origin</term>
      of products or services, as in the certification mark “Washington State” given to apples grown in that state.</para></section>
    <section id="eip-5923">
      <title>Collective Marks</title><para id="eip-592">Collective marks come in one of two varieties: collective trademarks and service marks, and collective membership marks. A collective trade or service mark is any word, phrase, symbol, or design that is owned by a
      cooperative, association, collective group, or organization and is used by its members to indicate the source of goods or services.<footnote id="footnote12">
        United States Patent and Trademark Office. (2012, March 09). Frequently Asked Questions About Trademarks. Retrieved from
        http://www.uspto.gov/faq/trademarks.jsp
      </footnote>
      An example of a collective trademark is the “Girl Scouts” mark seen on cookies every February, or the designation “CPA” to identify the services provided by a Certified Public Accountant.</para>

      <figure id="wifi-logo">
        <media id="eip-wifi-logo" alt="The wifi logo is pictured.">
          <image mime-type="image/jpeg" src="../../media/IP_Figure_04_04_002.jpg"/>
        </media>
        <caption>(credit: Wikimedia Commons / Public Domain)</caption>
      </figure>

    <para id="eip-208">A collective membership mark, by contrast, is used to indicate that a person is a member of some organization, such as a trade union or an association like the Rotary Club, but is not used to identify the source of goods and services.</para></section>
    <section id="eip-34" class="assessment-questions">
      <exercise id="eip-446">
        <problem id="eip-441">
          <para id="eip-569">Of the four individual types of marks, what does a trademark identify?</para>
            <list id="eip-id1171463961654" list-type="enumerated" number-style="upper-alpha">
              <item>Services provided to either consumers or other businesses.</item>
              <item>Physical goods or commodities that are manufactured, produced, grown, or that exist naturally.</item>
              <item>Both of the above.</item>
            </list>
        </problem>
        <solution id="eip-971">
          <para id="eip-972">B.</para>
        </solution>
      </exercise>
      <exercise id="eip-554">
        <problem id="eip-552">
          <para id="eip-963">A collective mark identifies a trademark owned by a member of a certain organization. True or False?</para>
            <list id="eip-id1171403378463" list-type="enumerated" number-style="upper-alpha">
              <item>True.</item>
              <item>False.</item>
            </list>
        </problem>
        <solution id="eip-973">
          <para id="eip-974">A.</para>
        </solution>
      </exercise>
      <exercise id="eip-939">
        <problem id="eip-689">
          <para id="eip-184">A certification mark indicates what?</para>
            <list id="eip-id6936317" list-type="enumerated" number-style="upper-alpha">
              <item>The certified or verified origin of a product or service.</item>
              <item>A product or service that meets certain standards or requirements.</item>
            </list>
        </problem>
        <solution id="eip-975">
          <para id="eip-976">A.</para>
        </solution>
      </exercise>
    </section>
  </content>
</document>