<document xmlns="http://cnx.rice.edu/cnxml">

  <title>Litigation Alternatives</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m89857</md:content-id>
  <md:title>Litigation Alternatives</md:title>
  <md:abstract/>
  <md:uuid>2345e1a8-ef7b-4985-bbf6-e6718b36a884</md:uuid>
</metadata>

<content>
    <section id="eip-97" class="learning-objectives">
      <title>Learning Objectives</title>
      <para id="eip-5922">After completing this section, you will be able to</para>
      <list id="eip-959">
        <item>Understand the various alternative methods of dispute resolution.</item>
        <item>Distinguish the pros and cons of arbitration versus mediation.</item>
      </list>
    </section>
    <para id="eip-592">The high cost, delay, and disruption of litigation motivate many adversaries to seek alternatives to litigation to resolve their disputes. Mediation and arbitration are two popular alternative dispute resolution (ADR)
      methodologies. A thriving business exists in the United States providing adversaries the resources to conduct mediations or arbitrations. Retired or former judges or lawyers are available to serve as mediators or arbitrators.
    </para>
    <para id="eip-49">ADR is an increasingly popular way to resolve disputes because it is often faster, less expensive, and private, as compared with the public lawsuit procedures outlined above. The interactions among the parties and the
      mediators/arbitrators can be kept confidential, as can any settlements reached. Confidentiality is a driving force behind ADR.</para>
    <section id="eip-2213">
      <title>Mediation</title><para id="eip-221">Mediation is simply an exchange between adversaries overseen (i.e., “mediated”) by an individual with expertise and/ or training in helping parties reach agreement. Often, the mediator will require the parties to submit their
      positions and relevant documents in a pre-mediation brief. Usually, each pre-mediation brief is confidential and only seen by the mediator and the party submitting it (i.e., the opposing party does not see the other side’s mediation brief). The
      mediator will review the materials submitted and then set a date for the parties to meet with the mediator, usually in the mediator’s offices or a neutral location (such as a hotel conference room). Each party commits to bring to the mediation one or
      more people with the authority to settle, so that the people at the mediation can discuss the dispute and reach an agreement settling it without having to seek approval from others.</para>
    <para id="eip-765">At the mediation, the mediator typically starts by meeting with all the parties together, and reviews the dispute and the issues that require settlement. The mediator will then meet with each party separately, engaging in “shuttle
      diplomacy,” in an attempt to bring the parties to a common middle ground. Occasionally, when it may appear that the parties’ respective positions leave a gap between them, the mediator may make a “mediator’s proposal” that tries to bridge that gap.
      If the parties agree, typically a written agreement will be signed before they end the mediation—which may be a list of terms for later fleshing out in a full agreement or an actual final settlement agreement. Because anything left to later
      discussion can give rise to further disputes, most mediators try to get the parties to a full, signed agreement before they depart the mediation.
    </para>
    <para id="eip-413">Perhaps surprisingly to some, mediation often succeeds, if not the first time, then weeks or months later, after the parties have a chance to think things through. Mediations can be conducted while litigation is pending, or before
      litigation is filed. In the latter case, often the parties will sign a “standstill agreement” that promises that neither will file a lawsuit against the other on the subject matter of the mediation until they agree the mediation has failed.</para>
    <para id="eip-616">District courts and the Federal Circuit often have mediation programs that attempt to help the parties resolve their disputes voluntarily. Increased attention is given to these programs as the resources of the courts have dwindled
      and the caseloads increased because each successful mediation is one less case that requires the resources of the court.</para></section>
    <section id="eip-4053">
      <title>Arbitration</title><para id="eip-405">The principal difference between mediation and arbitration is decisiveness. Mediations result in settlements only if all parties agree to a resolution. In most arbitrations (so-called “binding arbitrations”), the parties
      agree to be bound by the decision of the arbitrator(s). There is a nonbinding version of arbitration, where the parties ask the arbitrator(s) to render a decision, but do not agree to be bound by it. In practice, these are actually mediations because
      they result in a settlement only if all parties agree to the result. Such nonbinding arbitrations are most often used when the parties have attempted to reach a mediated settlement but reach an impasse on one or more critical issues. They may then
      agree to submit those impasses to nonbinding arbitration, where one or more arbitrators (usually experts on the subject matter of the impasse issues) evaluate the facts, as presented by the parties, and render a decision that the parties can review
      to understand how an impartial third party looks at the issues. This often helps the parties craft a mediated settlement on their own.
    </para>
    <para id="eip-472">Most arbitrations are binding, and resemble lawsuits and trials more than mediations. The parties may agree to submit their dispute to a single arbitrator (like a retired judge), but most often a panel of three arbitrators is
      appointed to hear the case. The parties may agree on all three arbitrators, drawn from a list of suitable candidates provided by the American Arbitration Association<footnote id="footnote72">http://www.adr.org/aaa.
      </footnote>
      or some other entity in the arbitration business, or each party selects one arbitrator and those two arbitrators pick the third.</para>
    <para id="eip-917">The parties agree on the rules that govern the arbitration, which can limit discovery, evidence, witnesses, and trial time, in whatever manner the parties agree. Once the parties agree on the rules, the arbitration is controlled by
      the arbitration panel, which enforces the rules and renders a binding decision. Usually, arbitration decisions are not appealable (except for gross malfeasance by the arbitrators), but the parties can provide for appeal rights if they choose. But
      prolonging the resolution of the dispute by allowing an appeal is contrary to the cost and time-savings objectives of most arbitrations.</para>
    <para id="eip-699">Arbitrations have become particularly popular for resolving patent disputes that cross international borders and involve multiple patents issued by different countries. No one court can resolve such disputes, so international
      arbitration, with arbitrators expert in different countries’ laws can fill the gap.</para></section>
    <section id="eip-18" class="assessment-questions">
      <exercise id="eip-398">
        <problem id="eip-343">
          <para id="eip-63">As an alternative to litigation, mediation is different from arbitration in what way?</para>
            <list id="eip-id1165830789767" list-type="enumerated" number-style="upper-alpha">
              <item>Mediations result in settlements only if both parties agree.</item>
              <item>In arbitrations, the parties are bound by the decision of the arbitrator.</item>
              <item>Both of these are accurate.</item>
            </list>
        </problem>
        <solution id="eip-949">
          <para id="eip-950">C.</para>
        </solution>
      </exercise>
    </section>
  </content>

</document>