<document xmlns="http://cnx.rice.edu/cnxml">

  <title>The Basics of Copyright</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m89860</md:content-id>
  <md:title>The Basics of Copyright</md:title>
  <md:abstract/>
  <md:uuid>30deb4ec-b577-4b07-beb1-4b9c1ebdf6ea</md:uuid>
</metadata>

<content>

  <figure id="peabody-library">
    <media id="eip-peabody-library" alt="A view of the central hall of a large library with multiple stories and what appears to be thousands of books in view.">
      <image mime-type="image/jpeg" src="../../media/IP_Figure_03_01_001.jpg"/>
    </media>
    <caption>(credit: Wikimedia Commons / CC BY-SA 3.0)</caption>
  </figure>


    <section id="eip-324" class="learning-objectives">
      <title>Learning Objectives</title>
      <para id="eip-104">After completing this section, you will be able to</para>
      <list id="eip-230">
        <item>Understand the theoretical and legal underpinnings of copyright.</item>
        <item>Appreciate the important differences between copyrights and patents.</item>
      </list>
    </section>
    <para id="eip-113">A copyright is an intellectual property right granted by a government to the author of an original literary, dramatic, musical, artistic, or other eligible creative work that gives them the exclusive right to control how the
      work is published, reproduced, performed, or displayed—as well as whether or not derivative works (e.g., a movie version of a novel) may be produced.
    </para>
    <para id="eip-645">In the United States, the legal foundation for copyright is set forth, along with that for patents, in Article 1, Section 8, Clause 8 of the U.S. Constitution. This clause gives Congress the authority to “promote the progress of
      Science and useful Arts, by securing for limited times to authors and inventors the exclusive right to their respective writings and discoveries.”<footnote id="footnote1">
        U.S. Constitution Arr. 1, § 8
      </footnote>
    </para>
    <para id="eip-589">Congress and the courts have interpreted the terms “authors” and “writings” very broadly so as to include the creators of a wide variety of artistic and intellectual works. Title 17 of the United States Code authorizes the grant of
      a copyright to the authors of “original works of authorship”—including literary works, dramatic works, choreographic works, graphic works, audiovisual works, sound recordings, and architectural works. In most cases, a copyright lasts for the life of
      the author plus 70 years.</para>
    <section id="eip-297">
      <title>How to Obtain a Copyright</title>
      <para id="eip-713">
        In America, the copyright system is administered by the U.S. Copyright Office, which is part of the Library of Congress and maintains a registry of copyrighted works. Interestingly, registration is not required to obtain a copyright. It is
        automatically granted to an author at the moment of creation—i.e., as soon as the work is expressed in a tangible form that allows it to be seen or copied, such as being written on paper or on a computer, or recorded as video or audio.
        Registration is only required if a copyright holder wants to initiate a copyright infringement suit in federal court.
      </para>
    </section>
    <section id="eip-612">
      <title>Copyrights vs. Patents</title>
      <para id="eip-965">
        Unlike the case with patents, the United States never developed an examination system for determining whether or not a creative work merits copyright protection. That’s because while the validity of an invention can be evaluated fairly objectively
        based on its utility, novelty, and non- obviousness, the merit of any cultural work is a far more subjective affair, as demonstrated by the frequency with which publishers reject novels that later go on to become literary classics.
      </para>
      <para id="eip-33">What the patent and copyright systems share, however, is the recognition that unless the inherent property rights of inventors and authors to their creations are protected, the wellsprings of creation and productivity would be
        negatively affected by the reduced incentive. Both systems also share the public policy goal of marshaling the benefits of individual creativity—whether technological, as in the case of inventions, or cultural, as in literary works—to the public good
        so that these promote the progress of the nation and the “general welfare” of its citizens.</para>
      <para id="eip-570">How to promote that general welfare, however, was approached very differently by the Founders in the case of patents than it was with copyright.</para>

      <figure id="henry-baldwin">
        <media id="eip-henry-baldwin" alt="A portrait of Supreme Court Justice Henry Baldwin.">
          <image mime-type="image/jpeg" src="../../media/IP_Figure_03_01_002.jpg"/>
        </media>
        <caption>A portrait of Supreme Court Justice Henry Baldwin. (credit: modification of work by Wikimedia Commons / Public Domain)</caption>
      </figure>


      <para id="eip-600">The explicit intention of patent law, explained Supreme Court Justice Henry Baldwin in
<link url="https://openstax.org/l/Whitney_v_Emmett"><emphasis effect="italics">Whitney v. Emmett</emphasis></link>
(1831), was “to benefit the inventor, in the belief that maximizing individual welfare leads to maximum social welfare.” Inventors, after all, created tools that enabled the new nation to free itself from dependency on foreign imports and
        develop industries of its own. Whatever incentives were needed to prod these technologically creative people to take on the challenge and succeed were well worth the bargain (see Chapter 1).</para>
    </section>
    <section id="eip-307">
      <title>The Rights of Authors and the Public Interest</title>
      <para id="eip-340">
        When it came to copyright, however, the rights of authors were thought to conflict with those of the public to a far greater extent. “Democratic values emphasized equal and widespread access to learning and the importance of information flows for
        maintaining political freedom, whereas strong copyrights impinged on the fullest attainment of these objectives,” notes Bowdoin College historian Zorina Khan, author of
        <emphasis effect="italics">The Democratization of Invention: Patents and Copyright in American Economic Development</emphasis>,
        which won the Alice Hanson Jones prize for outstanding work in economic history in 2005.<footnote id="footnote2">B. Zorina Khan,
<emphasis effect="italics">The Democratization of Invention: Patents and Copyrights in American Economic Development, 1790O1920</emphasis>,
Cambridge University Press, 2005.
        </footnote>
      </para>
      <para id="eip-461">As an example, a copyright owner’s right to prevent unauthorized use of their work may at times be constrained by the public’s First Amendment right of free speech—hence the doctrine of “fair use” (more on this later).</para>
      <para id="eip-796">It was believed that a strategy of strong patent rights but weaker copyrights also better reflected the differing incentives that motivated inventors and authors. Inventors, many felt, were driven primarily by economic gain,
        whereas authors were often interested as much in the prospect of celebrity and reputation as they were in monetary reward.</para>
      <para id="eip-509">Supreme Court Justice John McLean emphasized that this distinction between patents and copyrights exists in the structure of U.S. intellectual property law itself. In <link url="https://openstax.org/l/Wheaton_v_Peters"><emphasis effect="italics">Wheaton v. Peters</emphasis> (1834)</link>, the first high court ruling on copyright, he wrote:      </para>

        <quote id="eip-id16617803"><para id="eip-id166178032">
“It has been argued at the bar that as the promotion of the progress of science and the useful arts is here united in the same clause in the Constitution, the rights of authors and inventors were considered as standing on the same footing. But this,
I think, is a non-sequitur … for when Congress came to execute this power by legislation, the subjects are kept distinct and very different provisions are made respecting them.”<footnote id="footnote3">
  <emphasis effect="italics">Wheaton v. Peters</emphasis>, 33 U.S. (8 Pet.) 591 (1834)Retrieved from
  http://supreme.justia.com/cases/federal/us/33/591/case.html
  <emphasis effect="italics">courtesy of B. Zorina Khan</emphasis>.
</footnote></para>
        </quote>
      <para id="eip-281">To understand why the Founders gave greater weight to the public domain in copyright law than they did in patent law, it’s important to examine the origin and development of early copyright systems and their political and economic impact on society.</para>
      <section id="eip-20" class="assessment-questions">
        <exercise id="eip-220">
          <problem id="eip-591">
            <para id="eip-275">A copyright gives authors, artists, dramatists, architects, and other artistic creators the exclusive right to control what?</para>
              <list id="eip-id6777585" list-type="enumerated" number-style="upper-alpha">
                <item>How their work is published, reproduced, performed, or displayed.</item>
                <item>The price at which their work is sold, performed, or displayed.</item>
                <item>Whether or not the work becomes a classic on art, theater, or literature.</item>
              </list>
          </problem>
          <solution id="eip-5912">
            <para id="eip-5913">A.</para>
          </solution>
        </exercise>
        <exercise id="eip-935">
          <problem id="eip-286">
            <para id="eip-327">Copyright is made possible by Article 1, Section 8, Clause 8 of the U.S. Constitution, which also gives Congress the authority to do what?</para>
              <list id="eip-id6777732" list-type="enumerated" number-style="upper-alpha">
                <item>Declare war.</item>
                <item>Grant patents.</item>
                <item>Make all laws necessary and proper to enforce copyrights.</item>
              </list>
          </problem>
          <solution id="eip-5914">
            <para id="eip-5915">B.</para>
          </solution>
        </exercise>
        <exercise id="eip-765">
          <problem id="eip-697">
            <para id="eip-62">Congress and the courts have interpreted the terms “authors” and “writings” very broadly to include which of the following as eligible for copyright? (Choose all that apply)</para>
              <list id="eip-id2611021" list-type="enumerated" number-style="upper-alpha">
                <item>Graphic works.</item>
                <item>Novel, non-obvious and useful inventions.</item>
                <item>Architectural works.</item>
              </list>
          </problem>
          <solution id="eip-5916">
            <para id="eip-5917">A. and C.</para>
          </solution>
        </exercise>
        <exercise id="eip-919">
          <problem id="eip-29">
            <para id="eip-718">When is a work considered copyrighted?</para>
              <list id="eip-id1164400322472" list-type="enumerated" number-style="upper-alpha">
                <item>Once it is officially registered with the U.S. Copyright Office.</item>
                <item>Once the U.S. Copyright Office grants an official copyright.</item>
                <item>Once it is expressed in a tangible form that allows it to be seen or copied.</item>
              </list>
          </problem>
          <solution id="eip-5918">
            <para id="eip-5919">C.</para>
          </solution>
        </exercise>
        <exercise id="eip-332">
          <problem id="eip-628">
            <para id="eip-425">There is an extensive examination system for getting a patent approved. Why is there not a similar system in place for copyrights?</para>
              <list id="eip-id4893381" list-type="enumerated" number-style="upper-alpha">
                <item>The merit of an artistic or literary work is a wholly subjective determination.</item>
                <item>Merit has nothing to do with whether or not a creative work is copyrightable.</item>
                <item>Patent examiners can all agree that an invention is novel, non-obvious and useful, but art critics may never all agree that any one painting is beautiful.</item>
                <item>All of the above.</item>
              </list>
          </problem>
          <solution id="eip-5920">
            <para id="eip-5921">D.</para>
          </solution>
        </exercise>
        <exercise id="eip-674">
          <problem id="eip-142">
            <para id="eip-619">Which <emphasis effect="underline">two</emphasis> public policy goals are served by granting copyrights? (Choose all that apply)</para>
              <list id="eip-id4212532" list-type="enumerated" number-style="upper-alpha">
                <item>By protecting the property rights of artists to their creations, the wellsprings of creation do not dry up for lack of incentive.</item>
                <item>Copyrights ensure that artists and writers won’t be taken advantage of.</item>
                <item>Cultural creativity serves the public good and promotes literacy and learning.</item>
              </list>
          </problem>
          <solution id="eip-5922">
            <para id="eip-5923">A. and C.</para>
          </solution>
        </exercise>
        <exercise id="eip-372">
          <problem id="eip-716">
            <para id="eip-763">How were copyrights viewed very differently from patent rights in terms of the interests of the general public?</para>
              <list id="eip-id6661041" list-type="enumerated" number-style="upper-alpha">
                <item>Copyrights were thought to be in less conflict with the public interest.</item>
                <item>Copyrights were enforced with the same diligence as patent rights.</item>
                <item>Patent rights were seen as more beneficial to the public than copyrights.</item>
              </list>
          </problem>
          <solution id="eip-5924">
            <para id="eip-5925">C.</para>
          </solution>
        </exercise>
        <exercise id="eip-358">
          <problem id="eip-874">
            <para id="eip-888">The policy of strong patent rights and weaker copyrights also reflected what differences in the motivations of inventors compared with authors?</para>
              <list id="eip-id1171493018926" list-type="enumerated" number-style="upper-alpha">
                <item>Authors were not generally interested in economic gain.</item>
                <item>Authors were motivated only by the prospect of economic gain.</item>
                <item>Both artists and inventors sought economic gain, but authors also tended to be rewarded by celebrity and reputational gain as well.</item>
              </list>
          </problem>
          <solution id="eip-5926">
            <para id="eip-5927">C.</para>
          </solution>
        </exercise>
      </section>
    </section>
  </content>

</document>