<document xmlns="http://cnx.rice.edu/cnxml">

  <title>Patent Litigation</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m89851</md:content-id>
  <md:title>Patent Litigation</md:title>
  <md:abstract/>
  <md:uuid>885e67b6-2464-4ffb-8545-6c7f4750cf4d</md:uuid>
</metadata>

<content>

  <figure id="courtroom">
    <media id="figure-courtroom" alt="A courtroom is pictured. A set of small swinging doors is in the immediate foreground, with the words &quot;Court Personnel Only Beyond This Point.&quot; And beyond, a table with a lectern. At the very front of the room is a large bench or dais, raised above the floor, with three elevated seats. Several flags and the seal of the United States are on the wall above the bench.">
      <image mime-type="image/jpeg" src="../../media/IP_Figure_02_03_001.jpg"/>
    </media>
    <caption>(credit: Photograph by Karen Neoh via flickr / CC BY 2.0)</caption>
  </figure>

    <section id="fs-idm406960256" class="learning-objectives">
      <title>Learning Objectives</title>
      <para id="eip-2902">After completing this section, you will be able to</para>
      <list id="eip-322">
        <item>Understand the pros and cons in deciding who, what, where, when, and how to sue an infringer.</item>
      </list>
    </section>
    <para id="eip-290">Once a decision is made to enforce a patent via litigation, a complex series of steps begins that determine the “who, what, where, when, and how” of events that will unfold.
    </para>
    <section id="eip-3863">
      <title>Who</title><para id="eip-386">First you decide whom to sue. Many options may exist. If the infringer is a corporation, you can sue it. But you can also sue its owners and/or officers if it is a closely held company or is dominated by a single shareholder or
      manager. If the infringer has subsidiaries, you must choose which of them to include as defendants. Recall that your patent gives you the right to exclude others from making, using, selling, offering for sale, or importing your invention in the
      territory the patent covers. (We will assume for simplicity that you own a U.S. patent; foreign patents can be obtained in other countries and enforcement of those foreign patents is subject to their local laws.) Any person or entity that violates
      one of these exclusive rights is a potential defendant.</para>
    <para id="eip-720">Strategic issues should be considered in deciding whom to sue. For example, the location of one or more defendants may make it hard to include them in a lawsuit filed in a place (“forum”) convenient to you. Although the infringer’s
      customers are also infringers (i.e., they “use” the infringing product or service), most patentees disfavor suing customers because these are also the patentee’s customers or potential customers—and suing them may be bad for business. Often, the
      manufacturer or seller of the infringing product or service indemnifies and defends its customers. In other words, in many cases the manufacturer or seller of a product will agree to “cover” its customers in the event of a patent infringement claim.
      So, if the infringing manufacturer and/or seller is already a defendant, you gain little by suing customers, except their ire! Thus, select your defendants carefully, with your desired end result in mind.</para>
    <para id="eip-227">Another strategic decision, when more than one infringer exists, is whether to sue them one at a time or collectively.<footnote id="footnote8">
        Prior to the America Invents Act (AIA) in 2011, joinder rules allowed you to sue multiple infringers in the same lawsuit, even if their products were different. The AIA limited this ability by restricting joinder. Nevertheless, you can still file a
        separate lawsuit against each alleged infringer, and ask the court to consolidate them for discovery and other pretrial purposes. Courts are usually eager to do this because it simplifies their work. The practical effect is almost the same as a
        single case with multiple defendants.
      </footnote>
      Common sense might suggest suing them one at a time, to avoid having them gang up on you. But experience shows that suing multiple defendants simultaneously is often a better strategy. It turns out that, in many cases, rather than encouraging them to
      gang up on you, they spend most of their energy trying to sort out differences among themselves and trying to present a united front.</para>
    <para id="eip-726">Although the America Invents Act narrowed the joinder rule in patent cases beginning in September, 2011 to cases where a plaintiff can show a “common question of law or fact” as well as a true “transaction or occurrence” between
      the defendants (which must be more than infringement of the same patent), judges still typically consolidate separate cases involving the same patent for their own convenience in handling discovery and pre-trial issues. Thus, proceeding
      simultaneously against multiple defendants can still be an effective strategy.</para></section>
    <section id="eip-6173">
      <title>What</title><para id="eip-617">Which patents (if you have more than one) and which claims of those patents you assert in a lawsuit is another important decision you must make. Twenty years ago, you could simply file a lawsuit against an alleged infringer,
      listing your patent(s) and little more. You could defer deciding which claims to assert against which allegedly infringing products or services until after you received information from the defendant(s) through discovery in the litigation. However,
      courts now routinely require that you provide details in the
      <term id="term-00001">complaint</term>
      you file, or shortly after, about which patent claims are asserted against which product or service, and also that you provide a “claim chart” that details those assertions precisely. Although it is possible to revise these assertions after receiving
      more information during the discovery process, your initial assertions remain in the court’s record and can come back to haunt you if they are not consistent with your revised assertions. Therefore, careful pre-filing investigation and analysis is
      crucial to a successful pursuit of the infringers.</para>
    <para id="eip-738">Ideally, hire not only an experienced patent trial lawyer to guide this effort, but also the experts you will rely on in the litigation, and who will testify during the trial on how and why the accused products or services infringe
      your patent(s). Experts can provide essential evidence of the infringement during the trial. Good experts are critical to success in litigation, as much as experienced trial lawyers, but are sometimes surprisingly hard to find. First, you must find
      an expert who is neutral, or at least appears so. Most experts are employed in the same field as the patentee and the alleged infringer, making them potentially unsuitable candidates because they have allegiances to existing companies that suggest
      the possibility of bias. Second, a good expert must not only know their subject thoroughly, but also be able to communicate it to a lay audience (i.e., the nonexpert judge and jury). Such communication skills are not always found in experts with
      strong technical credentials. Finally, you want an expert who has the right skills, but not one who appears to be a hired gun (exemplified by someone who spends most of their time testifying for a fee).</para>
    <para id="eip-561">Thus, prepare in advance, and hire experts early in the process, both to assist your preparations and to remain available during the progress of the lawsuit and for trial.</para></section>
    <section id="eip-4713">
      <title>Where</title><para id="eip-471">The selection of where to file is an important, perhaps determinative, decision. As we have noted, patent infringement cases seeking damages can only be filed in U.S. federal courts (as opposed to state courts). If your defendant
      is a private party, the proper location for the case (called “<term id="term-00002">venue</term>”) is the federal district court in the geographic location where the defendant is incorporated or resides, or where the claim arose.<footnote id="footnote9">
        If the alleged infringer is the federal government itself, or a government contractor, the proper venue is the Court of Federal Claims. 28 U.S.C. §1491 Another forum for enforcing a U.S. patent against imported goods exists at the U.S. International
        Trade Commission (ITC) in Washington, D.C. 19 U.S.C. §1330. The ITC has the power to investigate alleged infringement and bar goods found to infringe from entering the country. This can be a very effective tool against infringing imports, especially
        if all the sources of those imports are unknown. The ITC’s jurisdiction is “quasi in rem” so that the infringing goods themselves provide the basis for jurisdiction, allowing their adjudication and prohibition even if the source of the goods is
        unknown. Proceedings before the ITC are extremely expedited, usually taking 18 months or less, and can be very expensive.
      </footnote>
    </para>
    <para id="eip-739">The first two criteria are usually easily determined—i.e., a company’s state of incorporation is a matter of public record, as are the places where it has facilities. The place where the claim arose includes every place the
      infringing product or service is made, sold, offered for sale, used, or imported. If it is a low volume product or service, or is very new or lightly distributed, the proper venues may be quite limited. But typically products or services with enough
      sales to justify a multimillion dollar patent infringement lawsuit are broadly available throughout the country, opening up virtually any federal court as a possible venue.</para>
    <para id="eip-321">Thus, you can, and should, select a venue that meets your objectives as closely as possible. Some venues (e.g., the Eastern District of Virginia and the Western District of Wisconsin) have reputations (and rules) for moving cases
      through to trial very quickly, often in less than a year. Speed is desirable in terms of reaching a conclusion quickly, but has its downsides in terms of accelerated costs and maximum disruption to the normal business operations of you and your
      opponent. Other districts exhibit much slower progress toward trial, which may be desirable or undesirable in meeting your particular objectives.</para>
    <para id="eip-776">Another factor is experience. Some district courts have handled many complex patent cases, have detailed rules about what must be done to get the case ready for trial, and an excellent track record on appeal. Still other districts
      have reputations for being “plaintiff friendly” or “defendant friendly,” although these reputations are often more “urban legend” than accurate. In any given case, the outcome is dependent on the parties, the facts, the lawyers, and the judge/jury
      assigned.</para>
    <para id="eip-891">Experienced patent trial counsel can assist you in making an appropriate choice of venue for your case, taking into account the myriad factors pertinent to your case.</para></section>
    <section id="eip-1683">
      <title>When</title><para id="eip-168">The timing of filing suit is often dictated by when you discover the existence of the infringement and have gathered the required information for drafting a complaint and the necessary initial disclosures. But other considerations
      may be relevant also, such as the timing of industry trade shows, holiday sales pushes, or the financing activities of your opponent. Absent any other constraints or objectives, lawsuits should usually be filed as soon after the infringing activity
      is discovered as possible, given the need to investigate and prepare before filing a complaint.
    </para>
    <para id="eip-499">At the outside, any suit filed more than six years after the infringement began and was reasonably capable of being discovered can give rise to a defense of “<term id="term-00003">laches</term>” and/or “<term id="term-00004">estoppel</term>”by your opponent. In other words,the accused infringer is arguing that you waited too long to bring your infringement claim. It may be necessary for you to prove that the defendant was not prejudiced by your delay. If laches applies, which simply means you waited an unreasonable time tomake your claim, prejudicing your opponent, your damages will be limited to those that arise after you filed your lawsuit. If estoppel applies, which means that you not only delayed, but affirmatively misled your opponent into believing you would not file suit, your claim is barred altogether.</para>
    <para id="eip-614">Another issue you face is whether to notify the alleged infringer before filing suit. This seems prudent—demand that the infringer cease the infringement before filing a lawsuit aimed at enforcing such cessation. But such a
      strategy is fraught with pitfalls. First, accusing someone of infringement allows them to sue you preemptively, asking the court for a quick decision that no infringement exists. This type of judicial decision is called a declaratory judgment of
      noninfringement.<footnote id="footnote10">
        28 U.S.C. § 2201(a); See <emphasis effect="italics">MedImmune, Inc. v. Genentech, Inc.</emphasis>, 127 S.Ct. 764 (2007) and <emphasis effect="italics">SanDisk Corp. v. STMicroelectronics, Inc.</emphasis>, 480 F.3d 1372 (Fed. Cir. 2007).
      </footnote>
      If the accused infringer sues you before you sue them, the accused infringer becomes the plaintiff and can sue in a forum of their choice. Ceding to your opponent the initiative and the choice of forum for the litigation is a strategic blunder that
      could cost you not just that battle, but the war. Second, an old adage applies here: If you are going to kick someone, don’t warn them, because they will prepare to deflect the blow. Patent litigation (like all litigation) is like war, albeit
      civilized war. Ceding to your opponent important strategic advantages, such as the choice of forum and the element of surprise, is costly and can be fatal.
    </para>
    <para id="eip-476">So, do these considerations dictate that you ambush your opponent and appear to be unreasonable by suing without notice? No, a middle ground does exist. Consider filing the lawsuit simultaneously with, or immediately after, making
      a demand that the infringer cease the infringing activities. You can defer formally “serving” the lawsuit on your opponent (that is, providing notice by delivering the complaint) for at least 30 days, and as long as 90 days in some courts. This
      allows you to negotiate with your opponent from a position of strength and with your choice of forum firmly established, without appearing unreasonable.</para></section>
    <section id="eip-9733">
      <title>How</title><para id="eip-973">Once you choose to file suit in federal court, the how is largely dictated by the Federal Rules of Civil Procedure, the Federal Rules of Evidence, and the loal rules of the chosen venue. However, one important decision remains-judge or jury.<footnote id="footnote11">
        See Rules 38-39, Fed. R. Civ. P.
      </footnote>
      Until the 1990s, almost all patent cases were tried to a judge because they were thought to be too complex for juries. but then some enterprising plaintiffs' lawyers decided to request that a jury decide their case, perhaps seeking to take advantage
      of the complexity of the cases and the belief that juries trust patents because they are issued by the federal government after examination by USPTO experts. That has led to the current reality, which is that almost all patent cases filed now request
      a jury trial. Interestingly, statistics show that this trend does not always benefit plaintiffs. Depending on the venue, plaintiffs only win 60 to 75 percent of the time, despite having the advantage of being able to pick what cases they file
      (presumably they self-select only the strongest cases) and where they file them (i.e., they can select what they think is the most favorable forum—often their own hometown).<footnote id="footnote12">
        PricewaterhouseCoopers, 2013 Patent Litigation Study, at 9;
        https://www.pwc.com/us/en/forensicservices/publications/assets/2012-patentlitigation-study.html.
      </footnote>
      Of course, the outcome of a particular case depends on a myriad of factors unique to that case. No party can be assured victory when a jury is involved.</para></section>
    <section id="eip-12" class="assessment-questions">
      <exercise id="eip-596">
        <problem id="eip-94">
          <para id="eip-260"><link class="os-embed" url="#exercise/02-03-IntP-AQ08"/></para>

        </problem>
 
      </exercise>
      <exercise id="eip-701">
        <problem id="eip-91">
          <para id="eip-445"><link class="os-embed" url="#exercise/02-03-IntP-AQ09"/></para>

        </problem>

      </exercise>
      <exercise id="eip-547">
        <problem id="eip-312">
          <para id="eip-224"><link class="os-embed" url="#exercise/02-03-IntP-AQ10"/></para>

        </problem>

      </exercise>
    </section>
  </content>

</document>