<document xmlns="http://cnx.rice.edu/cnxml">

  <title>The Patenting Process</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m89846</md:content-id>
  <md:title>The Patenting Process</md:title>
  <md:abstract/>
  <md:uuid>7cd416fd-ef7f-49cb-9a8f-d30449d0bad6</md:uuid>
</metadata>

<content>

  <figure id="patent_approval_letter">
    <media id="figure-patent_approval_letter" alt="An image of an approved patent letter.  The beginning reads &quot;Your application for improvement in Rocket Apparatus dated May 15, 1914 has been examined and allowed.&quot;">
      <image mime-type="image/jpeg" src="../../media/IP_Figure_01_09_001.jpg"/>
    </media>
    <caption>
       Notice of Examination and Approval of Patent Application. (credit: National Archives and Records Administration via Wikimedia Commons / Public domain)
    </caption>
  </figure>

    <section id="eip-653" class="learning-objectives">
      <title>Learning Objectives</title>
      <para id="eip-5952">After completing this section, you will be able to</para>
      <list id="eip-976">
        <item>Describe the steps in the patent application process.</item>
        <item>Discuss the importance of proper claims drafting.</item>
      </list>
    </section>
    <section id="eip-5953">
      <title>Applying for a Patent</title><para id="eip-595">Much is at stake in the process of applying for a patent. Depending upon how you draft the claims and write the specification of your application, you could win or lose patent rights at any point in the examination
      process. In addition, any patent rights you win can be worth a considerable amount of money, and can be enforced by the U.S. federal courts.
    </para>
    <para id="eip-233">An applicant must first determine whether to file an application for a utility, design, or plant patent. Then, the applicant must determine their filing status: large entity, small entity, or the new category of micro entity created by the
      <link url="https://www.openstax.org/l/AmericaInventsAct">America Invents Act of 2011 (AIA)</link>. Small entities, which are universities,
        non-profits, and small businesses with fewer than 500 employees who also meet certain other criteria, receive a 50 percent discount on the application fees paid by large entities. Micro entities, which are small entities who have a gross income less
        than three times U.S. median household income or meet certain other criteria, receive a 75 percent discount. These discounts on USPTO fees for small and micro entities do not apply to the attorneys’ fees often involved in applying for a patent, which
        can be significant.</para></section>
    <section id="eip-8033">
      <title>Provisional vs. Nonprovisional Patent Application</title><para id="eip-803">Finally, the applicant must decide whether to file an abbreviated, “provisional” patent application or a complete, “nonprovisional” one. A provisional application consists only of the
      specification describing the invention for which a patent is sought, as well as any drawings that might be necessary to understand the invention. A provisional application is not subject to examination, and is viable for one year.
    </para>
    <para id="eip-594">The chief benefits of a provisional application are twofold. It is much less expensive to file than a regular nonprovisional application—only $1,000 in official fees for large entities, $500 for small entities, and $250 for micro
      entities. It also gives the inventor the benefit of the earlier provisional filing date of the nonprovisional application based on the same specification, while measuring the term of the patent from the nonprovisional application’s filing date.</para>
    <para id="eip-987">In a sense, the provisional application serves as a placeholder for up to one year while the inventor does all the prior art searching, claims drafting, and other work required of a full and complete nonprovisional application.
      This priority date placeholder function can be important given that many companies and inventors are working on new products and services aimed at the same markets. This is especially so under the United States’ new “first inventor to file” rather
      than “first to invent” priority regime, which some fear may give an edge to large companies with the legal and financial resources to file early and often. To the extent this concern may be valid, provisional applications can serve to mitigate any
      large company filing advantage.</para>
    <para id="eip-165">The main disadvantage of a provisional application is that because the written description cannot be changed when filing the follow-on, nonprovisional application, all the subsequent claims in that follow-on application must be
      completely consistent with the earlier description language. As most inventors can attest, the understanding of an invention and its potential market—as well as the claims best suited to protect it—inevitably evolves and matures over time.</para>
    <para id="eip-365">Here’s how an experienced entrepreneur describes the value of a provisional application in the “first inventor to file” environment:    </para>

      <quote id="eip-id4822300"><para id="eip-id48223002">
        “What I recommend to every entrepreneur is that if you write a new, non-obvious, and useful line of code, put it in the specification of a provisional patent application and file it. It only costs $1,000 at most. You then have a year in which to
        honestly evaluate where the industry is going, where the market is going, and whether your invention is truly valuable enough to pursue a patent for it.”</para>
      </quote>
    <para id="eip-629">A year might not seem very long. But a lot can happen to markets and to technology in that amount of time. Thanks to the rapid rise of smartphones, for example, it took merely a year for netbooks to go from the “next big thing” to “who cares?”</para></section>
    <figure id="BoardGamePatentMagie">
      <media id="figure-BoardGamePatentMagie.png" alt="The first patent drawing for Lizzie Magie's board game, The Landlord Game, dated January 5, 1904. It depicts a square game board with various rectangles surrounding the border and round areas in the 4 corners. Similar to the well-known board game Monopoly.">
        <image mime-type="image/jpeg" src="../../media/IP_Figure_01_09_002.jpg"/>
      </media>
      <caption>
           The first patent drawing for Lizzie Magie's board game, The Landlord Game. (credit: U.S. National Archives via Wikimedia Commons / Public domain)
      </caption>
    </figure>
    <section id="eip-9593">
      <title>The Critical Importance of the Claims</title><para id="eip-959">When it comes to filing a full nonprovisional application, the most critical task of the inventor (and patent attorney) is to draft the claims. This is an art in and of itself, one that
      will determine the inventor’s rights and an infringer’s liability.</para>
    <para id="eip-30">Each claim serves as a stand-alone definition of the patent coverage—as a sort of mini-patent unto itself. After a patent is granted, a claim is the only thing that someone can be accused of infringing. Accordingly, broad claim
      language is essential if a commercially meaningful patent is to be obtained.</para>
    <para id="eip-744">On the other hand, the broader the claim, the more likely it is that prior art may exist somewhere that anticipates the claim or renders it obvious and, therefore, invalidates the claim. So the competent draftsperson submits a
      dozen or more claims, typically moving from broader to narrower scope, in case the broader claims turn out to be disallowed by the USPTO or later invalidated by a court.</para>
    <para id="eip-223">Some applicants make the opposite mistake and draft claims that are too narrow—“a programmable multifunction computer in the shape of a metal clamshell,” for example. Such a claim is of little value because others can easily design
      around it simply by using plastic or other nonmetal materials in the design. Some claims are so narrow they are even referred to as “picture claims” because they paint a literal and limiting picture of the invention. You may get a patent with such
      picture claims, but it probably won’t be worth the paper it’s printed on.</para>
    <para id="eip-937">The strongest claims usually define powerful functionality. They capture something fundamental or seminal in the functioning of the invention.</para>
    <para id="eip-503">A good example is the claims in the aforementioned Amazon one-click patent. The algorithms for “one-click” shopping are not very complicated. Yet the claims capture a very profound functionality—the idea that a user should not have
      to type in credit card and shipping information every time he or she wants to buy something. The consumer-friendly functionality captured in that patent’s claims has won Amazon a lot of customers and made it a lot of money.</para></section>
    <section id="eip-8243">
      <title>Reviewing the Patent Application</title><para id="eip-824">Once the patent application with all necessary forms is filed and all fees are paid, the
      <term id="term-00001">patent examiner</term>
      will review the patent application to determine if the invention meets the statutory requirements for patentability. The examiner will also conduct a search of patent and other databases to determine if the invention appears to be truly novel and
      non-obvious. Once a determination has been made, the patent examiner will send the applicant a document known as a
      <term id="term-00002">first office action</term>, in which the patent examiner approves, rejects, or requires additional information about the claims and/or other elements of the application.</para>
    <para id="eip-783">If all the claims are allowed, which is rare in a first office action, the patent prosecution process is complete. A more common next step requires the applicant to respond to the patent examiner’s rejections and requests for more
      information. In this response, the applicant will address all of the examiner’s concerns and either rebut them or amend the application, typically by revising some or all of the claims.</para>
    <para id="eip-119">But according to the Manual of Patenting Examination Procedure (MPEP) Section 1.121, “No amendment may introduce new matter into the disclosure of an application.”<footnote id="footnote51">
        United States Patent and Trademark Office. (2010, July 21).
        <emphasis effect="italics">Manual of Patent Examining Procedure</emphasis>
        § 1.121. Retrieved from http://www.uspto.gov/web/offices/pac/mpep/documents/appxr_1_121.htm
      </footnote>
      Thus, an applicant cannot file an application disclosing a new compound and how to make it, and then later, after discovering that the compound’s structure and method are incorrect, amend the description.</para>
    <para id="eip-197">After responding to the office action by perhaps amending the application, the examination process continues until the patent examiner either allows all of the claims or finally rejects them. If all claims are allowed, then the
      patent prosecution process is complete. If some claims are finally rejected, then the applicant’s options at this point are more limited.</para>
    <para id="eip-685">According to MPEP Section 706.07, “In the second or any subsequent examination or consideration by the examiner, the rejection can be made final.”<footnote id="footnote52">
        United States Patent and Trademark Office. (2010, July 21).
        <emphasis effect="italics">Manual of Patent Examining Procedure</emphasis>
        §.0 Retrieved from http://www.uspto.gov/web/offices/pac/mpep/documents/0700_706_07.htm#sect706.07
      </footnote>
      At that point, the applicant must usually choose one of three approaches: Cancel the rejected claims, leaving only allowed claims to issue as a patent; continue the fight by filing what is called a “continuation application” and drafting new claims;
      or appeal to the Patent Trial and Appeals Board arguing that the patent examiner erred in not allowing the claims.<footnote id="footnote53">
        37 CFR Part 41. Department of Commerce, United States Patent and Trademark Office. (2008).
        <emphasis effect="italics">Rules of practice before the board of patent appeals and interferences in ex parte appeals</emphasis>.
        Retrieved from website: http://www.gpo.gov/fdsys/pkg/FR-2008-06-10/pdf/E8-12451.pdf
      </footnote>
      Any appeal to the Patent Trial and Appeals Board, as with any other office action, must occur within six months.<footnote id="footnote54">
        37 CFR § 1.134
      </footnote>
    </para>
    <para id="eip-137">Finally, if the patent has been vetted through the patent prosecution process and is ready for issuance, the patent holder must pay the applicable fee. If the applicant pays the issue fee, the USPTO will issue the patent in due
      course. Additionally, utility patents are subject to maintenance fees. These fees are due 3 years and 6 months, 7 years and 6 months, and 11 years and 6 months from the date of the original patent grant. Plant and design patents are also required to
      pay maintenance fees.<footnote id="footnote55">
        37 CFR § 1.362
      </footnote>
    </para></section>
    <section id="eip-9" class="assessment-questions">
      <exercise id="eip-778">
        <problem id="eip-383">
          <para id="eip-43"><link class="os-embed" url="#exercise/01-09-IntP-AQ38"/></para>

        </problem>

      </exercise>
      <exercise id="eip-777">
        <problem id="eip-382">
          <para id="eip-41"><link class="os-embed" url="#exercise/01-09-IntP-AQ39"/></para>
        </problem>

      </exercise>
      <exercise id="eip-260">
        <problem id="eip-641">
          <para id="eip-80"><link class="os-embed" url="#exercise/01-09-IntP-AQ40"/></para>

        </problem>

      </exercise>
      <exercise id="eip-356">
        <problem id="eip-253">
          <para id="eip-536"><link class="os-embed" url="#exercise/01-09-IntP-AQ41"/></para>
 
        </problem>

      </exercise>
      <exercise id="eip-431">
        <problem id="eip-904">
          <para id="eip-590"><link class="os-embed" url="#exercise/01-09-IntP-AQ42"/></para>

        </problem>
   
      </exercise>
      <exercise id="eip-751">
        <problem id="eip-827">
          <para id="eip-200"><link class="os-embed" url="#exercise/01-09-IntP-AQ43"/></para>

        </problem>
      </exercise>
      <exercise id="eip-637">
        <problem id="eip-321">
          <para id="eip-90"><link class="os-embed" url="#exercise/01-09-IntP-AQ44"/></para>

        </problem>
  
      </exercise>
    </section>
  </content>

</document>