<document xmlns="http://cnx.rice.edu/cnxml">

  <title>Misappropriation of Trade Secrets</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m89890</md:content-id>
  <md:title>Misappropriation of Trade Secrets</md:title>
  <md:abstract/>
  <md:uuid>32e8e67d-a798-4dd5-b74d-9930b48d9e3f</md:uuid>
</metadata>

<content>

  <figure id="pepsi-sign">
    <media id="eip-pepsi-sign" alt="An image of a large Pepsi Cola sign along a highway in New York City.">
      <image mime-type="image/jpeg" src="../../media/IP_Figure_05_05_001.jpg"/>
    </media>
    <caption>(credit: Michael Galpert via flickr / CC BY 2.0)</caption>
  </figure>


    <section id="eip-666" class="learning-objectives">
      <title>Learning Objectives</title>
      <para id="eip-129">After completing this section, you will be able to</para>
      <list id="eip-27">
        <item>Describe the differences between the misappropriation of a trade secret through improper means and disclosure without consent.</item>
        <item>Explain how trade secret owners use direct evidence and circumstantial evidence to prove that a misappropriation of trade secrets has occurred.</item>
      </list>
    </section>
    <para id="eip-245">
      The enforcement provisions of the UTSA allow companies and individuals to protect information that qualifies as a trade secret. The protections allowed for by the UTSA are triggered by the actual or threatened “misappropriation” of trade secrets.
      “Misappropriation” is defined in two ways: (1) acquisition of a trade secret through improper means, or (2) disclosure or use of a trade secret without consent.
      </para>
    <section id="eip-1422">
      <title>Misappropriation through Improper Means</title><para id="eip-142">
      The first type of misappropriation under the UTSA is acquisition of a trade secret through improper means. Specifically, the UTSA prohibits the “acquisition of a trade secret of another, by a person who knows or has reason to know the trade secret
      was acquired by improper means.”<footnote id="footnote22">
        See Unif. Trade Secrets Act § 1(2)(i), U.L.A (1985).
      </footnote>
      “Improper means” includes theft, bribery, misrepresentation, breach or inducement of a breach of a duty to maintain secrecy, or espionage through electronic or other means.<footnote id="footnote23">
        See Unif. Trade Secrets Act § 1(1), U.L.A (1985).
      </footnote>
      In short, the first type of misappropriation is the mere possession of a trade secret that has been acquired through theft or the breach of a duty to maintain the secrecy of the trade secret.
    </para></section>
    <section id="eip-3444">
      <title>Misappropriation through Disclosure</title><para id="eip-3445">
      The second type of misappropriation under the UTSA is the disclosure or use of someone else’s trade secret without their express or implied consent. Although the statutory definition is somewhat complicated, the UTSA essentially prohibits the
      disclosure or use of a trade secret that is possessed as a result of theft, breach of a duty to maintain its secrecy, or an accident or mistake on the part of the trade secret owner.<footnote id="footnote24">
        See Unif. Trade Secrets Act §§ 2(2)(ii)(A)-(C), U.L.A (1985).
      </footnote>
      </para>
    <para id="eip-755">In short, the UTSA prohibits the disclosure or use of a trade secret that is possessed as a result of “improper means” as defined in the preceding paragraph. The rule of thumb is that if you possess, disclose, or use a trade secret
      that you know or have reason to know is not intended to be revealed to you, beware.
    </para></section>
    <section id="eip-1454">
      <title>UTSA’s Definition of Misappropriation</title><para id="eip-145">
      The UTSA’s definition of misappropriation is rather broad. The protection granted to trade secret owners under the UTSA is further expanded by prohibiting not only the actual, but also the threatened, misappropriation of trade secrets. The
      distinction between these two types of misappropriation is basically one of timing. The UTSA prohibits the actual disclosure of trade secrets and provides remedies for those whose trade secrets have already been misappropriated. A more difficult
      question arises, however, with respect to a trade secret owner’s rights prior to the actual misappropriation of trade secrets. To address a trade secret owner’s legitimate concerns that misappropriation may occur in the future, the UTSA prohibits
      “threatened” misappropriation.</para>
    <para id="eip-568">A trade secret owner may assert legal rights subsequent to any actual unauthorized disclosure or use of trade secrets. In such situations, the wrong has already occurred and the trade secret owner may seek judicial intervention
      concerning any legal rights that were violated. This is true regardless of whether the misappropriator obtained the secret without the owner’s consent, or originally with consent but later used the secret for the misappropriator’s own gain.
    </para>
    <para id="eip-376">The burden of proof in an actual misappropriation case is still squarely on the shoulders of the trade secret owner who is alleging that trade secrets have been misappropriated. This burden of proof requires the trade
      secret owner to demonstrate that he or she was in possession of knowledge or information that was not generally known and was valuable precisely because it was not generally known, and that the knowledge or information was subject to efforts that
      were reasonable under the circumstances to maintain its secrecy. Depending on the facts and circumstances of a given case, together with the nature of the intellectual property to be protected, proving the elements necessary to make out a trade
      secret case can be a challenging undertaking. The best way to establish a foundation for successful prosecution of trade secret misappropriation is to follow closely the provisions of a written trade secret protection plan, and take measures to
      ensure the security of the information as discussed above.</para>
    <para id="eip-229">Perhaps the most interesting trade secret cases involve the alleged threatened misappropriation of trade secrets. In these cases, the trade secret owner does not contend that their trade secrets have already been compromised, but
      rather that unless some action is taken to halt the current progress of events, their trade secrets will be misappropriated at some time in the future. Threatened misappropriation cases often arise when a highly skilled or trained employee who has
      been exposed to a company’s trade secrets leaves the company’s employ and goes to work for a competitor. On the one hand, the former employer may well have legitimate concerns about possible disclosure of its trade secrets to a competitor; on the
      other hand, the employee has a right to choose an employer. Consequently, courts are required to balance these competing interests. The result often depends on the legitimacy of the trade secret owner’s concerns of misappropriation
      and the nature of the evidence that is available to substantiate those concerns.
    </para>
    <para id="eip-906">When faced with a situation where an employee who has been exposed to trade secrets leaves to work for a new employer, courts typically consider three factors: (1) whether the former employer and the new employer are competitors,
      (2) whether the employee’s new position is comparable to the former position, and (3) the efficacy of steps taken by the new employer to prevent the misappropriation of trade secrets.<footnote id="footnote25">
        <emphasis effect="italics">Surgidev Corp. v. Eye Technology Inc.</emphasis>, 648 F. Supp. 661, 695 (D. Minn. 1986), aff’d, 828 F.2d 452 (8th Cir. 1987).
      </footnote>
    </para>
    <para id="eip-778">Mere suspicion that another party may have wrongfully disclosed or used one’s trade secrets, in and of itself, does not enable the trade secret owner to assert these rights successfully. Courts will not prohibit the wrongful use or
      disclosure of trade secrets based upon the mere uneasiness or suspicions of the trade secret owner that some misappropriation may occur. Rather, the trade secret owner is required to demonstrate that the concerns of misappropriation are legitimate.
      In most situations, this means that the trade secret owner will be required to present evidence, either direct or circumstantial, that misappropriation is likely to occur.</para>
    <para id="eip-231">A trade secret owner may present direct or circumstantial evidence to demonstrate that there is an imminent threatened misappropriation of trade secrets. Direct evidence exists when the trade secret owner can demonstrate that
      action has already been taken, or words have already been spoken, that indicate that misappropriation of trade secrets is going to occur. Common examples of direct evidence supporting a trade secret owner’s legitimate concerns of threatened
      misappropriation are statements made by the former employee or the new employer. Former employees might make statements about the relative lack of weight they give to their former employer’s confidentiality policies. Similarly, the new employer might
      make statements about the purpose of hiring the new employee, why other potential employees were rejected, or the nature of the duties the new employee will be required to perform. Based on evidence of such actions or statements, a court is likely to
      protect trade secrets by enjoining prospectively their wrongful use or disclosure.
    </para></section>
    <section id="eip-2983">
      <title>In the Courtroom</title><para id="eip-298">
      However, in most situations, direct evidence concerning the likelihood of misappropriation does not exist. In such cases, a trade secret owner can present circumstantial evidence to demonstrate that the unauthorized use or disclosure of trade secrets
      is imminently threatened. Circumstantial evidence demonstrating that imminent misappropriation is likely to occur consists of two types: (1) evidence demonstrating the intent of a party to elicit the wrongful disclosure of the trade secret, and (2)
      evidence demonstrating that the wrongful disclosure or use of a trade secret is inevitable regardless of any party’s intentions.
    </para>
    <para id="eip-841">Evidence demonstrating the intent of the new employer to elicit trade secrets from its new employee takes many forms. Often, a trade secret owner can show that the new employer desires the trade secret and has unsuccessfully
      attempted to acquire the trade secret information by proper means, either from the trade secret owner, other parties, or independent derivation or reverse engineering.<footnote id="footnote26">
        For example, in
        <emphasis effect="italics">Convolve, Inc. v. Compaq Computer Corp.</emphasis>, 2006 U.S. Dist. LEXIS 13848, the plaintiffs asserted that the defendants were misappropriating trade secrets in violation of a nondisclosure agreement. As evidence of this violation, the
        plaintiffs showed that the defendants tried unsuccessfully to reverse engineer the trade secret-protected software. That evidence, interalia, was sufficient to withstand a motion for summary judgment.
      </footnote>
      The new employer’s intent to misappropriate trade secrets can also be demonstrated by showing that the new employer solicited the trade secret owner’s employees and has not made any efforts to solicit employees from the industry in general. Other
      facts, such as access to a common supplier, access to a former consultant, or failed prior attempts to duplicate technology can also contribute to a circumstantial showing of intent.
    </para>
    <para id="eip-64">Second, in addition to circumstantial evidence demonstrating an intention to elicit improper disclosure of trade secrets, a trade secret owner can show that such disclosure is inevitable by virtue of the particular circumstances of
      the situation. This showing is most frequently demonstrated by evidence that the work to be performed by the former employee is very similar to the work previously performed for the trade secret owner, and that the former employee will be unable to perform the new job conscientiously without revealing trade secrets previously learned.</para>
    <para id="eip-305">Although circumstantial evidence is generally not considered as strong as direct evidence, it is clear that courts will issue injunctions prohibiting the misappropriation of trade secrets based solely on circumstantial evidence
      that indicates such activity is imminently likely to occur. For example, in
      <link url="https://www.openstax.org/l/PepsiVRedmond">
        <emphasis effect="italics">PepsiCo, Inc. v. Redmond</emphasis>
      </link>, 54 F.3d 1262, the defendant moved from a senior position at PepsiCo to a position at rival Quaker Oats Company (then owner of the Gatorade brand,
        which is now owned by Pepsi). The court held that it was proper for the district court to conclude that based on the defendant’s access to Pepsi’s trade secrets, it was inevitable as part of the defendant’s new employment that the trade secrets would
        be relied on. The district court concluded that unless the defendant possessed “an uncanny ability to compartmentalize information,” he would necessarily make decisions for the new employer by relying on the trade secrets. This was true even though
        there was no direct evidence that Redmond disclosed any of Pepsi’s trade secrets.
      </para></section>
    <section id="eip-1012">
      <title>Act Fast</title><para id="eip-101">A trade secret owner who suspects that either actual or threatened misappropriation has occurred or is likely to occur must act promptly to enforce their legal rights. Although the statute of limitations under the UTSA is
      three years, courts have the power to deny the relief requested by trade secret owners even when an action has been initiated within the statute of limitations period, if the action has not been initiated reasonably promptly. The

      UTSA assumes that a trade secret owner who suspects misappropriation will move with reasonable alacrity to protect intellectual property, and recognizes that if such action is not taken, then third parties may materially change their
      positions in a good-faith belief that no trade secret rights have been violated. Under such circumstances, a court may find that the trade secret owner has been estopped from exercising, or waived their right to seek protection under the UTSA. These
      principles essentially allow the court to find that even though the information that a party seeks to protect meets the requirements of a trade secret, equity demands that the information not be protected as a trade secret because protecting it would
      harm a third party.<footnote id="footnote27">
        See <emphasis effect="italics">Watermark Solid Surface, Inc. v. Sta-Care, Inc.</emphasis>, 2009 WL 723199 (W.D. Wis. 2009) (discussing waiver of trade secret protection); Christianson v. Colt Industries Operating Corp., 766 F.Supp. 670 (C.D. Ill. 1991) (outlining common equitable defenses
        in trade secrets cases).
      </footnote>
    </para></section>
    <section id="eip-46" class="assessment-questions">
      <exercise id="eip-586">
        <problem id="eip-317">
          <para id="eip-224">Which of the following is NOT an example of misappropriation of a trade secret?</para>
            <list id="eip-id1164448535435" list-type="enumerated" number-style="upper-alpha">
              <item>Acquisition of a trade secret through improper means.</item>
              <item>Deliberate disclosure of a trade secret by the trade secret owner.</item>
              <item>Disclosure of a trade secret without consent.</item>
            </list>
        </problem>

        <solution id="eip-512">
          <para id="eip-741">B.</para>
        </solution>
      </exercise>
      <exercise id="eip-406">
        <problem id="eip-853">
          <para id="eip-361">The UTSA not only prohibits the actual disclosure or use of a trade secret, it also protects against the “threatened” disclosure of trade secrets. When might a court intervene to stop a “threatened” disclosure before the actual disclosure takes place?</para>
            <list id="eip-id1164449182159" list-type="enumerated" number-style="upper-alpha">
              <item>An employee goes to work for another company in a different industry.</item>
              <item>An employee caught embezzling is fired and the employer believes the same lack of morals will lead to the fired employee disclosing trade secrets.</item>
              <item>An employee goes to work for an arch competitor in a comparable job position.</item>
            </list>
        </problem>

        <solution id="eip-18">
          <para id="eip-126">C.</para>
        </solution>
      </exercise>
      <exercise id="eip-72">
        <problem id="eip-401">
          <para id="eip-22">The burden of proof in a threatened trade secret misappropriation case lies with whom?</para>
            <list id="eip-id7814213" list-type="enumerated" number-style="upper-alpha">
              <item>The trade secret owner.</item>
              <item>The former employee who leaves to go work for a competitor.</item>
              <item>The competitor, who must prove he did no wrong by hiring the ex-employee.</item>
            </list>
        </problem>

        <solution id="eip-404">
          <para id="eip-516">A.</para>
        </solution>
      </exercise>
    </section>
  </content>
</document>