<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

  <title>Introduction</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m89872</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>e3d652a2-bd75-4e39-848e-f595be969cec</md:uuid>
</metadata>

<content class="introduction">
  <figure id="fs-idm239523424" class="splash">
  <media id="fs-idm269501600" alt="Close-up of a chrome Tesla logo on the front of a Tesla car.">
    <image mime-type="image/jpg" src="../../media/IP_Figure_04_00_001.jpg"/>
  </media>
  <caption>
(credit: modification of work “Close-up of TESLA trademark sign on a car” by Ivan Radic/flikr.com, CC BY 2.0)
  </caption>
</figure>
  </content>

</document>