<document xmlns="http://cnx.rice.edu/cnxml">

  <title>Remedies Available for the Misappropriation of Trade Secrets</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m89891</md:content-id>
  <md:title>Remedies Available for the Misappropriation of Trade Secrets</md:title>
  <md:abstract/>
  <md:uuid>f2550266-3aef-45e0-b8e2-bcad33887b71</md:uuid>
</metadata>

<content>

  <figure id="court-building">
    <media id="eip-court-building" alt="An image of the Supreme Court building.">
      <image mime-type="image/jpeg" src="../../media/IP_Figure_05_06_001.jpg"/>
    </media>
    <caption>(credit: Joe Ravi via Wikimedia Commons / CC BY SA 3.0)</caption>
  </figure>



    <section id="eip-833" class="learning-objectives">
      <title>Learning Objectives</title>
      <para id="eip-130">After completing this section, you will be able to</para>
      <list id="eip-572">
        <item>Describe how injunctions are used to enjoin actual and threatened misappropriations of trade secrets.</item>
        <item>Explain how remedies are awarded under the Uniform Trade Secrets Act.</item>
      </list>
    </section>
    <para id="eip-947">
      The UTSA provides a full array of remedies, including
      <term>statutory damages</term>,
      <term>injunctive relief</term>,
      <term>attorneys’ fees</term>, and
      <term>exemplary damages</term>.<footnote id="footnote28">
        See Unif. Trade Secrets Act §§ 2-5, U.L.A (1985).
      </footnote>
      The remedy or remedies will depend on the extent of trade secrets involved, the manner of misappropriation or conversion, and the type of damage sustained by the owner.
      </para>
    <section id="eip-8633">
      <title>Injunctive Relief</title><para id="eip-863">
      As discussed above, under the UTSA, injunctive relief is available to enjoin actual, as well as threatened, misappropriation. Injunctive relief allows the owner of a trade secret to obtain a court order prohibiting the actual or threatened
      misappropriation of a trade secret. The ability to enjoin threatened misappropriation is very important because it enables the owner of the trade secret to prevent public disclosure of the trade secret.<footnote id="footnote29">
        <emphasis effect="italics">Standard Brands, Inc. v. Zumpe</emphasis>, 264 F. Supp. 254, 269 (E.D. La. 1967).
      </footnote>
      Injunctive relief may take many forms. The scope of an injunction may vary from a broad prohibition on any use of material found to be a trade secret, to a more limited prohibition on the scope of an employee’s work with a new employer.<footnote id="footnote30">
        See <emphasis effect="italics">3M v. Pribyl</emphasis>, 259 F.3d 587, 598 (7th Cir 2001) (upholding broad injunction on use of material in employee handbook, as overly specific injunctions may invite evasion).
      </footnote>
      Both the scope and subject matter of an injunction vary depending upon the specific facts of the case and the nature of the trade secret in question. The UTSA provides that an injunction shall terminate once the trade secret ceases to exist, but may
      be continued for a reasonable period of time to extinguish any commercial advantage that otherwise would be derived from the misappropriation. This is especially important where, at the time of the action, the information or knowledge is no longer a
      trade secret. In such a case, the court may still award the owner injunctive relief that is narrowly crafted to deprive the defendant of the benefit of time saved by improper use of the owner’s trade secret.<footnote id="footnote31">
        See <emphasis effect="italics">Cherne Indus., Inc. v. Grounds &amp; Associates</emphasis>, 278 N.W.2d 81 (Minn. 1979).
      </footnote>
    </para>
<table id="eip-816" summary="Injunctive relief.">
  <title>Injunctive Relief</title>
<tgroup cols="2">
  <tbody>
    <row>
      <entry>Definition</entry>
      <entry>Injunctive relief allows the owner of a trade secret to legally prohibit a former employee, for example, from misappropriating, publicly disclosing, or otherwise profiting from knowledge of the trade secret.</entry>
    </row>
    <row>
      <entry>Scope</entry>
      <entry>The scope of an injunction varies based on the on the nature of the potential misappropriator’s knowledge of the trade secret, and on the potential competitive advantage that knowledge might grant.</entry>
    </row>
    <row>
      <entry>Duration and Termination</entry>
      <entry>The duration of an injunction is determined based on the amount of time it would take a competitor to reveal the trade secret by proper means. An injunction can be terminated when the trade secret ceases to exist.</entry>
    </row>
    <row>
      <entry>Permanent Injunctions</entry>
      <entry>To determine the appropriate length of time, courts may rely on the opinions/experience of experts and competitors. They may impose permanent injunctions or rely on other considerations seen as important by the court.</entry>
    </row>
  </tbody>

</tgroup>
</table><para id="eip-43">Where the information has not been publicly disclosed, the issue becomes more difficult. The duration of the injunction is often calculated according to the time that would be required for independent development of the information
      or knowledge that was misappropriated. These “head start” injunctions assume that the information could be properly obtained through reverse engineering or independent development.<footnote id="footnote32">
        See, e.g., <emphasis effect="italics">Surgidev Corp. v. Eye Technology, Inc.</emphasis>, 828 F.2d 452, 456-457 (8th Cir. 1987) (affirming 15-month injunction based on the period of time that would be required for independent development of the protected information).
      </footnote>
    </para>
    <para id="eip-82">To determine what length of time is appropriate, courts may rely on the opinions of experts and the experience of other competitors.<footnote id="footnote33">
        See, Restatement (Third) of Unfair Competition Section 44, comment f.
      </footnote>
      However, a court may also opt to impose a permanent injunction that can later be modified, or in some circumstance rely on other considerations deemed important by the court.<footnote id="footnote34">
        See e.g., <emphasis effect="italics">General Electric Co. v. Sung</emphasis>, 843 F. Supp. 776, 780-781 (D. Mass. 1994) (seven-year product injunction, taking into account the willfulness of the misappropriation).
      </footnote>
    </para>
    <para id="eip-185">Courts also exhibit broad flexibility in the nature and duration of relief in cases dealing with former employees. When an injunction is issued in these cases, it usually will not be an outright ban on employment. Rather, it will
      be a more limited injunction for a more limited duration.<footnote id="footnote35">
        See, e.g., <emphasis effect="italics">Doubleclick v. Henderson</emphasis>, No. 116914/97 (N.Y. Sup. Ct. Nov. 5, 1997) (granting an injunction restraining two former employees from competing with their former employer for a period of six months).
      </footnote>
      Most courts are willing to allow continued employment, but will restrict the employee from working with a particular product line or area of the new employer’s business.<footnote id="footnote36">
        See, <emphasis effect="italics">Merck &amp; Co. Inc v. Lyon</emphasis>, 941 F. Supp. 1443 (M.D.N.C. 1996). See also Allis Chalmers Manf. Co. v. Continental Aviation and Eng. Corp., 255 F. Supp. 645 (E.D. Mich. 1966) (injunction limited to research as to a particular type of pump); but
        see <emphasis effect="italics">Union Carbide Corp. v. UGI Corp.</emphasis>, 731 F.2d 1186 (5th Cir. 1984) (affirming injunction against use of information in 14 broad areas).
      </footnote>
      However, if the role the employee will assume would inevitably lead to the disclosure of trade secrets, the employment may be prohibited altogether.<footnote id="footnote37">
        <emphasis effect="italics">PepsiCo, Inc. v. Redmond</emphasis>, 54 F.3d 1262, 1272 (7th Cir 1995).
      </footnote>
    </para></section>
    <section id="eip-2793">
      <title>Damages Awarded</title><para id="eip-279">
      Damages are often awarded in addition to an injunction and are not an exclusive remedy.<footnote id="footnote38">
        See e.g., <emphasis effect="italics">Mikes Train House, Inc. v. Lionel, L.L.C.</emphasis>, 472 F.3d 398, 413-15 (6th Cir. 2006).
      </footnote>
      For example, in
      <link url="https://www.openstax.org/l/SeagateVWD">
        <emphasis effect="italics">Seagate Tech., LLC v. Western Digital Corp.</emphasis>
      </link>, 834 N.W.2d 555 (Minn. App. 2013), the Minnesota Court of Appeals affirmed a judgment of $630 million in favor of the plaintiffs against the
        defendants stemming from a trade secret misappropriation dispute. Under the UTSA, damages are measured by the actual loss caused by the misappropriation as well as any resulting unjust enrichment of the misappropriator. Where the amount of actual
        loss or unjust enrichment cannot be accurately calculated, the UTSA provides that damages may also be measured by the imposition of a reasonable royalty for the misappropriator’s unauthorized disclosure or use of the trade secret. Exemplary or
        punitive damages may be awarded where the court finds that the misappropriation was willful and malicious.<footnote id="footnote39">
        See, e.g., <emphasis effect="italics">Aries Information Sys., Inc. v. Pacific Management Sys. Corp.</emphasis>, 366 N.W.2d 366 (Minn. Ct. App. 1985).
      </footnote>

      For example, in
      <link url="https://www.openstax.org/l/MattelVMGA">
        <emphasis effect="italics">Mattel, Inc. v. MGA Entm’t, Inc.</emphasis>
      </link>, 801 F. Supp. 2d 950 (C.D. Cal 2011), Mattel was found to have engaged in a prolonged practice of encouraging employees to
        use false pretenses to acquire competitive information from the defendant. As a result of this conduct, the jury awarded, and the court affirmed a verdict of $85 million dollars in exemplary damages. A punitive or exemplary award may not exceed twice
        the amount of the damage award.<footnote id="footnote40">
        See Unif. Trade Secrets Act § 3(b), U.L.A (1985).
      </footnote>
      However, some states have modified this cap on punitive damages, and allow for punitive damages greater than two times the amount of actual damages.<footnote id="footnote41">
        <emphasis effect="italics">Reingold v. Swiftships, Inc.</emphasis>, 210 F.3d 320, 323 (5th Cir. 2000).
      </footnote>
    </para>
    <table id="eip-597" class="top-titled" summary="Example cases with description of damages.">
      <tgroup cols="2">
      <colspec colnum="1" colname="c1"/>
      <colspec colnum="2" colname="c2"/>
      <thead>
        <row>
          <entry namest="c1" nameend="c2">Case Studies</entry>
        </row>
        <row>
          <entry>Case</entry>
          <entry>Description of Damages</entry>
        </row>
      </thead>
        <tbody>
          <row>
            <entry>
              <link url="https://www.openstax.org/l/SeagateVWD">
                <emphasis effect="italics">Seagate Tech., LLC v. Western Digital Corp.</emphasis>
              </link></entry>
            <entry>In this case, the Minnesota Court of Appeals affirmed a judgment of $630 million in favor of the plaintiff stemming from a trade secret misappropriation. Under the UTSA, damages are measured by the actual loss caused by the misappropriation
              and any resulting unjust enrichment of the misappropriator.</entry>
          </row>
          <row>
            <entry>
              <link url="https://www.openstax.org/l/MattelVMGA">
                <emphasis effect="italics">Mattel, Inc. v. MGA Entm’t. Inc.</emphasis>
              </link></entry>
            <entry>In this case, Mattel was found to have encouraged employees to use false pretenses to acquire competitive information from the defendant. As a result of this conduct, $85 million dollars in exemplary damages was awarded. A punitive or
              exemplary award may not exceed twice the amount of the damage award.<footnote id="footnote42">
                <emphasis effect="italics">Reingold v. Swiftships</emphasis>, Inc., 210 F.3d 320, 323 (5th Cir. 2000).
              </footnote>
              However, some states have modified this cap.<footnote id="footnote43">
                See Unif. Trade Secrets Act § 3(b), U.L.A (1985).
              </footnote>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="eip-490">In exceptional circumstances, an injunction may entitle the owner of the trade secret to a royalty for the period of time during which the use of the trade secret was prohibited. For example, the Supreme Court of Georgia has
      affirmed a trial court’s reliance on a seldom-used provision of the UTSA to impose a “royalty injunction” instead of an injunction prohibiting the use of the plaintiff’s trade secret.<footnote id="footnote44">
        See <emphasis effect="italics">Electronic Data Systems Corp. v. Heinemann</emphasis>, 493 S.E.2d 132 (Ga. Sup. Ct. 1997).
      </footnote>
    </para>
    <para id="eip-637">A court may also award attorneys’ fees to a prevailing party in exceptional circumstances. A bad faith claim of misappropriation, a bad faith resistance to a motion to terminate an injunction, or a finding of willful and malicious
      appropriation are exceptional circumstances in which an award of attorneys’ fees may be appropriate. However, courts are generally disinclined to award attorneys’ fees.<footnote id="footnote45">
        See, e.g., <emphasis effect="italics">Gordon Employment, Inc. v. Jewe1</emphasis>, 356 N.W.2d 738 (Minn. Ct. App. 1984).
      </footnote>
      The attorney fee provision is included to dissuade parties from filing malicious misappropriation actions in bad faith, and considered along with the need for exemplary damages.<footnote id="footnote46">
        See Unif. Trade Secrets Act § 4 (comment), U.L.A(1985).
      </footnote>
    </para></section>
    <section id="eip-47" class="assessment-questions">
      <exercise id="eip-165"><problem id="eip-264">
          <para id="eip-121">What remedies does the UTSA provide for the misappropriation of trade secrets? (Choose all that apply.)</para>
            <list id="eip-id1166286514453" list-type="enumerated" number-style="upper-alpha">
              <item>Criminal penalties of up to five years for a first offense.</item>
              <item>Statutory damages.</item>
              <item>Injunctive relief.</item>
              <item>Exemplary damages.</item>
              <item>Attorneys’ fees.</item>
            </list>
        </problem>

        <solution id="eip-60">
          <para id="eip-id1957799">B.</para>
        </solution>
      </exercise><exercise id="eip-851">
        <problem id="eip-779">
          <para id="eip-656">What remedies were imposed in the case of <emphasis effect="italics">Mattel, Inc. v. MGA Entm’t, Inc.</emphasis> in 2013?</para>
            <list id="eip-id3190384" list-type="enumerated" number-style="upper-alpha">
              <item>An injunction barring a new employer from hiring the former employee of the trade secret owner.</item>
              <item>$85 million in exemplary (punitive) damages awarded to the trade secret owner.</item>
            </list>
        </problem>

        <solution id="eip-781">
          <para id="eip-371">B.</para>
        </solution>
      </exercise>
    </section>
  </content>

</document>