<document xmlns="http://cnx.rice.edu/cnxml">

  <title>The Subject Matter of Trademarks</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m89877</md:content-id>
  <md:title>The Subject Matter of Trademarks</md:title>
  <md:abstract/>
  <md:uuid>b24e4547-0b58-4721-9646-7de6998fdf34</md:uuid>
</metadata>

<content>



    <section id="eip-341" class="learning-objectives">
      <title>Learning Objectives</title>
      <para id="eip-115">After completing this section, you will be able to</para>
      <list id="eip-803">
        <item>Learn the subject matter of trademarks.</item>
        <item>Analyze characteristics of various forms of trademarks.</item>
      </list>
    </section>
    <para id="eip-500">As discussed, there are four types of trademarks: trademarks, service marks, certification marks, and collective marks. But what does it mean to say that a trademark may be a “word [or phrase], name, symbol [or design], or device.”
      The answers may in some cases surprise you.</para>
    <section id="eip-2633">
      <title>Words, Phrases, and Names</title><para id="eip-263">There is little confusion about what is meant by a trademarkable
      <emphasis effect="italics">word</emphasis>, <emphasis effect="italics">phrase</emphasis>,
      or
      <emphasis effect="italics">name</emphasis>.
      The only point to remember here is that words, names, and phrases that are simply descriptive of the goods or services with which they are associated do not necessarily qualify for registration as a trademark.<footnote id="footnote13">
        United States Patent and Trademark Office. (2012, August 09).
        <emphasis effect="italics">Trademark Manual of Examining Procedure</emphasis>
        § 1202. Retrieved from
        http://tess2.uspto.gov/bin80/gate.exe?f=doc&amp;state=nk9n3c.2.14
      </footnote>
      They must be distinctive and indicate the origin of a product or service. What is meant by distinctive—and how distinctive they must be—will be discussed in the next section.</para></section>
    <section id="eip-1493">
      <title>Symbols and Devices</title><para id="eip-149">
      <term id="term-00001">Symbols</term>
      and
      <term id="term-00002">devices</term>
      are where things start to get interesting in trademark law. The language of the Lanham Act does not specify what is meant by a “symbol” or a “device” that can be trademarked. The U.S. Supreme Court took careful note of that fact, ruling in 1995 that,
      “Since human beings might use as a ‘symbol’ or ‘device’ almost anything at all that is capable of carrying meaning, this language, read literally, is not restrictive.”<footnote id="footnote14">
        <emphasis effect="italics">Qualitex Co. v. Jacobson Products Co.</emphasis>,
        514 U.S. 159, 7 (1995) Retrieved from:
        http://www.todaysengineer.org/2003/Feb/files/514U.S.159.pdf
      </footnote>
    </para>
    <para id="eip-364">In the United States, therefore, trademarks can include almost anything that carries distinctive meaning and identifies the origin of products and services. This includes slogans, letters, numbers, logos, three-dimensional
      designs—even colors, scents, and sounds that indicate the source of a good or service to consumers.<footnote id="footnote15">
        Henderson, C.
        <emphasis effect="italics">International Standards for The Protection of Intellectual Property Rights: Trademarks and Geographical Indications</emphasis>.
        Retrieved from USPTO website:
        www.uspto.gov/web/offices/dcom/olia/conf_gipa2007nov2/lebanont
      </footnote>
    </para>

    <figure id="chanel-perfume">
      <media id="eip-chanel-perfume" alt="An image of a box of Chanel Number 5 perfume.">
        <image mime-type="image/jpeg" src="../../media/IP_Figure_04_05_001.jpg"/>
      </media>
      <caption>(credit: TIGER500 via flikr / CC BY 2.0)</caption>
    </figure>

    <para id="eip-581">A trademarkable symbol can be a
      <emphasis effect="italics">number</emphasis>. The number 5, for example, is a trademarked symbol of Chanel No. 5 perfume (No. 73788555). So is the number 31, which is the trademarked symbol of Baskin-Robbins 31 Flavors (No. 72172718).</para>
    <para id="eip-855">No trademark can block the use of the numbers 5 or 31 in math. Nor have the courts allowed the trademarking of mere part numbers,<footnote id="footnote16">
        See
        <emphasis effect="italics">Southco, Inc. v. Kanebridge Corp.</emphasis>,
        258 F.3d 148, 149 n.2 (3d Cir. 2001).
      </footnote>
      model numbers,<footnote id="footnote17">
        See
        <emphasis effect="italics">See In re Dana Corp.</emphasis>,
        12 USPQ2d 1748 (TTAB 1989).
      </footnote>
      or grades,<footnote id="footnote18">
        See
        <emphasis effect="italics">See In re Union Oil Co.</emphasis>,
        33 USPQ 43 (C.C.P.A.1937).
      </footnote>
      because these are not distinctive enough and do not indicate the origin of the goods in question. Regular gas, also known as “87 octane,” also cannot be trademarked because it doesn’t tell you whether that gas comes from Exxon, Shell, or BP.</para>
    <para id="eip-0">Yet despite the above, one of the most iconic trademarked numbers is 501. Originally, the number 501 was simply the lot number Levi’s assigned to the famous copper-riveted waist overalls. But over time, 501 acquired meaning in the
      minds of consumers and came to be very strongly associated with
      <emphasis effect="italics">Levi’s</emphasis>
      brand jeans. How otherwise un-trademarkable symbols (or words and designs) can acquire secondary (trademark) meaning will be discussed in the next section.</para>

      <figure id="levis-logo">
        <media id="eip-levis-logo" alt="An image of a Levi's Jeans logo on a pair of Jeans. It reads Levi Strauss and Co. Original rivieted. ">
          <image mime-type="image/jpeg" src="../../media/IP_Figure_04_05_002.jpg"/>
        </media>
        <caption>A label for Levi’s “501” jeans, another example of a number that gained trademark protection. (credit: The original uploader was Ludovic Glucksman at French Wikipedia via Wikimedia Commons / CC BY 1.0)</caption>
      </figure>


    <para id="eip-531">As for
      <emphasis effect="italics">scents</emphasis>,
      the fundamental case for trademarking these came about when the USPTO denied Celia Clarke’s request in 1990 for a trademark for scented yarns and threads with a “fresh, floral fragrance reminiscent of Plumeria blossoms.” She appealed, and the
      Trademark Trial and Appeal Board overruled the examiner, granting her a trademark for the scent.
    </para>
    <para id="eip-951">“[F]ragrance is not an inherent attribute or natural characteristic of applicant’s goods but is rather a feature supplied by applicant,” the board noted. “Moreover, applicant has emphasized this characteristic of her goods in
      advertising, promoting the scented feature of her goods. Applicant has demonstrated that customers, dealers and distributors of her scented yarns and threads have come to recognize applicant as the source of these goods. . . . In her advertisements
      and at craft fairs, applicant has promoted her products as having a scented nature. We believe that applicant has presented a prima facie case of distinctiveness of her fragrance mark.”<footnote id="footnote19">
        In re Clarke, 17 U.S.P.Q.2d 1238 (T.T.A.B. 1990) Retrieved from
        http://ipmall.info/hosted_resources/TTAB_Decisions/TTAB_Appeal_758429.asp
      </footnote>
    </para>
    <para id="eip-925">On the other hand, a trademark cannot be granted for any scent that serves a function other than identifying the product’s source. The scent of perfumes and air fresheners, therefore, cannot be registered, nor can the sulfurous
      smell that serves as a warning for natural gas leaks.</para>
    <para id="eip-572">Still, there remains a good deal of uncertainty about when a scent is trademarkable and when it is not. Consider the world-famous Cinnabon smell—that sweet, sugary, cinnamon-infused scent that is absolutely unmistakable (if not
      also irresistible). But it is not trademarked because even though it is certainly distinctive, it cannot be easily distinguished from the smell of cinnamon buns made by any number of other bakeries.</para>
    <para id="eip-478">
      <emphasis effect="italics">Sounds</emphasis>
      can also be trademarked provided they indicate the source of the product or service with which they are associated, and indeed, there are approximately 700 trademarked sounds registered at the USPTO.<footnote id="footnote20">
        See Constine, J. (2011, December 20).
        <emphasis effect="italics">Don’t Let Your Company’s Sound Be Stolen, Trademark it With Trademarkia</emphasis>.
        Retrieved from
        http://techcrunch.com/2011/12/20/tradmark-sound-trademarkia/
      </footnote>
      These include Tarzan’s Yell, the THX theme heard at the beginning of a movie, MGM’s roaring lion, America Online’s “You’ve got mail” announcement, the sequence of chimes heard with the display of the NBC logo on TV, and, naturally, the sound of a
      duck quacking “Aflac!” for the American Family Life Assurance Company.</para></section>
    <section id="eip-2853">
      <title>Designs and Trade Dress</title><para id="eip-285">A
      <emphasis effect="italics">design</emphasis>,
      like a logo, can also be trademarked, provided it distinguishes the origin of the product or service from any other source or producer. In these trademarks, the logo must be unique and consist of more than simple stylization.</para>

      <figure id="pepsi-bottles">
        <media id="eip-pepsi-bottles" alt="Several bottles of Pepsi sit on a shelf.">
          <image mime-type="image/jpeg" src="../../media/IP_Figure_04_05_003.jpg"/>
        </media>
        <caption>The Pepsi logo has been tweaked a few times since 1969 but the overall design has remained recognizable and distinct. (credit: Mike Mozart via flikr / CC BY 2.0)</caption>
      </figure>


    <para id="eip-274">Bacardi for using a similar stylized “O” on its label for orange-flavored vodka. The court ruled against Geogri, however, because its design consisted merely of a stylized symbol that had not acquired a distinguishing (or
      secondary) meaning in the minds of consumers that enabled them to identify the producer.<footnote id="footnote21">
        <emphasis effect="italics">Star Industries, Inc. v. Bacardi &amp; Co., LTD.</emphasis>, 412 F.3d 373 (2d Circuit, 2005) Retrieved from
        http://bulk.resource.org/courts.gov/c/F3/412/412.F3d.373.04-1753-.04-0831-.html
      </footnote>
    </para>
    <para id="eip-484">Examples of pure trademarked designs, without any associated words, include Nike’s “Swoosh” and Apple’s famous logo of an apple with a bite taken out of it.</para>
    <para id="eip-474">This is why design trademarks often take a “design plus words” approach, as in the trademarked Lacoste logo featuring the word “Lacoste” above the famous green alligator.</para>
    <para id="eip-16"><term id="term-00003">Trade dress</term>, on the other hand, refers to the
      <term id="term-00004">overall appearance</term>
      of a product or service that indicates its source. Trade dress can include features such as size, shape, color or color combinations, texture, graphics, or even particular sales techniques. The key to claiming trade dress protection is that the
      attributes must be distinctive. For example, Taco Cabana has trademarked its distinctive and “festive eating atmosphere having interior dining and patio areas decorated with artifacts, bright colors, paintings and murals,” and won an infringement
      case against a competitor restaurant called Two Pesos. By creating a theme that was similar to Taco Cabana, Two Pesos created confusion in the minds of consumers.<footnote id="footnote22">
        932 F.2d 1113, 1117 (CA5 1991), derived from:
        http://caselaw.lp.findlaw.com/scripts/getcase.pl?court=us&amp;vol=505&amp;invol=763
      </footnote>
    </para>
    <para id="eip-817">A design trademark may be one part of a product’s trade dress, but it is distinct from trade dress because it only covers the stylization of words, letters, numbers, or of a specific design like the Lacoste green alligator.</para>
    <para id="eip-623">Imagine that an Apple competitor opened a retail store with the same colors, lighting, atmosphere, and overall look and feel as the Apple store but sold their own products. The goal would not be to stop the sale of the goods, which
      are not necessarily infringing any of Apple’s design trademarks or patents, but to stop the competitor from infringing the look and feel of the Apple store. In this case, Apple would file a trade dress suit.</para>
    <para id="eip-25">Both design trademarks and trade dress are different from design patents. Although all three cover only
      <term id="term-00005">nonfunctional</term>
      designs and appearances, design patents strictly protect only the new and original ornamental design of an article of manufacture, and the actual drawing of a design patent limits what is protected. A design trademark, on the other hand, protects a
      particular word, name, symbol, or design used in commerce to distinguish a product’s source. And trade dress protects the overall appearance of the product and can include anything that gives a product or service meaning and distinguishes it from
      those of any other producer.</para>
    <para id="eip-159">A design patent might protect the new and original ornamental design of a lamp, for example, so long as that appearance does not affect the lamp’s function. A design trademark would protect the words or symbols used on the lamp
      that identify it as coming from a particular producer. And trade dress protects the overall “look and feel” of the lamp.</para>
    <para id="eip-643">Sometimes both forms of protection can be obtained, providing an extra advantage to the owner of these rights. Examples of products with both design trademarks and design patents include the
      <emphasis effect="italics">Dustbuster</emphasis>
      vacuum cleaner, the
      <emphasis effect="italics">Pepsi</emphasis>
      bottle, and the
      <emphasis effect="italics">Honeywell</emphasis>
      round thermostat.</para></section>
    <section id="eip-35" class="assessment-questions">
      <exercise id="eip-793">
        <problem id="eip-688">
          <para id="eip-133">A trademark may be a word (or phrase), name, symbol, or device. Which of these do the following trademarks represent?</para>
            <list id="eip-id1129204" list-type="enumerated" number-style="upper-alpha">
              <item>Chanel handbags.</item>
              <item>The MGM lion’s roar.</item>
              <item>Tiffany’s blue color.</item>
              <item>The power-on chime in Apple’s Mac computers.</item>
            </list>
        </problem>
        <solution id="eip-975">
          <para id="eip-976">A. Name (Chanel); B. Device (a sound).; C. Device (the distinctive blue color).; D. Device (a sound).</para>
        </solution>
      </exercise>
      <exercise id="eip-515">
        <problem id="eip-422">
          <para id="eip-494">Why has no company been able to gain trademark protection for “87 Octane” as a brand of gasoline?</para>
            <list id="eip-id1170517491319" list-type="enumerated" number-style="upper-alpha">
              <item>It’s a number.</item>
              <item>It’s not trade dress.</item>
              <item>It doesn’t indicate the origin of the gas—whether Exxon, Shell, or another company.</item>
            </list>
        </problem>
        <solution id="eip-977">
          <para id="eip-978">C.</para>
        </solution>
      </exercise>
      <exercise id="eip-134">
        <problem id="eip-273">
          <para id="eip-665">What’s the difference between a design protected as a trademark and trade dress?</para>
            <list id="eip-id2414325" list-type="enumerated" number-style="upper-alpha">
              <item>A trademark-protected design consists of a discrete symbol or logo on the product or service, whereas trade dress is its overall “look and feel.”</item>
              <item>A trademarked trade dress covers a product or service’s overall features like its size, shape, and color combinations rather than a particular symbol or design.</item>
              <item>Both of these.</item>
            </list>
        </problem>
        <solution id="eip-979">
          <para id="eip-980">C.</para>
        </solution>
      </exercise>
      <exercise id="eip-262">
        <problem id="eip-387">
          <para id="eip-46">In what way are trademarked designs and trade dress similar to design patents?</para>
            <list id="eip-id1165153103138" list-type="enumerated" number-style="upper-alpha">
              <item>All three protect the unique look of a company’s products from being infringed.</item>
              <item>All three protect only the nonfunctional elements of the product’s appearance.</item>
              <item>Both of these.</item>
            </list>
        </problem>
        <solution id="eip-981">
          <para id="eip-982">C.</para>
        </solution>
      </exercise>
    </section>
  </content>

</document>