<document xmlns="http://cnx.rice.edu/cnxml">

  <title>Eligible Works</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m89864</md:content-id>
  <md:title>Eligible Works</md:title>
  <md:abstract/>
  <md:uuid>8f90d8f1-e4ff-4b4a-957b-317aaf930585</md:uuid>
</metadata>

<content>

  <figure id="greek-statues">
    <media id="eip-greek-statues" alt="A series of ancient Greek statues on display in the British Musuem. Various parts are broken; two figures do not have heads, and several are missng hands.">
      <image mime-type="image/jpeg" src="../../media/IP_Figure_03_04_001.jpg"/>
    </media>
    <caption>Parthenon Marbles, East Pediment. Photograph taken at the British Museum by Justin Norris via flikr / CC BY 2.0</caption>
  </figure>

    <section id="eip-185" class="learning-objectives">
      <title>Learning Objectives</title>
      <para id="eip-101">After completing this section, you will be able to</para>
      <list id="eip-603">
        <item>Know what kinds of creative work are eligible for
        </item>
        <item>Grasp the broad definition of "authors" and "literary works."</item>
      </list>
    </section>
    <section id="eip-2023">
      <title>Can I Copyright That?</title><para id="eip-202">Before reading this section, please watch the overview video covering the basics of copyright law—eligible works, the distinction between ideas and their expression, the rights granted to copyright owners, and
      is copyright term—life plus 70 years.</para>


      <media id="youtube-CICT" alt="YouTube Video: Can I Copyright That?">
      <iframe width="660" height="371.4" src="https://openstax.org/l/CanICopyright"/>
      </media>

    <para id="eip-734">Title 17 of the United States Code Section 102 explicitly delineates eight categories of original works that are eligible for copyright.</para>
    <para id="eip-130">This list, while broad, actually includes a far more extensive range of work than the average citizen might imagine. For example, copyrightable works also include software.</para></section>
    <section id="eip-4293">
      <title>Copyrighting Software</title><para id="eip-429">Why is software copyrightable? It’s because an appellate ruling in the 1983 case of
        <link url="https://openstax.org/l/Apple_v_Franklin"><emphasis effect="italics">Apple v. Franklin</emphasis></link> held that software was a kind of “literary work” and therefore eligible for copyright.</para>
    <para id="eip-752">The court noted that the Copyright Act defined the term “literary work” as follows:    </para>

      <quote id="eip-id16617808"><para id="eip-id16617802">
        “Literary works are works, other than audiovisual works, [that are] expressed in words, numbers, or other verbal or numerical symbols or indicia, regardless of the nature of the material objects, such as books, periodicals, manuscripts, phonorecords,
        film, tapes, disks, or cards, in which they are embodied.”<footnote id="footnote18">
A<emphasis effect="italics">pple Computer, Inc. v. Franklin Computer Corp.</emphasis>, 714 F.2d 1240 (3d Cir. 1983) Retrieved from
http://bulk.resource.org/courts.gov/c/F2/714/714.F2d.1240.82-1582.html.
        </footnote></para>
      </quote>
    <para id="eip-575">Based on this definition, the court determined that a computer software program “is an appropriate subject of copyright.”</para>
    <para id="eip-473">Note, however, that copyright does not extend to the elements of works of authorship that are potentially patentable processes. And indeed, beginning in the 1990s, software companies began increasingly to patent those elements of
      their new software that could be described as patentable processes, precisely in order to secure the stronger protections of patent law.</para>
    <para id="eip-593">In any event, software is but one example of how the courts have tended to interpret broadly the eight categories of eligible subject matter. Just as technology drove the expansion of eligible subject matter into ever new
      realms—e.g., first photographs and then motion pictures—the courts have also expanded the definitions of all eight categories of eligible subject matter to include maps, games, puzzles, toys, fabric design, and many other creations.</para></section>
    <section id="eip-33">
      <title>Ideas to Copyrightable Works</title><para id="eip-3">However, not everything is copyrightable—far from it. Just as patent law makes a sharp distinction between ideas and their application—i.e., you cannot patent an idea for a better mousetrap but you most
      certainly can patent a new, non-obvious, and useful apparatus that catches mice—so, too, does copyright law differentiate between ideas and their expression. You cannot copyright, for example, the idea of an epic space opera in which a mystical cadre
      of Jedi knights wielding laser swords battle galactic evil, but you can copyright the particular expression of that idea in the screenplay and motion picture
      <emphasis effect="italics">Star Wars</emphasis>.
    </para>
    <para id="eip-99">Because it is an abstract concept or idea, Einstein’s formula E = MC<sup>2</sup>
      is also not copyrightable. It is true that Einstein was the first to derive the famous formula involving mass and energy, which at first blush seems to fit the requirement for creative authorship in a copyrightable work. But the formula was derived
      from observation of natural physical laws, and must remain in the public domain lest private intellectual property rights create a blockade that prevents scientists and mathematicians from continuing their research and teaching.</para>
    <para id="eip-132">Also noncopyrightable are names, addresses, and other known facts that are not creatively compiled. That’s why a phone book cannot be copyrighted, whereas the
      <emphasis effect="italics">creative</emphasis>
      compilation of facts in a Chinese-American phone directory listing “Bean Curd &amp; Bean Sprout Shops” may be under certain conditions, as a judge ruled in the 1991 case
      <link url="https://www.openstax.org/l/KeyVChinatown">
        <emphasis effect="italics">Key v. Chinatown</emphasis>
      </link>.</para>
    <para id="eip-152">To be copyrightable, a creative work must not only be <emphasis effect="italics">expressed</emphasis> in a tangible form that allows it to be seen or copied (i.e., put to paper or some other medium), but it must also be
        <emphasis effect="italics">original</emphasis>.
      The requirement for originality in copyright has its parallel in the necessity for novelty in patents. But this parallel works only to a point, for a copyrighted work need not be novel in the strictest sense to be original.
    </para>
    <para id="eip-990">As Arthur R. Miller and Michael H. Davis explain in their textbook on intellectual property for law students:    </para>

      <quote id="eip-id16617809"><para id="eip-id166178092">
        “The author’s ideas and themes may have appeared in earlier works, Indeed, much of the expression may have been produced before. But copyright will be available to [this] second author if his is a work of independent creation.”<footnote id="footnote19">
Arthur R. Miller and Michael H. Davis,
<emphasis effect="italics">Intellectual Property: Patents, Trademarks, and Copyright in a Nutshell</emphasis>.
(5th ed., p. 25). St. Paul MN: West Publishing Co., 2007.
        </footnote></para>
      </quote>
    <para id="eip-499">To reiterate, a copyrightable work must not only fit under one of the eight broad categories of eligible subject matter, but it must also be:
      <list id="eip-id166178010">
        <item>Independently created.</item>
        <item>Expressed or fixed on a tangible medium that can be seen or copied.</item>
        <item>Creatively authored or compiled.</item>
        <item>Not a fact or abstract idea.</item>
      </list>
    </para></section>
    <section id="eip-24" class="assessment-questions">
      <exercise id="eip-57">
        <problem id="eip-607">
          <para id="eip-622">Which of the following is NOT one of the eight broad categories of copyrightable work?</para>
            <list id="eip-id2775460" list-type="enumerated" number-style="upper-alpha">
              <item>Literary works.</item>
              <item>Musical works, including any accompanying words.</item>
              <item>Dramatic works, including any accompanying music.</item>
              <item>Pantomimes and choreographic works.</item>
              <item>Creative Ideas.</item>
              <item>Pictorial, graphic, and sculptural works.</item>
              <item>Motion pictures and other audiovisual works.</item>
              <item>Sound recordings.</item>
              <item>Architectural works.</item>
            </list>
        </problem>
        <solution id="eip-608">
          <para id="eip-609">E.</para>
        </solution>
      </exercise>
      <exercise id="eip-422">
        <problem id="eip-474">
          <para id="eip-17">Why is computer software eligible for copyright?</para>
            <list id="eip-id1165831626575" list-type="enumerated" number-style="upper-alpha">
              <item>It cannot be patented.</item>
              <item>It is considered to be a literary work, which the Copyright Act defines as a work expressed in words, numbers, or other symbols that is creatively compiled.</item>
              <item>It is able to display artistic or literary work on a TV or in an e-book.</item>
            </list>
        </problem>
        <solution id="eip-610">
          <para id="eip-611">B.</para>
        </solution>
      </exercise>
      <exercise id="eip-160">
        <problem id="eip-347">
          <para id="eip-637">What is the difference between ideas and their expression under copyright law.</para>
            <list id="eip-id1169869005258" list-type="enumerated" number-style="upper-alpha">
              <item>You can’t copyright an idea for a movie, but you can patent it.</item>
              <item>Ideas are just thoughts, not matter how creative. You can’t copyright thoughts.</item>
              <item>You cannot copyright an idea for a space opera, but you can copyright <emphasis effect="italics">Star Wars</emphasis>—the original expression of a space opera idea put to paper or film.</item>
            </list>
        </problem>
        <solution id="eip-612">
          <para id="eip-613">C.</para>
        </solution>
      </exercise>
      <exercise id="eip-540">
        <problem id="eip-89">
          <para id="eip-15">Which of the following may be copyrightable?</para>
            <list id="eip-id1168198810819" list-type="enumerated" number-style="upper-alpha">
              <item>A mathematical formula.</item>
              <item>Facts that you have discovered through research.</item>
              <item>A compiled Chinese-American phone book that uses facts.</item>
            </list>
        </problem>
        <solution id="eip-614">
          <para id="eip-615">C.</para>
        </solution>
      </exercise>
      <exercise id="eip-541">
        <problem id="eip-90">
          <para id="eip-16">Other than being one of the eight broad categories of creative content, which is NOT one of the other four things a copyrighted work must be.</para>
            <list id="eip-id1168198810820" list-type="enumerated" number-style="upper-alpha">
              <item>Original.</item>
              <item>Expressed or fixed on a tangible medium that can be seen or copied.</item>
              <item>Authored or creatively compiled.</item>
              <item>Not a fact or abstract idea.</item>
              <item>Culturally worthwhile.</item>
            </list>
        </problem>
        <solution id="eip-616">
          <para id="eip-617">E.</para>
        </solution>
      </exercise>
    </section>
  </content>

</document>