<document xmlns="http://cnx.rice.edu/cnxml" class="preface">

  <title>Preface and Foreword</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m89847</md:content-id>
  <md:title>Preface and Foreword</md:title>
  <md:abstract/>
  <md:uuid>c75f94c3-9e6a-45ae-88d3-f903f6e46795</md:uuid>
</metadata>

<content class="preface">
  <para id="eip-41">Welcome to <emphasis effect="italics">Introduction to Intellectual Property</emphasis>, an OpenStax resource. This textbook was written to increase student access to high-quality learning materials, maintaining the highest standards of academic rigor at little to no cost.</para>
  <section id="eip-798">
    <title>About OpenStax</title>
    <para id="eip-588">OpenStax is an educational technology initiative based at Rice University, and it’s our mission to improve learning so that education works for every student. Our first openly licensed college textbook was published in 2012, and our library has since scaled to over 40 books for college and high school courses used by millions of students. OpenStax Tutor, our low-cost personalized learning tool, is being used in college courses throughout the country. Through our partnerships with philanthropic foundations and our alliance with other educational resource organizations, OpenStax is breaking down the most common barriers to learning and empowering students and instructors to succeed.</para>
  </section>

  <section id="eip-95">
    <title>About OpenStax resources</title>
    <section id="eip-340">
      <title>Customization</title>
      <para id="eip-562"><emphasis effect="italics">Introduction to Intellectual Property</emphasis> is licensed under a Creative Commons Attribution 4.0 International (CC BY) license, which means that you can distribute, remix, and build upon the content, as long as you provide attribution to OpenStax and its content contributors.</para><para id="eip-164">Because our books are openly licensed, you are free to use the entire book or select only the sections that are most relevant to the needs of your course. Feel free to remix the content by assigning your students certain chapters and sections in your syllabus, in the order that you prefer. You can even provide a direct link in your syllabus to the sections in the web view of your book.</para><para id="eip-966">Instructors also have the option of creating a customized version of their OpenStax book. The custom version can be made available to students in low-cost print or digital form through their campus bookstore. Visit the Instructor Resources section of your book page on OpenStax.org for more information.</para>
    </section>
    <section id="eip-553">
      <title>Art attribution</title>
      <para id="eip-232">In <emphasis effect="italics">Introduction to Intellectual Property</emphasis>, most art contains attribution to its title, creator, or rights holder, host platform, and license within the caption. Because the art is openly licensed, anyone may reuse the art as long as they provide the same attribution to its original source.</para>
    </section>
    <section id="eip-818">
      <title>Errata</title>
      <para id="eip-930">All OpenStax textbooks undergo a rigorous review process. However, like any professional-grade textbook, errors sometimes occur. Since our books are web based, we can make updates periodically when deemed pedagogically necessary. If you have a correction to suggest, submit it through the link on your book page on openstax.org. Subject matter experts review all errata suggestions. OpenStax is committed to remaining transparent about all updates, so you will also find a list of past errata changes on your book page on openstax.org.</para>
    </section>
    <section id="eip-744">
      <title>Format</title>
      <para id="eip-741">You can access this textbook for free in web view or PDF through OpenStax.org, and for a low cost in print.</para>
    </section>
  </section>
  <section id="eip-762">
    <title>About Introduction to Intellectual Property</title>
    <para id="eip-768">This unique resource provides a clear, effective introduction to the legal issues and applications of Intellectual Property. The book is directed at students and ordinary citizens with no formal background in the field, and who may be studying entrepreneurship, marketing, computer science, engineering, or other fields. It is useful in an array of courses ranging from Business Law and Product Design to Information Systems and many others.</para>
    <para id="eip-57"><emphasis effect="italics">Introduction to Intellectual Property</emphasis> covers patent basics and enforcement, copyright, trademark, and trade secrets. Each chapter is authored by an expert in the respective field, all under the guidance of principal author David Kline and executive editor David Kappos. The luminaries involved with this project represent the forefront of knowledge and experience on these topics, which makes the text an even more valuable resource for instructors, students, and professionals.</para>
    <para id="eip-173">While informative for anyone with a professional or personal interest in intellectual property, this resource is a formal textbook, and is designed for the effective instruction of college students. Each chapter contains learning objectives, subsections, and topically oriented review questions.</para>
    <para id="eip-559"><emphasis effect="italics">Introduction to Intellectual Property</emphasis> was originally developed by the Michelson 20MM Foundation, released under the title <emphasis effect="italics">The Intangible Advantage</emphasis>. It remains available along with an accompanying online course, video series, and other resources. Visit https://michelsonip.com/intangible-advantage/ for more information, and see below for more detailed descriptions of these assets.</para>
  </section>
  <section id="sect-00001">
    <title>Answers to Questions in the Book</title>
    <para id="para-00001">Assessment Questions' answers are provided in the Answer Key at the end of the text.</para>
  </section>
  
  <section id="eip-669">
    <title>About the Authors</title>
    <section id="eip-855">
<title>Senior Contributing Authors</title>

<para id="eip-414"><emphasis>David Kline</emphasis><newline/>David Kline was a Pulitzer-Prize-nominated journalist and author who covered some of the world’s most important stories over the last 30 years for the <emphasis effect="italics">New York Times, Wall Street Journal, Christian Science Monitor, Rolling Stone, the Atlantic, Harvard Business Review, CBS</emphasis> and <emphasis effect="italics">NBC TV</emphasis>, and other national media. He was also a contributing writer for <emphasis effect="italics">Wired</emphasis> magazine for many years. In more recent years, Kline wrote on a variety of business and technology topics, with a special focus on intellectual property issues. His bestselling book <emphasis effect="italics">Rembrandts in the Attic</emphasis> from Harvard Business Press is considered the seminal work on patent strategy within corporate America, and it has helped to shape the direction of corporate and policy-maker thinking on patent issues. In 2016, Kline was named one of the “World’s Top 300 Intellectual Property Strategists” by <emphasis effect="italics">Intellectual Asset Management</emphasis> magazine.</para><para id="eip-802"><emphasis>David Kappos</emphasis><newline/>David Kappos is widely recognized as one of the world’s foremost leaders in the field of intellectual property, including intellectual property management and strategy, the development of global intellectual property norms, laws and practices as well as commercialization and enforcement of innovation based assets.</para><para id="eip-447">From August 2009 to January 2013, Mr. Kappos served as Under Secretary of Commerce and Director of the United States Patent and Trademark Office (USPTO). In that role, he advised the President, Secretary of Commerce and the Administration on intellectual property policy matters. As Director of the USPTO, he led the Agency in dramatically reengineering its entire management and operational systems as well as its engagement with the global innovation community. He was instrumental in achieving the greatest legislative reform of the U.S. patent system in generations through passage and implementation of the Leahy Smith America Invents Act, signed into law by the President in September 2011.</para>

</section>
    <section id="eip-295">
      <title>Contributing authors</title>
      <para id="eip-792">
      Kerry L. Bundy, Partner, Faegre Drinker<newline/>
      Randall E. Kahnke, Partner, Faegre Drinker<newline/>
      Robert G. Krupka, Krupka Law Group
      </para>
    </section>
    <section id="eip-2952"><para id="eip-978"><emphasis>Presented By Gary K. Michelson, M.D.</emphasis></para></section>
    <section id="eip-604">
      <title>Reviewers</title>
      <para id="eip-510">Paul R. Michel, Chief Judge (ret.) U.S. Court of Appeals for the Federal Circuit<newline/>Richard Epstein, Director, Classical Liberal Institute at New York University<newline/>Paul M. Janicke, University of Houston Law Center<newline/>Louis Foreman, Founder and CEO, Edison Nation<newline/>Sharon Beaudry, Oregon Institute of Technology<newline/>Nancy R. Olsen Waldron, Lasell University
      </para></section>
    <section id="eip-9812">
      <title>Student and Instructor Resources</title>
      <para id="eip-35724"><emphasis>Animated Video Series</emphasis> The Michelson 20MM Foundation has provided a series of brief animated and narrated videos explaining the basics of Intellectual Property. Available on YouTube at https://www.openstax.org/l/IPBasics.</para><para id="eip-3573"><emphasis>Michelson 20MM Foundation Educator Portal</emphasis> This robust offering from the providers of this textbook offers educators widespread resources to support their teaching. These include Assessment sets, Lecture Slides, and Discussion Questions. Go to https://michelsonip.com/teachip/ to learn more and log in.  (Note that access to this site is not maintained by OpenStax, and will require a separate account creation process.)</para>
      <para id="eip-3574"><emphasis>Online Course</emphasis> The Michelson 20MM Foundation has also provided a comprehensive and free online course through course provider Udemy. Visit https://michelsonip.com/free-course/ to register and learn more.</para></section>
    <section id="eip-9822">
      <title>Technology Partners</title>
      <para id="eip-3572">As allies in making high-quality learning materials accessible, our technology partners offer optional low-cost tools that are integrated with OpenStax books. To access the technology options for this book, visit the book page on openstax.org.</para>
    </section>
  </section>


<section id="eip-998">
<title>Foreword: The Intangible Advantage</title>
  <para id="fs-idm380356592">I did not start out to be an inventor.</para>
  <para id="eip-147">I wanted to be a doctor. That’s all I ever wanted to be, ever since the day I sat at my grandmother’s kitchen table—I must have been seven years old—and smelled her flesh burning on the stove. You see, my grandmother suffered from syringomyelia, a crippling spinal disease that results in terrible back pain and the loss of sensation to pain and temperature in the extremities, especially the hands. When I saw the flames licking up through her fingers that day, I screamed, and she quickly doused her hand in the sink.</para>
  <para id="eip-281">“Don’t worry,” she told me. “One day you’ll become a doctor and you’ll fix me.”</para>
  <para id="eip-319">Some 20 years later, I had graduated medical school and completed a residency in orthopedic surgery, and was doing a fellowship in spinal surgery at St. Luke’s Medical Center in Houston when I stumbled upon a problem in an
  otherwise routine case. The case was a discectomy—the removal of a ruptured disk that is pressing on a nerve root. I noticed that because the disc had ruptured slowly over time, it had created a bone spur, which was like a little rhinoceros horn of
  bone, as hard as ivory. So I asked myself, How is taking out that disc going to help the patient if the bone spur is going to cause him pain for the rest of his life?</para>
  <para id="eip-15">I wanted to take that bone spur out, but I knew of no way to do that because it was sticking straight up about five inches down inside a narrow little hole in the patient’s back. So I asked a very famous surgeon in the hospital, “How do you get that bone spur out?”</para>
  <para id="eip-605">“Do not put a high speed burr in there and attempt to grind it down,” he said. He had tried that once, and ended up damaging the patient’s spinal cord and paralyzing her for life. That sounded to me like a pretty strong argument against trying that approach again.</para>
  <para id="eip-795">Then I asked the head of my fellowship program, “How do I get that bone spur out?” He explained that he once tried using a grabber instrument called a ronguer to try to break off the bone spur. But the pressure exerted on the instrument caused it to explode, sending fragments all throughout the dural sac. Luckily, he was able to retrieve the pieces and repair the damage. But once again, here was an approach that didn’t exactly recommend itself.</para>
  <para id="eip-344">No matter which spine expert I asked, the response was always the same. They all told me what <emphasis effect="italics"><emphasis effect="underline">not</emphasis></emphasis> to do. Leave the bone spur alone, they said—just sew up the patient and send him home, even if it means dooming him to a lifetime of pain. Be content to follow the age-old motto of the physician, “First, do no harm.”</para>
  <para id="eip-496">Be content? George Bernard Shaw once said that inventors are a disgruntled lot. And I must have been pretty disgruntled with the lack of any solution for that bone spur, because I decided to invent a solution myself.</para>
  <para id="eip-742">Instead of trying to grind down the spur (with potentially disastrous results) or break it off (again, with potentially disastrous results), I came up with a counterintuitive approach. You see, I realized that while a bone spur itself is the hardest bone known to man, it sits atop the vertebrae, the inside of which is much softer and more mesh-like. What if I tried tapping the spur into the softer vertebrae?</para>
  <para id="eip-25">I found a tool normally used for an entirely different purpose and thought it might suffice for the job. And the next time I had a discectomy case with a bone spur, I tried out my new tool.</para>
  <para id="eip-482">I tapped the bone spur lightly with it, but nothing happened. I tapped it again, harder, but still nothing happened. Then I tapped it really hard, and that’s when I heard a “pop” and felt the instrument suddenly sink down. Now, I knew I couldn’t have damaged any nerves or structures because I had retractors holding the nerve and the dural sac out of the way. But when I looked inside, I could not see the bone spur anywhere. It was gone. And I thought, “Uh-oh.”</para>
  <para id="eip-411">So I brought in an x-ray machine and looked for the bone spur. It turned out the spur had corked the very hole that I had created when I broke it off and pushed it into the vertebrae—like a cork in a bottle. There wasn’t a drop of blood anywhere, and no damage to any tissue. In other words, my procedure was self-sealing! To this day, it remains the best solution for this problem.
  </para>
  <para id="eip-826">Over the next few months, I designed a set of instruments better suited to removing bone spurs no matter where they were located in the spinal canal. I gave the drawings to a machinist, and he created the tools according to my design. Soon I was using them routinely on bone spur cases, and getting such good results that other surgeons started sending me their bone spur cases.
  </para>
  <para id="eip-217">But eventually, these surgeons began asking me to provide them with a set of tools of their own. I said sure, and for each request, I would ask my machinist to fabricate another set of tools. Finally, the machinist told me that it would be cheaper just to make a hundred sets at once, since the major cost of fabricating the tools was in setting up the jigs on the machine.</para>
  <para id="eip-529">I thought that made perfect sense. After all, the demand for the tools from other surgeons was growing. In addition, I was disgruntled enough with the standard of care in other areas of spinal treatment that I had already invented several other new spinal surgery tools. So I started a little company to sell my tools and devices.</para>
  <para id="eip-516">I quickly realized, of course, that I needed to patent my inventions to protect all the time, money, and effort that I had invested to develop them. After all, if you don’t patent your inventions, especially in a competitive industry like medical devices, others will simply copy those inventions with impunity and sell them at a lower cost because they didn’t have to invest anything to develop them in the first place. That’s a great way to drive the innovators out of any industry and halt any further technical advances in that field.</para>
  <para id="eip-551">Over the next 15 years or so, I continued to invent various new spinal surgery tools and techniques, eventually obtaining more than 950 patents worldwide for innovations that fundamentally changed the practice of spinal surgery. These innovations are today employed in the vast majority of spinal surgeries worldwide.</para>
  <para id="eip-190">In fact, they became so widely adopted and so central to modern spinal treatment that in 2005 the giant medical device company Medtronic purchased the majority of my patent portfolio of spinal surgery inventions for $1.35 billion. Having retired from medical practice, I now devote my energy and philanthropy to inventing new solutions to problems beyond orthopedics.</para>
  <para id="eip-493">The Michelson Medical Research Foundation, launched with a $100 million grant, is dedicated to funding cutting-edge medical research that would be considered to avant-garde to receive funding from the National Institutes of Health or other conventional funding sources. In just one area of medical research, we committed to funding the prestigious Sabin Vaccine Institute with an initial $5 million five-year grant to develop effective vaccines against the parasitic worms that infect 1.4 billion of the world’s poorest people with devastating effect. </para>
  <para id="eip-222">The Michelson Found Animals Foundation promotes pet adoption and offers $50 million in research grants as well as a $25 million prize to any scientists who discover a way to chemically spay and neuter animals via a single, low-cost injection. Found Animals Foundation is one of the largest privately funded animal welfare foundations in the world and focuses on helping to end shelter euthanization and to improve the lives of pets and their people.</para>
  <para id="eip-735">My wife Alya and I also donated $50 million to the University of Southern California for the USC Michelson Center for Convergent Bioscience, to pursue medical breakthroughs in cancer and other diseases.</para>
  <para id="eip-350">The Michelson 20MM Foundation is dedicated to ensuring that equitable postsecondary educational opportunities that lead to meaningful careers are accessible to all, in part by making textbooks and new forms of interactive educational content available for free online to college students. At the cutting edge of higher education, the foundation helps forward-thinking entrepreneurs, nonprofits, and organizations close the opportunity gap. The Michelson Institute for Intellectual Property, a flagship Michelson 20MM initiative, provides access to intellectual property (IP) education to support budding inventors and entrepreneurs and close the existing “IP education gap.”</para>
  <para id="eip-601">Which brings me to the important book you are now reading. <emphasis effect="italics">The Intangible Advantage: Understanding Intellectual Property in the New Economy</emphasis> is the first-ever text on intellectual property (IP) aimed at ordinary citizens, especially college students. As such, it is an important innovation in and of itself—one that hopefully will solve a big problem in American education. I’m particularly proud to have this newly released version of the textbook adapted for OpenStax, an initiative that has been at the cutting edge of innovation in higher education since its founding in 2012, and is also one of the Michelson 20MM Foundation’s inaugural grantees. As such, it is an important innovation in and of itself — one that hopefully will solve a big problem in American education.</para>
  <para id="eip-729">Until now, intellectual property has been taught only in law schools or the occasional business school seminar. In today’s knowledge economy, however, this is no longer sufficient. That’s because over the last 40 years, intellectual property has grown from an arcane, narrowly-specialized legal field into a major force in American social and economic life. It comprises an astonishing 45 percent of total U.S. GDP today, and represents 80 percent of the market value of all publicly-traded companies in the U.S.</para>
  <para id="eip-160">Put simply, intellectual property is now the chief engine of wealth creation and economic growth in the world. And as such, it has become a subject of vital importance for all Americans, not just those in the legal profession.</para>
  <para id="eip-761">There's a scene in the 1967 movie<emphasis effect="italics">“The Graduate”</emphasis> when Mr. McGuire (Walter Brooke) offers career advice to a young Benjamin Braddock (Dustin Hoffman)? “Plastics!” he says. “There’s a great future in plastics. Will you think about it?”</para>
  <para id="eip-848">Half a century later, intellectual property has become the new watchword for almost any career of the future. Look around and you’ll see IP’s imprint everywhere. The business pages are filled with headlines of corporate “patent wars.” Art journals debate whether the artist Richard Prince’s appropriation of other people’s work is infringement or fair use. Music critics discuss the implications of the $7 million copyright infringement verdict against Robin Thicke and Pharrell Williams for allegedly borrowing certain musical themes from the work of soul singer Marvin Gaye. Indeed, from Silicon Valley startups to Fortune 500 board rooms, from MIT engineering labs to Wall Street trading desks, and from college business seminars to debates in Congress over global trade policy, intellectual property issues now lie at the heart of almost every arena of modern life today.</para>
  <para id="eip-598">And as a result, any young person today who does not understand at least the basics of intellectual property—and its value and role in science, business, arts, and the professions—will find themselves at a distinct disadvantage in the world of tomorrow.</para>
  <para id="eip-286">This book comes in several forms, suitable for different uses. The traditional ebook version of <emphasis effect="italics">The Intangible Advantage</emphasis> contains the full text—including the hidden history of the U.S. patent system, the world’s first democratized patent system—as well as links to the first-ever <link url="https://www.openstax.org/l/IPBasics">series of popular animated videos</link> on the basics of intellectual property. These videos answer such common questions as <link url="https://www.openstax.org/l/CanIPatent" window="new">“Can I Patent That?”</link> and <link url="https://www.openstax.org/l/WhatIfInfringeTrademark" window="new">“What If Someone Infringes Your Trademark?"</link></para><para id="eip-492">Finally, <emphasis effect="italics">The Intangible Advantage</emphasis> has a companion online course, Intellectual Property: Inventors, Entrepreneurs, Creators, available for free on Udemy. The online course is for self-directed learners — whether college students in an IP fundamentals course, users of the United States Patent and Trademark Office and the U.S. Copyright Office, or young executive trainees working in corporate law and engineering departments in firms both large and small.</para>
  <para id="eip-783">Such a ground-breaking body of work would not have been possible without the extraordinary contributions of some of the leading lights in the intellectual property world over the past four years.</para>
  <para id="eip-342">Principal author, the late David Kline, did a masterful job of translating the hidden history, complex legal doctrines, and practical workings of the U.S. intellectual property system into popular and engaging prose. It probably helped that he is <emphasis effect="italics"><emphasis effect="underline">not</emphasis></emphasis> a lawyer by background, but rather a former war correspondent-turned-business journalist who wrote <emphasis effect="italics">“Rembrandts in the Attic,”</emphasis> the seminal work on patent strategy in corporate America published by Harvard Business Press. In addition to his deep curiosity about the role of IP in the new economy, David was passionate about illuminating even the most complex subject matter for the benefit of today’s students. His impact on this text, and our entire Michelson Institute for Intellectual Property initiative, is beyond measure.</para>
  <para id="eip-88">Contributing author Robert G. Krupka is one of the foremost patent litigators in the nation. Anyone who wants to understand the complex (and controversial) American system of patent litigation can do no better than read his chapter on “Patent Enforcement.”</para>
  <para id="eip-389">Contributing authors Randall E. Kahnke’s and Kerry L. Bundy’s expert rendition of the role and importance of trade secret law in the American economy will be much appreciated by students as well as business leaders in every industry. This is especially the case now that Congress enacted the first federal trade secret act.</para>
  <para id="eip-637">To be sure, a book that explains the complex workings of patent, copyright, trademark, and trade secret law in popular, non-legalese prose—especially one largely written by a non-lawyer (albeit a recognized expert in the field)—needs careful vetting. And for our “peer-reviews” we relied on the advice and counsel of a number of leading IP academics and practitioners, five of whom stand out most strongly for their contributions.</para>
  <para id="eip-586">Chief Judge (ret.) Paul R. Michel of the U.S. Court of Appeals for the Federal Circuit, the nation’s main court for patent appeals, made enormous contributions in reviewing the manuscript not only for its legal theories but for its
  explanations of practical aspects of the patent system as well. His carefully-reasoned insider’s explanation of how the patent system <emphasis effect="italics">really</emphasis> works made all of us who worked on this project feel privileged to sit at the feet of such a patient master.</para>
  <para id="eip-223">Professor Richard Epstein is the Laurence A. Tisch Professor of Law at New York University, a senior fellow at the Hoover Institution, and professor emeritus and senior lecturer at the University of Chicago. Considered one of the most influential legal thinkers of modern times, Professor Epstein’s detailed review of the manuscript proved vital to this project.</para>
  <para id="eip-581">Professor Paul M. Janicke teaches in the Intellectual Property and Information Law Program at the University of Houston Law Center. His critique and guidance early on in the development of the manuscript was invaluable.</para>
  <para id="eip-272">Inventor and entrepreneur Louis Foreman is the founder and CEO of <emphasis effect="italics">Edison Nation</emphasis>, an invention commercialization organization, and creator and executive producer of the Emmy Award-winning PBS TV show, <emphasis effect="italics">Everyday Edisons</emphasis>. His insights into the commercialization challenges faced by independent inventors were extremely helpful.</para>
  <para id="eip-2788">Finally, former U.S. Undersecretary of Commerce and Director of the U.S. Patent and Trademark Office David Kappos served as executive editor of the book. Especially for a subject like intellectual property that is so sharply defined by subtle nuances of law and practice, his unique expertise at the very center of the IP system helped to sculpt the manuscript’s final shape.</para>
  <para id="eip-242">I would be remiss if I did not mention the tireless leadership of Michelson 20MM executive producer Phil Kim, who was both midwife and guiding hand of this project from its inception four years ago until its final realization in April of 2016. He reminds us all just how valuable clear vision and calm steadiness in the face of trials really are in an effort such as this.</para>
  <para id="eip-212">Similar praise and gratitude must be offered to Mayra Lombera and Marisa Moosekian, the Michelson 20MM producers who somehow managed to make all the myriad moving parts (and people) in this project fit together successfully. Whatever personality or production challenges arose, they somehow—I don’t really know how—made this whole thing work.</para>
  <para id="eip-265">America's Founders created the world’s first democratized intellectual property system for the common man. Now, the brightest minds in intellectual property have collaborated to democratize this once-inscrutable subject and bring you the world’s first intellectual property textbook, online course, and videos series for readers and learners like you.</para>
  <para id="eip-307">I hope you will find it enlightening—and useful.</para>
  <para id="eip-243">–Gary K. Michelson, M.D. December, 2020</para></section>



  </content>

</document>