<document xmlns="http://cnx.rice.edu/cnxml">

  <title>Bars to Trademark</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m89880</md:content-id>
  <md:title>Bars to Trademark</md:title>
  <md:abstract/>
  <md:uuid>8eb687d0-a494-4d1a-a094-122335c2f63e</md:uuid>
</metadata>

<content>

  <figure id="amazon-logo">
    <media id="eip-amazon-logo" alt="The Amazon logo is shown">
      <image mime-type="image/jpeg" src="../../media/IP_Figure_04_07_001.jpg"/>
    </media>
    <caption>(credit: Amazon via Wikimedia Commons / Public Domain)</caption>
  </figure>


    <section id="eip-34" class="learning-objectives">
      <title>Learning Objectives</title>
      <para id="eip-117">After completing this section, you will be able to</para>
      <list id="eip-131">
        <item>Identify the bars to trademark.</item>
        <item>Dissect criteria for trademark registration.</item>
      </list>
    </section>
    <section id="eip-9493">
      <title>The Prior Use Bar</title><para id="eip-949">No one can register a trademark if it has been used by other parties prior to its use by the applicant. Indeed, if the applicant uses such a mark, he or she may be liable for trademark infringement.<footnote id="footnote28">
        15 U.S.C. §1115.
      </footnote>
      The only exception to the prior use bar is when the mark has been used in an entirely different market or field of business, as in the trademark “Progressive” granted to two companies, one a backpack manufacturer and the other an auto insurance
      company.
    </para></section>
    <section id="eip-7983">
      <title>The Functionality Bar</title><para id="eip-798">To be trademarked, no word, symbol, design, device, scent, or sound may purely or primarily serve a functional purpose. Nor can it be trademarked if its absence in or on the product inflates its cost or reduces its quality.<footnote id="footnote29">
        <emphasis effect="italics">Inwood Laboratories Inc. v. Ives Laboratories, Inc.</emphasis>, 456 U.S. 844 (1982) Retrieved from
        http://supreme.justia.com/cases/federal/us/456/844/case.html
      </footnote>
    </para>
    <para id="eip-453">Thus as noted earlier, the scent of a perfume cannot be trademarked because the core requirement of a perfume is that it have a pleasant and distinctive smell.</para>
    <para id="eip-402">The design of a chair presents an interesting dilemma, however. Does the design enable a person to sit—i.e., does it have a functional purpose? Or does the design distinctively mark an otherwise perfectly functional chair as coming
      from an identifiable producer?</para>
    <para id="eip-23">This “chicken and egg” question has confronted many applicants, trademark examiners, judges, and juries over the years. The issue is usually decided by asking whether the appearance of a product or its components is inspired more by
      design or by function?</para>
    <para id="eip-407">The issue is most easily decided when the functionality of an item resides in a specific part of the product, and the design elements are found in other parts of the product. A great example of this is the “A Christmas Story Leg
      Lamp” based on the classic 1983 film comedy. The functional part of the lamp is its electronics and light fixture sitting atop the base. The base, however, is in the shape of a woman’s stocking-clad leg, and is thus clearly a design feature that
      distinguishes the lamp from any other on the market, and it is trademarked (No. 77105065).</para></section>
    <section id="eip-8523">
      <title>Subject Matter Bars</title><para id="eip-852">In addition to prior use and functionality, certain kinds of subject matter are generally not eligible for trademark registration. These are surnames, geographic marks, and ornamental, immoral, or offensive marks.<footnote id="footnote30">
        United States Patent and Trademark Office.(2012, March 09).
        <emphasis effect="italics">Frequently Asked Questions About Trademarks</emphasis>.
        Retrieved from
        http://www.uspto.gov/faq/trademarks.jsp
      </footnote>
    </para>
    <para id="eip-557">Surnames or family names such as “Smith” and “Johnson” cannot be trademarked except under certain conditions. The USPTO assesses five factors in determining whether a surname is eligible for a trademark:
      <list id="list" list-type="bulleted">
        <item>Whether the surname is rare.</item>
        <item>Whether the term is the surname of anyone connected with the applicant.</item>
        <item>Whether the term has any recognized meaning other than as a surname.</item>
        <item>Whether it has the “look and feel” of a surname.</item>
        <item>Whether the stylization of lettering is distinctive enough to create a separate commercial impression<footnote id="footnote31">
  United States Patent and Trademark Office. (2011, January).
  <emphasis effect="italics">TMEP 1211.01 “Primarily Merely A Surname”</emphasis>.
  Retrieved from
  http://tess2.uspto.gov/tmdb/tmep/1200.htm
</footnote>
        </item>
      </list>
    </para>
    <para id="eip-259">“If the mark’s character as a surname predominates in terms of its ‘primary significance to the purchasing public,’ then it is prohibited,” write Miller and Davis.<footnote id="footnote32">
        Op. cit., Miller and Davis.
      </footnote>
      But over time, if the surname becomes associated in the public mind with the distinctive origin of products or services, then it may be eligible for a trademark, as is the case with “Sears” and “Macy’s.”</para>

      <figure id="macys-logo">
        <media id="eip-macys-logo" alt="An image of the Macy's logo on a building.">
          <image mime-type="image/jpeg" src="../../media/IP_Figure_04_07_002.jpg"/>
        </media>
        <caption>Macy’s the brand name of the department store chain—is an example of a surname that has become eligible for trademark protection. (credit: photograph by Mike Mozart via flikr / CC BY 2.0)</caption>
      </figure>


    <para id="eip-52">Geographic marks must also be evaluated for eligibility on the basis of several factors. If a geographic mark is simply
      <emphasis effect="italics">descriptive</emphasis>,
      the following tests apply:
      <list id="eip-id166178024">
        <item>The primary significance of the mark is a generally known geographic location. </item>
        <item>The goods or services originate in the place identified in the mark. </item>
        <item>Purchasers would be likely to believe that the goods or services originate in the geographic place
        identified in the mark.<footnote id="footnote33">
United States Patent and Trademark Office. (2011, January).
<emphasis effect="italics">TMEP 1211.01(a) “Primarily Merely A Surname.”</emphasis>
Retrieved from
http://tess2.uspto.gov/tmdb/tmep/1200.htm
        </footnote></item>
      </list>


    </para>
    <para id="eip-782">The test above determines whether there is a literal association to the name or not. For example, if an entrepreneur launches a company called “Los Angeles Shoes” to produce shoes in Los Angeles, the name would not pass the test
      for trademark eligibility because the primary significance of the mark is that it is a generally known location, the product is produced in the location stated in the mark, and consumers would believe the shoes were made in Los Angeles.</para>
    <para id="eip-769">The goal of the bar against geographically
      <term>descriptive</term>
      marks, then, is to protect one party from seizing ownership of a geographic term that ought to remain in the public domain.</para>
    <para id="eip-521">If a geographic mark is deceptively
      <term>misdescriptive</term>,
      however, the test is as follows:
      <list id="geomark" list-type="bulleted">
        <item>The primary significance of the mark is a generally known geographic location.</item>
        <item>The goods or services do not originate in the place identified in the mark.</item>
        <item>Purchasers would be likely to believe that the goods or services originate in the geographic place identified in the mark.</item>
        <item>The misrepresentation is a material factor in a significant portion of the relevant consumer’s decision to buy the goods or use the services.<footnote id="footnote34">
  United States Patent and Trademark Office. (2011, January).
  <emphasis effect="italics">TMEP 1211.01(b) “Primarily Merely A Surname.”</emphasis>
  Retrieved from
  http://tess2.uspto.gov/tmdb/tmep/1200.htm
</footnote>
        </item>
      </list>
    </para>
    <para id="eip-913">The goal of this test for geographically
      <term>misdescriptive</term>
      marks is to prevent the confusion and deception of the consumer. For example, if an entrepreneur launches a fashionable shoe business called “New York Shoes” but actually manufactures the shoes in China, he will not receive a trademark for the name
      because it will likely confuse or deceive consumers.
    </para>
    <para id="eip-493">Sometimes, however, a geographic name may be trademarked, as was the case with the online retailing giant’s trademark “Amazon.” In this case, the geographic name “Amazon” is not indicative of the source of goods, nor are consumers
      under the impression that the goods sold by the retailer come from the Amazonian region of South America. In addition, the geographic nature of the name “Amazon” is not a significant factor in whether or not consumers decide to purchase books,
      clothing, electronics, or anything else from the company.</para>
    <para id="eip-20">Nor can
      <emphasis effect="italics">ornamental</emphasis>, <emphasis effect="italics">immoral</emphasis>,
      or
      <emphasis effect="italics">offensive</emphasis>
      marks be trademarked. Ornamental marks such as a “smiley face” logo are merely decorative and are too vague to distinguish the origin of a product or service. Immoral or offensive marks—e.g., an online dating service with a logo depicting two naked
      people having sex—also cannot be registered.</para></section>
    <section id="eip-37" class="assessment-questions">
      <exercise id="eip-725">
        <problem id="eip-853">
          <para id="eip-381">What are some of the bars to getting a trademark?</para>
            <list id="eip-id1171471840021" list-type="enumerated" number-style="upper-alpha">
              <item>The prior use bar.</item>
              <item>The functionality bar.</item>
              <item>Subject matter bars.</item>
              <item>All of the above.</item>
            </list>
        </problem>
        <solution id="eip-985">
          <para id="eip-986">D.</para>
        </solution>
      </exercise>
      <exercise id="eip-421">
        <problem id="eip-736">
          <para id="eip-103">If geographic marks that are deceptively misdescriptive are ineligible for trademark protection, then why was Amazon able to gain trademark protection for its name, which refers to a geographic area of South America?</para>
            <list id="eip-id5941353" list-type="enumerated" number-style="upper-alpha">
              <item>The name “Amazon” is not indicative of the geographic source of the retailer’s goods, nor do consumers think those goods come from the Amazonian region.</item>
              <item>The name “Amazon” is not a factor in whether or not consumers decide to purchase books, clothing, electronics, or anything else from the company.</item>
              <item>Amazon’s brand stands for low prices and great customer service, not for anything of a geographic nature.</item>
              <item>All of the above.</item>
            </list>
        </problem>
        <solution id="eip-987">
          <para id="eip-988">D.</para>
        </solution>
      </exercise>
    </section>
  </content>

</document>