<document xmlns="http://cnx.rice.edu/cnxml">

  <title>Other Types of Patents</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m89845</md:content-id>
  <md:title>Other Types of Patents</md:title>
  <md:abstract/>
  <md:uuid>ae489e1a-affe-4e5b-a0b6-78f17e5ca90f</md:uuid>
</metadata>

<content>

  <figure id="greenhouse">
    <media id="figure-greenhouse" alt="A photo of many seedlings inside of a greenhouse.">
      <image mime-type="image/jpeg" src="../../media/IP_Figure_01_08_001.jpg"/>
    </media>
    <caption>
       (credit: Photograph by Brian Boucheron via flickr / CC BY 2.0)
    </caption>
  </figure>

    <section id="eip-852" class="learning-objectives">
      <title>Learning Objectives</title>
      <para id="eip-2042">After completing this section, you will be able to</para>
      <list id="eip-867">
        <item>Explain the diff ences among utility, plant, and design patents.</item>
        <item>Describe common patent misconceptions.</item>
      </list>
    </section>
    <para id="eip-204">Up to this point, we have focused only on the most common types of patents, called
      <term id="term-00001">utility patents</term>, which preclude others from making, using, or selling the invention during the term of the patent, which begins on the grant date and ends 20 years from the filing date (for an average of 17 to 18 years). But in
      addition to these, the Patent Act also provides for two other types of patents—<term id="term-00002">plant patents</term>
      and
      <term id="term-00003">design patents</term>.
    </para>
    <section id="eip-6043">
      <title>Plant Patents</title><para id="eip-604">Plant patents were first created by the
      <link url="https://www.openstax.org/l/PatentAct1930">Patent Act of 1930</link>, which had been proposed by Luther Burbank to protect new species of asexually reproduced plants, mostly
        flowers. These are different than the utility patents granted to bioengineered plants used in agriculture. The United States was the first country in the world to grant plant patents, and even today many countries continue to deny protection for
        plants. Indeed, even some signatories to the Agreement on Trade-Related Aspects of Intellectual Property Rights (TRIPS) administered by the World Trade Organization (WTO) reserve the right to deny patents for plants.</para>
    <para id="eip-950">Although the requirements for plant and design patents are substantially the same as those for utility patents, there are some crucial differences. The most important of these is the substitution of a different test for one of the
      three criteria for patentability discussed in the previous section.</para>
    <para id="eip-499">Instead of novelty, utility, and non-obviousness, the criteria for plant patentability are novelty,
      <term id="term-00004">distinctiveness</term>, and non-obviousness. To be patentable, plants must be cultivated rather than found in the wild, and plant patents are granted only to protect a new, distinct, and non-obvious variety of asexually reproduced
      plant—i.e., those grown not with seeds but by grafting, budding, or cutting. A plant need not be useful to qualify for a patent, but it must be distinctive in its color, habit, soil, flavor, productivity, form, or other aspects.</para></section>
    <section id="eip-9123">
      <title>Design Patents</title><para id="eip-912">Design patents are granted to protect new, original, and non-obvious ornamental designs for articles of manufacture. Examples include Apple’s 2009 and 2010 patents—<link url="https://www.openstax.org/l/USD593087">No. D593087</link>
      and
      <link url="https://www.openstax.org/l/USD618677">No. D618677</link>—which covered among other things the unique, rounded-corner design of the iPhone, as well as its 2005 design patent
      <link url="https://www.openstax.org/l/USD504889">No. D504889</link>
      for the look and feel of the iPad. Design patents can be just as valuable as utility patents, as Apple discovered when a jury awarded it $1 billion in damages against Samsung in August 2012, for the latter’s infringement of Apple’s utility and design
      patents. The case is currently on appeal.</para>
    <para id="eip-256">Like plant patents, design patents also substitute a different test than utility in their requirements for patentability. Instead of the novelty, utility, and non-obvious requirements for utility patents, the criteria for design patents are novelty,
      <term id="term-00005">ornamentality</term>, and non-obviousness.</para>
    <para id="eip-109">It was on the subject of design patents that one example of media confusion appeared. The
      <emphasis effect="italics">New York Times</emphasis>
      published an article November 16, 2012, declaring in a sensational headline that “<link url="https://www.openstax.org/l/ApplePageTurn">Apple Now Owns the Page Turn</link>.” The article claimed that a new Apple design patent “gives Apple the exclusive rights to the page turn in an e-reader application.” According to the article’s author, this showed “just how broken the patent system is.”</para>
    <para id="eip-108">Had the author of the article even read an obvious and easily-available source as the Wikipedia entry on design patents, however, he would have learned that design patents are granted only for nonfunctional ornamental designs. In
      fact, says Wikipedia, “design patents can be invalidated if the design has practical utility.”</para>
    <para id="eip-121">What Apple actually “owns,” therefore, is not the “page turn” function itself but merely the particular ornamental design of the way a page turn is executed in their devices.</para>
    <para id="eip-571">Another example of confused media reporting on patent matters was the February 6, 2013,
      <emphasis effect="italics">Forbes</emphasis>
      article headlined: “<link url="http://www.forbes.com/#/62ee8b9728c2">Is the Patent System Broken? Well, Amazon’s Just Patented the Sale of Second Hand Goods</link>.” Amazon actually did no such
        thing, but the author of that article probably made this assumption after reading the abstract of the patent describing its general subject matter. Like many reporters new to patent issues, the author didn’t realize that the abstract tells you
        literally nothing about the exclusive rights conferred by a patent. Only the claims of the patent detail the specific exclusionary rights of the patent holder.
    </para>
    <para id="eip-243">Indeed, when you read the claims of the Amazon patent in question, you discover that Amazon hasn’t claimed ownership of the idea of a “market in second-hand digital goods” at all. Instead, the claims involve merely a very specific
      and novel method of conducting such a market. Meanwhile, Apple, ReDigi, and other firms have patented their own alternative methods of conducting a secondary digital market.</para></section>
    <section id="eip-8" class="assessment-questions">
      <exercise id="eip-394">
        <problem id="eip-659">
          <para id="eip-850"><link class="os-embed" url="#exercise/01-08-IntP-AQ34"/></para>

        </problem>

      </exercise>
      <exercise id="eip-464">
        <problem id="eip-481">
          <para id="eip-667"><link class="os-embed" url="#exercise/01-08-IntP-AQ35"/></para>

        </problem>

      </exercise>
      <exercise id="eip-686">
        <problem id="eip-350">
          <para id="eip-403"><link class="os-embed" url="#exercise/01-08-IntP-AQ36"/></para>

        </problem>

      </exercise>
      <exercise id="eip-232">
        <problem id="eip-771">
          <para id="eip-130"><link class="os-embed" url="#exercise/01-08-IntP-AQ37"/></para>

        </problem>

      </exercise>
    </section>
  </content>

</document>