<document xmlns="http://cnx.rice.edu/cnxml">

  <title>Alternative Forms of Copyright</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m89870</md:content-id>
  <md:title>Alternative Forms of Copyright</md:title>
  <md:abstract/>
  <md:uuid>fa666468-b7cb-42b1-ae24-44bf52a9fc2b</md:uuid>
</metadata>

<content>

  <figure id="creative-commons">
    <media id="eip-creative-commons" alt="An image of a Creative Commons pin, with the large letters C C.">
      <image mime-type="image/jpeg" src="../../media/IP_Figure_03_10_002.jpg"/>
    </media>
    <caption>(credit: Kristina Alexanderson via flikr / CC BY 2.0)</caption>
  </figure>


    <section id="eip-34" class="learning-objectives">
      <title>Learning Objectives</title>
      <para id="eip-109">After completing this section, you will be able to</para>
      <list id="eip-751">
        <item>Understand how alternative forms of copyright are emerging in today’s increasingly digital ecosystem.</item>
      </list>
    </section>
    <para id="eip-568">Up to now, we have focused on traditional copyright situations in which an author usually pursues some sort of monetary gain in exchange for the use of their creative work as well as situations in which the author also wants to prevent any alteration of their work. But what if an author simply wants to get their work out before the broadest possible readership and monetary gain is not an issue? What if an author would welcome others adding to the original work? In these cases, there are new kinds of copyright licenses that may be employed by authors.</para>
    <section id="eip-6093">
      <title>Creative Commons</title><para id="eip-609">The development of the
      <term id="term-00001">Creative Commons</term>
      represents a voluntary private sector alternative to traditional copyright that coordinates the creation and consumption of content among a wide variety of individuals and institutions—all without a hint of government intervention. In doing so,
      Creative Commons captures a whole section of the market for which broad dissemination of content and not financial gain is key, which is something that could not be done as effectively by either traditional copyright or the public domain.</para>
    <para id="eip-94">The Creative Commons License is currently available in six flavors:</para>
    <para id="eip-881">All of these licenses require the work to be copyrighted because the Creative Commons license is based on copyright. Although Creative Commons licenses can provide authors with added opportunities to have their work distributed and
      used, these licenses do not allow authors to limit any of the rights otherwise available under copyright law, such as fair use.</para>
    <para id="eip-975">Creative Commons licenses also cannot be revoked, which means that if copies of your work are distributed under a Creative Commons license, they will always be distributed that way. If, for example, you distribute your amazing new
      video under a Creative Commons license and it generates five million page views on YouTube—and then 20<sup>th</sup>
      Century Fox offers you a seven-figure deal for exclusive rights to distribute your video—you will not be able to prevent everyone on the planet from continuing to distribute your video for free on the Internet.</para></section>
    <section id="eip-4313">
      <title>Open Access</title><para id="eip-431">Another alternative copyright approach is called open access, founded by the Budapest Open Access Initiative in 2002. Open access encourages scholars to provide the fruits of their research online without expectation of payment.<footnote id="footnote46">
        Chan, L., Cuplinskas, D., Eisen, M., Friend, F., Genova, Y., Guedon, J., Hagemann, M., Harnad, S., Johnson R., Kupryte, R., Manna, M., Rev I., Segbert, M., Souza, S., Suber, P., &amp; Velterop J. (2002, February 24).
        <emphasis effect="italics">Budapest Open Access Initiative</emphasis>.
        Retrieved from
        http://www.soros.org/openaccess/read.
      </footnote>
      The aim here is to open up scholarly research far more widely than is currently the case, but open access adherents face a key challenge in the fact that many scholarly articles are published in expensive journals as “works made for hire.” This means
      that the rights belong to the journals, not the authors. But open access supporters are working with publishers to try to overcome this limitation and create more opportunities for scholarly research to be made more widely accessible at lower cost.</para>

      <figure id="open-access">
        <media id="eip-open-access" alt="A symbol for open access, which is an open padlock.">
          <image mime-type="image/jpeg" src="../../media/IP_Figure_03_10_001.jpg"/>
        </media>
        <caption>(credit: art designer at PLoS, modified by Wikipedia users Nina, Beao, and JakobVoss via Wikimedia Commons / CC0)</caption>
      </figure>


    <para id="eip-299">Finally, open source software licensing also offers an alternative to traditional copyright. An open source license for computer software allows the source code to be used, modified, and/or shared under certain defined terms and
      conditions set by the Open Source Initiative, an educational, advocacy, and stewardship organization formed in 1998. An open source license allows end users to modify the source code for their own purposes. Open source licensed software is mostly
      available free of charge, though this does not always have to be the case.</para></section>
    <section id="eip-30" class="assessment-questions">
      <exercise id="eip-604">
        <problem id="eip-98">
          <para id="eip-454"><link class="os-embed" url="#exercise/03-10-IntP-AQ53"/></para>

        </problem>
      </exercise>
      <exercise id="eip-820">
        <problem id="eip-536">
          <para id="eip-163"><link class="os-embed" url="#exercise/03-10-IntP-AQ54"/></para>
 
        </problem>

      </exercise>
    </section>
  </content>

</document>