<document xmlns="http://cnx.rice.edu/cnxml">

  <title>The Foundations of Trade Secrets Law</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m89887</md:content-id>
  <md:title>The Foundations of Trade Secrets Law</md:title>
  <md:abstract/>
  <md:uuid>4a5b4eef-2718-420c-9f5a-f4368f3ed057</md:uuid>
</metadata>

<content>
    <section id="eip-390" class="learning-objectives">
      <title>Learning Objectives</title>
      <para id="eip-125">After completing this section, you will be able to</para>
      <list id="eip-486">
        <item>Identify the roots of trade secret law in the United States.</item>
        <item>Explain the purpose of the Uniform Trade Secrets Act.</item>
      </list>
    </section>
    <para id="eip-647">
      Unlike patents and copyrights that are issued in accordance with federal law, trade secret protection until very recently emanated from state law. But on May 11, 2016, the federal Defend Trade Secrets Act (DTSA) was signed into law, thereby creating
      a federal cause of action for trade secret misappropriation that largely mirrors the current state of the law under the Uniform Trade Secrets Act (UTSA), which has been adopted by 48 states.

    </para>
    <para id="eip-130">Trade secret law in the United States is largely rooted in the English legal tradition, and was first incorporated through the court-made common law. The general consensus is that trade secret law originated in England in the early 1800s.<footnote id="footnote3">
        Michael Risch, Why Do We Have Trade Secrets?, 11 Intellectual Property L. Rev. 1 (2007) (citing Restatement (Third) of Unfair Competition § 39 cmt. a (1995).
      </footnote>
      Early cases dealt with trade secret concepts not in modern trade secret vernacular but instead through the guise of jurisdictional or restraint of trade terms. The trade secret concept began in American jurisprudence in the case of
      <link url="https://www.openstax.org/l/VickeryVWelch">
        <emphasis effect="italics">Vickery v. Welch</emphasis>
      </link>, 36 Mass. 523 (1837). The Massachusetts Supreme Court first expounded on trade secret law in modern terms in
      <link url="https://www.openstax.org/l/PeabodyVNorfolk">
        <emphasis effect="italics">Peabody v. Norfolk</emphasis>
      </link>,
        98 Mass. 452 (1868). In the 145 years since the Peabody decision, the courts, including numerous federal courts, have addressed trade secret issues and have contributed to the current body of trade secret law. However, because each state may regulate
        trade secret law independently, each state has developed its own legal regime, involving a mixture of both statutes and common law, to regulate and protect trade secrets.

    </para>
    <section id="eip-663">
      <title>Uniform Trade Secrets Act</title><para id="eip-66">
      In an effort to harmonize and standardize trade secret law in the United States, the Uniform Law Commission<footnote id="footnote4">
        The Uniform Law Commission, also known as the National Conference of Commissioners on Uniform State Laws, is a nonpartisan, nonprofit organization that promotes the uniformity of law from state to state. The Commission publishes “model laws” that
        states are then able to adopt and enact.
      </footnote>
      published the
      <link url="https://www.openstax.org/l/UTSA">Uniform Trade Secrets Act (UTSA)</link>
      in 1979. The UTSA sought to create a uniform trade secret law regime from state to state. However, the UTSA itself was not binding upon states at publication. In order for the UTSA to be successful, the states themselves needed to adopt and enact the
      model UTSA statute created by the commission. In 1980, Minnesota became the first state to adopt the UTSA. Since 1980, most states have adopted the UTSA, many with the 1985 amendments to the act. New York and Massachusetts remain the last states that
      have yet to adopt the UTSA. Although the UTSA harmonized various state law approaches to trade secrets, each state enacts the UTSA with any modifications or customizations the state legislature desires to make. Thus, although most states have adopted
      the UTSA, each state may have a slightly different adaptation of the UTSA.
    </para>
    <para id="eip-938">One important provision of the UTSA is section 7, which deals with the interaction of the UTSA and state law. Section 7 preempts certain state law causes of action. Section 7 “displaces conflicting tort, restitutionary, and other
      law…providing civil remedies for misappropriation of a trade secret.”</para></section>
    <section id="eip-1123">
      <title>Trade Secret Misappropriation</title><para id="eip-112">
      Although this section seems to indicate that the UTSA broadly replaces all state laws dealing with
      <term id="term-00001">misappropriation</term>
      of trade secrets, there is debate as to what constitutes “conflicting tort, restitutionary, and other law.” Additionally, what it means for a common law remedy to be “based on” misappropriation of a trade secret is often contested. Owners seeking to
      recover damages for misappropriation generally argue that only common law causes of action that have elements identical to the UTSA are preempted, while defendants argue that any cause of action used to protect trade secrets is preempted because it
      is duplicative of the UTSA. Despite this potential conflict between the UTSA and state common law, this chapter focuses on the main body of trade secret law as governed by the UTSA.

    </para></section>
    <section id="eip-42" class="assessment-questions">
      <exercise id="eip-711">
        <problem id="eip-193">
          <para id="eip-728">Trade secret protection is guaranteed by the federal government. True or False?</para>
            <list id="eip-id1169859550905" list-type="enumerated" number-style="upper-alpha">
              <item>True.</item>
              <item>False.</item>
            </list>
        </problem>

        <solution id="eip-300">
          <para id="eip-132">B.</para>
        </solution>
      </exercise>
      <exercise id="eip-94">
        <problem id="eip-514">
          <para id="eip-557">In which country did trade secret law first originate in the early 1800s?</para>
            <list id="eip-id1168444362141" list-type="enumerated" number-style="upper-alpha">
              <item>France.</item>
              <item>The United States.</item>
              <item>England.</item>
            </list>
        </problem>

        <solution id="eip-587">
          <para id="eip-562">C.</para>
        </solution>
      </exercise>
      <exercise id="eip-333">
        <problem id="eip-888">
          <para id="eip-166">What impact did the Uniform Trade Secrets Act (UTSA) of 1979 have on trade secret protection in the United States?</para>
            <list id="eip-id1165589897278" list-type="enumerated" number-style="upper-alpha">
              <item>It was the first trade secret law binding on every state.</item>
              <item>It served as a model that was adopted by 48 of the 50 U.S. states.</item>
              <item>It served as a model that was adopted by every state.</item>
            </list>
        </problem>

        <solution id="eip-487">
          <para id="eip-32">B.</para>
        </solution>
      </exercise>
      <exercise id="eip-631">
        <problem id="eip-370">
          <para id="eip-964">Which of the following best describes the problem with the current lack of uniform federal protection of trade secrets?</para>
            <list id="eip-id1700364" list-type="enumerated" number-style="upper-alpha">
              <item>There is no real protection against misappropriation of trade secrets.</item>
              <item>The protections against trade secret theft are very uneven.</item>
              <item>A federal trade secret law would merely replicate state protections.</item>
            </list>
        </problem>

        <solution id="eip-743">
          <para id="eip-800">B.</para>
        </solution>
      </exercise>
    </section>
  </content>

</document>