<document xmlns="http://cnx.rice.edu/cnxml">

  <title>New Technology Challenges to Copyright</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m89869</md:content-id>
  <md:title>New Technology Challenges to Copyright</md:title>
  <md:abstract/>
  <md:uuid>a061485d-a019-4117-b078-3f9d33705178</md:uuid>
</metadata>

<content>

  <figure id="ipod-reunion">
    <media id="eip-ipod-reunion" alt="Four ipods of different sizes lay next to each other. ">
      <image mime-type="image/jpeg" src="../../media/IP_Figure_03_09_001.jpg"/>
    </media>
    <caption>(credit: photograph by Ivailo Djilianov via flikr / CC BY 2.0)</caption>
  </figure>


    <section id="eip-929" class="learning-objectives">
      <title>Learning Objectives</title>
      <para id="eip-108">After completing this section, you will be able to</para>
      <list id="eip-430">
        <item>See how a changing music industry has been affected by copyright.</item>
        <item>Appreciate the challenges that continued technology advances may pose for copyright in the future.</item>
      </list>
    </section>
    <para id="eip-184">One of the newest technology challenges facing copyright law concerns royalty rates for streaming music online. As it stands, royalty rates are much lower for music played over satellite and cable radio outlets like Sirius XM than
      they are for music streaming services like Pandora.</para>
    <section id="eip-3313">
      <title>Music Streaming</title><para id="eip-331">Rates are set by the federal Copyright Royalty Board (CRB), a three-judge panel, but currently they apply a different rate for streaming music than they do for satellite and cable music. Sirius pays about 8 percent of
      its revenue to record companies and artists. Pandora, however, claims it must pay a rate per song streamed that amounts to 44 percent of revenue. So it pushed for the introduction in September 2012 of the Internet Radio Fairness Act, which would make
      the rates for Internet radio companies the same as those for satellite and cable radio.</para>
    <para id="eip-5">This bill was opposed not only by many musical artists and their organizations, but by many copyright experts as well. In November of 2012, a who’s who of musicians and singers—including stars from Motown, rock and roll, country,
      rap, and jazz—published an open letter in
      <emphasis effect="italics">Billboard</emphasis>
      magazine opposing Pandora’s plan to cut artists’ pay and make more money, as they put it in the letter, “on the backs of hard working musicians and singers.”</para>
    <para id="eip-920">In November of 2013, Pandora quietly abandoned efforts to seek legislation that would help reduce the royalties paid to rights holders. Instead of pursuing legislation, Pandora said it will focus its efforts on lobbying the CRB.</para>
    <para id="eip-356">In early December 2015, the music industry waited breathlessly for the CRB’s decision on royalty rates. Pandora had petitioned the CRB to reduce the current statutory rate of 14 cents per 100 songs to 11 cents per 100 songs
      starting in 2016. But music labels and artists represented by a royalty collection organization called SoundExchange wanted the statutory royalty rate raised to 25 cents per 100 songs—an 80 percent increase—and then by 1 cent every year after that
      until 2020. Collectively, music streaming services have a combined listenership of 100 million people and are the fastest-growing revenue source for artists and music labels.
    </para>
    <para id="eip-300">On December 16, 2015, in a victory for record labels and artists, the CRB ruled that online radio firms will have to pay 17 cents per 100 plays of songs through 2020.</para></section>
    <section id="eip-4343">
      <title>TV Streaming</title><para id="eip-434">Another new technology challenge to copyright involved television broadcasters and an upstart television service called Aereo that at one point rented dime-sized antennas for $8 per month that act like long-range rabbit
      ears to people with digital video recorders, enabling them to watch and record over-the-air network channels like NBC or Fox without paying the much-larger fees for cable or satellite service.</para>
    <para id="eip-183">TV broadcasters argued that Aereo violated their copyrights by rebroadcasting their TV signals. Aereo, however, claimed that it was the subscribers who were doing the transmitting, and that Aereo merely rented a tool that enabled
      people to watch a private performance—much like they do when they tape a TV show and watch it in their living room.</para>
    <para id="eip-767">The case, which had the TV and technology industries on edge, was decided in their favor on June 25, 2014, by the U.S. Supreme Court, which ruled that Aereo had infringed the rights of copyright holders. Five months later, Aereo declared bankruptcy.</para></section>
    <section id="eip-29" class="assessment-questions">
      <exercise id="eip-565">
        <problem id="eip-939">
          <para id="eip-808"><link class="os-embed" url="#exercise/03-09-IntP-AQ52"/></para>

        </problem>
      </exercise>
    </section>
  </content>

</document>