<document xmlns="http://cnx.rice.edu/cnxml">

  <title>The Secrecy Requirement</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m89889</md:content-id>
  <md:title>The Secrecy Requirement</md:title>
  <md:abstract/>
  <md:uuid>4869eee7-cee5-4dd4-b63b-978cd9566193</md:uuid>
</metadata>

<content>

  <figure id="vault-door">
    <media id="eip-vault-door" alt="A combination lock on a vault door.">
      <image mime-type="image/jpeg" src="../../media/IP_Figure_05_04_001.jpg"/>
    </media>
    <caption>(credit: Rob Pongsajapan via flickr / CC BY 2.0)</caption>
  </figure>


    <section id="eip-706" class="learning-objectives">
      <title>Learning Objectives</title>
      <para id="eip-128">After completing this section, you will be able to</para>
      <list id="eip-535">
        <item>Explain the steps that businesses can take in order to protect trade secrets.</item>
        <item>Describe how trade secrets can be accessed through passive and active disclosure.</item>
      </list>
    </section>
    <para id="eip-604">
      The second element necessary to gain trade secret protection is evidence that the trade secret’s owner made a reasonable effort to maintain secrecy. This flexible standard set out by the UTSA is often a point of contention, which results in
      litigation. To determine whether a piece of information rises to the level of a trade secret, courts often engage in a highly factual inquiry into the security measures taken by the owner to protect a trade secret. For as the Supreme Court has noted,
      if an owner has not taken steps to protect the trade secret, their proprietary interests may be diminished.<footnote id="footnote11">
        See <emphasis effect="italics">Ruckelshaus v. Monsanto Co.</emphasis>, 467 U.S. 986, 1002 (1984).
      </footnote>
      </para>
    <section id="eip-4553">
      <title>Under Company Lock and Key</title><para id="eip-455">
      Because the UTSA may be varied by any state, the level of secrecy required varies from state to state. For example, a version of the UTSA adopted by some states contains a provision that reduces the burden of secrecy placed on the owner of a trade
      secret. Specifically, this version of the UTSA provides that the existence of a trade secret is not negated merely because an employee or other person has acquired the trade secret without express or specific notice that it is a trade secret if,
      under all the circumstances, the employee or other person knows or has reason to know that the owner intends or expects the secrecy of the type of information comprising the trade secret to be maintained. Although this provision tips the scales in
      favor of trade secret protection, it should not be viewed as removing the affirmative obligation the UTSA places on one seeking protection of trade secrets. In both states that have and have not modified the UTSA in this manner, the measures taken to
      secure the information are key to finding whether the information will be protected as a trade secret.</para>
    <para id="eip-911">Because trade secret protection is only given to information that is subject to reasonable efforts to maintain secrecy, every person or company that desires to protect its trade secrets under the UTSA should adopt and implement a
      trade secret protection plan. The specific elements of such a plan will vary depending on the nature of the intellectual property to be protected, as well as the circumstances surrounding its development and use. However, in taking reasonable efforts
      to protect the secrecy of the information, many different factors are considered. Because no rigid formula exists to determine if reasonable efforts to maintain secrecy are in place, courts look to many of the best practices, discussed below, to
      determine whether an owner of information made reasonable efforts to protect its secrecy.
    </para></section>
    <section id="eip-3393">
      <title>Protection Plans</title><para id="eip-339">
      Memorializing a trade secret protection plan in writing helps to ensure that the business or person is indeed taking reasonable measures to protect the trade secret. The person or company seeking to protect its intellectual property through the use
      of trade secret law should maintain a written statement of its trade secret security policy. This statement can be written in the form of a policy manual and helps prevent situations in which “unwritten rules” are followed or rules are enforced in a
      lax manner and then eventually ignored. Moreover, should litigation become necessary, it is easier to persuade a court that the security procedures were indeed a primary concern if they are enumerated in writing. However, if security measures are
      merely written, but not followed, it may be difficult to prove reasonable efforts to maintain secrecy.<footnote id="footnote12">
        See <emphasis effect="italics">Lexis-Nexis v. Beer</emphasis>, 41 F. Supp.2d 950 (D. Minn. 1999).
      </footnote>
    </para>
    <para id="eip-451">A trade secret protection plan should include a program for ensuring that employees are made aware of the trade secret status of information and that the employees are periodically reminded of their confidentiality obligations.
      Discussions between the employer and the employee may be appropriate. Writing an annual conflict of interest letter to remind management-level employees of their responsibilities in keeping information confidential may also suffice. An essential part
      of this program is making certain that employees are aware of and familiar with the written trade secret protection plan discussed above.</para>
    <para id="eip-408">Employees should also be required to sign confidentiality agreements acknowledging that they have access to trade secret information, that they will not disclose or misappropriate that information, and that they will report all
      disclosures. Finally, “exit interviews” should be conducted for employees leaving the company. This interview provides an opportunity to remind employees of their written obligation not to disclose or misuse any trade secret information, and to
      extend an open door to discuss any issues or concerns that may arise in connection with their future employment.<footnote id="footnote13">
        Compare <emphasis effect="italics">Electro-Craft Corp. v. Controlled Motion, Inc.</emphasis>, 332 N.W.2d 890 (Minn. 1983) (confidentiality agreement signed by employees failed to identify with sufficient particularity what were and were not trade secrets; plaintiff began conducting “exit
        interviews” ten days after litigation commenced) and <emphasis effect="italics">Gordon Employment, Inc. v. Jewel</emphasis>, 356 N.W.2d 738 (Minn. Ct. App. 1984) (confidentiality never discussed with employees).
      </footnote>
    </para>
    <para id="eip-402">In addition to educating employees, reasonable efforts to protect information often include physically restricting access to trade secrets. Trade secret information should be treated differently from nonproprietary information and
      should, if possible, be physically segregated so that it is not readily accessible. For example, it is not uncommon to restrict visitor access to sales and administrative headquarters. In addition, access to the intellectual property should be
      restricted to those with a need to know or access the information. Depending on the nature of the intellectual property to be protected, reasonably restricting access to trade secrets may be as simple as segregating the information in separate file
      drawers, or may require measures as extreme as designating an entirely separate facility to house the intellectual property.<footnote id="footnote14">
        Id.
      </footnote>
    </para>
    <para id="eip-630">If possible under the circumstances, physical security measures should be instituted, including the use of locks on doors, gates, and cabinets containing trade secrets. These physical security steps should be obvious to both
      employees and third parties who may have occasion to visit the area in which trade secrets are stored.<footnote id="footnote15">
        Id.
      </footnote>
      These types of security measures communicate that an effort is being made to protect the information.
    </para></section>
    <section id="eip-533">
      <title>Strategies for Protecting Trade Secrets</title><para id="eip-53">
      Given the ease with which documents can be reproduced, trade secrets that are reduced to writing should be treated with special care. Documents containing trade secrets should be clearly labeled with shorthand instructions that are consistent with
      the written trade secret protection plan. For example, documents may be marked “secret” or “confidential.”<footnote id="footnote16">
        See <emphasis effect="italics">Gemisys Corp. v. Phoenix American, Inc.</emphasis>, 186 F.R.D. 551, 558-62 (N.D. Cal. 1999).
      </footnote>
      Access to these documents should be monitored and all persons allowed access to the documents should be informed of the meaning of the trade secret designation on the document and the relevant provisions of the written trade secret protection plan.
      This attention to detail should also be followed in arranging for proper destruction of the documents.<footnote id="footnote17">
        <emphasis effect="italics">Electro-Craft Corp. v. Controlled Motion, Inc.</emphasis>, 332 N.W.2d 890 (Minn. 1983) (no technical documents were marked “confidential”).
      </footnote>
    </para>
    <para id="eip-505">Like trade secrets that are reduced to writing, trade secrets stored on a computer system are particularly susceptible to theft. Access to a computer system containing trade secrets should be restricted in accordance with the
      written trade secret protection plan and all physical computer- related items such as discs and printouts should contain the same trade secret legend used to identify documents containing intellectual property.</para>
    <para id="eip-162">When allowing third parties, be they members of the public or business associates, access to a facility in which trade secrets are stored or used, care must be taken to ensure that trade secrets are not inadvertently disclosed.
      Disclosure can occur either passively or actively.
      <term id="term-00001">Passive disclosure</term>
      might occur by carelessly leaving documents containing trade secrets in open view when business associates from another company visit your facility.
      <term id="term-00002">Active disclosure</term>
      might occur during a guided tour of the facility when a tour guide reveals the nature of a project or process the company is working on or has recently perfected.<footnote id="footnote18">
        Id. (confidentiality procedures inadequate where, among other things, plaintiff allowed public tour of its plants).
      </footnote>
    </para>
    <para id="eip-798">The type of active trade secret disclosure that can occur outside of the facility where trade secrets are housed is through the dissemination of confidential information at trade shows, in magazine articles, in publications, in
      press releases, or during public speeches. Such disclosures often occur unwittingly because they are made by marketing executives or mid-level managers who are not themselves instrumental in the development of the trade secret and who are often
      charged with a goal somewhat at odds with maintaining the secrecy of intellectual property—that is, their duty often is to publicly disclose the company’s achievements. Similar difficulties might arise when engineers or those responsible for the
      creation of trade secrets exchange ideas with their colleagues from other companies at professional seminars.<footnote id="footnote19">
        See e.g.
        <emphasis effect="italics">Mobile Med. Int’l Corp. v. United States</emphasis>,
        95 Fed. Cl. 706, 739 (Fed. Cl. 2010) (finding that although plaintiff may have taken some measures to maintain the secrecy of its trade information, plaintiff’s assertions of confidentiality and the steps taken to protect its information were wholly
        undermined by its publicly displaying a model unit at a trade show).
      </footnote>
      One method of curtailing such disclosures is to insist that all publications, articles, and speeches be reviewed and approved by a “filter” committee prior to dissemination.<footnote id="footnote20">
        <emphasis effect="italics">Gallowhur Chem. Corp. v. Schwerdle</emphasis>, 37 N.J. Super. 385, 117 A.2d 416, 423, 108 U.S.P.Q. 260 (1955) (information communicated in a public lecture revealed trade secret); <emphasis effect="italics">Fishing Concepts, Inc. v. Ross</emphasis>, 1985 WL 1549 (D. Minn. 1985) (information claimed
        secret was revealed in article published in advertising magazine).
      </footnote>
    </para>
    <para id="eip-140">Although the very nature of many businesses requires that a company disclose its trade secrets to prospective buyers, licensees, joint venturers, or other outsiders, this does not mean that a company must surrender all rights to
      its trade secrets. Rather, when the company enters into a transaction with a third party, it should cautiously monitor the flow of information to the third party and document the nature of the trade secrets exposed and the specific limited use to
      which they may be put.<footnote id="footnote21">
        Id.
      </footnote>
      You might consider putting outsiders on notice regarding the need to keep information confidential, and even require the signing of confidentiality agreements. The standard of what constitutes reasonable efforts to maintain secrecy varies
      substantially depending upon the circumstances and the information that is being protected. However, the different methods of maintaining secrecy discussed above all often help to show that the information in question qualifies as a trade secret, and
      deserves trade secret protection.
    </para></section>
    <section id="eip-44" class="assessment-questions">
      <exercise id="eip-440">
        <problem id="eip-809">
          <para id="eip-325"><link class="os-embed" url="#exercise/05-04-IntP-AQ17"/></para>
         
        </problem>
      </exercise>
      <exercise id="eip-257">
        <problem id="eip-880">
          <para id="eip-998"><link class="os-embed" url="#exercise/05-04-IntP-AQ18"/></para>
         
        </problem>
      </exercise>
      <exercise id="eip-302">
        <problem id="eip-249">
          <para id="eip-350"><link class="os-embed" url="#exercise/05-04-IntP-AQ19"/></para>
         
        </problem>
      </exercise>
      <exercise id="eip-644">
        <problem id="eip-258">
          <para id="eip-767"><link class="os-embed" url="#exercise/05-04-IntP-AQ20"/></para>
        </problem>
      </exercise>
      <exercise id="eip-454">
        <problem id="eip-885">
          <para id="eip-873"><link class="os-embed" url="#exercise/05-04-IntP-AQ21"/></para>
         
        </problem>
      </exercise>
    </section>
  </content>

</document>