<document xmlns="http://cnx.rice.edu/cnxml">

  <title>Early Trademark Systems</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m89874</md:content-id>
  <md:title>Early Trademark Systems</md:title>
  <md:abstract/>
  <md:uuid>67a671eb-ce53-4b8c-8d71-cf3227058676</md:uuid>
</metadata>

<content>

  <figure id="trademark-samples">
    <media id="eip-trademark-samples" alt="Several simple trademark symbols from Walendorfer Porcelain are shown. The marks appear as crossed lines with uplifted ends, similar to a W.">
      <image mime-type="image/jpeg" src="../../media/IP_Figure_04_02_001.jpg"/>
    </media>
    <caption>(credit: Wikimedia Commons / Public Domain)</caption>
  </figure>

    <section id="eip-178" class="learning-objectives">
      <title>Learning Objectives</title>
      <para id="eip-112">After completing this section, you will be able to</para>
      <list id="eip-214">
        <item>Discuss the origins of trademarks.</item>
        <item>Analyze examples of early forms of trademarks.</item>
      </list>
    </section>
    <section id="eip-5513">
      <title>Bronze Age Origins</title><para id="eip-551">Scholars of antiquity give Early Bronze Age potters the credit for creating the world’s first trademarks by imprinting their works with distinctive markings. We assume that these marks were meant to indicate the
      origin of a particular work or the identity of its craftsman, but the historical record is not conclusive on this point. But an examination of the potters’ seals found on Corinthian artifacts dating to 2000 BC suggests this is a reasonable
      supposition. Trade and commerce between the tribes and early civilizations of that era were expanding rapidly, and in order to be mutually beneficial, trade requires a certain amount of trust in the provenance and quality of goods. These early
      potters’ trademarks seemed to have served that purpose by distinguishing the goods of quality craftsmen from those of unknown or uncertain sources.</para>

      <figure id="early-dagger">
        <media id="eip-early-dagger" alt="A bronze age dagger with the blade pointed downward. The blade is not smooth.">
          <image mime-type="image/jpeg" src="../../media/IP_Figure_04_02_002.jpg"/>
        </media>
        <caption>Triangular dagger with solid handle from
the Early Bronze Age, a period with some of
the earliest examples of trademarks. (credit: Wikimedia Commons / Public Domain)</caption>
      </figure>

    <para id="eip-882">Trademarks have always been inextricably bound up with commerce. And as commerce grew and developed over the centuries, so did the use of trademarks. Marks have been found, for example, on works ranging from Egyptian pots to the
      swords of Roman blacksmiths. But it was in the medieval period, with the emergence of powerful craft guilds, that trademark usage really expanded. Their marks identified a work as being made by a particular guild or member of that guild, and
      therefore continued the long tradition of identifying the origin of goods. But medieval trademarks also served other functions. They became a means by which guilds could control the quality of work of fellow guild members and, because of a
      trademark’s association with quality, ultimately, a source of competitive advantage in the market.<footnote id="footnote2">
        Arthur R. Miller and Michael H. Davis,
        <emphasis effect="italics">Intellectual Property: Patents, Trademarks, and Copyright in a Nutshell</emphasis>.
        (5th ed., p. 25). St. Paul MN: West Publishing Co., 2007.
      </footnote>
      Trademarks thus began to acquire something akin to the existential “moral rights” found in later copyright statutes—i.e., the right of a creator to defend the quality, originality, and “personality” of their work.
    </para>
    <para id="eip-463">Trademark use in medieval times also acquired a public interest function. As Arthur R. Miller and Michael H. Davis note in
      <emphasis effect="italics">Intellectual Property: Patents, Trademarks, and Copyright in a Nutshell</emphasis>,
      “Statutes dating back as early as the thirteenth century show that [trademark] was eventually recognized as having social consequence. These statutes were meant to protect the public by preventing the sale of unidentified goods whose quality could
      not be ascertained.”</para>
    <para id="eip-384">One notable trademark from the time was that of Löwenbräu Brewery, which claims to have used its lion mark since its founding in 1383.<footnote id="footnote3">
        Gary Richardson,
        <emphasis effect="italics">Brand Names Before the Industrial Revolution</emphasis>,
        National Bureau of Economic Research, NBER Working Paper No. 13930, April,2008.
      </footnote>
    </para></section>
    <section id="eip-8703">
      <title>Early Trademark Cases</title><para id="eip-870">Scholars had until only recently attributed the first reported trademark case in Anglo-American law to be
      <emphasis effect="italics">Southern v. How</emphasis>,
      which was decided in 1618. This despite the fact that the case involved not a trademark but the sale of counterfeit jewels.<footnote id="footnote4">
        McKenna, M.
        <emphasis effect="italics">The Normative Foundations of Trademark Law</emphasis>
        (December 30, 2010). Notre Dame Law Review, Vol. 82, No. 5, p. 1839, 2007. Retrieved from SSRN:
        http://ssrn.com/abstract=889162.
      </footnote>
      Its connection to trademark came from a reference by the presiding judge to an earlier, unnamed, and unreported case in 1584 involving a suit brought by a cloth maker against another cloth maker who had used his mark. That earlier clothier case, only
      recently discovered and now known as
      <emphasis effect="italics">Sanforth’s Case</emphasis>,
      is now held to be the earliest reported trademark case in Anglo- American law. It establishes beyond a doubt that even 250 years before the Industrial Revolution, trademark infringement was viewed as a tort of deceit and a violation of the laws
      against unfair competition.<footnote id="footnote5">
        Keith M. Stolte,
        <emphasis effect="italics">How Early Did Anglo-American Trademark Law Begin? An Answer to Schechter’s Conundrum</emphasis>,
        Fordham Intellectual Property, Media and Entertainment Law Journal, Volume 8, Issue 2, 1997.
      </footnote>
    </para>
    <para id="eip-903">To quote from a contemporary 1656 legal report:</para>
      <quote id="eip-id166178023"><para id="eip-id1661780232">
        “The action upon the case was brought in the [Court of] Common Pleas by a clothier, that whereupon he had gained great reputation for his making of his cloth … to his benefit and profit, and that he used to set his mark on his cloth whereby it should
        be known to be his cloth; and another clothier, observing it, used the same mark to his ill-made cloth [in order] to deceive him.”</para>
      </quote>
    <para id="eip-707">In the more than four centuries since then, as commerce and industry have evolved into an $80
      <emphasis effect="italics">trillion</emphasis>
      a year global marketplace unimaginable to the people of
      <emphasis effect="italics">Sanforth’s Case</emphasis>
      time, its verdict that trademark infringement is competition most unfair and demands redress still serves as the foundation and wellspring of worldwide trademark policies and statutes today.</para></section>
    <section id="eip-32" class="assessment-questions">
      <exercise id="eip-974">
        <problem id="eip-247">
          <para id="eip-234">Why did trademarks not emerge until the start of widespread trade in the Bronze Age?</para>
            <list id="eip-id6478988" list-type="enumerated" number-style="upper-alpha">
              <item>There was no government agency to register trademarks before that time.</item>
              <item>That was when written records of trademarks could be printed.</item>
              <item>Widespread trade requires a certain level of public trust in the provenance and quality of goods, which trademarks helped to build.</item>
            </list>
        </problem>
        <solution id="eip-958">
          <para id="eip-961">C.</para>
        </solution>
      </exercise>
      <exercise id="eip-669">
        <problem id="eip-401">
          <para id="eip-748">Besides indicating the source of a good or service, how did trademarks change with the emergence of guilds in the Middle Ages?</para>
            <list id="eip-id1517566" list-type="enumerated" number-style="upper-alpha">
              <item>The guilds issued trademarks only to their own members.</item>
              <item>They became a means by which guilds could ensure the quality of work done by guild members.</item>
              <item>The guilds started charging money to issue a trademark.</item>
            </list>
        </problem>
        <solution id="eip-962">
          <para id="eip-963">B.</para>
        </solution>
      </exercise>
      <exercise id="eip-452">
        <problem id="eip-775">
          <para id="eip-796">What is one of the oldest trademarks still in existence?</para>
            <list id="eip-id1171401820553" list-type="enumerated" number-style="upper-alpha">
              <item>The Royal Dutch Tulip Company.</item>
              <item>Wedgewood china.</item>
              <item>Löwenbräu Brewery.</item>
            </list>
        </problem>
        <solution id="eip-964">
          <para id="eip-965">C.</para>
        </solution>
      </exercise>
      <exercise id="eip-784">
        <problem id="eip-923">
          <para id="eip-299">What is the significance of an old lawsuit known as <emphasis effect="italics">Sanforth’s Case</emphasis>?</para>
            <list id="eip-id1230932" list-type="enumerated" number-style="upper-alpha">
              <item>It proves that 250 years before the Industrial Revolution, trademark infringement was viewed as deceit and a violation of laws against unfair competition.</item>
              <item>It is the first trademark infringement case known to be recorded.</item>
              <item>It serves as the foundation for modern trademark laws and policies.</item>
              <item>All of the above.</item>
            </list>
        </problem>
        <solution id="eip-966">
          <para id="eip-967">D.</para>
        </solution>
      </exercise>
    </section>
  </content>

</document>