<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

  <title>Introduction</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m89859</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>4f6df602-bf13-4009-bc30-345cc096e97d</md:uuid>
</metadata>

<content class="introduction">
  <figure id="fs-idm367557712" class="splash">
  <media id="fs-idm352851952" alt="A hand holding a magnifying glass enlarging a copyright symbol.">
    <image mime-type="image/jpg" src="../../media/IP_Figure_03_00_001.jpg"/>
  </media>
  <caption>
(credit: modification of work “Copyright symbol under magnifying glass” by Marco Verch/flikr.com, CC BY 2.0)
  </caption>
</figure>
  </content>

</document>