<document xmlns="http://cnx.rice.edu/cnxml">

  <title>Patent Trolls and Efforts to Thwart Them</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m89858</md:content-id>
  <md:title>Patent Trolls and Efforts to Thwart Them</md:title>
  <md:abstract/>
  <md:uuid>b37e26c5-d248-4989-8619-c36579b1218b</md:uuid>
</metadata>

<content>

  <figure id="patent-on-machine">
    <media id="figure-patent-on-machine" alt="A closeup of a piece of machinery with the word &quot;Patent&quot; molded into it.">
      <image mime-type="image/jpeg" src="../../media/IP_Figure_02_10_001.jpg"/>
    </media>
    <caption>(credit: Photograph by Alexandre Dulaunoy via flickr / CC BY 2.0)
</caption>
  </figure>

    <section id="eip-692" class="learning-objectives">
      <title>Learning Objectives</title>
      <para id="eip-5892">After completing this section, you will be able to</para>
      <list id="eip-531">
        <item>Appreciate the threat posed by patent trolls to innocent businesses.</item>
        <item>Understand the difference between legitimate patent holders enforcing their rights and extortionist patent trolls who try to game the legal system.</item>
      </list>
    </section>
    <para id="eip-589">Starting in the 1990s, but increasing in the new millennium, a type of plaintiff with a particular litigation and settlement strategy gained notoriety in the United States—the so- called “patent troll.” By 2012, the majority of
      patent suits were brought not by businesses making products covered by patents they owned and seeking to halt competitors believed to be infringing their patents, or even by small entities and entrepreneurs pursuing legitimate claims, but instead by
      what some detractors call “patent trolls” (after the mythical creatures that demanded payment for safe passage over a bridge).<footnote id="footnote73">
        In 2012, one article suggests 56 percent of patent infringement cases filed in the United States were Filed by trolls:
        https://lexmachina.com/2013/04/09/lex-machina-releases-the-aia-500-expanded/. Another put the number at 62 percent:
        http://www.lexology.com/library/detail.aspx?g=1e1a0e7bd9a6-4366-818f-a6935ab0fabe&amp;utm_source=Lexology+Daily+Newsfeed&amp;utm_medium=HTML+email+-+Body+-+Federal+section&amp;utm_campaign=Calibar+IP+section+subscriber+daily+feed&amp;utm_content=Lexology+Daily+Newsfeed+2013-04-29&amp;utm_term.
      </footnote>
      Although some have more recently attempted to discern a difference between what they consider “good” and “bad” trolls by labeling the former “non-practicing entities” (NPEs) or “patent monetization entities” (PMEs), for the purposes of this section,
      we will refer to such entities as trolls.
    </para>
    <para id="eip-588">As plaintiffs, trolls seek to take advantage of the fact that U.S. patent litigation costs have become so high that many defendants are willing to pay to make such cases go away. Trolls file lawsuits not to protect a business from
      an infringing competitor, but to derive settlement revenue from defendants willing to settle for less than litigation costs. Trolls often acquire patents of ambiguous scope and questionable value, file suit against multiple defendants, and rely on
      the presumption of validity accorded all issued patents to extract settlements for less than it would cost any one defendant to defend against the infringement claim. Because trolls have few documents other than the patents and their file histories,
      and even fewer employees, they are not subject to the outsized expense of discovery that a commercial business with warehouses of documents and scores of employees faces in patent litigation. Because discovery costs for such defendants are so much
      greater than for troll plaintiffs, defendants feel pressure to settle for less than the cost of litigation, lining the pockets of trolls. Such activities in the aggregate have proven very profitable for trolls, and expensive for defendants.</para>
    <para id="eip-365">Spurred by target companies, the America Invents Act legislation in 2011 (see infra, Section X.3.3) included a change in rules governing the joinder of parties, stating:    </para>

      <quote id="eip-id16617802"><para id="eip-id166178022">
        “...accused infringers may not be joined in one action as defendants or counterclaim defendants, or have their actions consolidated for trial, based solely on allegations that they each have infringed the patent or patents in suit.”</para>
      </quote>
    <para id="eip-759">This eliminated a tool of trolls—namely, filing a single case against scores or even hundreds of alleged infringers.<footnote id="footnote74">
        See,
        http://www.americanbar.org/publications/landslide/2012_13/march_april/joinder_over_year_after_america_invents_act.html.
      </footnote>
      However, trolls simply adapted by filing multiple lawsuits and seeking consolidation for discovery, which increases their costs somewhat but avoids the purpose of the change.</para>
    <para id="eip-486">More recently, politicians have scrambled to propose a myriad of different legislative fixes, from shifting the cost of unsuccessful litigation to plaintiffs, to staying litigation against customers of another’s product until a
      suit against the manufacturer is concluded.<footnote id="footnote75">
        “See http://www.ipo.org/wp-content/uploads/2013/06/Patent-Litigation-Bills-Summary-Comparison-Chart-EXPANDED.pdf,
        http://patentlyo.com/patent/2013/03/guesteDitorial-throwing-trolls-off-the-bridge.html,
        http://www.ipwatchdog.com/2013/08/13/congress-sirens-song-patent-litigation/id=44573/,
        https://truthonthemarket.com/2013/03/15/the-shield-act-when-bad-studiesmake-bad-laws/.”
      </footnote>
      Even President Obama was involved, asserting his administration’s own views for a solution.<footnote id="footnote76">
        http://www.nytimes.com/2013/06/05/business/president-moves-to-curb-patent-suits.html?_r=0.
      </footnote>
    </para>
    <para id="eip-606">Not everyone thinks legislation is appropriate, or even necessary. A panel at Yale Law School in April 2013 yielded decidedly mixed views.
      <footnote id="footnote77">
        http://www.patentlyo.com/patent/2013/05/patent-troll-panel-at-yale-law-school.html.
      </footnote>
      And then Chief Judge Rader of the Federal Circuit Court of Appeals coauthored an op-ed piece in the
      <emphasis effect="italics">New York Times</emphasis>, recommending that judges should use 35 U.S.C. §285 to foil patent trolls by imposing costs and sanctions at the judicial level.<footnote id="footnote78">
        http://www.nytimes.com/2013/06/05/opinion/make-patent-trolls-pay-in-court.html.
      </footnote>
      But again, not everyone thinks that is realistic.<footnote id="footnote79">
        http://www.techdirt.com/articles/20130605/09065423327/chief-patent-judge-speaks-outagainst-patent-trolls.shtml.
      </footnote>
      The Supreme Court embraced Judge Rader’s recommendation in its 2014 decisions in
      <emphasis effect="italics">Octane Fitness</emphasis>
      and
      <emphasis effect="italics">Highmark</emphasis>, significantly broadening the district court’s discretion in finding a case exceptional and awarding attorneys’ fees. (See
      <emphasis effect="italics">supra</emphasis>, Section 2.7, “Exceptional Case.”) But even with such expanded discretion and power, trial judges cannot rule on the merits of a case without some basis for it, and that requires money spent by defendants. Thus, it is not
      easy for a district court judge to stop what trolls rely upon, namely the use of litigation expense and leverage to extract settlements. Getting to the merits of the claims takes time and significant expense—often more than the cost to settle, with
      no assurance as to outcome.</para>
    <para id="eip-122">As of early 2015, the problem of trolls remains a subject of widespread discussion and debate. Legislation that was proposed in 2014 to address the problem is stalled, and although new legislation is still being discussed, many
      experts believe that the state and federal actions already taken to rein in abusive patent litigation—including important U.S. Supreme Court decisions in 2015 regarding software patentability and fee-shifting in exceptional cases—make it less likely
      that new legislation will be introduced any time soon.</para>
    <para id="eip-746">District courts, for example, have already begun applying the standards recently announced by the Supreme Court in
      <emphasis effect="italics">Octane Fitness</emphasis>
      and
      <emphasis effect="italics">Highmark</emphasis>, and may be more willing to make abusive patent litigants pay attorneys’ fees. Time will tell if the new fee-award judicial regime will lessen the pressure to implement legislation against abusive litigants. The Eastern
      District of Texas, one of the most popular venues for patent litigation in the United States, has added a new Track B docket, which specifically addresses a number of proposals considered by Congress, including early disclosure of certain
      information, such as licensing information, as well as very early disclosure of both the damages sought and the method of calculating those damage.<footnote id="footnote80">
      http://mcsmith.blogs.com/eastern_district_of_texas/2014/02/eastern-district-of-texas-resumescase-tracking-with-track-b-for-patent-cases.html.
      </footnote>
    </para>
    <para id="eip-165">Meanwhile, a growing number of state legislatures and state attorneys general have also begun using consumer protection laws to clamp down on patent trolls.<footnote id="footnote81">
        http://www.conversantip.com/blog/states-stepup-fight-against-patent-trolls/.
      </footnote>
      And the White House in 2014 issued a series of Executive Orders intended to further curb patent litigation abuse and strengthen the patent system.<footnote id="footnote82">
        http://www.conversantip.com/blog/usadministration-takes-smart-steps-to-strengthenthe-patent-system/.
      </footnote>
    </para>
    <para id="eip-928">Finally, a movement is taking hold within the patent licensing industry itself to develop a voluntary code of conduct or standards of ethical behavior. Companies like Conversant and Dominion Harbor Group have committed themselves
      publicly to a set of ethical guidelines for patent licensing, and other companies are also considering doing so.<footnote id="footnote83">
        http://www.conversantip.com/news-article/iam-guidelines-for-ethical-patent-licensingprovide-basis-for-new-approach-to-thetroll-debate/
        and
        http://finance.yahoo.com/news/finjan-holdings-commits-licensingbest-130000509.html
      </footnote>
      The Licensing Executives Society of the U.S. and Canada (LES), the industry’s principal professional organization, is also developing a set of “best practice” guidelines for ethical patent licensing activity.</para>
    <para id="eip-92">The importance of patents to America’s economic prosperity and competitiveness ensures that competing interests will continue to strive for an advantage commercially, legislatively, and judicially. Change will continue after the
      publication of this chapter. The status quo does not last long in our field.</para>
    <section id="eip-19" class="assessment-questions">
      <exercise id="eip-129">
        <problem id="eip-126">
          <para id="eip-505"><link class="os-embed" url="#exercise/02-08-IntP-AQ24"/></para>

        </problem>

      </exercise>
    </section>
  </content>

</document>