<document xmlns="http://cnx.rice.edu/cnxml">

  <title>America’s Uniquely Democratic Patent System</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m89840</md:content-id>
  <md:title>America’s Uniquely Democratic Patent System</md:title>
  <md:abstract/>
  <md:uuid>49103fa7-3360-458f-938a-f43876378d1b</md:uuid>
</metadata>

<content>
    <section id="eip-429" class="learning-objectives">
      <title>Learning Objectives</title>
      <para id="eip-58522">After completing this section, you will be able to</para>
      <list id="eip-335">
        <item>Explain the role of the Founding Fathers in developing the U.S. patent system.
        </item>
        <item>Explain the six unique features of the U.S. patent system. Never mind that intellectual capital accounts
        </item>
      </list>
    </section>
    <section id="eip-5852">
      <title>A Patent System For Everyone</title><para id="eip-585">Before reading this section, please watch the overview video below covering why America developed the world’s first patent system for the common man, and what we got out of it as a result (hint: the strongest economy on the face of the earth).</para>

      <media id="youtube-PSFE" alt="YouTube Video: A Patent System for Everyone">
      <iframe width="660" height="371.4" src="https://openstax.org/l/PatentSystemForEveryone"/>
      </media>

    <para id="eip-396">Never mind that intellectual capital accounts for 55 percent of total U.S. GDP today.<footnote id="footnote11">
        Kevin A. Hassett and Robert J. Shapiro,
        “<emphasis effect="italics">What Ideas Are Worth: The Value of Intellectual Capital and Intangible Assets in the American Economy</emphasis>,”
        Sonecon, 2012.
      </footnote>
      Or that it represents up to 80 percent of the market value of all public companies in the U.S.<footnote id="footnote12">
        “Intangible Asset Market Value,” Ocean Tomo, derived from http://bit.ly/bAPJVH
      </footnote>
      To most citizens today, patents and other intellectual property are inscrutable mysteries. But to America’s Founding Fathers, they were matters of the highest national importance.
    </para>
    </section>
    <section id="eip-9892">
      <title>The Challenge Facing the Founders</title><para id="eip-989">The people who led the revolution and were later tasked with writing a Constitution were not concerned simply with creating lasting political structures that could defend the hard-won freedom and
      sovereignty of the newly liberated colonies. They also struggled to stimulate the rapid growth of industry to ensure the new nation’s economic survival.</para>
    <para id="eip-516">The survival of the United States of America was far from certain in those days. It was a backward agrarian economy, dependent on imports and lacking major domestic industry, with a population of barely three million inhabitants.
      Britain, meanwhile, with whom the United States had just fought a war and would soon fight another, had three times the U.S. population, boasted the most powerful economy on Earth, and was the unrivaled leader of the emerging Industrial Revolution.</para>

      <figure id="political-cartoon">
  <media id="figure-political-cartoon" alt="Similar to 1756 cartoon on Minorca. Lord North carries a large sack entitled BUDGET as he drags the British lion on a chain behind him. The lion has lost one of its paws (labeled America) to an American Indian's tomahawk. The Indian says, &quot;This limb belongs to me in spite of fate.&quot; To the rear, Burke and other members of the &quot;Associations&quot; prepare to intervene.">
    <image mime-type="image/jpeg" src="../../media/IP_Figure_01_03_001.jpg"/>
  </media>
  <caption>
Political cartoon circa 1780 titled "The English Lion Dismember'd or the Voice of the Public for an Enquiry into the Public Expenditure" (credit: modification of work by BPL via Wikimedia Commons / CC BY 2.0)</caption>
</figure>
    <para id="eip-920">It was, therefore, a critical task of the leaders of the new American nation to design institutions—including a patent system—that would encourage economic activity and investments to spur the growth of America’s primitive economy.</para>
    <para id="eip-439">It’s important to note that although the Founders deeply believed in democratic ideals of government, they were not wild-eyed idealists. They were very practical people who faced an overwhelming challenge: How do you build a national
      economy from scratch, one that can prosper without British imports? To do that, they needed to mobilize every asset they had.</para>
    <para id="eip-404">Unlike Britain, however, America had no significant capital or commercial assets. In fact, the American standard of living at that time was actually lower than in many of their South American neighbors.<footnote id="footnote13">
        Stanley Engerman and Kenneth Sokoloff,“<emphasis effect="italics">Factor Endowments, Institutions, and Differential Paths of Growth Among New World Economies</emphasis>,”
        in Stephen Haber (ed), How Latin America Fell Behind, Stanford University Press, Palo Alto, California, 1997.
      </footnote>
      All America had was abundant, but still untapped, natural resources, and a population widely regarded in the world as uniquely enterprising and independent minded.</para>
    <para id="eip-723">Ours was the world’s fastest-growing population, doubling in size every 20 years. Americans were also widely literate (albeit mostly lacking in higher education) and informed by what Washington Irving called “the general diffusion of knowledge.”</para>
    <para id="eip-210">Most important, unlike the tenant farmers and laborers who made up the bulk of England’s rigid class society, the vast majority of Americans were free-holding small farmers, merchants, shopkeepers, artisans, and mechanics—the
      forerunners of what we today call the middle class—who were possessed with what publisher Hezekiah Niles called “a universal ambition to go forward.”
    </para>
    <para id="eip-327">This was America’s principal asset, their ace in the hole. And men such as George Washington, Thomas Jefferson, and James Madison knew they had to find a way to unleash the creative and productive potential of these independent
      citizens if the country was to industrialize and survive.
    </para>
    </section>
    <section id="eip-3462">
      <title>Incentives Needed to Spur Economic Growth</title><para id="eip-346">As Jefferson wrote to his daughter Martha in 1787, it was precisely because America was bereft of Europe’s vast resources and left to its own devices that “we are obliged to invent and execute;
      to find means within ourselves, and not to lean on others.”
    </para>
    <para id="eip-624">But how to do that? From the historical record, it appears that the Founders quite consciously sought to construct a patent system that would do what no other patent system in the world had ever done before—namely, stimulate the
      inventive genius and entrepreneurial energy of the common man.
    </para>
    <para id="eip-355">As noted earlier, the first thing they did was to affirm inventors’ and authors’ rights in the U.S.Constitution itself. Although the intellectual property clause was ultimately adopted by unanimous consent of the delegates on September 5, 1787, there had been some debate about the issue. Thomas Jefferson in particular had expressed reservations about the wisdom of granting “temporary monopolies” (i.e., patent rights), given that Americans had just waged a bloody war of independence to overthrow the British monopoly of trade and political power. But as other delegates noted, and Jefferson eventually came to realize, a monopoly of trade is a far cry from the temporary incentives granted to inventors in return for the benefits they provide society.
    </para>
    <para id="eip-574">“How can the exclusive right of an invention be compared with a monopoly in trade?” D.P. Holloway, a Commissioner of Patents, would later argue in his 1863 annual report to Congress. “How can the exclusive privilege to sell salt in
      Elizabeth’s time, which added not one bushel to the production, but which enriched the monopolist and robbed the community, and the exclusive right of Whitney to his cotton gin, which has added hundreds of millions [of dollars] to the products and
      exports of the country, be both branded, with equal justice, with the odious name of monopoly?”<footnote id="footnote14">
        United States Patent Office, Annual Report of the Commissioner of Patents 1863.  Retrieved from Google Books at http:// bit.ly/Meh0Pv
      </footnote>
    </para>

    <figure id="Thomas-Jefferson">
<media id="figure-Thomas-Jefferson" alt="A portrait of Thomas Jefferson.">
  <image mime-type="image/jpeg" src="../../media/IP_Figure_01_03_004.jpg"/>
</media>
<caption>
Portrait of Thomas Jefferson by Rembrandt Peale, circa 1805 (credit: Rembrandt Peale via Wikimedia Commons / Public domain)</caption>
</figure>

    <para id="eip-28">In the words of Louis Wolowski, Chair of Industrial Economics at the Conservatoire des Arts et Métiers: “[Inventors’] rights under patents, are called ‘monopolies’ only from the poverty of language, which has failed to express in
      words a distinction which no less clearly exists.”</para>
    <para id="eip-358">The Founders understood this distinction clearly. “Rather than monopolists,” says historian Khan, “patentees were viewed as beneficent contributors to progress, and the consistent goal of those who shaped the system was to
      encourage domestic ingenuity, whatever the social class of the inventor.”<footnote id="footnote15">
        Opt. cit., Khan.
      </footnote>
    </para>
    <para id="eip-914">Or as James Madison put it in Federalist Paper 43, “The public good fully coincides with the [patent rights] of individuals.”</para>
</section>
      <section id="eip-6932">
      <title>Creating a New Type of Patent System</title><para id="eip-693">The real genius of the Founders, however, lay in the way they consciously integrated democratic principles into the design of the world’s first modern patent system—principles that had a profound
      impact on the pace and direction of U.S. economic growth. These were reflected in six fundamental innovations in our patent system that departed from European practice.
    </para></section>
    <section id="eip-3242">
      <title>Low Fees: Making Patents Affordable</title><para id="eip-324">The original patent law passed by Congress on April 10, 1790, deliberately set patent fees to a level any ordinary citizen could afford—initially $3.70, but three years later raised to $30. This was
      still less than 5 percent of the rate in Britain. Patent fees remained $30 for the next 70 years, ensuring that virtually any citizen could participate in the Industrial Revolution.</para>
    <para id="eip-187">The results were dramatic. Whereas most of Britain’s handful of inventors came from privilege, the vast majority of America’s thousands of inventors came from humble beginnings. They included farmers, factory workers, merchants,
      mechanics, and other artisans.</para>
    <para id="eip-146">Of the 160 so-called “great inventors” of nineteenth-century America, over 70 percent had only a primary or secondary school education. Many had no formal schooling at all. And some of the most famous names in American
      invention—Matthias Baldwin (locomotive), George Eastman (roll film), Elias Howe (sewing machine), and Thomas Edison (electric light and phonograph)—had to leave school early to support their families.</para>
      <figure id="steam-locomotive">
  <media id="figure-steam-locomotive" alt="A photograph of a steam locomotive in a museum. The locomotive body is a large cylinder and it has a tall chimney stack emerging from the front of the body.">
    <image mime-type="image/jpeg" src="../../media/IP_Figure_01_03_002.jpg"/>
  </media>
  <caption>
  One of Matthias Baldwin's early locomotives, the Memnon. (credit: Internet Archive Book Images via Wikimedia Commons / No restrictions)</caption>
  </figure>

    <para id="eip-797">What’s more, in another sign of economic democratization, most U.S. inventors had no formal scientific or technical training. They had only the general knowledge common to citizens of the day, plus whatever they taught themselves.
      What distinguished them was their ingenuity in applying that general knowledge to the practical problems of daily existence, and then exploiting the commercial opportunities that arose as a result. In short, they were entrepreneurial.</para>
    <para id="eip-488">The rapid growth of inventive activity during early American industrialization was characterized by a disproportionate increase in the involvement of segments of the population with relatively common sets of skills and knowledge,”
      note Sokoloff and Khan. “Rather than being accounted for by an elite who possessed rare technical knowledge or commanded large amounts of financial resources, the rise in patenting coincided with a broadening of the ranks of patentees to encompass
      many individuals, occupations, and geographic districts.”<footnote id="footnote16">
        Kenneth Sokoloff and B. Zorina Khan,
        “<emphasis effect="italics">The Democratization of Invention During Early Industrialization, 1790O1846</emphasis>,”
        Working Paper No. 578, Department of Economics, University of California, Los Angeles, December, 1989.
      </footnote>
    </para>
    <para id="eip-201">Making the patent system inexpensive invited everyone’s participation. In the words of Englishman John Standfield, quoted in an 1880 issue of
      <emphasis effect="italics">Scientific American</emphasis>, “The cheap patent law of the United States has been and still is the secret of the great success of that country.”</para></section>
    <section id="eip-4352">
      <title>Simplifying Application Procedures</title><para id="eip-435">The Founders greatly simplified administrative procedures in applying for a patent. This was no small thing when you consider that British applicants were forced to seek approval from seven different
      offices, and then twice—twice!—obtain the signature of the King. If they wanted a patent that covered Scotland and Ireland as well, they needed approval from ten more offices. British patent procedures were so Byzantine, in fact, that author Charles
      Dickens wrote a spoof of them entitled
      <emphasis effect="italics">A Poor Man’s Tale of a Patent</emphasis>, in which his main character, an inventor, is forced to seek approvals from 34 offices, some of which had been abolished years before and no longer existed. Obviously, few inventors could hope to run
      this gauntlet successfully unless they had the wherewithal to hire very expensive patent agents to assist them.</para>
    <para id="eip-182">In the United States, on the other hand, applications only needed the approval of a single patent office, which created repositories throughout the country where inventors could drop off their applications and models and have them
      forwarded to the patent office at government expense. Rural inventors could even apply for a patent through the mail—postage free!</para>
    <para id="eip-341">This last perk for rural inventors turned out to have a big impact on the course of U.S. economic development. While most British industrial breakthroughs were confined to London or other big cities, U.S. inventions were widely
      distributed across the country, in urban and rural areas both. The result was broader- based economic growth and less income inequality in the United States.</para></section>
    <section id="eip-1152">
      <title>Spreading New Technological Knowledge</title><para id="eip-115">Another unique feature of the U.S. patent system was its systematic effort to spread new technological knowledge throughout society, thereby creating a virtuous circle of innovation begetting more
      innovation. In Britain, patents were only open to public inspection after paying a fee, and until 1852 were not even officially printed, published, or indexed. In France, printed information about patents was limited to brief titles in patent
      indexes, intermittently published and only available in the office in which these had been originally filed.</para>
    <para id="eip-530">By contrast, the first U.S. patent law explicitly stated that “copies of patent Specification together with similar Models [are] to be made at the public Expence and lodged in each state.”<footnote id="footnote17">
        Patent Act of 1790, HR-41,
      </footnote>
      In addition, as noted in the previous section, a plethora of publications by government and industry enabled any citizen with an interest to keep abreast of the latest patented technologies.</para></section>
    <section id="eip-4482">
      <title>Examining Patents for Validity</title><para id="eip-448">In a very crucial departure from Old World practice, the Founders created the world’s first examination system for patents to ensure their
      <term>novelty</term>,
      <term>non-obviousness</term>, and
      <term>utility</term>. The examinations were initially conducted by a committee composed of the Secretary of State (Thomas Jefferson), Secretary of War (Henry Knox), and Attorney General (Edmund Randolph). But this was found to be cumbersome, so in 1793 a simple registration system was established. It turned out, however, that without the examination of applications for novelty, non-obviousness, and utility, the validity of issued patents began to be questioned. So the reforms of the <link url="https://www.openstax.org/l/1836PatentAct">1836 Patent Act</link> specified that henceforth applications would be scrutinized by technically trained examiners to ensure that the invention represented a genuine advance in the state of the art.
    </para>
    <para id="eip-148">For the first time anywhere in the world, the criteria for granting a patent depended solely upon the merits of the application rather than the identity or the mere say-so of the inventor.</para>
    <para id="eip-982">The situation was very different in Europe. In France, the following caveat was printed on each patent: “The government, in granting a patent without prior examination, does not in any manner guarantee either the priority, merit or success of an invention.” Imagine trying to interest a group of investors in your new invention with that kind of warning label attached to it!</para>
    <para id="eip-455">In Britain, meanwhile, the lack of any examination of patent validity made the purchase of a patent right highly speculative and costly, thereby limiting investment in new technology.</para>
    <para id="eip-924">By contrast, says Khan, “the U.S. examination system reduced uncertainty about the validity of patents, and provided [interested parties] with a signal of [their] potential value.” This proved to be crucial in facilitating the growth of an extensive market in the sale and licensing of valuable patent rights—the first large-scale market of this type in the world.</para></section>
    <section id="eip-202">
      <title>No “Working Requirements” Reduced Monopoly Control</title><para id="eip-20">The fifth distinguishing feature of the U.S. patent system was the lack of any sort of “<term>working requirements</term>.” In the debate over HR-41, the bill that became the first U.S. patent law in 1790, “the Senate suggested requiring patentees to make products based on the patent or license others to do so. But the House rejected this as an infringement of patentees’ rights.”<footnote id="footnote18">Op. cit., Khan.</footnote>
    </para>
    <para id="eip-491">Indeed, the Founders believed working requirements would only strengthen monopoly power and skew invention toward incumbent industry by limiting patents to those with the factories (or the capital to build them) needed to manufacture products from their inventions.
      <footnote id="footnote19">B. Zorina Khan,
        “<emphasis effect="italics">Antitrust and Innovation Before the Sherman Act</emphasis>,”
        Antitrust Law Journal, No. 3, 2011.
      </footnote>
    </para>
    <para id="eip-198">In short, the Founding Fathers of this nation deliberately and quite consciously created what we now call “<term>non-practicing entities</term>” (NPEs) in order to expand the pool of inventors in their then backward economy to include ordinary citizens without the wealth or resources to commercialize their own inventions. And it worked, leading to a dramatic surge in innovation in nineteenth-century America as large numbers of ordinary citizens started inventing and then licensing their discoveries to enterprises for commercialization.</para>
    <para id="eip-162">By 1865, the U.S. per capita patenting rate was more than triple that of Britain’s, according to the annual reports from the commissioners of patents in both countries, and by 1885, it was more than quadruple that of Britain. Each
      U.S. patentee was also far more prolific than their British counterpart, so by mid-century, the United States was patenting five times the number of inventions as Britain each year, even though the populations were then equal in size.</para></section>
    <section id="eip-6772">
      <title>Creating a Market for New Technology</title><para id="eip-677">The sixth unique feature of the U.S. patent system—and along with the refusal to impose working requirements, the one that had the greatest impact on future U.S. economic growth—was “an explicit
      provision for the sale of patent rights [that] both the courts and the U.S. Patent Office acted to facilitate.”<footnote id="footnote20">
        Naomi R. Lamoreaux and Kenneth L. Sokoloff,
        “<emphasis effect="italics">Inventive Activity and the Market for Technology in the United States: 1840O1920</emphasis>,”
        Working Paper 7107, National Bureau of Economic Research, Cambridge, Mass. 1999.
      </footnote>
    </para>
    <para id="eip-696">Why facilitate the buying and selling of patents? Because doing so enabled ordinary worker or farmer inventors without the capital to commercialize their own discoveries to still participate in inventive activity and earn income by
      licensing or selling their patents to enterprises that could. This ability to license patent rights (along with the low application fees) turned inventing into a new career path for thousands of poor but technically creative citizens.<footnote id="footnote21">B. Zorina Khan,
        “<emphasis effect="italics">Institutions and Technological Innovation During Early Economic Growth: Evidence From the Great Inventors of the United States, 1790-1930</emphasis>,”
        Working Paper 10966, National Bureau of Economic Research, Cambridge, Mass., 2004.
      </footnote>
      It also proved to be a powerful means of mobilizing capital for investment in new technologies and their commercialization into new products and services for society.</para>
    <para id="eip-978">That patents could be used as tradable assets by non-practicing entities without the wealth to commercialize their own discoveries was a wholly unique feature of the American patent system. By 1880, 85 percent of all U.S. patents
      were licensed by their inventors, compared with 30 percent of British patents.<footnote id="footnote22">
        B.Zorina Khan,<emphasis effect="italics">The Democratization of Invention Patents and Copyrights in American Economic Development, 1790-1920,</emphasis>
        Cambridge University Press, 2005.
      </footnote>

    </para>
    <para id="eip-138">Patent licensing, in fact, was the principal means by which new discoveries were commercialized in the decades before the early twentieth- century emergence of in-house corporate R&amp;D departments. Publications such as
      <emphasis effect="italics">Scientific American</emphasis>
      were founded specifically to facilitate the trade in patents, and it regularly featured lists of new and interesting patents, which commercial enterprises then licensed or purchased to use in their product development efforts.</para>
    <para id="eip-62">American Bell Telephone’s new product pipeline, for example, operated like most others at the time. According to its 1894 annual report, the company’s R&amp;D department licensed 73 patents from outside inventors, while developing
      only 12 from its own employees.</para>
    <para id="eip-510">Thomas Blanchard was a typical inventor-licensor. He was the son of a small farmer who invented and patented a mechanical tack-maker in 1806 that could fabricate five hundred tacks per minute, each superior to tacks made by hand.
      He sold the rights to his machine for $5,000, quite a sum in those days. He then invented a lathe to produce uniform gun stocks, and the patent he received for it enabled him to attract investors for the production of those gun stocks for the local
      Boston market. Blanchard also leased his patent rights to gun producers nationwide, as well as to manufacturers of tool handles and wheel spokes. The income he generated from patent licensing enabled him to make inventing his full-time career. He
      went on to invent a wood-bending machine, an upriver steamboat, and a steam wagon that was used until the introduction of railroads in the United States, and received a total of 25 patents during his career.</para>
      <figure id="Thomas-Blanchard">
  <media id="figure-Thomas-Blanchard" alt="A portrait of Thomas Blanchard. Below the image it says: &quot;From a portrait in the possession of F. S. Blanchard, Worcester, Mass.&quot;">
    <image mime-type="image/jpeg" src="../../media/IP_Figure_01_03_003.jpg"/>
  </media>
  <caption>
  Portrait of Thomas Blanchard, circa 1912 (credit: modification of work by George Iles via Wikimedia Commons / Public domain)</caption>
  </figure>

    <para id="eip-440">According to a 2013 Congressionally mandated Government Accountability Office (GAO) report on NPEs, “History is filled with examples of successful inventors who did not develop products based on the technologies they patented.” It
      specifically cited the case of Elias Howe, who patented a method of making a lockstitch but did not produce sewing machines. Instead, Howe licensed his patents to the Singer Company, which then deployed Howe’s invention in its sewing machines.<footnote id="footnote23">
        “<emphasis effect="italics">Intellectual Property: Assessing Factors that Affect Patent Infringement Litigation Could Improve Patent Quality</emphasis>,”
        U.S. GAO, August 2013.
      </footnote>
    </para>
    <para id="eip-155">Patent licensing, scholars have found, was facilitated by an array of intermediaries—lawyers, venture financiers, and patent licensing agents—who “lowered the transaction costs and improved the efficiency” of the trade in and
      commercialization of patented technology. “By enabling, indeed encouraging, inventors to focus on what they did best [i.e., invention], this division of labor gave rise to the most technologically fertile period in American history.”<footnote id="footnote24">
        Naomi Lamoreayx and Kenneth Sokoloff,
        “<emphasis effect="italics">Intermediaries in the U.S. Market for Technology, 1870-1920</emphasis>,”
        Working Paper No. 9017, National Bureau of Economic Research, Cambridge, MA. June, 2002.
      </footnote>
    </para></section>
    <section id="eip-1632">
      <title>The Positive Effects of Licensing</title><para id="eip-163">The Founders’ decision to foster NPEs and patent licensing proved crucial to America’s rapid technological progress and economic growth. Indeed, patent records from the nineteenth century reveal that
      more than two-thirds of the “great inventors” of the Industrial Revolution, including Thomas Edison and Elias Howe, were NPEs who specialized in invention and licensed some or all of their patents to outside enterprises for development into new
      products.<footnote id="footnote25">
        B.Zorina Khan and Kenneth L.Sokoloff,<emphasis effect="italics">“Intellectual Property Institutions in the United States: Early Development and Comparative Perspective</emphasis>,”
        World Bank Research Workshop, July 17-19, 2000
      </footnote>
    </para>
    <para id="eip-794">Had the United States followed the approach of older European patent systems and limited patent rights solely to inventors who made or sold products—or prevented them from licensing their patents—America might not have even had an
      Industrial Revolution.</para>
    <para id="eip-586">In any event, the result of this division of labor between invention and production was exactly as Adam Smith predicted:    </para>
      <quote id="eip-id6942441">
        <para id="eip-id69424412">
        “The growth of market trade in patents raised the returns to invention and encouraged a division of labor whereby technologically-creative individuals increasingly specialized in their comparative advantage—invention,” noted Lamoreaux and Sokoloff.
        “It was the expanded opportunities to trade in patented technologies that enabled the independent inventors of this golden age to flourish—and that stimulated the growth of inventive activity generally.”</para>
      </quote>
    <para id="eip-883">The benefits of that division of labor remain visible today, embodied in the thousands of university and other NPE patents licensed by companies large and small each year, as well as by the positive U.S. balance of trade in patent
      licensing, estimated to be worth at least $150 billion annually as of 2006. More than 5,000 new products and 7,000 new companies have been created with the help of university NPE patents alone in the last 30 years.<footnote id="footnote26">
        Joseph Hornett and David Johnson, Purdue Research Foundation. Derived from: bit.ly/O7iA18
      </footnote>
      And licensors of patented technology help the United States maintain its technology leadership in critical economic sectors.</para></section>
    <section id="eip-172">
      <title>A New Species called “Patent Trolls”</title><para id="eip-17">To be sure, there is new a species of NPE known as “patent trolls” who use low-quality patents to extort so-called “license fees” from small businesses unable to pay the cost of standing up to them
      in court. But their activities have nothing in common with real patent licensing.</para>
    <para id="eip-125">Typically, these patent owners send form letters to hundreds, or in some cases thousands, of random small businesses, claiming with little or no evidence that they are “infringing” their patents. These letters then demand so-called
      “licensing fees” ranging from one to several thousands of dollars to avoid a patent infringement lawsuit that could cost those businesses far more to defend against in court—even if the business owner is innocent of any infringement.</para>
    <para id="eip-796">Beginning in mid-2013, a torrent of bad faith demand letters began targeting small businesses, sparking wide protest. The National Federation of Independent Businesses (NFIB) and many other business groups and trade associations
      demanded action, and Washington responded in 2014 with several pieces of proposed reform legislation. By early 2015, the Federal Trade Commission (FTC) had acted against one sender of bad faith demand letters, and federal legislation to rein in such
      abuses seemed likely to pass.</para>
    <para id="eip-42">At the state level, meanwhile, by early 2015, 15 states had enacted laws to curb abusive patent demand letters, and 11 others were actively considering similar bills. In addition, the attorneys general of several states have used
      consumer protection laws against making false claims to force these “patent trolls” to stop sending their extortionist demand letters.</para>
    <para id="eip-362">These abusive patent litigants should not be confused with legitimate NPEs, however, whose primary business is invention and technology licensing, not extorting so-called “license fees” from innocent businesses. Patent licensing
      facilitates the transfer and commercialization of technology into new products and services and promotes U.S. economic growth.</para></section>
    <section id="eip-5602">
      <title>A Patent System for Everyone</title>
      <para id="eip-560">In sum, these six unique features of the U.S. patent system—low fees, simplified procedures, examination of applications by trained experts, systematic disclosure of new technological knowledge, lack of
      “working requirements,” and encouragement of robust trade in patent rights—all had a powerfully beneficial impact on the nation’s economic growth.</para>
    <para id="eip-710">But none of that would have been possible were it not for the broad-based democratic rule of law in the United States and the critical role played by the U.S. legal system in interpreting and enforcing America’s revolutionary patent laws.</para></section>
    <section id="eip-3" class="assessment-questions">
      <exercise id="eip-193">
        <problem id="eip-609">
          <para id="eip-371">The Founding Fathers created the U.S. patent system with which overarching goal in mind?</para>
            <list id="eip-id1164448283903" list-type="enumerated" number-style="upper-alpha">
              <item>To defend America’s newly won independence.</item>
              <item>To rapidly stimulate the growth of domestic industry.</item>
              <item>To create advanced new weapons for America’s young army.</item>
              <item>None of the above.</item>
            </list>
        </problem>
        <solution id="eip-880">
          <para id="eip-58">B.</para>
        </solution>
      </exercise>
      <exercise id="eip-492">
        <problem id="eip-282">
          <para id="eip-587">The U.S. patent system was designed to tap the creative and productive potential of which of the following?</para>
            <list id="eip-id1168641369419" list-type="enumerated" number-style="upper-alpha">
              <item>Their abundant natural resources.</item>
              <item>Their large stock of imported goods and machinery.</item>
              <item>Rich agricultural lands.</item>
              <item>An enterprising population with a “universal ambition to go forward”</item>
            </list>
        </problem>
        <solution id="eip-159">
          <para id="eip-245">D.</para>
        </solution>
      </exercise>
      <exercise id="eip-292">
        <problem id="eip-697">
          <para id="eip-234">Which of the following was NOT a unique feature of the U.S. patent system?</para>
            <list id="eip-id7410535" list-type="enumerated" number-style="upper-alpha">
              <item>It was affordable by the common person.</item>
              <item>It had an examination system to determine patent validity.</item>
              <item>Patentees were required to make or sell products based on their inventions.</item>
              <item>It had simplified application procedures.</item>
              <item>It required full disclosure of the details of the invention.</item>
              <item>It allowed for the sale and licensing of patent rights.</item>
            </list>
        </problem>
        <solution id="eip-373">
          <para id="eip-484">C.</para>
        </solution>
      </exercise>
    </section>
  </content>

</document>