<document xmlns="http://cnx.rice.edu/cnxml">

  <title>Establishing Trademark Protection</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m89881</md:content-id>
  <md:title>Establishing Trademark Protection</md:title>
  <md:abstract/>
  <md:uuid>0d13cda5-fa87-4bf5-af8d-7d989ac453e0</md:uuid>
</metadata>

<content>
    <section id="eip-922" class="learning-objectives">
      <title>Learning Objectives</title>
      <para id="eip-118">After completing this section, you will be able to</para>
      <list id="eip-57">
        <item>Identify the reasons for establishing trademark registration.</item>
        <item>Understand the process of trademark protection.</item>
      </list>
    </section>
    <section id="eip-862">
      <title>Establishing Your Trademark Protection</title><para id="eip-86">Before reading this section, please watch the overview video below covering the “spectrum of distinctiveness” and other fancy-sounding legal terms and what they really mean in the real world of commerce and consumerism.</para>

      <media id="youtube-EYTP" alt="YouTube Video: Establishing Your Trademark Protection">
      <iframe width="660" height="371.4" src="https://openstax.org/l/EstablishingTrademark"/>
      </media>



    <para id="eip-363">As in the case with copyrights, trademarks do not necessarily have to be registered with the federal government, but doing so has benefits. The owners of unregistered trademarks have the exclusive right to use the mark concerning
      similar goods and services in the geographic area of actual use of the mark, the right to bring civil action against infringers, and protection against false advertising. Unregistered trademarks are usually identified by the “TM” symbol displayed on
      the product, package, or advertising used to promote them. Trademarks formally registered with the USPTO, however, receive additional benefits:
      <list id="usptolst" list-type="bulleted">
        <item>A legal presumption of ownership of the mark and exclusive right to use the mark nationwide on or in connection with the goods/services listed in the registration.</item>
        <item>Public notice of claim of ownership of the mark.</item>
        <item>The ability to bring an action concerning the mark in federal court.</item>
        <item>The use of the U.S. registration as a basis to obtain registration in foreign countries.</item>
        <item>The ability to record the U.S. registration with the U.S. Customs and Border Protection (CBP) Service to prevent importation of infringing foreign goods.</item>
        <item>The right to use the federal registration symbol ®</item>
        <item>Listing in the United States Patent and Trademark Office’s online databases.<footnote id="footnote35">
  Derived from:
  http://www.uspto.gov/faq/trademarks.jsp#_Toc275426681
</footnote>
        </item>
      </list>
    </para>
    <para id="eip-175">Because registration costs money, many small businesses choose to rely upon the common law protections afforded trademarks, especially when just starting up. A case in point was Google, which used an unregistered trademark for its
      first six years in operation. Only in 2006 did the company formally apply for a registered trademark for “Google.” It was registered in 2012.</para>
    <para id="eip-156">But trademark protection can be vital to a small business, as one recent case amply demonstrates. Payam “Peter” Tabibian first registered the 1950s-style red, white, and yellow logo for his start-up Z-Burger chain in 2007, a few
      months before he opened his first restaurant the next year in a hip Washington neighborhood. As the
      <emphasis effect="italics">New York Times</emphasis>
      reported, “his first restaurant was an immediate hit, attracting students from nearby American University. The place [later] drew public praise when it gave free food to federal workers who were furloughed from their jobs during government budget
      cutbacks.”</para>
    <para id="eip-349">But Mr. Tabibian eventually fell out with his partners, who then tried to stop him from continuing to use his Z-Burger brand with his expanding chain of restaurants; they also demanded he transfer the trademarks to them.</para>
    <para id="eip-373">But because Mr. Tabibian had done his homework and taken the time to properly register his trademarks, a federal judge ruled in August of 2015 that he was the legitimate owner of the trademarks and could continue to use them.</para>
    <para id="eip-390">As James Gibson, law professor at the University of Richmond School of Law, told the
      <emphasis effect="italics">New York Times</emphasis>,
      the Z-Burger case shows why “it is very important early on to pick a trademark that’s going to work, and make sure ownership is sewn on. That’s particularly true if nobody knows who you are and you’re operating in a limited area. The federal
      trademark gives you a lot of nationwide rights.”</para>
    <para id="eip-28">In order for your trademark to be eligible for registration with the USPTO, however, you must actually use it in conjunction with commercial activity—i.e., with the marketing and sale of products and services—or be about to use it
      within six months. Absent the selling of athletic shoes and other sports attire, Nike’s $20 billion “Swoosh” logo would be nothing more than a worthless doodle.</para>
    <para id="eip-337">When applying for trademark registration, the applicant must file an affidavit attesting to the date the mark was first used in commerce as well as a specimen showing how the mark was first used, whether in advertising or on the
      product in a store setting. It is imperative that the applicant identify the earliest provable date of first use in commerce, to lessen the likelihood that another party can claim prior use of that mark and invalidate the trademark.</para>
    <para id="eip-101">The USPTO also offers an “intent-to-use” application, which allows an entity to apply for a trademark that is not yet used in commerce.</para>
    <para id="eip-905">“If you have not yet used the mark but plan to do so in the future, you may file based on a good faith or bona fide intent to use the mark in commerce,” notes a USPTO publication. “A bona fide intent to use the mark is more than an
      idea, [but] less than market ready. For example, having a business plan, creating sample products, or performing other initial business activities may reflect a bona fide intent to use the mark.”<footnote id="footnote36">
        <emphasis effect="italics">Protecting Your Trademark: Basic Facts About Trademarks</emphasis>,
        U.S. Patent and Trademark Office, derived from:
        http://www.uspto.gov/trademarks/basics/BasicFacts.pdf
      </footnote>
    </para>
    <para id="eip-203">The mark must then be put into use within six months of receiving a “notice of allowance” from the USPTO or the applicant risks having to pay extension fees or losing the mark entirely.</para>
    <para id="eip-109">If the trademark is still in commercial use five years after registration, the owner is eligible to receive an additional protection known as “incontestability,” which immunizes the mark from many challenges, including challenges
      to validity, ownership, registration, and descriptiveness. (Incontestable marks can still be challenged on some grounds, such as genericism, functionality, and abandonment.) To receive incontestability status, a § 15 Declaration must be submitted to
      the USPTO.</para>
    <para id="eip-107">Once incontestability is achieved, no one can contest the validity, ownership, or registration of the mark, nor can anyone contest the owner’s exclusive right to use the mark. An individual or a corporate entity can register a mark.</para>
    <para id="eip-153">A trademark can be assigned to others in the event of purchase or acquisition by another entity.</para>
    <list id="eip-761" list-type="enumerated" number-style="upper-alpha">
      <title>The §15 Declaration must include:</title>
      <item>The registration number and the date of registration.</item>
      <item>The fee for each class of goods/services in the registration to which the Declaration pertains.</item>
      <item>A statement that declares:
        <emphasis effect="italics">
-The mark has been in continuous use in commerce for a period of five years and is still in use in commerce -No final decision exists adverse to the owner’s claim of ownership of the mark for the goods/services, or to the owner’s right to register
the mark or to keep the same on the register -No pending proceeding exists involving the claimed rights in the USPTO or in the courts</emphasis>
      </item>
      <item>A signed and dated affidavit or declaration under 37 C.F.R. §2.20<footnote id="footnote37">
United States Patent and Trademark Office. (21 August, 2012).
<emphasis effect="italics">Maintain/Renew a Registration: How to Keep a Registration Alive</emphasis>.
Retrieved from
http://www.uspto.gov/trademarks/process/maintain/prfaq.jsp
        </footnote>
      </item>
    </list>
    <para id="eip-67">There are other reasons why an owner might assign trademarks to another party, including a business name change, a security agreement, a license, a lien, as collateral for a loan, or as a result of a bankruptcy procedure. Ford used
      its trademarks as collateral for a $23.5 billion loan. Ford was still able to use its trademarks, but if the company had defaulted on the loan, the trademarks would have been assigned to the lender.<footnote id="footnote38">
        CBS News. (23 May, 2012).
        <emphasis effect="italics">Ford Regains Assets, Including Blue Logo, After Credit Upgrade</emphasis>.
        Retrieved from
        http://www.cbsnews.com/8301-505164_162-57440003-10391734/ford-regainsassets-including-blue-logo-after-credit-upgrade/
      </footnote>
    </para>
    <para id="eip-980">Just like tangible assets, trademarks and other intellectual property such as patents and copyrights often have enormous value. In fact, some sources estimate that in contrast to 40 years ago, when plant, equipment, and other
      tangible assets comprised 80 percent of the market value of most public companies, today it is intangible assets like intellectual property, business methods, and know-how that make up roughly 80 percent of the value of public companies.<footnote id="footnote39">
        “Intangible Asset Market Value,” Ocean Tomo, Retrieved from:
        http://bit.ly/1gldnWL
      </footnote>
    </para>

    <figure id="ford-logo">
      <media id="eip-ford-logo" alt="An image of the Ford logo on a vehicle.">
        <image mime-type="image/jpeg" src="../../media/IP_Figure_04_08_001.jpg"/>
      </media>
      <caption>The official logo of the Ford Motor Company. Ford was still able to keep its trademarks, as long as it didn’t default on the loan. (credit: JD Hancock via flikr / CC BY 2.0)</caption>
    </figure>


    <para id="eip-480">Trademarks can also be licensed to others. In 2012, licensed trademarks generated $5.45 billion for North American owners, reported the Licensing Industry Merchandisers’ Association. That same year, the top 150 global brand
      licensors earned $230 billion in sales of trademarked products, with the Walt Disney Company alone accounting for nearly $40 billion in sales.
    </para>
    <para id="eip-546">Abandonment of a mark results in loss of ownership and the associated rights of the mark. For a mark to be considered abandoned, it must be discontinued from active use in commerce with no intent to resume the commercial use of the
      mark. Evidence of nonuse for three consecutive years is usually considered to be sufficient proof of abandonment. Upon abandonment, the trademark owner loses the right to prevent others from infringing the mark.</para></section>
    <section id="eip-38" class="assessment-questions">
      <exercise id="eip-289">
        <problem id="eip-927">
          <para id="eip-128">As with copyrights, trademarks do not have to be registered with the federal government, but doing so gives their owners all of the following additional rights EXCEPT for which one?</para>
            <list id="eip-id1167629484684" list-type="enumerated" number-style="upper-alpha">
              <item>The exclusive right to use the mark in their geographic area of business.</item>
              <item>The ability to seek assistance from the U.S. Customs and Border Protection Service in preventing the importation of infringing foreign goods.</item>
              <item>The exclusive right to use the mark nationwide.</item>
              <item>The right to use the federal registration symbol ® instead of the ™ symbol.</item>
            </list>
        </problem>
        <solution id="eip-985">
          <para id="eip-986">A.</para>
        </solution>
      </exercise>
      <exercise id="eip-290">
        <problem id="eip-676">
          <para id="eip-682">You can’t file a trademark registration application unless you are currently engaged in business.</para>
            <list id="eip-id1171477914274" list-type="enumerated" number-style="upper-alpha">
              <item>True.</item>
              <item>False.</item>
            </list>
        </problem>
        <solution id="eip-987">
          <para id="eip-988">B.</para>
        </solution>
      </exercise>
      <exercise id="eip-43">
        <problem id="eip-177">
          <para id="eip-416">Which of the following explains why a trademark owner may assign it to another?</para>
            <list id="eip-id1166292780434" list-type="enumerated" number-style="upper-alpha">
              <item>A business name change.</item>
              <item>A bankruptcy proceeding.</item>
              <item>As collateral for a loan.</item>
              <item>All of the above.</item>
            </list>
        </problem>
        <solution id="eip-989">
          <para id="eip-990">D.</para>
        </solution>
      </exercise>
    </section>
  </content>

</document>