<document xmlns="http://cnx.rice.edu/cnxml">

  <title>U.S. Trademark Law</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m89875</md:content-id>
  <md:title>U.S. Trademark Law</md:title>
  <md:abstract/>
  <md:uuid>92f79206-0bb6-4bd2-88ca-4e3668f2e054</md:uuid>
</metadata>

<content>
    <section id="eip-933" class="learning-objectives">
      <title>Learning Objectives</title>
      <para id="eip-113">After completing this section, you will be able to</para>
      <list id="eip-15">
        <item>Grasp the basics of trademark law.</item>
        <item>Analyze notable trademark cases.</item>
      </list>
    </section>
    <para id="eip-598">As the young United States rapidly developed its commerce and industry in the late eighteenth and early nineteenth centuries, propelled in no small part by the nation’s unusually democratic and effective patent laws (see
      Chapter 1, “Section 1.5: What the U.S. Patent System Wrought”), the states developed increasingly sophisticated and complex trademark laws. Eventually, however, the transformation of America’s many local and regional markets into
      a single, unified, national economy propelled Congress to try to federalize trademark law despite the lack of any express constitutional authority to do so. So Congress passed the first national trademark laws in 1870 and 1876. But in a set of three
      court challenges consolidated into a single appeal before the U.S. Supreme Court in 1879, Justice Samuel Freeman Miller ruled for the majority that the
      <link url="https://www.openstax.org/l/PCClause">
        <emphasis effect="italics">Patent and Copyright Clause</emphasis>
      </link>
      of the Constitution gave Congress no explicit authority to regulate trademarks, and declared the 1870 and 1876 trademark laws unconstitutional.<footnote id="footnote6">
        See
        <emphasis effect="italics">United States v. Steffens</emphasis>
        100 U.S. 82 (1879);
        <emphasis effect="italics">United States v. Wittemann</emphasis>
        100 U.S. 82 (1879);
        <emphasis effect="italics">United States v. Johnson</emphasis>
        100 U.S. 82 (1879) Retrieved From
        http://caselaw.lp.findlaw.com/cgibin/getcase.pl?court=us&amp;vol=100&amp;invol=82.
      </footnote>
    </para>
    <section id="eip-1103">
      <title>The Commerce Clause and the Lanham Act of 1946</title><para id="eip-110">Two years later, Congress instead acted under the
      <link url="https://www.openstax.org/l/CommerceClause">
        <term id="term-00001">Commerce Clause</term>
      </link>
      of the Constitution to pass the Trade Mark Act of 1881. This first national trademark law, however, only regulated trademarks used in commerce with other nations and with Indian tribes. It wasn’t until 1905 that Congress passed another trademark
      statute regulating the use of marks within the United States.</para>
    <para id="eip-675">Those two trademark laws were subsequently overhauled by the
      <link url="https://www.openstax.org/l/LanhamAct">
        <term id="term-00002">Lanham Act of 1946</term>
      </link>, which remains the principal law of the land on trademarks in the United States to this day.<footnote id="footnote7">
        Harvard University. (2012).
        <emphasis effect="italics">Overview of Trademark Law</emphasis>. Retrieved from
        http://cyber.law.harvard.edu/metaschool/fisher/domain/tm.htm.
      </footnote>
      It broadened national registration of trademarks, and also gave owners of unregistered marks access for the first time to the federal courts. The act also established remedies such as bars on the sale or importation of infringing products, and
      required the renewal of trademarks every ten years to weed out the registry trademarks that are no longer in commercial use (known as the “deadwood” prevision).<footnote id="footnote8">
        Op. cit., Miller and Davis.
      </footnote>
    </para>
    <para id="eip-758">After 119 years in business, for example, the world-famous retailer Woolworth’s went bankrupt in 1997 and its trademark was no longer protected. The 83-year-old Hostess Twinkies brand, however, was acquired by two private equity
      firms for $410 million because they see future profit in the iconic brand—and the customers who love it.</para></section>
    <section id="eip-8223">
      <title>Requirements for a U.S. Trademark</title><para id="eip-822">The requirement that a trademark must be actively used or intended to be used in commercial activity in order to be protected by law has been a fundamental feature of U.S. trademark law since its
      inception. The Lanham Act specifically requires applicants to submit “a verified statement that the mark is in use in commerce, specifying the date of the applicant’s first use of the mark in commerce and those goods or services specified in the
      notice of allowance on or in connection with which the mark is used in commerce.”<footnote id="footnote9">
        15 U.S.C. §1051 Retrieved from
        http://www.law.cornell.edu/uscode/text/15/1051.
      </footnote>
      A trademark is presumed to have been abandoned when its owner ceases to use it for three or more years, after which anyone else can register and use the mark.</para></section>
    <section id="eip-33" class="assessment-questions">
      <exercise id="eip-155">
        <problem id="eip-112">
          <para id="eip-856"><link class="os-embed" url="#exercise/04-03-IntP-AQ11"/>?</para>

        </problem>
      </exercise>
      <exercise id="eip-509">
        <problem id="eip-386">
          <para id="eip-749"><link class="os-embed" url="#exercise/04-03-IntP-AQ12"/></para>
           
        </problem>
      </exercise>
      <exercise id="eip-871">
        <problem id="eip-943">
          <para id="eip-71"><link class="os-embed" url="#exercise/04-03-IntP-AQ13"/></para>
        
        </problem>
      </exercise>
      <exercise id="eip-269">
        <problem id="eip-78">
          <para id="eip-606"><link class="os-embed" url="#exercise/04-03-IntP-AQ14"/></para>
        </problem>
      </exercise>
      <exercise id="eip-967">
        <problem id="eip-778">
          <para id="eip-111"><link class="os-embed" url="#exercise/04-03-IntP-AQ15"/></para>
          
        </problem>
      </exercise>
    </section>
  </content>

</document>