<document xmlns="http://cnx.rice.edu/cnxml">

  <title>Trademark Infringement</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m89882</md:content-id>
  <md:title>Trademark Infringement</md:title>
  <md:abstract/>
  <md:uuid>362b83a4-a60f-49e2-99e4-6525c2d41690</md:uuid>
</metadata>

<content>
    <section id="eip-631" class="learning-objectives">
      <title>Learning Objectives</title>
      <para id="eip-120">After completing this section, you will be able to</para>
      <list id="eip-432">
        <item>Identify the factors involved in trademark infringement.</item>
        <item>Understand the basis for determining similarity.</item>
      </list>
    </section>
    <section id="eip-7713">
      <title>Trademark Infringement and Remedies</title><para id="eip-771">Before reading this section, please watch the overview video below covering similarity, market confusion, vicarious infringement, and getting back what’s yours.</para>


      <media id="youtube-WIIT" alt="YouTube Video: What if Someone Infringes Your Trademark?">
      <iframe width="660" height="371.4" src="https://openstax.org/l/WhatIfInfringeTrademark"/>
      </media>


      <para id="eip-617">The purpose of trademarks is to enable consumers to distinguish the source of products and services as well as help businesses defend the quality and reputation of those goods. Trademarks benefit society by protecting consumers and
      businesses alike, and by preventing confusion in the marketplace. This principle lies at the heart of the trademark system.</para>
    <para id="eip-993">It is also the basis on which the courts rule on claims of trademark infringement. The most common way that trademark infringement causes confusion is through
      <term id="term-00001">similarity</term>. In the words of the Lanham Act, no trademark may be registered “which so resembles” another name or mark that it will be likely “to cause confusion, or to cause mistake, or to deceive.”<footnote id="footnote40">
        See 15 U.S.C. § 1052 Retrieved from
        http://www.law.cornell.edu/uscode/text/15/1052
      </footnote>
    </para>
    <para id="eip-206">To determine similarity, the mark must be evaluated as a whole rather than through its individual components. This is important because there are only a limited number of parts—words, names, shapes, symbols, or devices—that can be
      used separately or together to create a unique and distinctive trademark that indicates the origin of goods.</para>
    <para id="eip-73">The courts generally look at five key factors to determine if a defendant’s use of your mark is likely to cause confusion among consumers.</para>
    <list id="eip-646">
      <title>The two most important are:</title>
      <item>The similarity in the overall impression created by the two marks (including the marks’ look, phonetic similarities, and underlying meanings)</item>
      <item>The similarities of the goods and services involved.</item>
    </list>
    <list id="eip-307">
      <title>But the court also looks at three other factors:</title>
      <item>The strength of your mark.</item>
      <item>Any evidence of actual confusion by consumers.</item>
      <item>The intent of the defendant in adopting its mark.</item>
    </list>
    <para id="eip-620">The basis for determining similarity, again, is not an assessment of the similarity between each component of two trademarks but of their totality as seen and experienced by the consumer. And the key test for similarity is
      <term id="term-00002">resemblance</term>, not
      <term id="term-00003">sameness</term>. In short, two marks do not have to be exact mirror images of each other to be legally similar. According to a 2003 decision by the U.S. Court of Appeals for the Federal Circuit, “Similarity is not a binary factor but is a matter of degree."<footnote id="footnote41">
        In re Coors Brewing Co., Fed. Cir. 2003 Retrieved from:
        http://www.ipo.org/AM/Template.cfm?Section=Federal_Circuit_Opinions&amp;ContentID=4174&amp;template=/CM/ContentDisplay.cfm.
      </footnote>
      Each and every attribute of a mark need not be replicated exactly by those of another mark to be deemed similar. But the more one mark’s attributes are similar to those of another, the greater the likelihood that there is legal similarity between the
      marks as a whole.</para>
    <para id="eip-339">The social networking site LinkedIn, for example, sports a logo made up of the joined words “Linked” and “in” displayed in a white font with the “in” component surrounded by a blue colored square with rounded edges. If a new
      networking site for professionals was launched that featured a logo with the same words except that the “in” component was surrounded by a red colored square, there would likely be enough similarity between the two logos to justify a case for
      infringement. The colors of one component of the logo may be different, but when the concept, wording, font style, and design are considered as a whole, any judge or jury would probably find the similarity between the marks so substantial as to
      constitute infringement.</para>
    <para id="eip-833">But similarity is not the only basis for assessing infringement. The question is also whether any similarity between marks is likely to cause confusion in the minds of consumers. This takes into account such factors as the
      similarity of the goods and services on which the two marks are being used. If a company that made metal chains called itself “LinkedIn,” that would less likely cause consumers to believe that the chains came from the same source as the social
      networking site, because the manufacture of chains is a very different line of business than running a social networking site.</para>
    <para id="eip-409">An entity can be guilty of
      <term id="term-00004">contributory infringement</term>
      if it intentionally encourages the infringement of a valid mark by a third party. One can also be liable for contributory infringement if one continues to produce or distribute a product with knowledge that the beneficiary is infringing a mark. As
      the Supreme Court held in the 1982 case
      <link url="https://www.openstax.org/l/InwoodVIves">
        <emphasis effect="italics">Inwood Labs., Inc. v. Ives Labs., Inc.</emphasis>
      </link>, “If a manufacturer or distributor intentionally induces another to infringe a trademark, or if it continues to supply its product to one whom it knows
        or has reason to know is engaging in trademark infringement, the manufacturer or distributor is contributorily responsible for any harm done as a result of the deceit.”<footnote id="footnote42">
        <emphasis effect="italics">Inwood Labs., Inc. v. Ives Labs., Inc.</emphasis>, 456 U.S. 844, 854 (1982) Retrieved from
        http://scholar.google.com/scholar_case?case=5946191720195736097&amp;hl=en&amp;as_sdt=2&amp;as_vis=1&amp;oi=scholarr.
      </footnote>
    </para>
      <quote id="eip-id166178026"><para id="eip-id1661780263">
        “<emphasis effect="italics">If a manufacturer or distributor intentionally induces another to infringe a trademark, or if it continues to supply its product to one whom it knows or has reason to know is engaging in trademark infringement, the manufacturer or
distributor is contributorily responsible for any harm done as a result of the deceit</emphasis>.”<footnote id="footnote43">
<emphasis effect="italics">Inwood Labs., Inc. v. Ives Labs., Inc.</emphasis>, 456 U.S. 844, 854 (1982) Retrieved from
http://scholar.google.com/scholar_case?case=5946191720195736097&amp;hl=en&amp;as_sdt=2&amp;as_vis=1&amp;oi=scholarr.
</footnote></para>
        <para id="eip-id1661780262">
        -<emphasis effect="italics">Inwood Labs., Inc. v. Ives Labs., Inc.</emphasis></para>
      </quote>
    <para id="eip-267">Another type of infringement is
      <term id="term-00005">vicarious infringement</term>. The definition of vicarious infringement is somewhat convoluted, but Cornell University’s Legal Information Institute describes it thusly:  </para>
      <quote id="eip-id166178027"><para id="eip-id1661780272">
        “A person may be held liable for the infringing acts committed by another if he or she had the right and ability to control the infringing activities and had a direct financial interest in such activities. The existence of direct infringement is
        required to establish a claim of vicarious infringement; however, it is not necessary for the alleged infringer to have intent or knowledge of the infringement.”<footnote id="footnote44">
Derived from:
http://www.law.cornell.edu/wex/vicarious_infringement.
        </footnote></para>
      </quote>

    <para id="eip-18">Vicarious infringement most often occurs on Internet sites that allow outside parties to post or upload files. One such example was
      <link url="https://www.openstax.org/l/SegaVMAPHIA">
        <emphasis effect="italics">Sega Enters., Ltd. v. MAPHIA</emphasis>
      </link>., in which third parties uploaded unauthorized games that displayed the Sega mark to the Maphia site with the knowledge and consent of—and to the profit of—Maphia owners.
    </para>
    <para id="eip-593">Finally, there is a form of harm called
      <term id="term-00006">trademark dilution</term>, which is described by the International Trademark Association as “the weakening of a famous mark’s ability to identify and distinguish goods or services, regardless of competition in the marketplace or the
      likelihood of confusion. Dilution typically occurs as the result of blurring or tarnishment of the famous mark. . . . The concept of dilution developed from the idea that because some marks are so well-known and famous, they deserve an extra level of
      protection beyond the likelihood-of-confusion analysis. Dilution theory seeks to prevent the coexistence of a mark that is sufficiently similar to a famous mark, regardless of the goods and/or services associated with the allegedly diluting mark.”</para>
    <para id="eip-981">The Federal Trademark Dilution Act of 1995 and the Federal Dilution Revision Act of 2006 created a federal cause of action for trademark dilution that is separate from infringement. Generally speaking, an owner of a trademark
      eligible for dilution protection can prevent another company from using that mark no matter how dissimilar the goods and services of the two companies are. That makes dilution protection potentially broader in scope than infringement protection.
      After the 2006 revision, however, only marks that are “widely recognized by the general consuming public of the United States” are eligible for dilution protection, which means that only a very small percentage of trademarks used in the United
      States—undoubtedly less than 1 percent—qualify for that protection. Google has protection against dilution. Your local dry cleaner does not.</para></section>
    <section id="eip-39" class="assessment-questions">
      <exercise id="eip-696">
        <problem id="eip-365">
          <para id="eip-982">How does trademark infringement harm consumers?</para>
            <list id="eip-id1168442067702" list-type="enumerated" number-style="upper-alpha">
              <item>By confusing consumers about the source of goods or services.</item>
              <item>By allowing others to “palm off” lower-quality knockoffs in place of the high-quality goods they are seeking to buy.</item>
              <item>By damaging trust between consumers and providers of goods and services.</item>
              <item>All of the above.</item>
            </list>
        </problem>
        <solution id="eip-987">
          <para id="eip-988">D.</para>
        </solution>
      </exercise>
      <exercise id="eip-642">
        <problem id="eip-1000">
          <para id="eip-13">How is the “similarity” between two marks in a trademark infringement case determined?</para>
            <list id="eip-id1165795499417" list-type="enumerated" number-style="upper-alpha">
              <item>By examining each individual component of a mark and seeing if another mark uses individual components that are similar.</item>
              <item>By examining the totality of the two marks as seen and experienced by the consumer in the context of the goods or services on which they are used and seeing if they are similar enough to cause confusion or deception.</item>
            </list>
        </problem>
        <solution id="eip-989">
          <para id="eip-990">B.</para>
        </solution>
      </exercise>
      <exercise id="eip-545">
        <problem id="eip-126">
          <para id="eip-296">What is trademark dilution as opposed to trademark infringement?</para>
            <list id="eip-id1171139811302" list-type="enumerated" number-style="upper-alpha">
              <item>Dilution occurs when a mark famous to the general American public is blurred or tarnished by a similar mark, regardless of whether that mark is used on similar goods or services.</item>
              <item>Dilution occurs when a trademark grows weaker in the minds of consumers as a result of its owner not advertising or featuring it prominently enough on products.</item>
            </list>
        </problem>
        <solution id="eip-991">
          <para id="eip-992">A.</para>
        </solution>
      </exercise>
    </section>
  </content>

</document>