<document xmlns="http://cnx.rice.edu/cnxml">

  <title>What the U.S. Patent System Wrought</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m89842</md:content-id>
  <md:title>What the U.S. Patent System Wrought</md:title>
  <md:abstract/>
  <md:uuid>56ebff11-6331-4ebc-9387-fb959d9d5e6e</md:uuid>
</metadata>

<content>
    <section id="eip-320" class="learning-objectives">
      <title>Learning Objectives</title>
      <para id="eip-6922">After completing this section, you will be able to</para>
      <list id="eip-101">
        <item>Explain the effects of the U.S. patent system on American economic development.</item>
        <item>Describe trends in U.S. patenting over the years.</item>
      </list>
    </section>
    <section id="eip-6923">
      <title>Creating the World’s Most Successful Economy</title><para id="eip-692">In 1630, the puritan John Winthrop, future governor of Massachusetts colony, declared that “We shall be as a city upon a hill, the eyes of all people are upon us.”</para>
    <para id="eip-535">One hundred and fifty years later, the Founders of the United States of America proved Winthrop right, offering the world a vision of liberty and democratic governance that continues to inspire people to this day. As noted
      previously, the men who led the Revolution and wrote the Constitution were not wild-eyed revolutionaries. They were eminently practical people who managed to create the longest- living modern democratic political and economic system on the planet.</para>
    <para id="eip-10">In other words, they must have done something right. And one of those things was surely the patent system they created. Because almost from the moment of its inception, it began to spark innovation and economic growth on a scope and
      scale never before seen in the world.</para>
    <para id="eip-474">Only two months after America’s first patent law was signed in 1790, in fact, Thomas Jefferson himself noted that it had “given a spring to invention beyond my conception.” Within 13 years, America surpassed Britain—until then,
      the unrivaled leader of the industrial revolution—in the number of new inventions patented, even though Britain still had more than twice America’s population. By 1870, as noted earlier, the United States was patenting more than five times the number
      of inventions as Britain, although their populations were by then roughly equal in size.</para>
    <para id="eip-32">At first, most British observers were dismissive of American innovation efforts, declaring that the former colony would never be able to progress beyond the simple imitation of superior European technologies. But eventually Britain
      and other nations took note of the way the U.S. patent system seemed to be stimulating invention and economic growth at an unheard-of pace.</para>

      <figure id="Lord_Kelvin">
        <media id="figure-Lord_Kelvin" alt="Photograph of William Thomson, Lord Kelvin.">
          <image mime-type="image/jpeg" src="../../media/IP_Figure_01_05_001.jpg"/>
        </media>
        <caption>
           Photograph of William Thompson, Lord Kelvin. (credit: modification of "Photo by Messrs. Dickinson, London, New Bond Street" (according to http://www.sil.si.edu/DigitalCollections/hst/scientific-identity/fullsize/SIL14-T002-07a.jpg) via Wikimedia Commons / Public domain)
        </caption>
      </figure>

    <para id="eip-434">Sir William Thompson (pictured above), a British inventor and scientist attending the 1876 Centennial Exhibition in Philadelphia, looked at the amazing array of American inventions—including Bell’s telephone, the Westinghouse airbrake, Singer’s
      sewing machines, and Edison’s improved telegraph—and had this to say: “If Europe does not amend its patent laws, America will speedily become the nursery of useful inventions for the world.”<footnote id="footnote37">
        <emphasis effect="italics">Scientific American</emphasis>,
        October 21, 1876, courtesy of B. Zorina Khan.
      </footnote>
    </para>
    <para id="eip-699">Meanwhile, the Swiss Commissioner in attendance, the shoe manufacturer Edward Bally, offered a similar warning to his Old World countrymen: “American industry has taken a lead which in a few years may cause Europe to feel its
      consequences in a very marked degree.”</para>
    <para id="eip-648">Then, there’s Japan’s Assistant Secretary of State Korekiyo Takahashi, who visited the U.S. Patent Office. Upon his return home, he said, “What is it that makes the United States such a great nation? We investigated, and we found
      it was patents. And we will have patents.”</para>
    <para id="eip-964">Even the British jurist Sir Henry Sumner Maine, who had once argued that “the establishment of the masses in power is the blackest omen” for the future of invention, later changed his tune. He conceded that the U.S. patent system
      was “one of the provisions of the Constitution that have most influenced the destinies of the American people” and that it had made the United States “the first in the world for the number and ingenuity of [its] inventors”.<footnote id="footnote38">
        Henry Sumner Maine,
        <emphasis effect="italics">Popular Government</emphasis>,
        courtesy of B. Zorina Khan.
      </footnote>
    </para>
    <para id="eip-739">As historians Lamoreaux and Sokoloff noted, “[Foreign] observers attributed much of the country’s rapid technological progress to its distinctive patent system. Quite revolutionary in design at inception, the U.S. patent system
      came to be much admired for providing broad access to property rights in new technological knowledge and for facilitating trade in patented technologies. These features attracted the technologically creative, even those who lacked the capital to
      directly exploit [i.e., commercialize] their inventions . . . and also fostered a division of labor between the conduct of inventive activity and the application of technical discoveries to actual production. It is no coincidence that Britain and
      many other European countries [later] began to modify their patent institutions to make them more like those of the Americans.”<footnote id="footnote39">
        Naomi R. Lamoreaux and Kenneth L. Sokoloff,
        “<emphasis effect="italics">Financing Innovation in the United States: 1870 to Present</emphasis>,”
        MIT Press, Cambridge, Mass. 2007.
      </footnote>
    </para>



  </section>
    <section id="eip-5883">
      <title>Every Breakthrough Spurs Patenting Spikes</title><para id="eip-588">The patent system’s central role in fostering innovation can be seen in the patenting spikes that occur with every major industrial breakthrough. A major surge in patenting took place in the
      1880s, for example, when the number of new patents issued each year jumped 56 percent to about 20,000, compared with the 12,000 issued yearly during the previous decade. This patent boom corresponded with rapid advances in the emerging railroad,
      telegraph, telephone, and electric light and power industries that signaled the industrialization of the U.S. economy.</para>
    <para id="eip-383">The next sharp surge in patent issuances began around 1902 and lasted until 1916 or so, when the number of patents granted doubled from 20,000 per year to around 40,000 per year. This was the period of the newborn automobile and
      aircraft industries’ most rapid early-stage growth. Patenting levels then remained relatively stable at about 40,000 per year until around 1960 or so, when the revolution in plastics and other synthetic materials along with boom-time growth in the
      aerospace and computer industries pushed patenting levels to 60,000 per year. There they remained until the mid- 1980s, when the personal computer and emerging high-tech industries of Silicon Valley began to power the whole of the U.S. economy and
      propel us toward the age of the Internet. Patenting levels then rose to around 80,000 to 100,000 yearly</para>
    <para id="eip-428">With the rise of the Internet, social media, mobile telephony, and smartphones over the last two decades, the number of patent applications filed each year with the U.S. Patent and Trademark Office (USPTO) has surged fourfold. In
      2014, the USPTO received 578,802 applications, finding 300,678 of these applications worthy of receiving a patent. This is but the latest spike in innovation and patenting.
    </para>

    <figure id="Axial_piston_pump">
      <media id="figure-Axial_piston_pump" alt="Patent USPTO No. 2956845, drawing, page 1 (13), showing an axial piston pump, type swash plate, with spherical shaped piston heads and piston ring.">
        <image mime-type="image/jpeg" src="../../media/IP_Figure_01_05_002.jpg"/>
      </media>
      <caption>
        USPTO Patent No. 2956845 for an axial piston pump. (credit: modification of work by Gunnar A. Wahlmark, Rockford, Illinois USA. via Wikimedia Commons / Public domain)
      </caption>
    </figure>

    <para id="eip-21">Clearly, whenever the United States has undergone a major industrial renaissance during which technology advances lead not only to the birth of new industries, but also to the reshaping of existing ones, patenting levels rise
      dramatically. It is no surprise, therefore, that Silicon Valley, midwife of many of the new Knowledge Economy industries of the past 60 years, is home to less than 1 percent of the nation’s population but earns 12 percent of its patents each year.
      The Valley is now the site of a new USPTO satellite office serving high-tech innovators there.<footnote id="footnote40">
        “<emphasis effect="italics">Silicon Valley wins in securing U.S. patent office</emphasis>,”
        San Francisco Chronicle, July 3, 2012.
      </footnote>
    </para>
    <para id="eip-508">The patent system has also been crucial in facilitating the growth of new start-up businesses, with 67 percent of entrepreneurs reporting that they find patents valuable in obtaining venture financing.<footnote id="footnote41">
        “<emphasis effect="italics">Patenting by Entrepreneurs: The Berkeley Patent Survey Part III of III</emphasis>,”
        PatentlyO, July 21, 2010.
      </footnote>
      This is important because although large companies contribute enormously to American innovation and industrial growth through their in-house research and development operations as well as via their partnerships with research universities, start-up
      companies play a particularly strong role in the creation of entirely new industries. Indeed, virtually every innovative new industry of the last 150 years—From the telegraph, telephone, and electric power industries of the 1800s, to the auto,
      aircraft, materials, and aerospace industries of the twentieth century, to the semiconductor, personal computer, software, biotech and Internet e-commerce industries of the last 60 years—was launched by an entrepreneurial start-up company.</para>
    <para id="eip-855">The Founders would not be surprised by this. They created the world’s first democratized patent system, after all, for a reason: to stimulate the ingenuity of the common man. They had asked themselves a question—the same question
      reiterated two generations later by Supreme Court Justice Joseph Story when he spoke before an audience of ordinary mechanics: “Ask yourselves, what would be the result of one hundred thousand minds ... urged on by the daily motives of interest, to
      acquire new skill, or invent new improvements.”<footnote id="footnote42">
        Reported in
        <emphasis effect="italics">American Jurist and Law Magazine</emphasis>,
        vol. 1 (1829), courtesy of B. Zorina Khan.
      </footnote>
    </para>
    <para id="eip-902">The result was the most successful economy on the face of the earth.</para></section>
    <section id="eip-4183">
      <title>Patents and the American Dream</title><para id="eip-418">It’s not only the economy that the patent system helped shape, but the culture and consciousness as well. As the eminent historian Gordon S. Wood observed in his 2010 book
      <emphasis effect="italics">Empire of Liberty</emphasis>,</para>
      <quote id="eip-id8093068">
        <para id="eip-id80930682">
        “By the early nineteenth century, technology and prosperity were assuming for Americans the same sublime and moral significance that the enlightenment had reserved for the classical state and the Newtonian universe. Eli Whitney, inventor of the
        cotton gin, and Robert Fulton, creator of the steamboat, became national heroes.”</para>
      </quote>

    <para id="eip-896">And for the first time in human history, a nation had come to see its greatness not in empire or military might or royal lineage, but in its capacity for technological progress.</para>
    <para id="eip-135">There was nothing preordained about America’s economic success, no special “Yankee ingenuity” gene in their hereditary stock. As <emphasis effect="italics">Scientific American</emphasis> noted in 1876, the United States advanced “not because we are by nature more
      inventive than other men. Every nationality becomes inventive the moment it comes under our laws.”</para>
    <para id="eip-322">Rather, the secret of America’s success was a uniquely democratic patent system that “added the fuel of interest to the fire of genius” in generations of ordinary citizens—and in so doing, helped in a very real way to give birth to
      the American Dream itself.</para>
    <para id="eip-213">Ironically, few people today even know the origin of the term “the American Dream.” In fact, it was coined in 1931, by the historian James Truslow Adams in his book
      <emphasis effect="italics">Epic of America</emphasis>, and it is instructive to read what Adams meant by it:    </para>

      <quote id="eip-id1169836777729"><para id="eip-id116983677772">
        “The American Dream, that has lured tens of millions of all nations to our shores in the past century, has not been a dream merely of material plenty, though that has doubtless counted heavily. It has been much more than that. It has been a dream of
        being able to grow to fullest development as a man and woman, unhampered by the barriers which had slowly been erected in the older civilizations, unrepressed by social orders which had developed for the benefit of classes rather than for the simple
        human being of any and every class.”</para>
      </quote>
    <para id="eip-61">Only in America could a working class youth named Thomas Edison with less than three years of schooling develop himself into the world’s greatest inventor—a visionary who gave the world some of the most important technologies of
      late nineteenth- and early twentieth-century life.</para>
    <para id="eip-706">This is exactly what the Founders had in mind when they created the U.S. patent system.</para></section>
    <section id="eip-5" class="assessment-questions">
      <exercise id="eip-923">
        <problem id="eip-116">
          <para id="eip-584"><link class="os-embed" url="#exercise/01-05-IntP-AQ14"/></para>

        </problem>
      </exercise>
      <exercise id="eip-725">
        <problem id="eip-82">
          <para id="eip-471"><link class="os-embed" url="#exercise/01-05-IntP-AQ15"/></para>

        </problem>
      </exercise>
      <exercise id="eip-330">
        <problem id="eip-6">
          <para id="eip-388"><link class="os-embed" url="#exercise/01-05-IntP-AQ16"/></para>

        </problem>
      </exercise>
      <exercise id="eip-502">
        <problem id="eip-290">
          <para id="eip-111"><link class="os-embed" url="#exercise/01-05-IntP-AQ17"/></para>

        </problem>
      </exercise>
    </section>
  </content>
</document>