<document xmlns="http://cnx.rice.edu/cnxml">

  <title>Infringement and Remedies</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m89866</md:content-id>
  <md:title>Infringement and Remedies</md:title>
  <md:abstract/>
  <md:uuid>8a66850d-5e58-44cf-8d08-8339e18f15b1</md:uuid>
</metadata>

<content>
    <section id="eip-459" class="learning-objectives">
      <title>Learning Objectives</title>
      <para id="eip-105">After completing this section, you will be able to</para>
      <list id="eip-406">
        <item>Discuss the specific requirements for proving copyright infringement.</item>
        <item>Understand how copyright is affecting a changing music industry.</item>
      </list>
    </section>
    <section id="eip-7753"><title>What If Someone Infringes Your Copyright?</title><para id="eip-775">Before reading this section, please watch the overview video below covering what you can do if your novel, blog post, photograph, or song is used by another without permission, and what the famous “Blurred Lines” copyright trial means to you.</para>

    <media id="youtube-WSI" alt="YouTube Video: What if Someone Infringes Your Copyright?">
    <iframe width="660" height="371.4" src="https://openstax.org/l/WhatIfInfringeCopyright"/>
    </media>


      <para id="eip-1000">Derived from the common law of trespass,
      <term id="term-00001">infringement</term>
      of a copyright or any other intellectual property right occurs when a person violates the exclusive rights of its owner. The term gets its meaning from the word “fringe”—implying a boundary that cannot be crossed. As laid out in Sections 106 through
      122 of Title 17 of the U.S. Code and subject to certain exclusions, infringement occurs when a person copies, distributes, performs, or displays all or part of a copyrighted work (or in the world of television, conducts a secondary transmission of a
      cable system without the express consent of the cable system owner). Copyright infringement requires proof of two things. First, it requires proof that the defendant actually copied from the plaintiff’s work. That makes it different than patent
      infringement, which can take place even if the defendant independently came up with the invention that was patented by the plaintiff. Proof of copying can be obtained either directly, by the defendant admitting the act, or, indirectly, by showing
      that he had access to the plaintiff’s work, and that there are similarities between the works that make independent creation unlikely. Second, infringement requires proof that the allegedly infringing work is substantially similar to the plaintiff’s
      work.<footnote id="footnote27">
        Derived from <emphasis effect="italics">Computer Assoc. Int’l v. Altai, Inc.</emphasis>, 982 F.2d 693, 701 (2nd Cir. 1992) Retrieved from
        homepages.law.asu.edu/~dkarjala/cyberlaw/ComputerAssocsVAltai.
      </footnote>
      The second requirement is there to make clear that not all copying amounts to infringement. For example, copying of a general theme, such as a detective solving a murder mystery, would not be considered infringement.</para>
    <para id="eip-780">There are two ways to demonstrate the similarity of an allegedly infringing work and the original copyrighted work. “Fragmented literal similarity” may be shown by demonstrating that the infringing work contains specific copied
      elements of the original work. For example, suppose that one travel writer wrote a guide to Florida that contained a chapter on Key West, and a second writer copied that chapter and included it in their otherwise independently researched and written
      guide to Florida. In that case, we could point to specific sentences and paragraphs in the two works that were identical, even if other sentences and paragraphs were not.</para>
    <para id="eip-559">Or, to take another example, in today’s music scene, certain genres of music use pieces or “samples” of previous sound recordings that are then mixed into a new sound recording. Unless the artist doing the sampling licenses the
      sound recording (and maybe the underlying musical work as well), the sampling could be considered infringing.</para></section><section id="eip-3183">
      <title>Copyright Infringement in the Music Industry</title><para id="eip-318">Take Kanye West, for example. He was recently sued for sampling Sly Johnson’s song “Different Strokes” and using it in a new song called “The Joy” on Kanye’s and Jay-Z’s
      <emphasis effect="italics">Watch the Throne Album</emphasis>.
      The case was settled out of court for an undisclosed amount.</para>
    <para id="eip-444">The second type of similarity—called comprehensive nonliteral similarity—involves the borrowing of patterns without necessarily borrowing specific elements. In the case of a novel, for example, one author might infringe by copying
      the plot of another novel, even though he used different words to describe the action taking place. Similarly, a composer of a song might write lyrics and music that closely borrowed patterns from another song, even though he did not use the exact
      same words and notes.</para>
    <para id="eip-147">Again, take Kanye West. He was also recently sued by Vincent Peters, a local Chicago artist, not for sampling his music but rather for employing substantially similar concepts and wording in Kanye’s megahit “Stronger.” The judge
      did not agree, finding that Kanye’s song had actually used concepts and phrasing that were “common ideas” and in the public domain—specifically, Friedrich Nietzsche’s phrase, “That which does not kill us makes us stronger.”<footnote id="footnote28">
        Mitchell, D. (2011, November 28).
        <emphasis effect="italics">Kanye West Invokes Nietzsche in Copyright Battle</emphasis>.
        Retrieved from
        http://tech.fortune.cnn.com/2011/11/28/kanye-west-invokes-nietzsche-in-copyrightbattle/.
      </footnote>
    </para>
    <para id="eip-310">But by far, the most significant copyright infringement case in recent years concerning music was the March 10, 2015, verdict against Robin Thicke and Pharrell Williams, the performer and primary songwriter-producer of the 2013 pop
      hit “Blurred Lines.” A federal jury ruled that Thicke and Williams committed copyright infringement by using elements of the 1977 Marvin Gaye classic R&amp;B hit “Got to Give It Up.” The jury awarded Gaye’s family $7.3 million—a very significant
      penalty—but the Gaye family announced that they will also seek an injunction against further radio and concert performances of the song, which will certainly give them leverage in negotiating future royalties and songwriting credit.</para>
    <para id="eip-955">The case is significant, even beyond the outsize monetary award, because it challenges the growing practice in contemporary music production of incorporating elements, features, themes, and even the “feel” and “mood” of the work of
      other artists and genres.</para>
    <para id="eip-391">Larry Iser, an intellectual property lawyer who has represented artists like Jackson Browne and David Byrne, criticized the verdict. “Although [Marvin] Gaye was the Prince of Soul,” Iser told the
      <emphasis effect="italics">New York Times</emphasis>, “he didn’t own a copyright to the genre, and Thicke and Williams’ homage to the feel of Marvin Gaye is not infringing.”</para>
    <para id="eip-173">Despite the critics, musicians and producers will likely be more cautious in the future. In addition to the “Blurred Lines” case, singers Sam Smith and Tom Petty reached a settlement in 2015 granting songwriting credit and
      royalties to Petty on Smith’s song “Stay With Me,” which bore some resemblance to Petty’s hit “I Won’t Back Down.”</para></section>
    <section id="eip-9093">
      <title>Actual and Statutory Damages</title><para id="eip-909">As we see in the above case, infringing a copyrighted work can carry very significant penalties. The copyright owner has the right to recoup damages and lost profits from infringement. There are two kinds of
      damages—actual and statutory. The copyright owner may only receive one or the other form of damages.<footnote id="footnote29">
        Derived from 17 U.S.C., § 504 Retrieved from
        http://www.law.cornell.edu/uscode/text/17/504.
      </footnote>
    </para>
    <para id="eip-649">The Recording Industry Association of America (RIAA), for example, was awarded major damages from Jammie Thomas in 2009 for her willful statutory infringement of 24 copyrighted songs that she had uploaded to the music sharing site
      Kazaa. Because the infringement was found to be willful, the court in its discretion raised the damages maximum from its usual $30,000 per act of infringement to $80,000 per infringement. That $80,000, times 24 songs that were infringed, resulted in
      a damage award of $1,920,000<footnote id="footnote30">
        Kravets, D. (2009, June 18).
        <emphasis effect="italics">Jury in RIAA Trial Slaps 2 Million Fine on Jammie Thomas</emphasis>.
        Retrieved from
        http://www.wired.com/threatlevel/2009/06/riaajury-slaps-2-million-fine-on-jammie-thomas/
      </footnote>
      After several trials and appeals, however, the damages assessed against Thomas were reduced to $222,000.
    </para>
    <para id="eip-323">Take note, infringers—the risks can be very great, indeed.</para>
    <para id="eip-561">Only the owners of registered copyrights may file for statutory damages. That’s another reason why it’s a good idea to register your copyright.</para>
    <para id="eip-456">Sometimes, though, the copyright owner’s most important remedy for infringement will be an injunction that forces the infringer to stop illegal actions that cause continuing damage to their rights. The grounds for getting that injunction, however, have tightened in recent years and now require the plaintiff, or copyright owner, to provide substantial evidence of infringement that cannot be repaired without an injunction.</para>
    <para id="eip-27">As the court of appeals for the ninth circuit put it in 2011:    </para>

      <quote id="eip-id166178014"><para id="eip-id1661780142">
        “Our long-standing precedent finding a plaintiff entitled to a presumption of irreparable harm on a showing of likelihood of success on the merits in a copyright infringement case, as stated in
        <emphasis effect="italics">Elvis Presley v. Passport Video</emphasis>
        and relied on by the district court, has been effectively overruled. In other words, ‘Elvis has left the building.’ Accordingly, we hold that even in a copyright infringement case, the plaintiff must demonstrate a likelihood of irreparable harm as a
        prerequisite for injunctive relief, whether preliminary or permanent.”<footnote id="footnote31">
http://scholar.google.com/scholar_case?case=7153487234107458840&amp;hl=en&amp;as_sdt=2&amp;as_vis=1&amp;oi=scholarr
        </footnote></para>
      </quote>

    <para id="eip-998">Individuals who infringe copyrighted material face not only restitution for damages and lost profits and impoundment and destruction of materials, but strict criminal penalties as well. To be subject to criminal penalties, the
      infringer must have willfully infringed the copyright. For those doing so for commercial advantage or private financial gain, the sentence may be up to five years for a first offense, and ten years for a second offense.<footnote id="footnote32">
        Derived from 18 U.S.C., § 2319 Retrieved from
        http://www.law.cornell.edu/uscode/text/18/2319
      </footnote>
    </para>
    <para id="eip-852">We have focused solely on the federal penalties for infringement. That’s because, with the passage of the 1976 Copyright Act, federal copyright law now preempts state laws. State laws governing breach of contract, violations of
      trust, trespassing, conversion, invasion of privacy, defamation, and deceptive trade practices still exist, however, and these may also be employed by a copyright owner seeking redress for other harms caused by infringing activity.</para></section>
    <section id="eip-26" class="assessment-questions">
      <exercise id="eip-106">
        <problem id="eip-643">
          <para id="eip-517">If attorneys could demonstrate in court that Kanye West “sampled” or used pieces of Sly Johnson’s song “Different Strokes” in a song called “The Joy,” this would be evidence of what kind of copyright infringement?</para>
            <list id="eip-id1169864470858" list-type="enumerated" number-style="upper-alpha">
              <item>Comprehensive nonliteral similarity.</item>
              <item>Fragmented literal similarity.</item>
            </list>
        </problem>
        <solution id="eip-329">
          <para id="eip-330">B.</para>
        </solution>
      </exercise>
      <exercise id="eip-146">
        <problem id="eip-72">
          <para id="eip-572">In 2015, a federal jury found Robin Thicke and Pharrell Williams guilty of copyright infringement of soul singer Marvin Gaye’s “Got to Give It Up.” They found that their song “Blurred Lines” demonstrated what form of copyright infringement?</para>
            <list id="eip-id1165798184937" list-type="enumerated" number-style="upper-alpha">
              <item>Comprehensive nonliteral similarity.</item>
              <item>Fragmented literal similarity.</item>
            </list>
        </problem>
        <solution id="eip-331">
          <para id="eip-332">B.</para>
        </solution>
      </exercise>
      <exercise id="eip-341">
        <problem id="eip-913">
          <para id="eip-151">In addition to the $5.3 million jury award, why was the Thicke and Williams copyright infringement case considered to be so significant within the music industry?</para>
            <list id="eip-id1169857800449" list-type="enumerated" number-style="upper-alpha">
              <item>It shows that you can’t get away with stealing other people’s work.</item>
              <item>The verdict seemed ironic in light of Williams’s smash hit “Happy.”</item>
              <item>It challenged the growing practice in music of incorporating elements, features, themes, and even the “feel” and “mood” of the work of other artists and genres.</item>
            </list>
        </problem>
        <solution id="eip-333">
          <para id="eip-334">C.</para>
        </solution>
      </exercise>
      <exercise id="eip-689">
        <problem id="eip-988">
          <para id="eip-402">The jury’s decision also drew criticism from many copyright and music experts. Why?</para>
            <list id="eip-id1164070821456" list-type="enumerated" number-style="upper-alpha">
              <item>The $5.3 million award was thought to be outrageously large.</item>
              <item>Critics said that although Marvin Gaye may have been the Prince of Soul, he didn’t own a copyright to the whole genre.</item>
              <item>Not a single word, melody, or beat from Gaye’s song was actually copied.</item>
            </list>
        </problem>
        <solution id="eip-335">
          <para id="eip-336">B.</para>
        </solution>
      </exercise>
      <exercise id="eip-620">
        <problem id="eip-110">
          <para id="eip-428">In what way has the Marvin Gaye case already made musicians and producers more cautious?</para>
            <list id="eip-id1171468807945" list-type="enumerated" number-style="upper-alpha">
              <item>Singers are more willing to license the work of previous artists from whom they gain “look and feel” ideas and inspiration.</item>
              <item>Sam Smith granted Tom Petty songwriting credit and royalties to Smith’s song “Stay With Me,” which bore a resemblance to Petty’s hit “I Won’t Back Down.”</item>
              <item>Both of these are accurate.</item>
            </list>
        </problem>
        <solution id="eip-337">
          <para id="eip-338">C.</para>
        </solution>
      </exercise>
      <exercise id="eip-54">
        <problem id="eip-503">
          <para id="eip-480">Which of the following are NOT one of the types of damages that copyright owners may receive if their work is infringed?</para>
            <list id="eip-id1168200609253" list-type="enumerated" number-style="upper-alpha">
              <item>Actual.</item>
              <item>Punitive.</item>
              <item>Statutory.</item>
            </list>
        </problem>
        <solution id="eip-339">
          <para id="eip-340">B.</para>
        </solution>
      </exercise>
      <exercise id="eip-423">
        <problem id="eip-886">
          <para id="eip-754">If someone willfully infringes your copyrighted work for commercial advantage or private financial gain, what may he or she also face?</para>
            <list id="eip-id3581571" list-type="enumerated" number-style="upper-alpha">
              <item>Treble damages.</item>
              <item>Criminal penalties of up to five years in prison for a first offense, and ten years for a second offense.</item>
              <item>An order to publicly apologize for the infringement.</item>
            </list>
        </problem>
        <solution id="eip-344">
          <para id="eip-342">B.</para>
        </solution>
      </exercise>
      <exercise id="eip-863">
        <problem id="eip-295">
          <para id="eip-566">Sometimes the copyright owner’s most important remedy for infringement will be an injunction. Why?</para>
            <list id="eip-id1165807209411" list-type="enumerated" number-style="upper-alpha">
              <item>It immediately stops the infringer from continuing to make money from work that infringes your copyright.</item>
              <item>It puts the infringer in jail where he cannot commit more infringement.</item>
            </list>
        </problem>
        <solution id="eip-345">
          <para id="eip-346">A.</para>
        </solution>
      </exercise>
    </section>
  </content>

</document>