<document xmlns="http://cnx.rice.edu/cnxml">

  <title>Deciding Whether and How to Enforce a Patent</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m89850</md:content-id>
  <md:title>Deciding Whether and How to Enforce a Patent</md:title>
  <md:abstract/>
  <md:uuid>446df5a7-4e96-4d50-9ae6-4c7ca90ae5c8</md:uuid>
</metadata>

<content>

  <figure id="competing-phones">
    <media id="figure-competing-phones" alt="Two cell phones, one with an Apple logo and one with a Samsung logo.">
      <image mime-type="image/jpeg" src="../../media/IP_Figure_02_02_001.jpg"/>
    </media>
    <caption>(credit: Phtograph by Kārlis Dambrāns via flickr / CC BY 2.0)</caption>
  </figure>

    <section id="eip-781" class="learning-objectives">
      <title>Learning Objectives</title>
      <para id="eip-2422">After completing this section, you will be able to</para>
      <list id="eip-782">
        <item>Understand the variety of options one has in enforcing patent rights.</item>
        <item>Appreciate the time and expense involved in doing so.</item>
      </list>
    </section>
    <para id="eip-242">The decision of how to proceed depends on the patentee’s objectives and a clear understanding of the risks and rewards of each potential course of action. If you do not know your objectives, you cannot decide on a course of action to achieve them.</para>
    <para id="eip-779">For example, if your goal is to stop a competitor from offering a competing product that infringes your patent, you have little choice but to file a lawsuit and pursue it to completion. This can easily cost from $1 million to over
      $10 million, depending upon the complexity of the case and the intensity of the defense. If you do not have the resources to pursue such expensive litigation on your own, there are contingency fee lawyers, who may be willing to take your case in
      return for a share of any damages (typically 30 to 40+ percent) that are collected from the infringer. As of 2014, a wide variety of litigation finance firms exist that may be willing to fund your litigation in return for a share of any damage award
      or settlement payment you receive.<footnote id="footnote3">
        See, e.g., http://www.tennessean.com/story/money/2014/05/20/lawsuit-financingcarves-niche/9306059/
        and
        http://www.patentlitigationfunding.com/litigation-funding.
      </footnote>
    </para>
    <para id="eip-327">However, if your goal is to obtain a royalty for the use of your invention, you may be able to negotiate a license agreement without the need for litigation. Even if the infringer balks at an agreement unless you initiate a
      lawsuit, often the lawsuit can be settled via a license agreement short of trial. About 95 percent of patent lawsuits settle before trial, many with the defendant(s) taking a license for which they pay a royalty.<footnote id="footnote4">
        Jay P. Kesan and Gwendolyn G. Ball, How Are Patent Cases Resolved? An Empirical Examination of the Adjudication and Settlement of Patent Disputes, 84 Wash. U. L. Rev. 237, 254 (2006). Available at: http://digitalcommons.law.wustl.edu/lawreview/vol84/iss2/1
      </footnote>
    </para>
    <para id="eip-633">Even small entities and individuals can successfully license a patent without filing a lawsuit if they have a good patent and a reasonable licensing plan. Most prospective licensees know that lawsuits are very expensive and would
      prefer to settle a dispute with a license rather than fight a lawsuit and end up taking a license later. The key is to have a plan, and implement it diligently, with good counsel supporting the effort.</para>
    <para id="eip-935">Thus, the first step in deciding if and how you will enforce your patent is deciding what you want to achieve and how much effort, and money, you are willing to devote to the endeavor. The “costs” of enforcement are not limited to
      the out-of-pocket expenses for lawyers and litigation expenses. Any enforcement effort requires the time and attention of the patentee, whether an individual or company, which disrupts normal business activities. The time and attention required
      includes providing information and documents, reviewing pleadings prepared by your lawyers, analyzing information received from your opponent during the litigation, appearing for depositions and other pretrial proceedings, and appearing at trial.
      Just the information and document gathering can consume hundreds, even thousands, of person hours and disrupt the normal operations of virtually every part of an organization.</para>
    <para id="eip-786">Enforcing a patent also takes time. Lawsuits typically take two to four years to reach trial. Post-trial proceedings can take another six months to a year, and appeals take several additional years before the lawsuit is “finished.”</para>
    <para id="eip-51">On the positive side, successful patentees can reap huge monetary damages for another’s patent infringement, including lost profits, treble damages (i.e., triple the amount of money damages found), and, in exceptional cases, an
      award of the patentee’s attorneys’ fees. Awards of tens to hundreds of millions, and occasionally even billions, of dollars can be achieved, even if they are not typical. If you sell a product or service and are asserting your patent against a
      competitor, you can also obtain an injunction barring your competitor from continuing its infringement. This can reap huge additional rewards, measured in increased market share and pricing power.</para>
    <para id="eip-519">Patents not only offer patentees the opportunity to play offense in the marketplace, but also provide a very potent defense against charges of infringement (or other claims) by others. Competitors are wary of attacking businesses
      with extensive patent portfolios. The recent “smartphone wars” are a timely example. After becoming embroiled in patent litigation with Apple and Oracle over its Android operating system and the phones that use it, Google spent $12.5 billion to
      acquire Motorola Mobility in August 2011 to gain access to its extensive patent portfolio so that it would have patent weapons of its own.<footnote id="footnote5">
      http://techcrunch.com/2011/08/15/breakinggoogle-buys-motorola-for-12-5-billion/
      </footnote>
      Google also acquired 1,023 more patents from IBM for an undisclosed amount around the same time.<footnote id="footnote6">
        http://www.bloomberg.com/news/2011-09-14/google-purchases-1-023-patents-from-ibm-tobolster-portfolio.html.
      </footnote>
      Perhaps this was also partly in response to Apple joining with BlackBerry maker Research In Motion (RIM), Microsoft, Ericsson, Sony, and EMC to buy 6,000 patents owned by Nortel for $4.5 billion in July 2011, largely to keep them from falling into
      the hands of competitors like Google and Samsung.<footnote id="footnote7">
        http://gadgets.ndtv.com/apple/news/apple-ledgroup-buys-nortel-patents-for-4-5-bn-225830.
      </footnote>
    </para>
    <para id="eip-325">Expert assistance in making the decision to enforce your patent, and to map out the “who, what, where, when, and how” of doing so, is critically important. A variety of lawyers and law firms specialize in patent trials, from solo
      practitioners to multinational law firms. The choice depends on your needs, means, and objectives.</para>
    <section id="eip-11" class="assessment-questions">
      <exercise id="eip-421">
        <problem id="eip-942">
          <para id="eip-797">If you believe your patent is being infringed, you have how many options for recourse?</para>
            <list id="eip-id7561003" list-type="enumerated" number-style="upper-alpha">
              <item>Two. You can sue the infringer in federal court, or ignore the infringement.</item>
              <item>Three. Besides the two above, you can simply demand he stop infringing.</item>
              <item>Four. You can sue the infringer, demand he stop infringing and pay monetary damages, offer the infringer a license in return for royalties, or ignore it.</item>
            </list>
        </problem>
        <solution id="eip-943">
          <para id="eip-944">C.</para>
        </solution>
      </exercise>
      <exercise id="eip-294">
        <problem id="eip-749">
          <para id="eip-753">Patent infringement suits can take years and cost millions of dollars. Which of the following is another option patent owners have in seeking redress for infringement?</para>
            <list id="eip-id4257891" list-type="enumerated" number-style="upper-alpha">
              <item>Litigation financing in exchange for a share of any damages.</item>
              <item>Out-of-court license and royalty settlements.</item>
              <item>Contingency lawyers take the case for a share of any damages.</item>
              <item>All of the above.</item>
            </list>
        </problem>
        <solution id="eip-945">
          <para id="eip-946">D.</para>
        </solution>
      </exercise>
    </section>
  </content>

</document>