<document xmlns="http://cnx.rice.edu/cnxml">

  <title>Appeals</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m89856</md:content-id>
  <md:title>Appeals</md:title>
  <md:abstract/>
  <md:uuid>82762de8-83fa-4b4a-9495-caeddf978ff2</md:uuid>
</metadata>

<content>

  <figure id="scales">
    <media id="figure-scales" alt="A brass scale on a desk with a flag in the background">
      <image mime-type="image/jpeg" src="../../media/IP_Figure_02_08_001.jpg"/>
    </media>
    <caption>(credit: Photograph by North Charleston via flickr / CC BY 2.0)</caption>
  </figure>

    <section id="eip-359" class="learning-objectives">
      <title>Learning Objectives</title>
      <para id="eip-7702">After completing this section, you will be able to</para>
      <list id="eip-423">
        <item>Understand what happens after a jury verdict is entered.</item>
        <item>Appreciate the chances of success of appeals based on fact versus legal issues.</item>
      </list>
    </section>
    <para id="eip-770">Once the post-trial motions are decided and the judgment entered, the losing party may appeal to the Federal Circuit Court of Appeals. This is the one federal appellate court in the United States that hears all appealed cases
      involving patent disputes. Almost all patent cases that conclude with a trial, or after a decision on summary judgment, are appealed. This is partly because the cost of an appeal is orders of magnitude less than the case up to that point (e.g., tens
      or hundreds of thousands of dollars vs. hundreds of thousands or millions of dollars). In addition, overall the Federal Circuit affirms in full less than 60 percent of the patent cases it decides on the merits.<footnote id="footnote69">
        http://www.patentlyo.com/files/caseload_patent_infringement_affirmance_and_reversal_rates_2001-2010.pdf.
      </footnote>
      Thus, it is well worth it for the losing party to pursue an appeal, because overall it has a 40+ percent chance of partial or full relief from the judgment below. Of course, the reversal rate varies by the nature of the issues before the Federal
      Circuit and the standard of review the court applies. Legal issues (such as claim construction, summary judgment, and jury instructions) are reviewed
      <term id="term-00001">de novo</term>, without deference to the district court’s or jury’s decision. This makes it much more likely that the Federal Circuit will reverse a decision because it need not give any deference to the decision of the district court.
      Fact issues (like infringement, many aspects of validity, and damages) are reviewed on a less flexible standard (i.e., does substantial evidence support the decision), such that the Federal Circuit (like the district court) is not free to substitute
      its own judgment for that of the jury. Evidentiary rulings, and other issues associated with how the trial was conducted are reviewed under the least flexible standard of review—abuse of discretion. It is rare that the Federal Circuit finds that a
      district court abused its discretion.<footnote id="footnote70">
        For a deeper understanding of appellate standards of review in patent cases, see Michel, Paul R., Circuit Judge, CAFC, “Appellate Advocacy—One Judge’s Point of View, The Federal Circuit Bar Journal, Vol. 1, No. 2, Summer 1991 (makes analogy to
        baseball and is readable).
      </footnote>
    </para>
    <para id="eip-309">For example, the Federal Circuit reverses claim construction decisions at a rate nearly twice as high as decisions without claim construction issues (32 percent vs. 18 percent).<footnote id="footnote71">
        Ted Sichelman, Myths of (Un)Certainty at the Federal Circuit, 43 Loy. L.A. L. Rev. 1161 (2010). Available at:
        http://digitalcommons.lmu.edu/llr/vol43/iss3/27.
      </footnote>
      It is not surprising, then, that most appeals to the Federal Circuit focus at least in part on claim construction as a basis for the appeal.</para>
    <para id="eip-643">Appeals at the Federal Circuit are usually resolved within 18–24 months. Oral argument is usually scheduled within a year, depending on how much time the parties take to file their appeal briefs. Oral argument is requested and
      granted in almost all patent appeals. The argument occurs in the Federal Circuit courthouse in Washington, D.C., before a panel of three judges, although yearly the Federal Circuit travels to other cities to hear arguments at local law schools, which
      allows students, local practitioners, and the public to attend more easily. The parties are typically given 15 minutes per side to make their arguments, and after the argument, the court renders a written decision within 3–6 months.
    </para>
    <section id="eip-17" class="assessment-questions">
      <exercise id="eip-274">
        <problem id="eip-362">
          <para id="eip-485"><link class="os-embed" url="#exercise/02-08-IntP-AQ22"/></para>
        </problem>
      </exercise>
    </section>
  </content>

</document>