<document xmlns="http://cnx.rice.edu/cnxml">

  <title>Trademark Remedies</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m89883</md:content-id>
  <md:title>Trademark Remedies</md:title>
  <md:abstract/>
  <md:uuid>52bb1580-ad07-45ce-aebe-fea77a0e7f3a</md:uuid>
</metadata>

<content>
    <section id="eip-735" class="learning-objectives">
      <title>Learning Objectives</title>
      <para id="eip-121">After completing this section, you will be able to</para>
      <list id="eip-950">
        <item>Explain remedies for trademark infringement.</item>
        <item>Discuss effects of infringement.</item>
      </list>
    </section>
    <para id="eip-575">Remedies for trademark infringement are similar to those available to owners of other intellectual property, including the possibility of receiving monetary damages for lost profits and injunctive relief. But even more so than is the case with patent and copyright owners, trademark owners almost invariably insist on injunctive (e.g. prohibiting continued sales) to cure the infringement. That’s because when a trademark is infringed, the biggest loss to the owner is not necessarily revenue but the
      potential damage to the reputation of the brand in the minds of consumers.
    </para>
    <para id="eip-321">Imagine, for example, that a manufacturer in Bangladesh started shipping substandard athletic shoes with the Nike “Swoosh” on them into the U.S. market. The loss of revenue resulting from U.S. customers mistakenly buying the Bangladeshi manufacturer’s counterfeit shoes might not amount even to a rounding error on Nike’s books. But if customers began to lose trust in the “Swoosh” symbol as a reliable indicator of Nike’s quality design and manufacturing, the damage to Nike’s brand and future profits could be significant. The company would want to secure an immediate injunction against the importation of the offending shoes and thereby stop the ongoing damage to its trademark and brand.
    </para>
    <para id="eip-829">Incidentally, in cases where the products being imported are not patented or copyrighted, the courts may only require the importer to stop use of the mark, but allow for the continued importation of the product.<footnote id="footnote45">
        See <emphasis effect="italics">William R. Warner &amp; Co. v. Eli Lilly &amp; Co.</emphasis>, 265 U.S. 526 (1924) Retrieved from
        http://caselaw.lp.findlaw.com/scripts/getcase.pl?court=us&amp;vol=265&amp;invol=526.
      </footnote>
    </para>
    <para id="eip-954">In addition to injunctive relief, monetary damages may also be awarded in trademark infringement cases. Monetary damages are primarily aimed at compensating trademark owners for lost profits due to the infringing activity, and may
      be trebled if the infringement is deemed intentional. The courts may base an award on any or all of the following measures:
      <list id="bulletlist">
        <item>The defendant’s profits, either as an indicator of the plaintiff’s loss or under an unjust enrichment theory.</item>
        <item>Actual business damages and losses suffered by the mark owner as a result of the infringement, including lost profits and the cost of notifying customers.</item>
        <item>Punitive damages to punish the infringer (available in state courts only)</item>
        <item>Reasonable attorneys’ fees incurred by the mark owner to prosecute the case.</item>
      </list>
    </para>
    <section id="eip-39" class="assessment-questions">
      <exercise id="eip-454">
        <problem id="eip-257">
          <para id="eip-382">Which of the following is true about trademark remedies?</para>
            <list id="eip-id1165587394297" list-type="enumerated" number-style="upper-alpha">
              <item>Damages can be significantly increased if trademark infringement is deemed willful.</item>
              <item>Courts frequently use injunctions based on trademark law to stop the importation of products that once carried infringing marks even after those marks have been removed.</item>
              <item>Federal trademark law also provides for punitive damages for trademark infringement.</item>
            </list>
        </problem>
        <solution id="eip-987">
          <para id="eip-988">A.</para>
        </solution>
      </exercise>
    </section>
  </content>

</document>