<document xmlns="http://cnx.rice.edu/cnxml">

  <title>The Role of the U.S. Legal System</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m89841</md:content-id>
  <md:title>The Role of the U.S. Legal System</md:title>
  <md:abstract/>
  <md:uuid>fa221568-7f8e-4eb1-9ce0-64497a4c4562</md:uuid>
</metadata>

<content>
    <section id="eip-953" class="learning-objectives">
      <title>Learning Objectives</title>
      <para id="eip-2612">After completing this section, you will be able to</para>
      <list id="eip-544">
        <item>Describe the differences between U.S. and European patent laws.</item>
        <item>Describe the history of patent litigation in the United States.</item>
      </list>
    </section>
    <section id="eip-26122">
      <title>U.S. Patent Law vs. European Patent Law</title><para id="eip-261">Just as with any other property right, patent rights would be meaningless without the ability to enforce them in court. And from the earliest days of the patent system, says Khan, “Our legal
      system remained true to the Constitution in the belief that the defense of rights in patented invention was important in fostering industrial and economic development.”</para>
    <para id="eip-683">In Britain and other European countries, patents were viewed as “pernicious monopolies that restricted community rights and [Had] to be carefully monitored and narrowly construed.”<footnote id="footnote27">
        B.Zorina Khan,<emphasis effect="italics">The Democratization of Invention: Patents and Copyrights in American Economic Development, 1790-1920</emphasis>,
        Cambridge University Press, 2005.
      </footnote>
      The enforcement and interpretation of patent laws by the courts in Europe also tended to be highly variable and dependent upon the whims of each individual judge.</para>
    <para id="eip-921">In the United States, however, early courts treated inventors’ patent rights with deference, just as they did the rights of other property owners. Famed Supreme Court Justice Joseph Story repeatedly declared that patent rights were
      “sacred” and were the just reward for inventive ingenuity. As he noted in
        <link url="https://openstax.org/l/Lowell_v_Lewis"><emphasis effect="italics">Lowell v. Lewis</emphasis></link>
      (1817), “the proper duty of the court” is to ensure that “wrongdoers may not reap the fruits of the labor and genius of other men.”</para>
    <para id="eip-600">The relative uniformity and certainty of enforcement of patent rights by the courts also proved critical in encouraging capital to invest in commercializing those patent rights.</para>
    <para id="eip-368">Contrasting the patent laws and policies of the United States and Britain, Supreme Court Justice Henry Baldwin went to some lengths in
        <link url="https://openstax.org/l/Whitney_v_Emmett"><emphasis effect="italics">Whitney v. Emmett</emphasis></link>
(1831) to show how English courts saw patents as a zero-sum trade-off between private rights and the public good. The explicit intention of U.S. patent law, however, was “to benefit the inventor, in the belief that maximizing individual
      welfare leads to maximum social welfare.”</para>
    <para id="eip-284">Nonetheless, U.S. intellectual property laws did try to strike a balance between the needs of the many and the few. “Patent laws ensured the security of private property rights in invention. However, it was also necessary to
      balance the just claims of inventors against the dangers of exclusive monopolies that might restrict the scope of current and future invention.”<footnote id="footnote28">
        Op. cit., Khan.
      </footnote>
    </para></section>
    <section id="eip-2793">
      <title>Changes in U.S. Patent Law Through the Years</title><para id="eip-279">Over the years, of course, that balance has moved back and forth between relatively stronger versus weaker enforcement of patent rights. With the rise of the robber barons in the late
      nineteenth century, government and the courts increasingly viewed patents through the prism of antitrust, in some cases even compelling large firms like IBM to license their patents to competitors. Then with the advent of the high-tech revolution in
      the 1980s, antitrust concerns faded and the courts began once again to view stronger patent rights as helpful in fostering innovation.</para>
    <para id="eip-991">Interestingly, the U.S. legal system has always operated on the theory that the best way to achieve the proper balance between private rights and public interest was not through government decree, centralized management, or
      compulsory licensing but rather through the decentralized decision making and market interactions of inventors themselves. The court’s role was to resolve the inevitable conflicts that arose, on a case by case basis.</para>
    <para id="eip-515">Throughout all the twists and turns in patent enforcement over the centuries, however, the federal courts have remained unwavering on four key principles of U.S. patent law.
    </para></section>
    <section id="eip-9793">
      <title>An “Explosion” of Patent Litigation?</title><para id="eip-979">Patent litigation, of course, has always been an integral feature of the U.S. patent system. The first patent case on record was that of Benjamin Folger, whose patent for the production of candles
      was invalidated by the district federal court for New York in 1792. This was merely the first of many hundreds (and eventually thousands) of cases in which patent litigation served the important function of settling either the validity or the
      disputed ownership of the rights to critical new technologies—the litigation between telephone inventors Alexander Graham Bell and Elisha Gray being perhaps the most famous case in point. By doing so, the courts provided greater certainty regarding
      the value of such rights to entrepreneurs and investors alike.</para>
    <para id="eip-714">Today, some critics contend that an “explosion of patent litigation” unlike any in history is harming business and diverting resources better spent on innovation. No responsible observer would deny that the courts have seen an
      increase in patent infringement suits in recent years, just as they have seen a rise in personal injury claims and product liability suits. But that said, the evidence shows that the rate of patent litigation today is actually below historical norms.</para>
    <para id="eip-416">According to
      <link url="https://www.USCourts.gov">USCourts.gov</link>
      figures, the number of patent infringement suits filed in the United States increased 59 percent between 2001 and 2011—from 2,520 cases in 2001 to 4,015 cases in 2011. Meanwhile, the number of patents granted in that same period increased by only 35
      percent, which supports the view that patent litigation has become more frequent over the last decade as the role and value of intellectual property has increased in the Knowledge Economy.</para>

      <figure id="Bell-gray-smoking-gun">
        <media id="figure-Bell-gray-smoking-gun" alt="A portion of a patent document superimposed on top of another. The top portion reads &quot;Elisha Gray.&quot;">
          <image mime-type="image/jpeg" src="../../media/IP_Figure_01_04_001.png"/>
        </media>
        <caption>
           A comparison of the illustration of the telephone in Alexander Graham Bell’s diaries and Elisha Gray’s patent application. (credit: modification of work by Elisha Gray and Alexander Graham Bell via Wikimedia Commons / Public domain)
        </caption>
      </figure>

    <para id="eip-625">Statistics from
      <link url="https://www.USCourts.gov">USCourts.gov</link>
      show an even sharper rise in the number of patent suits filed in 2012, to 5,189 cases. But analysts attribute most of this increase to the anti-joinder provisions of the Patent Act of 2011, which curtailed the practice of naming multiple defendants
      in a single infringement suit. According to Carla Rydholm of the patent analytics firm Lex Machina, “Plaintiffs must [now] meet more stringent requirements to file a case against multiple defendants. So instead of Plaintiff X filing one case naming
      20 defendants, Plaintiff X might file 20 lawsuits (one per defendant) each with unique civil action numbers.”</para>
    <para id="eip-298">When looked at over the longer term, however, it turns out that 96 percent of all the increase in patent infringement suits since 1991 can be explained by a corresponding increase in patents granted, reports the
      PricewaterhouseCoopers’s 2013 Patent Litigation Study.<footnote id="footnote29">
        Http://www.pwc.com/en_US/us/forensic-services/publications/assets/2012-patent- litigation-study.pdf
      </footnote>
    </para>
    <para id="eip-632">In case you’re wondering if the increase in patents granted is itself a sign of a patent system being increasingly gamed by speculators wanting to cash in on the new “patent gold rush,” note that the average number of patents
      issued per billion dollars of GDP has remained at or below the same level—13 patents per billion dollars of GDP—since 1963.<footnote id="footnote30">
        Sean Connolly, “Patent Litigation Rates: What They Tell Us and What They Don’t,” derived from: http://connollyip.com/patent-litigation-rates-what-they-tell-us-and-what-they-dont/
      </footnote>
    </para>
    <para id="eip-477">Interestingly, although the number of suits filed has increased in rough correlation to patent grants, the number that actually go to trial has remained fairly constant over the last 30 years. About 90 percent of the suits filed
      each year are abandoned or settled. Of the three hundred that remain, two-thirds never go to trial, and are adjudicated on summary judgment (of noninfringement in most cases).</para>
    <para id="eip-650">The nation is thus left with, at most, between 90 and 112 patent infringement trials per year—exactly the same number that went to trial 10, 20, and even 30 years ago.<footnote id="footnote31">
        Gene Quinn, “Patent Litigation Statistics: 1980- 2010,
        <emphasis effect="italics">IP Watchdog</emphasis>,
        derived from: http://www.ipwatchdog.com/2011/08/02/patent-litigation-statistics-1980-2010/id=17995/
      </footnote>
    </para>
    <para id="eip-254">To be sure, there can be significant costs to business even in litigating and settling patent suits that never go to trial. But no one has shown that the relative cost of patent litigation today is higher than it was historically,
      or that the cost of patent litigation is more burdensome than other customary legal costs in business, especially the huge cost of regulatory compliance.</para>
    <para id="eip-212">The evidence does not suggest that patent litigation is “out of control” today. As retired Chief Judge Paul Michel of the U.S. Court of Appeals for the Federal Circuit, the main court for patent appeals since 1982, notes, “The
      level of patent litigation today is rather modest for a nation with two million active patents and hundreds of thousands of businesses competing against each other.”</para>
    <para id="eip-766">History supports Judge Michel on this point. The estimated 124-plus smartphone patent suits filed between 2009 and 2012<footnote id="footnote32">
        http://en.wikipedia.org/wiki/Smartphone_wars.
      </footnote>
      are less than one- quarter the number of patent suits filed during the first “Telephone Wars” of Alexander Graham Bell’s time. Back then, the American Bell Telephone Company and its successor, AT&amp;T, litigated 587 patent cases alone.<footnote id="footnote33">
        “The Telephone Cases,” Wikipedia, http://en.wikipedia.org/wiki/The_T elephone_Cases.
      </footnote>
    </para>
    <para id="eip-304">Even more surprising, given the common belief in a patent litigation “explosion” today, patent and legal records from the golden age of invention during the mid-nineteenth century U.S. Industrial Revolution show that the patent
      litigation rate at that time—defined as the number of patent suits filed in a decade divided by the number of patents issued in that decade—reached 3.6 percent.<footnote id="footnote34">B. Zorina Khan,
        “<emphasis effect="italics">Property Rights and Patent Litigation in Early Nineteenth-Century America</emphasis>,”
        Journal of Economic History, 1995, vol. 55, issue 01, pages 58-97.
      </footnote>
    </para>
    <para id="eip-199">In contrast,
      <link url="https://www.USCourts.gov">USCourts.gov</link>
      figures show the patent litigation rate during the decade 2001 to 2011 was less than half that—only 1.52 percent. From 2002 to 2012, reflecting the increased suits but also the increased (276,788) patents issued, the litigation rate was 1.57 percent.</para>
    <para id="eip-85">Over the entire period from 1790 to 1860, the patent litigation rate averaged 1.65 percent.</para>
    <para id="eip-94">Today’s smartphone wars, then, are simply “back to the future” when it comes to the ways in which disruptive new industries are developed. Historians have noted that every major industrial breakthrough of the last 150 years—from the
      development of the sewing machine, telephone, automobile, radio, aircraft, medical stent, and even disposable diaper industries, to the birth of the semiconductor and Internet e-commerce industries—witnessed exactly the same surge in patenting and
      patent litigation that we see in today’s smartphone field.<footnote id="footnote35">
        Adam Mossoff, “The Rise and Fall of the First American Patent Thicket: The Sewing Machine War of the 1850s,
        ”<emphasis effect="italics">Arizona Law Review</emphasis>,
        Vol. 53, pp.165-211,2011.
      </footnote>
    </para>
    <para id="eip-519">And just as with smartphones today, the most competitive technology arenas have always been the most litigious. In Edison’s time, the inventors of electrical discoveries were four times more likely than other inventors to be
      involved in patent litigation, and accounted for 41 percent of all patent suits filed during that period.<footnote id="footnote36">
        B.Zorina Khan,<emphasis effect="italics">The Democratization of Invention: Patents and Copyrights in American Economic Development, 1790-1920,</emphasis>
        Cambridge University Press, 2005.
      </footnote>
    </para>
    <para id="eip-250">In any event, by early 2015, it had already become clear that a noticeable decline in patent litigation was under way. Most analysts attributed the decline to a series of U.S. Supreme Court rulings in 2014 limiting the
      patentability of software and increasing the ability of the courts to impose sanctions on abusive litigants, which will be discussed later in this chapter. Also driving this decline in litigation was the availability of new post-grant review
      proceedings under the new America Invents Act, which allow third parties to challenge patents and, if the evidence so warrants, have their claims invalidated by the USPTO’s Patent Trial and Appeal Board.</para>
    <para id="eip-554">Although patent litigation is costly, the historical record suggests that it serves a vital function by settling the validity and disputed ownership of patent rights so these can be commercialized into new products, new services,
      and new medical treatments.</para>
    <para id="eip-89">This is, in fact, the proper role of the courts.</para></section>
    <section id="eip-4" class="assessment-questions">
      <exercise id="eip-482">
        <problem id="eip-762">
          <para id="eip-656"><link class="os-embed" url="#exercise/01-04-IntP-AQ11"/></para>
           
        </problem>
      </exercise>
      <exercise id="eip-773">
        <problem id="eip-475">
          <para id="eip-579"><link class="os-embed" url="#exercise/01-04-IntP-AQ12"/></para>
          
        </problem>
      </exercise>
      <exercise id="eip-704">
        <problem id="eip-623">
          <para id="eip-390"><link class="os-embed" url="#exercise/01-04-IntP-AQ13"/></para>
         
        </problem>
      </exercise>
    </section>
  </content>

</document>