<document xmlns="http://cnx.rice.edu/cnxml">

  <title>Copyright in a Changing World</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m89871</md:content-id>
  <md:title>Copyright in a Changing World</md:title>
  <md:abstract/>
  <md:uuid>6fc04db4-d9ab-446c-844b-e75fec010a2b</md:uuid>
</metadata>

<content>
    <section id="eip-421" class="learning-objectives">
      <title>Learning Objectives</title>
      <para id="eip-110">After completing this section, you will be able to</para>
      <list id="eip-418">
        <item>Understand how copyright law is showing signs of strain today.</item>
        <item>Realize that it may very well need to adapt to an increasingly mobile world.</item>
      </list>
    </section>
    <para id="eip-263">Comprehensive copyright reform may soon be on the horizon. On March 20, 2013, Register of Copyrights at the United States Copyright Office Maria A. Pallante testified before the House Judiciary Committee that the time had come for
      a comprehensive review and updating of the Copyright Act.
    </para>
    <para id="eip-135">According to Pallante:

    </para>
    <quote id="fs-idm241474192">
      <para id="eip-750">"The law is showing the strain of age and requires your attention. [People] increasingly are accessing content on mobile devices and fewer and fewer of them will need or desire the physical copies that were so central to the 19<sup>th</sup> and 20<sup>th</sup> century copyright laws."</para>
    </quote>
    <para id="eip-938">The list of issues requiring attention is long, involving everything from copyright term and digital rights management restrictions on digital content to the legality of developing secondary resale markets for digital content as
      exist with traditional printed content.</para>
    <para id="eip-4">The debates may be contentious, as they always are when intellectual property rights are involved. But U.S. copyright law has throughout our history demonstrated a remarkable ability to adapt to new economic, social, and
      technological realities, and there is no reason to doubt that it will continue to do so.</para>
  </content>

</document>