<document xmlns="http://cnx.rice.edu/cnxml">

  <title>Core Concepts</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m89873</md:content-id>
  <md:title>Core Concepts</md:title>
  <md:abstract/>
  <md:uuid>18a46c20-9f5b-470e-a9d9-eb098ef5de34</md:uuid>
</metadata>

<content>
    <section id="eip-962" class="learning-objectives">
      <title>Learning Objectives</title>
      <para id="eip-111">After completing this section, you will be able to</para>
      <list id="eip-204">
        <item>Understand trademarks and their properties.</item>
        <item>Identify differences between trademarks and other intellectual property rights.</item>
      </list>
    </section>
    <para id="eip-589">A
      <term id="term-00001">trademark</term>
      is an intellectual property right granted by a government to an individual, business, or legal entity that creates and uses a distinctive word, name, symbol, or device to distinguish its products or services from those from any other entity in the
      marketplace.</para>
    <para id="eip-309">The original purpose of a trademark was to indicate the origin of goods and services. Trademarks thus protected the public by preventing mistakes, confusion, or deception by those who would “palm off” their goods as those of
      another. But it also served to protect the market and reputation (or goodwill) of the producers of goods. As modern markets evolved, trademarks also developed into guarantees of quality as well as potent marketing and advertising devices.
    </para>
    <section id="eip-6853">
      <title>Trademarks as Branding</title><para id="eip-685">Consider, for example, the role that Nike’s “Swoosh” logo plays in its $106 billion shoe, equipment, and apparel business. In 1971, Nike founder Phil Knight paid graphic design student Carolyn Davidson a mere $35
      to design the “Swoosh” logo for the fledgling new company. According to the Portland
      <emphasis effect="italics">Oregonian</emphasis>
      newspaper, when Knight saw her design, he reportedly told her, “I don’t love it, but maybe it will grow on me.” Nike attorneys nonetheless registered the logo with the U.S. Patent and Trademark Office (USPTO) on June 18, 1971.<footnote id="footnote1">
        Allen Brettman,
        “<emphasis effect="italics">Creator of Nike’s Famed Swoosh Remembers Its Conception 40 Years Later</emphasis>,”
        the Oregonian, June 15, 2011.
      </footnote>
    </para>
    <para id="eip-123">Today, this one logo is estimated to be worth as much as $20 billion, and is recognized around the world as a symbol of Nike’s quality workmanship and design. Indeed, its vital role in protecting Nike’s market share and reputation
      explains why the company so strenuously protects its trademark rights from being infringed by counterfeiters. As for design student Carolyn Davidson, Phil Knight gave her Nike stock in 1983 that is today worth more than $850,000.</para></section>
    <section id="eip-3383">
      <title>Trademarks vs. Other Intellectual Property Rights</title><para id="eip-338">Trademarks share with other intellectual property rights the power to encourage and reward creative enterprise. Trademarks also share with patent rights and copyrights the public policy
      goal of marshaling the benefits of creative endeavor—in this case, the distinctive branding of one’s products and services from those of others—to the public good. They do this by protecting the consumer from deception and encouraging sellers to
      provide quality products.</para>
    <para id="eip-929">But trademarks are different from other intellectual property rights in three key respects. In the first place, the legal foundation for U.S. trademark law comes not from rights expressly enumerated in the Constitution, as is the case with patent rights and copyrights. Rather, it lies in the Commerce Clause of the Constitution, which gives Congress the authority to regulate interstate commerce and enact whatever necessary and proper legislation is required to do that.</para>
    <para id="eip-362">Trademarks are also different from other intellectual property rights in that they are not limited in duration. Patents and copyright are granted only for limited periods of time because society benefits by putting an invention or literary work into the public domain once the inventor or artistic creator has recouped the costs of innovation and been rewarded for the pioneering endeavor. Trademarks, however, never hinder the sales of other products or services, so they are granted in perpetuity so long as they are not abandoned by the trademark owner.</para></section>
    <section id="eip-4643">
      <title>Trademarks Mean Business</title><para id="eip-464">Finally, trademarks exist only in conjunction with commercial activity. An inventor may receive a patent for a new invention and never employ or “practice” that invention in a business or research endeavor.
      Similarly, an author can receive a copyright for an original literary or artistic work and yet never publish, display, or sell it. A trademark, however, cannot exist by itself, apart from commercial activity.</para>
    <para id="eip-867">Thus a trademark cannot be obtained by mere adoption. It can only be acquired through commercial use or in anticipation thereof—i.e., through the sale of goods and services.</para></section>
    <section id="eip-31" class="assessment-questions">
      <exercise id="eip-887">
        <problem id="eip-168">
          <para id="eip-81">What is the purpose of the intellectual property right we call a trademark?</para>
            <list id="eip-id2648176" list-type="enumerated" number-style="upper-alpha">
              <item>To protect the inventions of businesses.</item>
              <item>To indicate the origin of goods or services.</item>
              <item>To reward businesses for their creative works.</item>
            </list>
        </problem>
        <solution id="eip-949">
          <para id="eip-950">B.</para>
        </solution>
      </exercise>
      <exercise id="eip-597">
        <problem id="eip-430">
          <para id="eip-142">Which of the following is NOT true of trademarks?</para>
            <list id="eip-id1163873748676" list-type="enumerated" number-style="upper-alpha">
              <item>They protect the public by preventing confusion or deception about the source of goods and services.</item>
              <item>They protect the market reputation and goodwill of the producers of goods.</item>
              <item>They are granted at the moment of creation.</item>
              <item>They are excellent marketing and advertising tools.</item>
            </list>
        </problem>
        <solution id="eip-951">
          <para id="eip-953">C.</para>
        </solution>
      </exercise>
      <exercise id="eip-114">
        <problem id="eip-911">
          <para id="eip-918">How much did Nike pay a graphic designer in 1971 to produce its swoosh logo now estimated to be worth as much as $20 billion?</para>
            <list id="eip-id1169312486108" list-type="enumerated" number-style="upper-alpha">
              <item>$850,000.</item>
              <item>$25,000.</item>
              <item>$35.</item>
            </list>
        </problem>
        <solution id="eip-954">
          <para id="eip-955">C.</para>
        </solution>
      </exercise>
      <exercise id="eip-691">
        <problem id="eip-233">
          <para id="eip-968">What value do trademarks provide society?</para>
            <list id="eip-id4205423" list-type="enumerated" number-style="upper-alpha">
              <item>They encourage and reward creative enterprise.</item>
              <item>They marshal the benefits of this creativity to the public good.</item>
              <item>They protect the consumer from deception.</item>
              <item>All of the above.</item>
            </list>
        </problem>
        <solution id="eip-956">
          <para id="eip-957">D.</para>
        </solution>
      </exercise>
      <exercise id="eip-431">
        <problem id="eip-952">
          <para id="eip-450">What is the legal foundation for federal trademark law?</para>
            <list id="eip-id1169311639230" list-type="enumerated" number-style="upper-alpha">
              <item>The Commerce Clause of the U.S. Constitution.</item>
              <item>Article 1, Section 8 of the U.S. Constitution.</item>
              <item>State laws.</item>
            </list>
        </problem>
        <solution id="eip-958">
          <para id="eip-959">A.</para>
        </solution>
      </exercise>
      <exercise id="eip-523">
        <problem id="eip-74">
          <para id="eip-899">How are trademarks different from patents and copyrights?</para>
            <list id="eip-id3101381" list-type="enumerated" number-style="upper-alpha">
              <item>They are not limited in duration.</item>
              <item>They do not hinder the sale of similar products and services by others.</item>
              <item>They cannot be obtained by mere adoption, but only through commercial use.</item>
              <item>All of the above are true statements.</item>
            </list>
        </problem>
        <solution id="eip-960">
          <para id="eip-961">D.</para>
        </solution>
      </exercise>
    </section>
  </content>

</document>