<document xmlns="http://cnx.rice.edu/cnxml">

  <title>Core Concepts</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m89873</md:content-id>
  <md:title>Core Concepts</md:title>
  <md:abstract/>
  <md:uuid>18a46c20-9f5b-470e-a9d9-eb098ef5de34</md:uuid>
</metadata>

<content>
    <section id="eip-962" class="learning-objectives">
      <title>Learning Objectives</title>
      <para id="eip-111">After completing this section, you will be able to</para>
      <list id="eip-204">
        <item>Understand trademarks and their properties.</item>
        <item>Identify differences between trademarks and other intellectual property rights.</item>
      </list>
    </section>
    <para id="eip-589">A
      <term id="term-00001">trademark</term>
      is an intellectual property right granted by a government to an individual, business, or legal entity that creates and uses a distinctive word, name, symbol, or device to distinguish its products or services from those from any other entity in the
      marketplace.</para>
    <para id="eip-309">The original purpose of a trademark was to indicate the origin of goods and services. Trademarks thus protected the public by preventing mistakes, confusion, or deception by those who would “palm off” their goods as those of
      another. But it also served to protect the market and reputation (or goodwill) of the producers of goods. As modern markets evolved, trademarks also developed into guarantees of quality as well as potent marketing and advertising devices.
    </para>
    <section id="eip-6853">
      <title>Trademarks as Branding</title><para id="eip-685">Consider, for example, the role that Nike’s “Swoosh” logo plays in its $106 billion shoe, equipment, and apparel business. In 1971, Nike founder Phil Knight paid graphic design student Carolyn Davidson a mere $35
      to design the “Swoosh” logo for the fledgling new company. According to the Portland
      <emphasis effect="italics">Oregonian</emphasis>
      newspaper, when Knight saw her design, he reportedly told her, “I don’t love it, but maybe it will grow on me.” Nike attorneys nonetheless registered the logo with the U.S. Patent and Trademark Office (USPTO) on June 18, 1971.<footnote id="footnote1">
        Allen Brettman,
        “<emphasis effect="italics">Creator of Nike’s Famed Swoosh Remembers Its Conception 40 Years Later</emphasis>,”
        the Oregonian, June 15, 2011.
      </footnote>
    </para>
    <para id="eip-123">Today, this one logo is estimated to be worth as much as $20 billion, and is recognized around the world as a symbol of Nike’s quality workmanship and design. Indeed, its vital role in protecting Nike’s market share and reputation
      explains why the company so strenuously protects its trademark rights from being infringed by counterfeiters. As for design student Carolyn Davidson, Phil Knight gave her Nike stock in 1983 that is today worth more than $850,000.</para></section>
    <section id="eip-3383">
      <title>Trademarks vs. Other Intellectual Property Rights</title><para id="eip-338">Trademarks share with other intellectual property rights the power to encourage and reward creative enterprise. Trademarks also share with patent rights and copyrights the public policy
      goal of marshaling the benefits of creative endeavor—in this case, the distinctive branding of one’s products and services from those of others—to the public good. They do this by protecting the consumer from deception and encouraging sellers to
      provide quality products.</para>
    <para id="eip-929">But trademarks are different from other intellectual property rights in three key respects. In the first place, the legal foundation for U.S. trademark law comes not from rights expressly enumerated in the Constitution, as is the case with patent rights and copyrights. Rather, it lies in the Commerce Clause of the Constitution, which gives Congress the authority to regulate interstate commerce and enact whatever necessary and proper legislation is required to do that.</para>
    <para id="eip-362">Trademarks are also different from other intellectual property rights in that they are not limited in duration. Patents and copyright are granted only for limited periods of time because society benefits by putting an invention or literary work into the public domain once the inventor or artistic creator has recouped the costs of innovation and been rewarded for the pioneering endeavor. Trademarks, however, never hinder the sales of other products or services, so they are granted in perpetuity so long as they are not abandoned by the trademark owner.</para></section>
    <section id="eip-4643">
      <title>Trademarks Mean Business</title><para id="eip-464">Finally, trademarks exist only in conjunction with commercial activity. An inventor may receive a patent for a new invention and never employ or “practice” that invention in a business or research endeavor.
      Similarly, an author can receive a copyright for an original literary or artistic work and yet never publish, display, or sell it. A trademark, however, cannot exist by itself, apart from commercial activity.</para>
    <para id="eip-867">Thus a trademark cannot be obtained by mere adoption. It can only be acquired through commercial use or in anticipation thereof—i.e., through the sale of goods and services.</para></section>
    <section id="eip-31" class="assessment-questions">
      <exercise id="eip-887">
        <problem id="eip-168">
          <para id="eip-81"><link class="os-embed" url="#exercise/04-01-IntP-AQ01"/></para>

        </problem>

      </exercise>
      <exercise id="eip-597">
        <problem id="eip-430">
          <para id="eip-142"><link class="os-embed" url="#exercise/04-01-IntP-AQ02"/></para>

        </problem>

      </exercise>
      <exercise id="eip-114">
        <problem id="eip-911">
          <para id="eip-918"><link class="os-embed" url="#exercise/04-01-IntP-AQ03"/></para>

        </problem>

      </exercise>
      <exercise id="eip-691">
        <problem id="eip-233">
          <para id="eip-968"><link class="os-embed" url="#exercise/04-01-IntP-AQ04"/></para>

        </problem>
      </exercise>
      <exercise id="eip-431">
        <problem id="eip-952">
          <para id="eip-450"><link class="os-embed" url="#exercise/04-01-IntP-AQ05"/></para>
        
        </problem>
      </exercise>
      <exercise id="eip-523">
        <problem id="eip-74">
          <para id="eip-899"><link class="os-embed" url="#exercise/04-01-IntP-AQ06"/></para>
       
        </problem>
      </exercise>
    </section>
  </content>

</document>