<document xmlns="http://cnx.rice.edu/cnxml">

  <title>Pretrial Procedures</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m89853</md:content-id>
  <md:title>Pretrial Procedures</md:title>
  <md:abstract/>
  <md:uuid>ba45aebd-c516-42c8-be1d-c760073b36b8</md:uuid>
</metadata>
<content>

  <figure id="Lincoln-patent-quote">
    <media id="figure-Lincoln-patent-quote" alt="An image of the quote above the entrance to the Department of Commerce building in Washington, DC. It reads, THE PATENT SYSTEM ADDED THE FUEL OF INTEREST TO THE FIRE OF GENIUS - LINCOLN">
      <image mime-type="image/jpeg" src="../../media/IP_Figure_02_05_001.jpg"/>
    </media>
    <caption>(credit: Photograph by Nelson Runkle via flickr / CC BY 2.0)</caption>
  </figure>

    <section id="eip-271" class="learning-objectives">
      <title>Learning Objectives</title>
      <para id="eip-1882">After completing this section, you will be able to</para>
      <list id="eip-133">
        <item>Understand the multiple procedures involved in the pretrial phase of patent litigation.</item>
        <item>Appreciate the costs involved and the ways they affect the ultimate trial outcome.</item>
      </list>
    </section>
    <para id="eip-188">The first steps in the pretrial procedure are the filing by the parties of their “initial disclosures” and the holding of the preliminary pretrial conference.<footnote id="footnote25">
        See Rules 12, 16, and 26, Fed. R. Civ. P.
      </footnote>
      Initial disclosures must provide preliminary information about each party’s positions in the case, and disclose the identity and location of witnesses and documents likely to be relevant to the issues in the case.<footnote id="footnote26">
        See Rule 26(a), Fed. R. Civ. P.
      </footnote>
      These disclosures help frame the “discovery,” or information that the parties can request of each other, which is one of the hallmarks of litigation in the United States and one of the drivers of the expense of litigation. The concept is
      laudable—require each party to disclose the information it has relevant to the case to preclude a “trial by ambush.” But, in practice, discovery can become an endless game of cat and mouse, with costs escalating exponentially. We will talk more about
      discovery shortly.
    </para>
    <para id="eip-151">The preliminary pretrial conference is usually the first time the parties appear in court before the judge, unless there has been a hearing on a pretrial motion (as discussed above). At this conference, the judge discusses with the
      parties the issues likely to arise in the case, the time that pretrial discovery is expected to take, and any issues that make the case unique (such as witnesses in foreign countries that require extraordinary means to obtain their testimony for
      trial). Each party is usually required to submit a report to the court in advance of this conference, proposing what the timeline for the case should be and identifying any unique issues. The court typically issues a
      <term id="term-00001">scheduling order</term>
      at, or shortly after, the pretrial conference, specifying dates by which certain activities must be concluded. This order often “splits the baby” between the plaintiff’s and defendant’s proposed schedules (the plaintiff usually seeks speed while the
      defendant usually seeks delay). The figure below shows a typical scheduling order.</para>
    <para id="eip-669">The scheduling order will also usually specify a length of the trial (e.g., 8 trial days), subject to revision at the final pretrial conference. A typical patent trial is scheduled to last from 5 to 20 trial days, but some can take
      much longer. Let’s look at each step of this schedule to understand what is happening.</para>
    <section id="eip-4923">
      <title>Protective Order</title><para id="eip-492">Before information is shared between the parties, they usually agree on a protective order, which they will ask the court to enter, that specifies who has access to the confidential information produced during discovery in the litigation.<footnote id="footnote27">
        See Rule 26(c), Fed. R. Civ. P.
      </footnote>
      This is important to all parties, and even third parties that may be asked to produce information during discovery, because sensitive business, technical, and financial information is routinely requested by and produced to each party during the
      lawsuit. The protective order proscribes that the disclosure of confidential information during discovery is limited to lawyers involved in handling the case, outside experts retained by the lawyers to assist them, and court reporters (who record
      testimony during the case), videographers (who videotape deposition testimony, as is now common), and court personnel. It is also typical that certain employees of each party (usually in-house lawyers and/or business people directly involved in the
      oversight of the case) are also permitted to review certain materials, but not financial information of a competitor or future business plans, which are usually excluded from being disclosed to any party employees.</para>
    <para id="eip-489">Everyone authorized to see confidential information is under court order to restrict use of the information to the pending lawsuit, not to disclose it to anyone not authorized by the protective order to see it, and requiring that
      all copies be returned or destroyed at the end of the case.</para></section>
    <section id="eip-5623">
      <title>Discovery</title><para id="eip-562">After the preliminary pretrial conference, discovery begins, which results in the exchange of documents, written responses, and witness testimony.<footnote id="footnote28">
        See Rules 26-37, Fed. R. Civ. P.
      </footnote>
    </para>
    <para id="eip-392">A request for production allows a party to demand that another party turn over relevant documents and electronically stored information in its possession or control, as well as an inspection of property (such as a manufacturing
      facility) to take photographs, measurements, and the like.<footnote id="footnote29">
        See Rule 34, Fed. R. Civ. P.
      </footnote>
      Documents and other tangible items can also be requested from third parties (i.e., people and entities not named as a party in the lawsuit) via subpoena.<footnote id="footnote30">
        See Rule 45, Fed. R. Civ. P.
      </footnote>
    </para>
    <para id="eip-18">Interrogatories are written questions that a party can ask of other parties in the litigation, but not of third parties. Such questions can request any nonprivileged information that is relevant to any party’s claim or
      defense—including the existence, description, nature, custody, condition, and location of any documents or other tangible things and the identity and location of persons who know of any discoverable information that may be relevant to the subject
      matter of the litigation.<footnote id="footnote31">
        See Rules 26(b) and 33(a)(2), Fed. R. Civ. P.
      </footnote>
      Interrogatories may also ask for opinions or the legal contentions of another party. The initial limit on the number of interrogatories is 25, including subparts. However, upon a showing of good cause, courts routinely permit additional
      interrogatories in patent litigation because the issues are usually complex.<footnote id="footnote32">
        See Rule 33(a), Fed, R. Civ. P.
      </footnote>
      Answers to interrogatories are binding on the party providing them and may be used as admissions in the litigation, including at trial.</para>
    <para id="eip-732">Depositions are interviews used to elicit testimony from witnesses having relevant knowledge.<footnote id="footnote33">
        See Rules 27-30, Fed. R. Civ. P.
      </footnote>
      This is similar to eliciting testimony during a trial, but occurs in a conference room with a court reporter present to record what is said. The judge is not present at depositions, but may intervene if a controversy arises. Testimony can also be
      requested by written questions to a witness, which the witness then answers and returns to the requesting party, called a deposition by written questions.<footnote id="footnote34">
        See Rule 31, Fed. R. Civ. P.
      </footnote>
    </para>
    <para id="eip-995">Although in the United States, it is usually required that testimony at trial be presented live, with the opportunity for the opposing party to cross-examine the witness and for the jury and/or judge to assess each witness’s
      demeanor in person, testimony elicited via depositions during discovery may be used at trial under certain circumstances.<footnote id="footnote35">
        See Rule 32, Fed. R. Civ. P.
      </footnote>
      For example, if a witness dies before trial, or is unavailable through no fault of the party seeking to use the deposition testimony, the deposition may be used as testimony at trial in lieu of live testimony from the witness. Also, the deposition
      testimony of an opposing party or an officer or manager of the opposing party corporation may be used at trial for any purpose. Usually, however, deposition testimony is used primarily to “impeach” a witness testifying live at trial—that is, to show
      that the witness at trial has changed prior testimony from when they gave the deposition. Videotaped deposition testimony is very effective to show to a judge or jury during trial that the witness has changed the testimony—such
      as from “No” to “Yes” or the equivalent!
    </para>
    <para id="eip-707">The parties can also demand that another party admit, for purposes of the pending litigation only, the truth of any facts, opinions, or conclusions, or the genuineness of any documents relevant to any party’s claim or defense. Such
      demands are called requests for admission.<footnote id="footnote36">
        See Rule 36, Fed. R. Civ. P.
      </footnote>
      The responses to these demands are binding on the responding party and can be used to conclusively establish the matters admitted in the litigation, including at trial.</para></section>
    <section id="eip-9403">
      <title>Amendments to the Pleadings</title><para id="eip-940">Once initial information is obtained via discovery, the parties may be permitted to amend or supplement their pleadings (i.e., the complaint, answer, counterclaim, etc.) to address information or issues uncovered during the initial discovery.<footnote id="footnote37">
        See Rule 15, Fed. R. Civ. P.
      </footnote>
      For example, the plaintiff may uncover information about other companies, products, or services involved in the infringement and seek to add them to the lawsuit. A defendant may uncover information about invalidity defenses not previously known to it
      and want to add those to its answer.</para></section>
    <section id="eip-883">
      <title>Close of Discovery</title><para id="eip-88">This is the date by which all requests for documents, information, and depositions must be complete. It is usually interpreted as requiring that all responses to requests for production, interrogatories, and requests
      for admissions be answered by the end date set by the court, which means that the actual requests must be made sufficiently in advance of this date (typically 31 days—because responses are due to most discovery requests within 30 days) to allow the
      responses to be due before the cutoff date. Any depositions must also be completed by the date for the close of discovery (although the parties usually agree to finish select depositions after this date in order to accommodate scheduling problems).
    </para></section>
    <section id="eip-4153">
      <title>Claim Construction Briefing and Hearing</title><para id="eip-415">In virtually every patent case, a dispute arises over the meaning of certain language used in the asserted claims of the patents at issue. These are called “claim construction” disputes, and must
      be resolved by the judge before trial. The parties are permitted to provide their competing arguments in briefs to the court, usually after discovery is completed, and make an oral argument on their respective positions to the court at a claim
      construction hearing. These hearings are often called
      <term id="term-00002">Markman hearings</term>, after the name of the case that established that the judge, and not the jury, must decide the proper meaning of disputed claim language.<footnote id="footnote38">
        <emphasis effect="italics">Markman, et al. v. Westview Instruments, Inc.</emphasis>,
        517 U.S. 370 (1996).
      </footnote>
    </para>
    <para id="eip-623">This is a critical juncture in every patent case because the opposing parties try to craft an interpretation of the claim language that supports their respective positions. Most patent claims are drafted using a range of language,
      from specific to general, in an effort by the patentee (and lawyer) to cover as much territory for the claim as possible. The PTO interprets proposed claims in the broadest reasonable way possible, and then compares their scope with the
      prior art, before allowing them. The goal of the patentee in dealing with the PTO is to get allowed the broadest claims possible, in order to get the broadest patent coverage possible. But the use of broad, general language in claims permits the
      parties in later litigation to argue for different interpretations, depending on their interests at the time of litigation. Thus, a plaintiff seeks an interpretation that is broad enough to encompass the defendant’s products and services so that
      infringement can be proven. In contrast, the defendant proposes a narrow interpretation (or “construction”) that excludes its products and services.
    </para>
    <para id="eip-821">The court resolves the dispute over the meaning of the contested claim terms by referring to the language of the claims, the language and drawings in the patent, and the history of the proceedings in the PTO that led to the
      issuance of the patent. The written record of that history is preserved in what is call a “file wrapper,” so named because all the written documents making up the history are contained in a three-part file folder, the two outer portions of which fold
      over and “wrap” the documents within it. The patentee is bound by what it told the PTO to secure allowance of the patent. The court interprets the language according to its ordinary meaning to someone of ordinary skill in the art to which the
      invention pertains, unless the patentee specially defined the language within the patent or its file wrapper.</para>
    <para id="eip-28">Once the claim construction decision is made by the court, the scope of the patent(s) in the case is fixed, and the only remaining issue for trial is whether the claims of the patent(s) as interpreted by the court are broad enough
      to include the accused products and services of the defendant(s).</para></section>
    <section id="eip-4193">
      <title>Summary Judgment Briefing and Hearing</title><para id="eip-419">
      <term id="term-00003">Summary judgment</term>
      is a procedure that obviates a trial where one of the parties can show that its opponent cannot win—as a matter of law.<footnote id="footnote39">
        See Rule 56, Fed. R. Civ. P.
      </footnote>
      That is, if one party can show that the evidence is so clear that no fact dispute exists (i.e., no reasonable fact finder, whether judge or jury, could decide otherwise) and that the law requires the case be decided in favor of the party moving for
      summary judgment, the court can decide the case without holding a trial. The judge must decide such motions based only on the applicable law (which the judge determines), the evidence (i.e., documents, interrogatory answers, admissions, and
      deposition testimony) developed during discovery, and the court’s claim construction decision, giving the benefit of any doubt about the facts to the nonmoving party. If the court finds that a fact relevant to the outcome is in dispute, summary
      judgment must be denied and a trial held to resolve that factual dispute.</para>
    <para id="eip-551">Understandably, these are hotly contested motions. The moving party hopes to avoid the need for a trial, and the uncertainty a jury introduces, by having the judge decide the case in its favor early on. The nonmoving party wants to
      go to trial, and hope that the fluid events that are the essence of a jury trial will convince the jury to decide the case in its favor.</para>
    <para id="eip-636">In recent years, most patent cases are resolved on summary judgment and only a handful go to trial (about 100 per year throughout the country). The primary reason for this phenomenon is the advent of the claim construction
      (Markman) hearing and the decision by the court, before trial, about how the language of the asserted claims must be interpreted. The court’s claim construction decision resolves most of the uncertainty in a patent case, because what the accused
      products or services are, and how they operate, is rarely in dispute by the time discovery concludes.</para>
    <para id="eip-979">The end result is that the case is often either settled after the claim construction decision, or decided in favor of one side or the other at the summary judgment stage. If summary judgment is granted, the losing party can appeal
      the decision to the United States Court of Appeals for the Federal Circuit, which is the appellate court to which all decisions in patent cases are appealed.</para></section>
    <section id="eip-6573">
      <title>Final Pretrial Order and Conference</title><para id="eip-657">The final pretrial order is the document that sets forth the “ground rules” for the trial.<footnote id="footnote40">
        See Rule 16(e), Fed. R. Civ. P.
      </footnote>
      It typically identifies all the positions of each party, every issue in dispute in the case that must be resolved by order of the court or at trial, all the documents the parties may seek to introduce into evidence at the trial, and each witness that
      is expected to be called to testify, either live or via their deposition. The judge issues the order based on a draft prepared by the parties and once issued, it defines the issues that may be raised at the trial. If there is to be a jury trial, the
      order can rarely be modified after the final pretrial conference. If the trial is before the judge only (referred to as a “bench trial”), the judge may be more lenient in allowing modifications to the final pretrial order because he is the person
      deciding the case and can adjust more readily than a jury.</para></section>
    <section id="eip-14" class="assessment-questions">
      <exercise id="eip-7">
        <problem id="eip-858">
          <para id="eip-316"><link class="os-embed" url="#exercise/02-05-IntP-AQ14"/></para>
        </problem>
      </exercise>
      <exercise id="eip-266">
        <problem id="eip-830">
          <para id="eip-618"><link class="os-embed" url="#exercise/02-05-IntP-AQ15"/></para>
          
        </problem>
      </exercise>
    </section>
  </content>

</document>