<document xmlns="http://cnx.rice.edu/cnxml">

  <title>The Weakness of Early Patent Systems</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m89839</md:content-id>
  <md:title>The Weakness of Early Patent Systems</md:title>
  <md:abstract/>
  <md:uuid>c3ed7b3d-6a69-4d9a-a75b-07a917572745</md:uuid>
</metadata>

<content>

  <figure id="ink-quills">
    <media id="figure-ink-quills" alt="A picture of a few feather quills with an ink jar. ">
      <image mime-type="image/jpeg" src="../../media/IP_Figure_01_02_001.jpg"/>
    </media>
    <caption>(credit: modification of work "Ink Jar and Quills" by Student of Rhythm via flickr / CC BY 2.0)    </caption>
  </figure>

    <section id="eip-846" class="learning-objectives">
      <title>Learning Objectives</title>
      <para id="eip-5232">After completing this section, you will be able to</para>
      <list id="eip-240">
        <item>Outline the history of patents from antiquity through the 1700s.</item>
        <item>Identify flaws in early European patent systems.</item>
      </list>
    </section>
    <section id="eip-5222">
      <title>History of Patents: 500 BC to the 1700s</title>
        <para id="eip-523">Given the commonsense logic of granting patents to stimulate invention, it comes as no surprise that patent- like incentives date all the way back to antiquity. In the ancient Greek city of
      Sybaris (located in what is now southern Italy) in 500 BC, “encouragement was held out to all who should discover any new refinement in luxury, the profits arising from which were secured to the inventor by patent for the space of a year.”<footnote id="footnote8">
        Charles Anthon,
        “<emphasis effect="italics">A Classical Dictionary</emphasis>,”
        Harper &amp; Bros, 1841.</footnote></para>
    <para id="eip-935">The first formal patent legal institutions were developed in the Republic of Venice in the mid-1400s. The Venetian Statute of 1474 decreed that the inventors of new and useful devices would be protected from infringers and copiers
      for ten years so long as they disclosed the details of their inventions. Most Venetian patents were granted in the field of glass making, and when a large number of these glass makers emigrated to other countries in Europe, they sought similar
      protections from the local authorities. This is how the notion of patent rights, and their expression in patent legal systems, began to spread and gain acceptance throughout Europe.</para>
    <para id="eip-171">Initially, however, English and French monarchs used patents not simply to stimulate invention, but also to grant exclusive trade monopolies to those favored by the court. In the reign of Elizabeth I in the latter 1500s, some 50
      patent monopolies were granted over the trade in such staples as salt, soap, starch, iron, and paper. Critics said these “enriched the monopolist and robbed the community” while doing absolutely nothing to stimulate new technology or industry.</para>
    <para id="eip-802">A growing public outcry ultimately forced Elizabeth’s successor James I to revoke these grants of trade monopolies in 1610. In 1624, the Statute of Monopolies formally repealed the practice and henceforth restricted patent rights
      solely to new inventions.</para>

      <figure id="queen-anne">
        <media id="figure-queen-anne" alt="A painting of Queen Anne.">
          <image mime-type="image/jpeg" src="../../media/IP_Figure_01_02_002.jpg"/>
        </media>
        <caption>Portrait depicting Queen Anne of Great Britain by John Closterman, circa 1702. (credit: Workshop of John Closterman via Wikimedia Commons / Public domain)    </caption>
      </figure>

    <para id="eip-539">European countries made several other important innovations in their early patent systems. In the mid-1500s, France became the first to publish patent descriptions from inventors who chose to submit them. England under the reign of
      Queen Anne (1702–1714) was the first to require inventors to submit a written description of their patent to “describe and ascertain the nature of the invention and the manner in which it is to be performed.” And in 1729, France began to publish
      abbreviated digests of patent descriptions, but these were intermittent and subject to delays of up to 60 years after the patents were originally granted. As might be expected, this lack of regularity limited the technological knowledge sharing that
      is one of the great benefits of a patent system.</para>
      </section>
    <section id="eip-2712">
      <title>Flaws of Early Patent Systems</title><para id="eip-271">Old World patent systems suffered from other major weaknesses as well. Patents for inventions imported from other countries were regularly granted, increasing the incentive for would-be patentees to copy
      the creative work of others rather than invent for themselves. And there was generally no systematic examination of patents by technical experts, in part because this was viewed as an intrusion upon the prerogatives of the Crown.</para>
    <para id="eip-981">But the biggest problem with early patent systems was that they all shared a tendency to reinforce the wealth and prerogatives of elites, not the welfare and productive capacity of the whole of society. In Britain, patents were
      favors granted “by grace of the Crown” and were often only secured through court connections. They were also “subject to any restrictions the government cared to impose, including the expropriation of the patent without compensation.”<footnote id="footnote9">
        Op. cit., Khan.
      </footnote>
    </para>
    <para id="eip-679">What’s more, patent application fees were prohibitively high—more than 11 times the per capita annual income of the average British citizen—which put the system out of reach of all but the wealthy. Yet ironically, in the
      parliamentary debates over the patent system, the exclusion of the “working classes” was regarded as one of the chief virtues of the British patent system.</para>
    <para id="eip-38">British patent law also severely limited the ability of inventors to sell or license the rights to their discoveries, as noted in a contemporary 1832 book entitled
      <emphasis effect="italics">A Practical Treatise on the Law of Patents for Inventions</emphasis>.
      <footnote id="footnote10">
        Richard. Godson, A Practical Treatise on the Law of Patents for Inventions and of Copyright, Saunders and Benning, 1832.  Retrieved from Google books, at bit.ly/QmPhaZ
      </footnote>
      This restriction, along with “working requirements”—these were regulations that forced patentees to manufacture products based on their patents within two or three years of issuance or lose their patent rights—limited innovation activity mainly to
      those who had the factories (or the ready capital to build them) needed to produce such products.</para>
    <para id="eip-507">These rules had two significant effects upon the British economy. They restricted innovation to only a small sector of the population rather than unleashing the creativity and productivity of the whole people. And they created a
      bias toward inventions that enhanced the market dominance of incumbent, capital-intensive industries rather than opening up new markets for the sorts of disruptive new industries that usually drive economic progress.
    </para>
    <para id="eip-761">“European societies were organized in ways that concentrated power in the hands of elites and facilitated [parasitic] rent-seeking by favored producers,” notes historian B. Zorina Khan. “The organization of invention was no
      exception. A society that restricts [invention] to elites can generate exceptional gains early on, but the initial spurt is unlikely to be maintained.”
    </para>
    <para id="eip-486">Indeed, the result in Britain was unbalanced and narrowly focused economic growth. Inventors faced high transaction and monetary costs, a limited market for their inventions, and a great deal of uncertainty. Diffusion of new
      technological knowledge was severely inhibited, and the rate of technological change was adversely affected as a result. Eventually, Britain’s initial leadership of the Industrial Revolution had more to do with its large existing commercial holdings
      and manufacturing base, and its vast stores of amassed capital, than with systemic or broad-based encouragement of innovation within British society.</para>
      </section>
    <section id="eip-8222">
      <title>The Changing Tide</title><para id="eip-822">The elitist nature of early patent systems reflected the feudal economic relations that dominated that era. But by the late eighteenth century, capitalist economies were beginning to emerge across Europe, and in
      Britain, nationwide lobbies of manufacturers and patentees called for an overhaul of the patent system to bring it in line with this new economy. The needed reinvention would come not from Britain, however, nor even from France, which had its own
      democratic revolution soon after America’s. Instead, it took place in the newly liberated United States, where a vibrant capitalism unburdened by centuries of entrenched feudalism was developing.</para>
    <para id="eip-932">This, then, is the story of one of the most admired of all American inventions—the modern democratized patent system, now used widely throughout the world.</para>
    </section>
    <section id="eip-2" class="assessment-questions">
      <exercise id="eip-781">
        <problem id="eip-765">
          <para id="eip-379"><link class="os-embed" url="#exercise/01-02-IntP-AQ05"/></para>
        </problem>
      </exercise>
      <exercise id="eip-858">
        <problem id="eip-652">
          <para id="eip-288"><link class="os-embed" url="#exercise/01-02-IntP-AQ06"/></para>
        </problem>
      </exercise>
      <exercise id="eip-49">
        <problem id="eip-205">
          <para id="eip-869"><link class="os-embed" url="#exercise/01-02-IntP-AQ07"/></para>
        </problem>
      </exercise>
    </section>
  </content>

</document>