<document xmlns="http://cnx.rice.edu/cnxml" class="appendix">

<title>Glossary</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m89892</md:content-id>
  <md:title>Glossary</md:title>
  <md:abstract/>
  <md:uuid>912ae7f8-091e-4a35-a1cb-e5941ee91c9e</md:uuid>
</metadata>

<content class="appendix">
 <section id="fs-idm231415920"><title>Chapter 1</title><list id="eip-idm247583952" list-type="bulleted" bullet-style="none">
 <item><emphasis>bargain or contract theory</emphasis> The premise that people will be encouraged to invent new products and services that benefit society if they are likely to profit by doing so.</item>
<item><emphasis>design patents</emphasis> A type of patent granted to protect new, original, and non-obvious ornamental designs for articles of manufacture.</item>
<item><emphasis>first office action</emphasis> A document in which the patent examiner approves, rejects, or requires additional information about the claims and/or other elements of the application.</item>
<item><emphasis>intellectual property</emphasis> Creations of intellect, such as inventions and artistic works.</item>
<item><emphasis>natural rights theory</emphasis> The premise that the product of mental labor is by all rights the property of its creator, no less than the product of physical labor is the property of its creator (or of the person who purchases it from that creator).</item>
<item><emphasis>non-obviousness</emphasis> A patent requirement that ensures that the idea is inventive.</item>
<item><emphasis>non-practicing entities</emphasis> An entity created by the Founding Fathers to expand the pool of inventors in their then-backward economy to include ordinary citizens without the wealth or resources to commercialize their own inventions.</item>
<item><emphasis>novelty</emphasis> A patent requirement that ensures that the idea is new.</item>
<item><emphasis>ornamentality</emphasis> A parent requrement that ensures that the idea is decorative.</item>
<item><emphasis>patent examiner</emphasis> The person who reviews the patent application to determine if the invention meets the statutory requirements for patentability.</item>
<item><emphasis>patent</emphasis> An intellectual property right granted by the government of a nation to an inventor that gives them the exclusive right to the invention for up to 20 years, in exchange for disclosing the details of the new technology to society for its ultimate benefit.</item>
<item><emphasis>plant patents</emphasis> A type of patent to protect new species of plants. The criteria is novelty, distinctiveness, and non-obviousness.</item>
<item><emphasis>utility patents</emphasis> The most common type of patents, which preclude others from making, using, or selling the invention during the term of the patent, which begins on the grant date and ends 20 years from the filing date (for an average of 17 to 18 years).</item>
<item><emphasis>utility</emphasis> A patent requirement that ensures that the idea is usable and beneficial.</item>
<item><emphasis>working requirements</emphasis> Regulations that forced patentees to manufacture products based on their patents within two or three years of issuance or lose their patent rights.</item>

</list></section>

<section id="eip-934"><title>Chapter 2</title>

<list id="eip-id456528" list-type="bulleted" bullet-style="none">
  <item><emphasis>America Invents Act (AIA)</emphasis> A 2011 act that substantially revised the nation’s patent laws in a number of important ways.</item>
  <item><emphasis>Complaint</emphasis> A legal document filed that sets out why the filing party believes their claim against the defendant is valid.</item>
  <item><emphasis>Counterclaims</emphasis> New charges filed against the plaintiff.</item>
  <item><emphasis>covered business methods review</emphasis> To review patents that claim a method or corresponding apparatus for performing data processing or other operations used in the practice, administration, or management of a financial product or service.</item>
  <item><emphasis>doctrine of equivalents</emphasis> The legal rule that prevents an infringer from copying the essence of the invention, but making insignificant modifications in an effort to avoid infringement.</item>
  <item><emphasis>estoppel</emphasis> Misleading your opponent into believing you would not file suit.</item>
  <item><emphasis>laches</emphasis> Waiting an unreasonable time to make your claim.</item>
  <item><emphasis>liability violation</emphasis> A type of violation in which you do not need to know that you are infringing a patent, or that a patent even exists, to be liable for patent infringement.</item>
  <item><emphasis>Markman hearings</emphasis> Hearings in which parties are permitted to provide their competing arguments in briefs to the court, usually after discovery is completed, and make an oral argument on their respective positions to the court.</item>
  <item><emphasis>post-grant review</emphasis> A trial proceeding that asks the PTO to take another look at whether the patent is valid, i.e., whether it should have been granted in the first place.</item>
  <item><emphasis>royalty</emphasis> Money by offered the alleged infringer a license to practice your invention.</item>
  <item><emphasis>Scheduling Order</emphasis> A specification of dates by which certain activities must be concluded, issues by the court at, or shortly after, the pretrial conference.</item>
  <item><emphasis>stay</emphasis> A temporary suspention of a case ordered by the court.</item>
  <item><emphasis>Summary Judgment</emphasis> a procedure that obviates a trial where one of the parties can show that its opponent cannot win—as a matter of law.</item>
  <item><emphasis>venue</emphasis> The location for the case.</item>
  <item><emphasis>willful</emphasis> A patent infringement in which the the accused infringer “acted despite an objectively high likelihood that its actions constituted infringement of a valid patent,” and the “objectively defined risk . . . was either known or so obvious that it should have been known to the accused infringer.”</item>
</list></section>


<section id="eip-769"><title>Chapter 3</title><list id="eip-id1167412014669" list-type="bulleted" bullet-style="none">

<item><emphasis>Berne Convention</emphasis> An international agreement to ensure fair and reciprocal copyright protection for member nations.</item>
<item><emphasis>Copyright Act of 1976</emphasis> An act which extended copyright protection to works performed over cable TV and music performed via digital audio transmission.</item>
<item><emphasis>Creative Commons</emphasis> A voluntary private sector alternative to traditional copyright that coordinates the creation and consumption of content among a wide variety of individuals and institutions—all without a hint of government intervention.</item>
<item><emphasis>Digital Millennium Copyright Act of 1998 (DMCA)</emphasis> An act which made it a crime to disseminate technology or services that could circumvent DRM measures used to control access to copyrighted movies, music, and books. It also increased penalties for copyright infringement on the Internet.</item>
<item><emphasis>infringement</emphasis> A violation of the exclusive rights of its owner of a copyright or any other intellectual property.</item>
<item><emphasis>No Electronic Theft Act of 1997</emphasis> An act which made it a criminal offense to reproduce or distribute music by electronic means (i.e., over the Internet).</item>
<item><emphasis>Sonny Bono Copyright Term Extension Act</emphasis> An Act which added an additional 20 years to the term of copyright—extending it for most works to the life of the author plus 70 years after the author is deceased.</item>
<item><emphasis>Statute of Anne</emphasis> A 1709 copyright statute which stipulated that a copyright could be obtained by anyone, and instead of a perpetual right, the term was limited to 14 years with the right to renew for one additional 14-year term.</item>
<item><emphasis>work for hire</emphasis> A work prepared by an employee within the scope of their employment, or a work specially ordered or commissioned for use as a contribution to a collective work.</item>
</list></section>


<section id="eip-442"><title>Chapter 4</title><list id="eip-id1170146765205" list-type="bulleted" bullet-style="none">
<item><emphasis>Arbitrary marks</emphasis> Real words in common usage that have no descriptive relationship to the product or service being sold.</item>
<item><emphasis>certification marks</emphasis> Any word, phrase, symbol or design—or a combination of any of these—owned by one party which certifies the goods and services of others when they meet certain standards or requirements.</item>
<item><emphasis>classic fair use</emphasis> A condition that occurs when a trademark is used in good faith for its primary meaning, and no consumer confusion is likely to occur.</item>
<item><emphasis>collective marks</emphasis> Any word, phrase, symbol, or design that is owned by a cooperative, association, collective group, or organization and is used by its members to indicate the source of goods or services.</item>
<item><emphasis>descriptive mark</emphasis> Marks that explicitly describes the purpose, nature, or an attribute of a product or service and is therefore not eligible for trademark registration unless a secondary meaning or association has been developed in the public’s mind through usage.</item>
<item><emphasis>distinctiveness</emphasis> The fundamental and overriding requirement for a trademark. The requirement for distinctiveness is analogous to the requirement for <emphasis effect="italics">novelty</emphasis> in patent rights and <emphasis effect="italics">originality</emphasis> in copyright.</item>
<item><emphasis>Fanciful marks</emphasis> Invented words, symbols or devices that have no relation to the good or service being sold and have no meaning other than to distinctly identify the product or service and distinguish it in the minds of consumers from those of any other vendor.</item>
<item><emphasis>generic marks</emphasis> Simply the common name for the goods and services being sold.</item>
<item><emphasis>nominative fair use</emphasis> A condition that covers many occasions on which a party other than the trademark owner is using the mark to refer to genuine goods or services.</item>
<item><emphasis>service marks</emphasis> A mark with the same principle as trademarks except that these words, names, symbols, or devices identify and distinguish the source of a service.</item>
<item><emphasis>similarity</emphasis> So resembling another name or mark that it will be likely to cause confusion, or to cause mistake, or to deceive.</item>
<item><emphasis>spectrum of distinctiveness</emphasis> A spectrum of the five basic categories of marks based on how distinct they are. The marks from most to least distinct are: Fanciful, arbitrary, suggestive, descriptive, and generic.</item>
<item><emphasis>Suggestive marks</emphasis> Marks that suggest or imply a quality or characteristic of the goods and services being sold. They require imagination, insight, or perception on the part of the consumer as to the nature of the article.</item>
<item><emphasis>trademark dilution</emphasis> The weakening of a famous mark’s ability to identify and distinguish goods or services, regardless of competition in the marketplace or the likelihood of confusion.</item>
<item><emphasis>trademark</emphasis> An intellectual property right granted by a government to an individual, business, or legal entity that creates and uses a distinctive word, name, symbol, or device to distinguish its products or services from those from any other entity in the marketplace.</item>
</list></section>

<section id="eip-116"><title>Chapter 5</title><list id="eip-id1164439210763" list-type="bulleted" bullet-style="none">
<item><emphasis>active disclosure</emphasis> A type of disclosure that might occur during a guided tour of the facility when a tour guide reveals the nature of a project or process the company is working on or has recently perfected.</item>
<item><emphasis>exemplary damages</emphasis> A remedy that is intended to deter the defendant and from engaging in similar conduct.</item>
<item><emphasis>injunctive relief</emphasis> A remedy that allows the owner of a trade secret to obtain a court order prohibiting the actual or threatened misappropriation of a trade secret.</item>
<item><emphasis>misappropriation</emphasis> Unauthorized use.</item>
<item><emphasis>passive disclosure</emphasis> A type of disclosure that might occur by carelessly leaving documents containing trade secrets in open view when business associates from another company visit your facility.</item>
<item><emphasis>statutory damages</emphasis> A remedy that is stipulated within the statute rather the degree of harm to the plaintiff.</item>
<item><emphasis>trade secret</emphasis> A law that requires that the intellectual property to be protected not be publicly disclosed.</item>
</list></section>
</content>

</document>