<document xmlns="http://cnx.rice.edu/cnxml">

  <title>Changes in Copyright Law</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m89868</md:content-id>
  <md:title>Changes in Copyright Law</md:title>
  <md:abstract/>
  <md:uuid>621dbfc3-0e1a-4edd-9090-e8d57cd900fb</md:uuid>
</metadata>

<content>
    <section id="eip-827" class="learning-objectives">
      <title>Learning Objectives</title>
      <para id="eip-107">After completing this section, you will be able to</para>
      <list id="eip-271">
        <item>See how copyright law has continually adapted to technological change.</item>
        <item>Note how digital entertainment industries in particular have been affected by changes in copyright law.</item>
      </list>
    </section>
    <para id="eip-264">Throughout the more than 226-year history of copyright in the United States, technological innovation and changes in consumer behavior have continuously forced Congress and the courts to embrace new forms of copyrighted media and
      new ways of distributing and consuming it.</para>
    <section id="eip-5223">
      <title>The Copyright Act of 1976</title><para id="eip-522">As noted earlier, the nineteenth century saw copyright expand to include a variety of new technologies, such as mechanical reproductions of musical compositions (player pianos and phonographs), photography, and
      eventually motion pictures. But those changes were small compared with the enormous advances of the twentieth century. The invention of radio, broadcast television, cable television, the video cassette recorder (VCR), personal computers, computer
      software and video games, digital audio recorders, compact discs, the digital video recorder (DVR), the Internet, iTunes media players, and now the streaming of music and movies all offered consumers new forms of creative content—and offered creators
      a new means of reproducing and distributing it. Each of these required an adjustment in U.S. copyright law.</para>
    <para id="eip-91">Take the advent of cable television in the 1960s and 1970s. Early court cases like
      <link url="https://www.openstax.org/l/FortnightlyVUnited">
        <emphasis effect="italics">Fortnightly Corp. v. United Artists</emphasis>
      </link>
      in 1968 and
      <link url="https://www.openstax.org/l/TeleprompterVCBS">
        <emphasis effect="italics">Teleprompter v. CBS</emphasis>
      </link>
      in 1974 held that the rebroadcast of broadcast television shows over cable television systems did not constitute a “performance” and therefore did not infringe the copyright in those shows. The
      <term id="term-00001">Copyright Act of 1976</term>—the most significant revision of copyright law since 1909—remedied this failure to see cable broadcasts as performances and extended copyright protection to works performed over cable TV.</para>

      <figure id="tv-studio">
        <media id="eip-tv-studio" alt="A television studio with a greenscreen setup.">
          <image mime-type="image/jpeg" src="../../media/IP_Figure_03_08_001.jpg"/>
        </media>
        <caption>A television studio with a greenscreen setup. (credit: photograph by Jorge Franganillo via flikr / CC BY 2.0)</caption>
      </figure>

    <para id="eip-529">The
      Copyright Act of 1976
      made several other major changes to the law. It also codified “fair use” into the statutes rather than simply the common law, granted statutory copyright protection as soon as a work was reduced to a concrete form rather than only when registered,
      and began to bring the United States into compliance with international copyright law rather than continue to stand apart from it.<footnote id="footnote40">
        Arthur R. Millerand Michael H. Davis,
        <emphasis effect="italics">Intellectual Property: Patents, Trademarks, and Copyright In a Nutshell</emphasis>.
        (5th ed., p. 25). St. Paul MN: West Publishing Co., 2007.
      </footnote>
    </para></section>
    <section id="eip-3713">
      <title>The Computer Software Rental Act of 1990</title><para id="eip-371">The next major copyright issue arose with the emergence of personal computer software in the 1980s. Software companies and independent developers lobbied Congress to curtail the illegal copying
      of copyrighted software. As a result, the Computer Software Rental Act of 1990 was passed, prohibiting the unauthorized rental, lease, or lending of a computer program for commercial gain. Individuals, however, could still make personal copies for
      their own use, and libraries were permitted to lend software.<footnote id="footnote41">
        Library of Congress. (2003).
        <emphasis effect="italics">The Computer Software Rental Amendments Act of 1990: The Nonprofit Library Lending Exemption to the “Rental Right”</emphasis>.
        Retrieved from
        http://www.copyright.gov/reports/software_ren.html
      </footnote>
    </para>
    <para id="eip-187">The hope was that this would curb the rampant software piracy then costing U.S. firms roughly $1 billion per year in lost sales and rentals. The law probably did slow piracy inside the United States. But by 2010, software piracy
      worldwide had grown into a $10 billion a year business.</para></section>
    <section id="eip-9943">
      <title>The Audio Home Recording Act of 1992</title><para id="eip-994">Hoping to prevent similar piracy in the emerging digital audio field, the Audio Home Recording Act of 1992 amended copyright law to require manufacturers and importers of digital audio recording
      devices to install technology to prevent the illegal copying of copyrighted music. It also mandated that royalties be paid to copyright owners for every device sold.</para>

      <figure id="pirate-bay">
        <media id="eip-pirate-bay" alt="An image of the Pirate Bay logo, which is a pirate ship with a cassette tape superimposed on one sail.">
          <image mime-type="image/jpeg" src="../../media/IP_Figure_03_08_002.jpg"/>
        </media>
        <caption>Pirate Bay is one site known for dir ecting users to unauthorized pirated copies of songs, movies, and other works. Despite many attempts to take down and/or block the site, pr oxies still spring up. (credit: The Pirate Bay via Wikimedia Commons / Copyrighted free use)</caption>
      </figure>

    <para id="eip-404">When it came to performance rights—one of the six exclusive rights of copyright owners—the last 150 years have witnessed major changes in the way musical performances are distributed and consumed. The American Society of
      Composers, Authors and Publishers (ASCAP) was formed in 1914 to develop a system whereby royalties could be obtained for composers whose songs were performed live—and later on, over the newly invented technology of radio. Today, 435,000 U.S.
      composers, songwriters, lyricists, and music publishers rely upon ASCAP to secure royalties for their work performed over TV, CD, and every new media that has come after radio.</para>
    <para id="eip-884">The other three performing rights organizations are SESAC, formed in 1930; Broadcast Music, Inc. (BMI), formed in 1939; and SoundExchange, which in 2007 was granted the sole right by the Copyright Royalty Board to represent
      performers whose music airs on satellite radio (such as SIRIUS XM), Internet radio (like Pandora), cable TV music channels, and similar platforms for streaming sound recordings. The Recording Industry of America Association (RIAA), formed in 1952,
      represents record labels and music distributors and has played an important role in ensuring that their rights are respected even as new technologies for distributing recorded music have emerged.</para>
    <para id="eip-516">The RIAA lobbied Congress to enact the
      <term id="term-00002">No Electronic Theft Act of 1997</term>, for example, which made it a criminal offense to reproduce or distribute music by electronic means (i.e., over the Internet). Nonetheless, by 2002, some 3.6 billion songs a month were still being
      downloaded illegally, thanks to music sharing sites like Napster, which had been launched in 1999 and at its peak facilitated the downloading (much of it illegal) of 80 million songs. Indeed, many college dormitory networks became overloaded with MP3
      musical file transfers.
    </para>
    <para id="eip-956">At the time, many Internet pundits, enthralled with the misquoted notion that “information wants to be free” online, insisted that downloading technology made it impossible for musicians and their labels to enforce their copyrights
      on the Internet. For its part, Napster claimed that they should not be held responsible for any illegal downloading committed by users.</para>
    <para id="eip-385">But the RIAA and musicians brought suits for contributory infringement. In court cases like
      <link url="https://www.openstax.org/l/AMVNapster">
        <emphasis effect="italics">A &amp; M Records. v. Napster</emphasis>
      </link>
      and
      <link url="https://www.openstax.org/l/MetallicaVNapster">
        <emphasis effect="italics">Metallica v. Napster</emphasis>
      </link>, judges and juries repeatedly found Napster guilty of infringement and it was forced into bankruptcy in 2002.</para>
    <para id="eip-262">Music piracy still exists, of course. But in place of Napster, music consumers now have legal music download sites such as Apple’s iTunes music store that sell digital music with permission from, and appropriate royalties to, their
      copyright owners. Surveys show that most consumers don’t really want to steal music. They just want convenient, low-cost online access to it. Most consumers also appear to recognize that if music creators cannot make a living from their work, they
      won’t be able to keep making music.</para>
    <para id="eip-834">Meanwhile, digital rights management (DRM) technologies had been developed that have the potential to limit the piracy of copyrighted content. Companies in various content industries lobbied Congress to pass the
      <term id="term-00003">Digital Millennium Copyright Act of 1998 (DMCA)</term>. This law made it a crime to disseminate technology or services that could circumvent DRM measures used to control access to copyrighted movies, music, and books. It also increased penalties for copyright infringement on the Internet.
    </para>
    <para id="eip-205">But in an appropriate concession to online services that merely hosted user content, the DMCA limited the liability of online services for copyright infringement committed by their users, so long as they acted to remove the
      offending content once informed of it.</para></section>
    <section id="eip-2243">
      <title>Viacom vs. YouTube</title><para id="eip-224">In 2007, however, Viacom filed suit against YouTube and its corporate parent Google for copyright infringement, claiming that the popular video-sharing site was committing “massive intentional copyright infringement”
      for not taking sufficient steps to prevent or remove some 160,000 unauthorized clips of Viacom’s entertainment programming posted by users. Google argued that the DMCA’s “safe harbor” provisions shielded them from liability for the actions of its
      users, and a district court judge ruled in favor of Google in 2010. But in April of 2012, a court of appeals vacated that decision and ruled that Viacom had presented enough evidence to warrant a trial. Viacom was seeking more than $1
      <emphasis effect="italics">billion</emphasis>
      in damages from YouTube, but in March of 2014, the parties quietly settled the seven-year-old case.</para>
    <para id="eip-247">A key factor in spurring the settlement is that Google has in the interim addressed the concerns of content owners like Viacom by creating a system that allows them to track their content when posted on YouTube and then request it
      be taken down or run with ads.</para></section>
    <section id="eip-5263">
      <title>Extending Copyrights</title><para id="eip-526">The same year that saw passage of the DMCA also witnessed the passage of the
      <term id="term-00004">Sonny Bono Copyright Term Extension Act</term>, which added an additional 20 years to the term of copyright—extending it for most works to the life of the author plus 70 years after the author is deceased. Critics called it the “Mickey
      Mouse Protection Act” because it effectively extended the copyrights of many of the characters and content of the Walt Disney Company, which lobbied strongly for the bill. They argued that copyright law was historically designed to serve a public
      purpose and ought to defer to the public interest, as it has throughout U.S. history. As the
      <emphasis effect="italics">New York Times</emphasis>
      put it:    </para>

      <quote id="eip-id166178018"><para id="id1661780185">
        “When Senator Hatch laments that George Gershwin’s ‘Rhapsody in Blue’ will soon ‘fall into the public domain,’ he makes the public domain sound like a dark abyss where songs go, never to be heard again. In fact, when a work enters the public domain
        it means the public can afford to use it freely, to give it new currency.”</para>
      </quote>
    <para id="eip-758">Even a staunch defender of intellectual property rights like Professor Richard Epstein of the NYU School of Law—he was rated one of the top legal thinkers of modern times by the journal
      <emphasis effect="italics">Legal Affairs</emphasis>—believes that the copyright term of life- plus-70s years is too long.</para>
    <para id="eip-315">“My own view is that no commercial property right should ever be tied to life, and the extra 70 years is far too long,” he argues. “It has the potential to create an anti-commons that deprives the public of its rights to freely
      access cultural works. Copyrighted works should pass into the public domain after 28 years, which was the approach of the Founders.”</para>
    <para id="eip-319">The debate over the Copyright Term Extension Act, not surprisingly, continues.</para>
    <para id="eip-342">In the international sphere, meanwhile, the late twentieth century also saw the United States finally agree to the
      <term id="term-00005">Berne Convention</term>
      in 1988, joining the following year. The purpose of the convention is to ensure fair and reciprocal copyright protection for member nations. Although it did not create an international copyright per se, it did require the United States to amend its
      copyright law to comply with certain Berne provisions, such as a ban on registration as a condition of copyright. But overall, the convention facilitated the reciprocal cross-border protection of creative works while leaving most details of each
      nation’s copyright laws to member states.
    </para>
    <para id="eip-376">One proposed bill that didn’t make it into law was the
      <emphasis effect="italics">Consumer Broadband and Digital Television Promotion Act of 2002</emphasis>. It attempted to deal with continuing piracy of copyrighted works by requiring every medium and every device for the consumption of copyrighted works to implement
      digital rights management (DRM) technology. But the bill was considered too draconian—too
      <emphasis effect="italics">1984</emphasis>, if you will—and failed to pass.</para>
    <para id="eip-231">To be sure, many companies have voluntarily implemented elements of DRM technology, to the chagrin of many consumers. Some electronic book readers (e-books) limit the ability of users to read books only on those devices, preventing
      interoperability between Kindle and iPad e-book readers, for example. Some music labels install software on their CDs to prevent copying of the music. And some Blu-ray and DVD movie players do not allow for the creation of transformative copies. In
      fact, iTunes, a very popular way to manage music and other media, used to employ a DRM system that limited the transfer of songs to five authorized computers.</para>
    <para id="eip-766">Groups like the Free Software Foundation argue that “The motive for DRM schemes is to increase profits for those who impose them, but their profit is a side issue when millions of people’s freedom is at stake.” But their argument
      is undercut by the simple reality that if content creators can’t make a living from it, most will stop creating and take day jobs to pay the rent. This has always been the copyright bargain in America—protection for the rights of creators but only so
      long as it serves the public interest.</para>
    <para id="eip-470">And enabling creators to keep creating is clearly in the public interest.</para></section>
    <section id="eip-1803">
      <title>E-Books</title><para id="eip-180">A more legitimate concern regarding DRM is that, whatever its perceived benefits for publishers and distributors, it is holding back innovation and consumer rights in digital content industries. This is especially evident in the
      burgeoning e-book market, which exploded from barely 10 percent of U.S. book sales in 2011 to 30 percent of all book sales by 2013. But a growing number of e-book publishers have now concluded that unless they meet consumer demands to ease these DRM
      anti-piracy provisions, further growth could be constrained.
    </para>
    <para id="eip-862">According to Microsoft’s Chief Intellectual Property Strategy Counsel Tom Rubin, a leading voice on this issue, that’s because DRM makes the e-book reader experience much less enjoyable and useful than that for printed books. According to Rubin:    </para>

      <quote id="eip-id166178019"><para id="eip-id1661780192">
        “When I buy a printed book, I can choose where to buy it—whether from a small neighborhood bookstore, a large chain bookstore, a grocery store, drug store, other retail establishment, or an online retailer. I can even buy books at a steep discount by
        going to second-hand stores, garage sales, and flea markets. "You can't do that with an ebook. “Then after I buy a print book and bring it home, I can write notes in the margin, share those passages or even the whole book with friends and colleagues,
        and even photocopy a few pages for my book club. “You can’t do that with an ebook.”</para>
      </quote>

    <para id="eip-306">Rubin says the fault here lies not in the technology, which already exists to enable these capabilities in e-books and also augment them with rich audio, video, and social media. Rather, it lies in the business arrangements
      underlying the publication and distribution of e-books.</para>
    <para id="eip-215">The e-book you buy, for example, is often available from only one source—and usually only readable on one proprietary device. You can’t access it from any device you want, nor can you use the e-reader app of your choice. This
      balkanization of the market diverts resources from enhancing the user experience into defending the turf of incumbent players.</para>
    <para id="eip-759">But it’s not just the balkanization of the market that hinders competition and innovation. Some publishers now believe that the digital rights management (DRM) controls they employ to prevent piracy are actually preventing many
      consumers from fully embracing e-books. After all, as many book buyers have angrily noted, you can’t even download the digital version of a print book that you’ve already purchased unless you pay a second time.</para></section>
    <section id="eip-513">
      <title>Publishing DRM Free</title>
      <quote id="eip-id166178020"><para id="eip-id1661780202">
        "The consumer ebook market is an emerging and changing one, and we want to offer customers as many choices as possible."</para>
        <para id="eip-id1661780203">
        -Elsevier spokeswoman Suzanne BeDell</para>
      </quote>
    <para id="eip-701">In response to consumer complaints, some publishers have dispensed with DRM controls.
      <emphasis effect="italics">Harry Potter</emphasis>
      author J. K. Rowling has launched her own website,
      <emphasis effect="italics">Pottermore.com</emphasis>, to sell her e-books DRM free, enabling readers to enjoy them on any device they choose. Interestingly, the piracy of
      <emphasis effect="italics">Harry Potter</emphasis>
      books has declined by 25 percent since DRM was dropped in 2012.</para>
    <para id="eip-285">Also in 2012, Tor Books, a major science fiction publisher owned by MacMillan, went DRM free as well, with no apparent harm to its sales—and to the delight of its customers.</para>
    <para id="eip-911">Then there’s the big U.S. tech publisher O’Reilly, which has been DRM free since its inception. O’Reilly, which has one of the most loyal customer bases in publishing, signed a deal on April 16 of 2013 with Elsevier, the world’s
      largest publisher of scientific and health information, to distribute more than 1,200 titles DRM free. (It also distributes all Microsoft e-books DRM free.)</para>
    <para id="eip-836">“The consumer ebook market is an emerging and changing one, and we want to offer customers as many choices as possible,” explained Elsevier spokeswoman Suzanne BeDell.</para>
    <para id="eip-982">And finally, although the prestigious Harvard Business Press still sells its books on Amazon with DRM restrictions, it recently started selling books on its own site DRM free.</para>
    <para id="eip-398">These early publisher moves to dispense with DRM restrictions parallel what happened in the digital music industry a decade ago. For the first few years after the launch of the iTunes music store in 2003, piracy-wary music
      publishers required Apple to sell its songs with DRM controls that limited the kind and number of devices consumers could play them on.</para>
    <para id="eip-265">But on February 6, 2007, Apple CEO Steve Jobs wrote an open letter to the industry urging music publishers to let iTunes sell music DRM free:</para>
      <quote id="eip-id166178021"><para id="eip-id1661780212">
        “DRMs haven’t worked, and may never work, to halt music piracy. If such requirements were removed, the music industry might experience an influx of new companies willing to invest in new [music distribution systems].”</para>
      </quote>

    <para id="eip-660">This, said Jobs, would obviously be “positive for the music companies.”</para>
    <para id="eip-520">And sure enough, once publishers agreed to license digital music DRM free later that same year, the market exploded. In 2013, iTunes announced the sale of its twenty-fifth billionth song!</para>
    <para id="eip-463">Ultimately, argues Rubin:</para>
      <quote id="eip-id166178022"><para id="eip-id1661780222">
        “Success [for ebook publishers] can only come with the satisfaction of legitimate consumer needs—most especially the need for an ebook experience that is every bit as good or better than that of their beloved printed books.”</para>
      </quote>
    </section>
    <section id="eip-93">
      <title>Recent Copyright Laws</title><para id="eip-9">The debate over DRM in e-books is likely to be center stage in the copyright debate in coming years. In the meantime, it’s worth mentioning three other copyright-related laws that were passed during the last decade or so.</para>
    <para id="eip-248">One, the Technology, Education, and Copyright Harmonization (TEACH) Act of 2002 enabled educators to use certain copyrighted performances and displays for educational purposes.<footnote id="footnote42">
        Technology, Education, and Copyright Harmonization (TEACH) Act of 2002, Div. C, Tit. III, Subtitle C of the 21st Century Department of Justice Appropriations Authorization Act, Pub. L. No. 107-273, 116 Stat. 1758, 1910 (Nov. 2, 2002) Retrieved from
        http://thomas.loc.gov/cgi-bin/query/z?c107:S.487.ES.
      </footnote>
      The bill was focused on the fast-growing arena of distance education, whose students number 12 million and are growing rapidly.</para>
    <para id="eip-140">Also that year, the Small Webcaster Settlement Act of 2002 eased royalty burdens for small webcasters who don’t have the resources of the major content distributors.<footnote id="footnote43">
        Derived from Small Webcaster Settlement Act of 2002 (SWSA), Pub. L. No. 107-321, 116 Stat. 2780 (Dec. 4, 2002) Retrieved from
        http://thomas.loc.gov/cgi-bin/query/z?c107:H.R.5469.ENR.
      </footnote>
    </para>
    <para id="eip-136">Finally, the Family Entertainment and Copyright Act of 2005 mandated fines and possible imprisonment for the unauthorized recording of motion pictures in theaters. It also enabled consumers to use new technologies to screen out or
      skip over some 14 different categories of objectionable content in movies played on DVD players and other devices.<footnote id="footnote44">
        Family Entertainment and Copyright Act of 2005, Pub. L. No. 109-9, 119 Stat. 218 (Apr. 27, 2005), codified at various sections of Titles 17 and 18 U.S. Code. Retrieved from
        http://www.copyright.gov/legislation/pl109-9.html.
      </footnote>
    </para></section>
    <section id="eip-28" class="assessment-questions">
      <exercise id="eip-83">
        <problem id="eip-5133">
          <para id="eip-64">What major change in copyright law was NOT made in the Copyright Act of 1976?</para>
            <list id="eip-id1167233212566" list-type="enumerated" number-style="upper-alpha">
              <item>It extended copyright to performances via cable television.</item>
              <item>It prohibited the unauthorized rental or lease of computer software programs.</item>
              <item>It codified fair use into the statutes.</item>
            </list>
        </problem>
        <solution id="eip-344">
          <para id="eip-345">B.</para>
        </solution>
      </exercise>
      <exercise id="eip-512">
        <problem id="eip-596">
          <para id="eip-789">The Digital Millennium Copyright Act of 1998 made it a crime to circumvent digital rights management (DRM) measures that control access to digital music and ebooks as a means of preventing piracy. So why are so many listeners, readers, and book and music publishers voluntarily abandoning DRM measures?</para>
            <list id="eip-id1167873964809" list-type="enumerated" number-style="upper-alpha">
              <item>It prevents people from sharing their digital music and e-books with friends and family, like they can with regular music CDs and printed books.</item>
              <item>DRM measures alienate consumers and limit their choices.</item>
              <item>The elimination of DRM measures will grow the market for digital books and music much more rapidly.</item>
              <item>All of the above.</item>
            </list>
        </problem>
        <solution id="eip-346">
          <para id="eip-347">D.</para>
        </solution>
      </exercise>
      <exercise id="eip-777">
        <problem id="eip-732">
          <para id="eip-646">Why was the Sonny Bono Copyright Term Extension Act of 1998 so controversial?</para>
            <list id="eip-id1164064546337" list-type="enumerated" number-style="upper-alpha">
              <item>It put all of Sonny and Cher’s formerly copyrighted music into the public domain.</item>
              <item>It reduced the copyright term to that favored by the Founding Fathers—28 years.</item>
              <item>It extended copyright an additional 20 years to the life of the author plus 70 years.</item>
            </list>
        </problem>
        <solution id="eip-348">
          <para id="eip-349">C.</para>
        </solution>
      </exercise>
    </section>
  </content>

</document>